loaded_h_0(function(_){var window=this;
_.v("G6wU6e");
_.$DF=new _.Uf(_.P1a);
_.w();
_.bGC=_.y("Um3BXb",[_.otf]);
_.Jz=function(a,b=!1,c){var d=a.getRoot().el();_.Ug(d,"EormBc",new CPc(a,b,c))};var CPc=class{constructor(a,b,c){this.logVisibility=b;this.mH=c;this.bga=a}};
_.v("Um3BXb");
var dEF,bEF,eEF;_.cEF=function({construct:a}){bEF.push({construct:a})};dEF=_.Yb(_.IG);bEF=[];
eEF=class extends _.ds{static Sa(){return{model:{I$:_.rtf},Ef:{lSc:_.IG}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Zq=a.Ef.lSc;if((this.Ca=this.getData("au").Mb())&&this.Zq){var b=(b=this.getRoot().closest(_.io("jsname","uK8Ylc")).el())?_.eg(b,"ved"):null;const e=dEF(this.Zq.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.ah(c,5,b)}this.Zq=e}a.model.I$.fC(this.getRoot().el(),this.Zq);_.Jz(this);let d;(c=(d=this.Zq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.Z1(a)}j4a(){let a,b;return(b=(a=this.Zq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.qm("srrRv",this.getRoot().el());b=_.is(this,b.eq(0),"YsWoif").el();_.Fv([new _.Rn(b,"show")],{zc:b,userAction:9});_.Wg(b,"BUYwVb");a==null&&_.Pm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.is(this,a.eq(0),"YsWoif").el();_.Fv([new _.Rn(a,"hide")],{zc:b.eq(0).el(),userAction:9});_.Pm(a,"display","none")}Oc(a){if(this.Zq&&
this.Zq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Pt:a.event});var f;(a=(f=this.Zq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}hg(){this.notify("BUYwVb")}Ff(){this.Aa||(_.Fv([new _.Rn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}Z1(a){for(const b of bEF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Iat;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Ff()}};eEF.prototype.$wa$bNsLWe=function(){return this.Ba};eEF.prototype.$wa$L6cTce=function(){return this.hidden};eEF.prototype.$wa$TSZdd=function(){return this.Ff};eEF.prototype.$wa$AwdEqd=function(){return this.hg};eEF.prototype.$wa$h5M12e=function(){return this.Oc};eEF.prototype.$wa$XEuVS=function(){return this.Ea};eEF.prototype.$wa$RrAr1=function(){return this.Da};eEF.prototype.$wa$TsqBdc=function(){return this.j4a};
_.fs(_.bGC,eEF);
var fEF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.df(_.hd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Yre(a,d))),e.toggleClass("srrRv",c))},hEF=function(a,b){if(!a.closest(g=>gEF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},gEF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.cEF({construct(a){const b=_.pi(a.getData("docid"));b&&(_.gAb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.xh(a,{service:{TFc:_.bO,focus:_.$DF}}).then(f=>{const g=f.service.focus;f=f.service.TFc;f.addListener(h=>{fEF(a,g,b,h)});fEF(a,g,b,f.getState())},f=>void _.mf(f)));const c=a.getRoot();_.Qg(c.el(),"qWWJ8e",()=>{hEF(c,a.Xa("tdeeNb"))});
hEF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Xn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Yn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.IrC=_.y("Z2vhDb",[]);
_.v("Z2vhDb");
var f$C=_.cC("xg558"),g$C=_.cC("wCwf3e");var h$C=class extends _.ds{static Sa(){return{Ck:{lac:f$C,Ckc:g$C}}}constructor(a){super(a.Oa);this.lac=a.Ck.lac;this.Ckc=a.Ck.Ckc}oa(a){this.lac&&this.lac(a)}Aa(a){this.Ckc&&this.Ckc(a)}};h$C.prototype.$wa$RAHB1d=function(){return this.Aa};h$C.prototype.$wa$rN5So=function(){return this.oa};_.fs(_.IrC,h$C);
_.w();
_.eGC=_.y("XN4wKf",[_.kr]);
_.v("XN4wKf");
var TEF=class extends _.ds{static Sa(){return{service:{Bf:_.Vv}}}constructor(a){super(a.Oa);this.Bf=a.service.Bf}oa(){var a=this.getRoot().closest(_.ho("Lv2Cle"));_.ci(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");const b=_.oo(a,"[data-ni]");_.Wg(a.el(),"XGRTMd");_.Wg(a.el(),"DdQV6c");this.getRoot().hide();_.Fv([new _.Rn(this.getRoot().el(),"hide")]);_.Gv(this.getRoot().el());a=_.oo(a,".aQ9ZH");a.show();_.Fv([new _.Rn(a.el(),"show")]);this.Bf.xQ(b);return!1}};
TEF.prototype.$wa$in3Ghc=function(){return this.oa};_.fs(_.eGC,TEF);
_.w();
});
// Google Inc.
