loaded_h_0(function(_){var window=this;
_.v("nKrFPc");
var $Df=function(a,b,c,d){try{return _.Bxf(a,b,c,d)}catch(e){return null}},aEf=class extends _.m{constructor(a){super(a)}RJ(){return _.A(this,2)}},bEf=class extends _.m{constructor(a){super(a)}},hEf,iEf,jEf,kEf,lEf,mEf,nEf,oEf,pEf,qEf,rEf,sEf,tEf,uEf,vEf,wEf,xEf,yEf,zEf,AEf,BEf,CEf,DEf,EEf,FEf,GEf,HEf,IEf,JEf,KEf,LEf,MEf,NEf,OEf,PEf,QEf,REf,SEf,TEf,UEf,VEf,YEf,ZEf,aFf,bFf,cFf,dFf,eFf,hFf,iFf,jFf,kFf,lFf,mFf,nFf,oFf,pFf,qFf,rFf,sFf,uFf,vFf,wFf,xFf,yFf,zFf,AFf,BFf,CFf,DFf,EFf,FFf,GFf,HFf,IFf,JFf,KFf;
bEf.prototype.ob="FFahJe";var cEf=class extends _.m{constructor(a){super(a)}Oh(){return _.u(this,2)}},dEf=class extends _.m{constructor(a){super(a)}};dEf.prototype.ob="zGz3Xc";var eEf=class extends _.m{constructor(a){super(a)}},fEf=class extends _.m{constructor(a){super(a)}bM(){return _.u(this,1)}ixa(){return _.mh(this,1)}};fEf.prototype.ob="yFbvA";
var gEf=class extends _.m{constructor(a){super(a)}ld(){return _.u(this,16)}E2(){return _.u(this,17)}csa(){return _.mh(this,17)}Vq(){return _.u(this,18)}P2(){return _.u(this,20)}T7(){return _.u(this,21)}cB(){return _.u(this,23)}dub(){return _.u(this,35)}wMb(){return _.u(this,25)}};gEf.prototype.ob="ykaF";hEf=_.Mb(49,_.IG,gEf);iEf=_.Mb(525000062,_.Tz,_.bBf);jEf=_.Mb(525000052,_.Tz,_.DBf);
kEf=function(a,b){var c=a.yUa;const d=a.content;c=c===void 0?4:c;var e=a.class;const f=a.Dd;a=a.Oi;const g=_.O();e=e?_.I(e):"";_.M(g,_.Xzf(b,"ILxcde",d,c,_.bq(e),f,(0,_.Vp)(a!=null?_.kq(a):"")));return g};lEf=function(a,b){const c=a.content,d=a.yUa;var e=a.class;const f=a.Dd;a=a.Oi;const g=_.O();e=e?_.I(e):"";_.M(g,_.Xzf(b,"ZwRhJd",c,d,_.bq(e),f,(0,_.Vp)(a!=null?_.kq(a):"")));return g};mEf=new _.Wo(118212);nEf=new _.Wo(118213);oEf=new _.Wo(1851);pEf=new _.Wo(245059,(new _.Vo).oa(_.Jh,1));qEf=new _.Wo(257639);
rEf=new _.Wo(283282);sEf=new _.Wo(8187);tEf=new _.Wo(52885,(new _.Vo).oa(_.Jh,2));uEf=new _.Wo(3724);vEf=new _.Wo(8470);wEf=new _.Wo(189814);xEf=new _.Wo(243024);yEf=new _.Wo(189813);zEf=new _.Wo(175592,(new _.Vo).oa(_.Jh,2));AEf=new _.Wo(36715);BEf=new _.Wo(103303);CEf=new _.Wo(209020);DEf=new _.Wo(189811);EEf=new _.Wo(189812);FEf=new _.Wo(100204,(new _.Vo).oa(_.Jh,2));GEf=new _.Wo(205358);HEf=new _.Wo(100206,(new _.Vo).oa(_.Jh,2));IEf=new _.Wo(100205,(new _.Vo).oa(_.Jh,2));
JEf=new _.Wo(100207,(new _.Vo).oa(_.Jh,2));KEf=new _.Wo(134973);LEf=new _.Wo(30052);MEf=new _.Wo(180483,(new _.Vo).oa(_.Jh,1));NEf=new _.Wo(183278);OEf=new _.Wo(192683);PEf=new _.Wo(158788);QEf=new _.Wo(8471);REf=new _.Wo(8467);SEf=new _.Wo(203834);TEf=new _.Wo(203835);UEf=new _.Wo(97671);VEf=new _.Wo(127451);_.WEf=new _.Wo(127452);_.XEf=new _.Wo(17035);YEf=new _.Wo(127453);ZEf=new _.Wo(127443);_.$Ef=new _.Wo(127454);aFf=new _.Wo(16600);bFf=new _.Wo(20767);cFf=new _.Wo(8152);dFf=new _.Wo(3598);
eFf=new _.Wo(158787);_.fFf=new _.Wo(168977,(new _.Vo).oa(_.Jh,1));_.gFf=new _.Wo(168976);hFf=new _.Wo(18192,(new _.Vo).oa(_.Jh,1));iFf=new _.Wo(192257);jFf=new _.Wo(192261);kFf=new _.Wo(195502);lFf=new _.Wo(204858);mFf=new _.Wo(202468);nFf=new _.Wo(202469);oFf=new _.Wo(192256);pFf=new _.Wo(192260);qFf=new _.Wo(192680);rFf=new _.Wo(192679);sFf=new _.Wo(192270);_.tFf=new _.Wo(216567);uFf=function(a,b){return _.jzf(b,a.content,a.nja,a.E0,a.Fea,a.zaa,a.X1a,a.triggerId,a.rc,a.jsaction,a.class,a.Dd)};
vFf=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Dd;a=a.Oi;const e=_.O();c=c?_.I(c):"";_.M(e,_.kO("M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z",void 0,void 0,b,_.bq(c),d,(0,_.Vp)(a!=null?_.kq(a):"")));return e};
wFf=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Dd;a=a.Oi;const e=_.O();c=c?_.I(c):"";_.M(e,_.kO("M19,2h-5.87c-0.8,0-1.56,0.32-2.12,0.88l-8.13,8.13c-1.17,1.17-1.17,3.07,0,4.24l5.87,5.87C9.34,21.71,10.11,22,10.87,22 s1.54-0.29,2.12-0.88L21.12,13c0.56-0.56,0.88-1.33,0.88-2.12V5C22,3.34,20.66,2,19,2z M20,10.88c0,0.27-0.1,0.52-0.29,0.71 l-8.13,8.12C11.33,19.97,11.03,20,10.87,20s-0.45-0.04-0.71-0.29l-5.87-5.87C4.04,13.58,4,13.29,4,13.13s0.04-0.45,0.29-0.71 l8.13-8.13C12.61,4.1,12.87,4,13.13,4H19c0.55,0,1,0.45,1,1V10.88z",
void 0,(0,_.Pp)('<circle cx="16.5" cy="7.5" r="1.5"></circle>'),b,_.bq(c),d,(0,_.Vp)(a!=null?_.kq(a):"")));return e};xFf=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Dd;a=a.Oi;const e=_.O();c=c?_.I(c):"";_.M(e,_.kO("M20 4v12H8V4h12m0-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2zm13.67 5l-2.5 2.98-1.67-2.18L9 15h10l-3.33-4z",void 0,void 0,b,_.bq(c),d,(0,_.Vp)(a!=null?_.kq(a):"")));return e};
yFf=function(a){return _.dq("gc")({size:24},a)};
zFf=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Dd;a=a.Oi;const e=_.O();c=c?_.I(c):"";_.M(e,_.kO("M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z",void 0,void 0,b,_.bq(c),d,(0,_.Vp)(a!=null?_.kq(a):"")));return e};
AFf=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Dd;a=a.Oi;const e=_.O();c=c?_.I(c):"";_.M(e,_.kO("M17.5,12c0-3.04,2.46-5.5,5.5-5.5c-3.04,0-5.5-2.46-5.5-5.5c0,3.04-2.46,5.5-5.5,5.5C15.04,6.5,17.5,8.96,17.5,12z",void 0,(0,_.Pp)('<path d="M19.85,10.5C19.95,10.98,20,11.49,20,12c0,4.41-3.59,8-8,8s-8-3.59-8-8c0-4.41,3.59-8,8-8c0.51,0,1.02,0.05,1.5,0.15 l1.63-1.63C14.15,2.18,13.1,2,12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10c0-1.1-0.18-2.15-0.51-3.14L19.85,10.5z"></path><rect x="11" y="11" width="2" height="6"></rect><circle cx="12" cy="9" r="1"></circle>'),
b,_.bq(c),d,(0,_.Vp)(a!=null?_.kq(a):"")));return e};
BFf=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Dd;a=a.Oi;const e=_.O();c=c?_.I(c):"";_.M(e,_.kO("M480-360q17 0 28.5-11.5T520-400q0-17-11.5-28.5T480-440q-17 0-28.5 11.5T440-400q0 17 11.5 28.5T480-360Zm-40-160h80v-240h-80v240ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z",{x:0,y:-960,width:960,height:960},(0,_.Pp)(""),b,_.bq(c),d,(0,_.Vp)(a!=null?_.kq(a):"")));return e};
CFf=function(a){a=a||{};const b=a.size,c=a.class,d=a.Dd;a=a.Oi;return(0,_.Pp)("<svg"+(c?' class="'+_.I(c)+'"':"")+' viewBox="0 0 20 20" focusable="false"'+(b?' height="'+_.I(b)+'" width="'+_.I(b)+'"':"")+(d!=null?" ssk='"+_.I(_.Xp("Rcz9Ub")+d)+"'":"")+(a!=null?_.lq(_.kq(a)):"")+'><path d="M19.9606 9.96082C18.589 9.96082 17.3218 9.7011 16.1162 9.18911C14.9098 8.66027 13.8455 7.93956 12.9533 7.04725C12.061 6.15493 11.3403 5.09079 10.8115 3.88447C10.2993 2.67837 10.0397 1.41109 10.0397 0.0394007C10.0397 0.0176209 10.0221 0 10.0003 0C9.97855 0 9.96093 0.0176209 9.96093 0.0394007C9.96093 1.41087 9.69289 2.67793 9.16416 3.88447C8.65184 5.09079 7.93967 6.15493 7.04736 7.04725C6.15526 7.93956 5.091 8.66016 3.8848 9.18889C2.67859 9.7011 1.41109 9.96093 0.0394007 9.96093C0.0176209 9.96093 0 9.97855 0 10.0003C0 10.0221 0.0176209 10.0397 0.0394007 10.0397C1.41076 10.0397 2.67826 10.3078 3.8848 10.8366C5.09122 11.3491 6.15537 12.0613 7.04736 12.9533C7.93967 13.8458 8.65195 14.9099 9.16427 16.1165C9.69289 17.3224 9.96093 18.589 9.96093 19.9605C9.96093 19.9823 9.97855 19.9999 10.0003 19.9999C10.0221 19.9999 10.0397 19.9823 10.0397 19.9605C10.0397 18.5887 10.2993 17.3221 10.8114 16.1165C11.3403 14.9099 12.0609 13.8456 12.9533 12.9533C13.8453 12.0611 14.9093 11.3489 16.1162 10.8365C17.3223 10.3079 18.5892 10.0397 19.9606 10.0397C19.9824 10.0397 20 10.0221 20 10.0003C20 9.97855 19.9824 9.96082 19.9606 9.96082Z" fill="#0B57D0"/></svg>')};
DFf=function(a){a=a||{};const b=a.size,c=a.class,d=a.Dd;a=a.Oi;return(0,_.Pp)("<svg"+(c?' class="'+_.I(c)+'"':"")+' xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"'+(b?' height="'+_.I(b)+'" width="'+_.I(b)+'"':"")+(d!=null?" ssk='"+_.I(_.Xp("Wyf5td")+d)+"'":"")+(a!=null?_.lq(_.kq(a)):"")+'><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q54 0 104-17.5t92-50.5L228-676q-33 42-50.5 92T160-480q0 134 93 227t227 93Zm252-124q33-42 50.5-92T800-480q0-134-93-227t-227-93q-54 0-104 17.5T284-732l448 448Z"/></svg>')};
EFf=function(a,b){return _.uAf(b,a.body,a.Dd,a.Oi)};
FFf=function(a,b,c,d,e,f){var g=!_.oBf;g=g===void 0?!0:g;const h=_.O();var k=_.L(_.O(),'<div class="'+_.I("Y4cdKc")+'">'),l;_.aq(b)?l=_.Qp(b):l=_.dq("fc")({size:24,Dd:void 0},a);b=_.L(_.M(k,l),"</div>");_.M(h,_.jO(a,e!=null?e:new _.H(_.LE),b,c,void 0,"lScUbc","XTYNyb","ig2Tkd LkIdQb RsW3Ke RMagM"+(f?" "+f:""),void 0,d?_.I(d):"",void 0,void 0,_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("h5M12e")+";",_.I("LgbsSe"),void 0,(0,_.Vp)('jscontroller="'+_.I("qoNFJd")+'"'+(g?' jslog=""'+_.Fh("hs4pBb",["click"],
"jslog"):""))));return h};GFf=function(a,b){return _.xBf(b,a.url,a.body,a.L7d,a.P7d,a.y1d,a.Dd,a.Oi)};HFf=function(a,b){return"Resolu\u00e7\u00e3o b\u00e1sica: "+a+" x "+b+" px"};IFf=function(){return"As imagens geradas com IA podem incluir conte\u00fado impreciso, enganoso ou ofensivo."};JFf=function(){return"Saiba mais sobre origens de imagens"};KFf={P2c:"NON_SELECTABLE",eqc:"SINGLE_SELECT_NO_CONTROL",f3c:"SINGLE_SELECT_RADIO",I2c:"MULTI_SELECT",J2c:"MULTI_SELECT_NO_CONTROL",I$a:"MENU"};var LFf=class extends _.m{constructor(a){super(a)}cOb(){return _.Ck(this,1)}LQ(){return _.Yh(this,1)}};LFf.prototype.ob="e48l1e";var MFf=_.Mb(387824165,_.HG,LFf);_.lWd[387824165]=[0,_.G];var NFf=function(a){const b=_.O();var c=a.kb;var d=a.hw;c="."+_.K("HoA6Kb")+"{background-color:"+_.K(c.Lr())+"}";if(_.Bdd){c+="."+_.K("HoA6Kb")+"{-webkit-animation:pulse-animation 2000ms ";const e=_.u(d,53);c+=_.K(e)+" infinite;-o-animation:pulse-animation 2000ms "+_.K(e)+" infinite;animation:pulse-animation 2000ms "+_.K(e)+" infinite}@keyframes pulse-animation {0%{opacity:1}50%{-webkit-animation-timing-function:";d=_.u(d,55);c+=_.K(d)+";-o-animation-timing-function:"+_.K(d)+";animation-timing-function:"+
_.K(d)+";opacity:0.5}100%{opacity:1}}"}d=(0,_.Wp)(c);d=(0,_.Wp)(""+d);_.M(b,_.LI(a,d,(0,_.Vp)("")));return b};var OFf=function(a,b){const c=_.O();var d='class="'+_.I("wxFLgf")+'"';d=(0,_.Vp)(d);d=_.L(c,"<div"+_.lq(_.kq(_.DH(void 0,d)))+">");const e=_.O();var f=a.kb;f=(0,_.Wp)("."+_.K("wxFLgf")+"{background:"+_.K(f.rH())+";position:relative}");f=(0,_.Wp)(""+f);_.M(e,_.LI(a,f,(0,_.Vp)("")));_.L(_.M(_.M(d,e),b({Qa:null,yb:"jsl",Ra:null},a)),"</div>");return c},PFf=function(a,b,c,d,e){d=d===void 0?!1:d;var f=e===void 0?!1:e;e=_.O();d='class="'+_.I("WsWxhd")+" "+_.I("vt6azd")+" "+(d?_.I("cZUfyb")+" ":"")+(f?_.I("Z250Tc"):
"")+'"';d=(0,_.Vp)(d);c=_.L(e,"<div"+_.lq(_.kq(_.DH(c,d)))+">");d=_.O();f=a.kb;const g=a.kd;f=(0,_.Wp)("."+_.K("WsWxhd")+"{background:"+_.K(f.ld())+";display:flex;flex-direction:column;"+(_.eE?"padding:0 "+_.K(_.MA(g)):"")+"}."+_.K("WsWxhd")+"."+_.K("Z250Tc")+"{padding:0 "+_.K(_.WA(g))+"}."+_.K("WsWxhd")+"."+_.K("cZUfyb")+"{padding-top:"+_.K(_.NA(g))+"}");f=(0,_.Wp)(""+f);_.M(d,_.LI(a,f,(0,_.Vp)("")));_.L(_.M(_.M(c,d),b({Qa:null,yb:"jsl",Ra:null},a)),"</div>");return e},QFf=function(a){var b=b===
void 0?"jsl":b;const c=_.O();_.L(c,"<velog"+_.Eh(new _.H(_.LE),!1)+">");var d=_.M(_.L(c,b!="jsl"?"<"+_.vq(b)+_.lq(_.wI(a,void 0,void 0,void 0,void 0,void 0,new _.H(_.LE)))+">":""),NFf(a));const e=_.O();var f=a.kd;const g=a.Vj;f=(0,_.Wp)("."+_.K("CoFRkb")+"{border-radius:"+_.K(_.YA(g))+";height:16px;width:90px;margin:"+_.K(_.MA(f))+" 0}");f=(0,_.Wp)(""+f);_.M(e,_.LI(a,f,(0,_.Vp)("")));_.L(_.M(d,e),'<div class="'+_.I("CoFRkb")+" "+_.I("HoA6Kb")+'"></div>'+(b!="jsl"?"</"+_.vq(b)+">":""));_.L(c,"</velog>");
return c};var RFf=function(a){const b=_.O();var c=a.kd;const d=a.Vj;c=(0,_.Wp)("."+_.K("WsWxhd")+"."+_.K("cUikdf")+"{display:grid;grid-gap:"+_.K(_.WA(c))+";grid-template-columns:repeat(auto-fit,minmax(max(175px,20%),1fr));grid-auto-rows:50px;"+(_.Qw?"padding:0 8px":"")+"}."+_.K("rDhDRd")+"{border-radius:"+_.K(_.f4d(d))+";"+(_.Qw?"grid-row-start:span 4;":"")+(_.Qw?"":"grid-row-start:span 3")+"}."+_.K("rDhDRd")+"."+_.K("syRdAe")+"{"+(_.Qw?"grid-row-start:span 3;":"")+(_.Qw?"":"grid-row-start:span 2")+"}."+_.K("nNNIWc")+
"{padding:"+_.K(_.MA(c))+" "+_.K(_.MA(c))+" 0}."+_.K("QPchJb")+"{border-radius:"+_.K(_.ZA(d))+";height:68px;width:100%;margin-bottom:"+_.K(_.NA(c))+"}");c=(0,_.Wp)(""+c);_.M(b,_.LI(a,c,(0,_.Vp)("")));return b};var SFf=function(a,b){var c=a.Sib,d=a.yb;const e=a.Qa,f=a.Ra;d=d===void 0?"jsl":d;a=_.O();let g;_.L(a,"<velog"+_.Eh((f==null?0:_.UH(f))?new _.H(_.qI(_.SH(f)),_.cI(_.WH(f),_.dI(e))):new _.H(_.LE),(g=f==null?void 0:f.Jb())!=null?g:!1)+">");_.M(_.L(_.M(_.L(a,d!="jsl"?"<"+_.vq(d)+_.lq(_.wI(b,e,f,void 0,void 0,void 0,new _.H((f==null?0:_.UH(f))?_.qI(_.SH(f)):_.LE)))+((f==null?0:_.MH(f))?' data-hveid=""'+_.Fh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.OH(f))?' data-ved=""'+_.Fh("Dnz1jb",[],"data-ved"):
"")+">":""),_.aL()),'<div class="'+_.I("nNNIWc")+'">'),QFf(b));b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)_.L(a,'<div class="'+_.I("QPchJb")+" "+_.I("HoA6Kb")+'"></div>');_.L(a,"</div>"+(d!="jsl"?"</"+_.vq(d)+">":""));_.L(a,"</velog>");return a},TFf=function(a,b){var c=a.Uib,d=a.yb,e=a.Qa;const f=a.Ra;d=d===void 0?"jsl":d;let g;a="<velog"+_.Eh((f==null?0:_.UH(f))?new _.H(_.qI(_.SH(f)),_.cI(_.WH(f),_.dI(e))):new _.H(_.LE),(g=f==null?void 0:f.Jb())!=null?g:!1)+">";a+=d!="jsl"?"<"+_.vq(d)+_.lq(_.wI(b,
e,f,void 0,void 0,void 0,new _.H((f==null?0:_.UH(f))?_.qI(_.SH(f)):_.LE)))+((f==null?0:_.MH(f))?' data-hveid=""'+_.Fh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.OH(f))?' data-ved=""'+_.Fh("Dnz1jb",[],"data-ved"):"")+">":"";b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)e=c,a+='<div class="'+_.I("bsTBxd")+" "+_.I("HoA6Kb")+" "+(e%5==0?_.I("DbuQfd"):"")+'"></div>';a+=d!="jsl"?"</"+_.vq(d)+">":"";return(0,_.Pp)(a+"</velog>")},UFf=function(a,b){var c=a.Sib,d=a.Uib,e=a.yb;const f=a.Qa;a=a.Ra;e=e===void 0?
"jsl":e;const g=_.O();var h;_.L(g,"<velog"+_.Eh((a==null?0:_.UH(a))?new _.H(_.qI(_.SH(a)),_.cI(_.WH(a),_.dI(f))):new _.H(_.LE),(h=a==null?void 0:a.Jb())!=null?h:!1)+">");h=_.P(TFf);if(c>0){const k=_.P(SFf);c=PFf(b,k==null?void 0:_.Xy(k,{Sib:c}),void 0,!1,!1)}else c="";_.L(_.M(_.M(_.L(g,e!="jsl"?"<"+_.vq(e)+_.lq(_.wI(b,f,a,void 0,void 0,void 0,new _.H((a==null?0:_.UH(a))?_.qI(_.SH(a)):_.LE)))+((a==null?0:_.MH(a))?' data-hveid=""'+_.Fh("mk1uAf",[],"data-hveid"):"")+((a==null?0:_.OH(a))?' data-ved=""'+
_.Fh("Dnz1jb",[],"data-ved"):"")+">":""),PFf(b,h==null?void 0:_.Xy(h,{Uib:d}),(0,_.Vp)('class="'+_.I("rYuL6")+'"'),!0,!_.Qw)),c),e!="jsl"?"</"+_.vq(e)+">":"");_.L(g,"</velog>");return g},VFf=function(a,b){var c=a.Sib,d=a.yb;const e=a.Qa,f=a.Ra;d=d===void 0?"jsl":d;a=_.O();let g;_.L(a,"<velog"+_.Eh((f==null?0:_.UH(f))?new _.H(_.qI(_.SH(f)),_.cI(_.WH(f),_.dI(e))):new _.H(_.LE),(g=f==null?void 0:f.Jb())!=null?g:!1)+">");_.M(_.L(_.M(_.L(a,d!="jsl"?"<"+_.vq(d)+_.lq(_.wI(b,e,f,void 0,void 0,void 0,new _.H((f==
null?0:_.UH(f))?_.qI(_.SH(f)):_.LE)))+((f==null?0:_.MH(f))?' data-hveid=""'+_.Fh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.OH(f))?' data-ved=""'+_.Fh("Dnz1jb",[],"data-ved"):"")+">":""),_.aL()),'<div class="'+_.I("nNNIWc")+'">'),QFf(b));b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)_.L(a,'<div class="'+_.I("QPchJb")+" "+_.I("HoA6Kb")+'"></div>');_.L(a,"</div>"+(d!="jsl"?"</"+_.vq(d)+">":""));_.L(a,"</velog>");return a},WFf=function(a,b){var c=a.Uib,d=a.yb,e=a.Qa;const f=a.Ra;d=d===void 0?"jsl":d;let g;
a="<velog"+_.Eh((f==null?0:_.UH(f))?new _.H(_.qI(_.SH(f)),_.cI(_.WH(f),_.dI(e))):new _.H(_.LE),(g=f==null?void 0:f.Jb())!=null?g:!1)+">";a+=d!="jsl"?"<"+_.vq(d)+_.lq(_.wI(b,e,f,void 0,void 0,void 0,new _.H((f==null?0:_.UH(f))?_.qI(_.SH(f)):_.LE)))+((f==null?0:_.MH(f))?' data-hveid=""'+_.Fh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.OH(f))?' data-ved=""'+_.Fh("Dnz1jb",[],"data-ved"):"")+">":"";b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)e=c,a+='<div class="'+_.I("rDhDRd")+" "+_.I("HoA6Kb")+" "+(e%
5==0?_.I("syRdAe"):"")+'"></div>';a+=d!="jsl"?"</"+_.vq(d)+">":"";return(0,_.Pp)(a+"</velog>")},XFf=function(a,b){var c=a.Sib,d=a.Uib,e=a.yb;const f=a.Qa;a=a.Ra;e=e===void 0?"jsl":e;const g=_.O();var h;_.L(g,"<velog"+_.Eh((a==null?0:_.UH(a))?new _.H(_.qI(_.SH(a)),_.cI(_.WH(a),_.dI(f))):new _.H(_.LE),(h=a==null?void 0:a.Jb())!=null?h:!1)+">");h=_.P(WFf);if(c>0){const k=_.P(VFf);c=PFf(b,k==null?void 0:_.Xy(k,{Sib:c}),void 0,!1,!1)}else c="";_.L(_.M(_.M(_.L(g,e!="jsl"?"<"+_.vq(e)+_.lq(_.wI(b,f,a,void 0,
void 0,void 0,new _.H((a==null?0:_.UH(a))?_.qI(_.SH(a)):_.LE)))+((a==null?0:_.MH(a))?' data-hveid=""'+_.Fh("mk1uAf",[],"data-hveid"):"")+((a==null?0:_.OH(a))?' data-ved=""'+_.Fh("Dnz1jb",[],"data-ved"):"")+">":""),PFf(b,h==null?void 0:_.Xy(h,{Uib:d}),(0,_.Vp)('class="'+_.I("cUikdf")+'"'),!0,!_.Qw)),c),e!="jsl"?"</"+_.vq(e)+">":"");_.L(g,"</velog>");return g};var ZFf=function(a,b,c,d,e,f,g){const h=_.O();_.L(h,"<div"+_.lq(_.kq(_.sq("class",f,"UafVBb rSonUc")))+' jsname="'+(g!=null?_.I(g):_.I("yePe5c"))+'"'+(c?' style="display:none;"':"")+_.Eh(new _.H(_.bAf),!1)+">");if(d){c=(0,_.Pp)("<span>Enviar feedback</span>");f=d.nja;g=d.Fea;const k=d.zaa,l=d.triggerId;d=d.rc;const n=_.O();let q=_.I("HyIfo Yx2mie ApHyTb");_.M(n,(_.zzf?_.P(YFf):_.Xy(_.P(uFf),{nja:f!=null?f:!0,Fea:g,zaa:k,triggerId:l}))({rc:d,Dd:void 0,content:_.M(_.O(),_.Qp(c)),class:_.bq(q)},a));
_.M(h,n)}_.L(h,"<velog"+_.Eh(new _.H(AEf),!1)+">");d='<span class="'+_.I("scU1d")+'">';d+="Receber ajuda</span>";c='class="'+_.I("HyIfo Yx2mie ApHyTb")+'"';e!=null?e=_.oq(e):(e=(a!=null?a:{}).languageCode,e=_.oq("https://support.google.com/websearch/?p=m_ws_serp_gethelp"+(e?"&hl="+e:"")),e=(0,_.Sp)(e));e=(0,_.Sp)(""+e);c+=' href="'+_.I(_.oq(e))+'" jslog=""'+_.Fh("hs4pBb",["click"],"jslog");_.M(h,_.uAf(a,(0,_.Pp)(d),void 0,(0,_.Vp)(c)));_.L(h,"</velog>");b&&(_.L(h,"<velog"+_.Eh(new _.H(hFf),!1)+">"),
b=(0,_.Pp)(""+_.Qp("Salvo")),e=(0,_.Vp)('jscontroller="'+_.I("V7xi5d")+'" jsaction="'+_.I("X3glBe")+'" class="'+_.I("HyIfo Yx2mie ApHyTb NY9kEe")+'" href="'+_.I(_.oq(_.gPd(null,a)))+'" jslog=""'+_.Fh("hs4pBb",["click"],"jslog")),_.M(h,_.uAf(a,b,void 0,(0,_.Vp)(""+e))),_.L(h,"</velog>"));_.L(h,"</div>");return h},YFf=function(a){const b=a.content,c=a.rc,d=a.class;a=a.Dd;const e=_.O();_.L(_.M(_.L(e,'<a href="ae-action://lens-feedback-action" role="button" tabindex="0" data-ved=""'+_.Fh("Dnz1jb",[],
"data-ved")+(d?' class="'+_.I(d)+'"':"")+(a!=null?" ssk='"+_.I(_.Xp("Tis60e")+a)+"'":"")+_.Eh(c!=null?c:new _.H(_.LE),!1)+">"),_.Qp(b)),"</a>");return e};_.cq("Gc","",0,function(a,b){const c=a.Zmc;a=a.KLc;const d=_.O();let e=_.$Ff();_.M(d,_.jO(b,new _.H(_.fFf),void 0,e,void 0,void 0,void 0,"btTgYb k4o2Hc",void 0,_.I(e),void 0,void 0,_.I(a),_.I("fSMu2b"),void 0,(0,_.Vp)('jslog=""'+_.Fh("hs4pBb",["click"],"jslog"))));_.M(d,_.jO(b,new _.H(_.gFf),(0,_.Pp)("")," Mostrar imagem ",void 0,void 0,void 0,"ibX8Cd PMUcxf",void 0,void 0,void 0,void 0,_.I(c),_.I("q1Aq5d"),void 0,(0,_.Vp)('jslog=""'+_.Fh("hs4pBb",["click"],"jslog"))));return d});_.$Ff=function(){return" Gerenciar configura\u00e7\u00e3o "};
_.aGf=function(){return" Desativar o SafeSearch "};_.cq("Jc","26",0,function(){return(0,_.Vp)('class="'+_.I("OinTdf")+'"')});_.cq("Pc","",0,function(a){a=a.body;return _.M(_.O(),_.Qp(a))});var bGf=function(){return"Pesquisar na imagem"},cGf=function(){return"Pesquisar na imagem"};var dGf=function(){return"Traduzir"},eGf=function(){return"Traduzir o texto detectado na imagem."};_.cq("Qc","",0,function(a){a=a.body;return _.M(_.O(),_.Qp(a))});var gGf,hGf;gGf=function(a,b){return _.fGf(b,a.Zq,a.body,a.class,a.Dd,a.Oi)};
_.fGf=function(a,b,c,d,e,f){const g=_.O();var h=hGf(b);var k=b.getImage().getExtension(_.aO);k=_.p(k,aEf,21);k=k==null?void 0:_.sj(k,1);var l;h=_.Dzf&&_.aq(k)?""+k:""+((l=k!=null?k:h)!=null?l:"");l=_.Dzf&&_.aq(k)?"trigger.Mr6M8c;":"";let n;!(k=!h)&&(k=((n=_.nqf(b))==null?void 0:_.wj(n,4))!=null)&&(b=_.nqf(b),k=_.wj(b,4)!==0);_.M(g,(k?_.P(EFf):_.Xy(_.P(GFf),{url:h,L7d:_.eyf,P7d:_.gyf,y1d:l}))({Dd:e,body:_.M(_.O(),_.Qp(c)),Oi:(0,_.Vp)((d?'class="'+_.I(d)+'"':"")+(f!=null?_.lq(_.kq(f)):""))},a));return g};
hGf=function(a){let b;return(a=(b=a.getImage().getExtension(_.aO))==null?void 0:b.YY())?""+a:""};var iGf=function(a,b){const c=a.rc,d=a.body,e=a.class;a=a.Dd;const f=_.O();_.L(f,"<velog"+_.Eh(c,!1)+">");_.M(f,_.uAf(b,_.M(_.O(),_.Qp(d)),a,(0,_.Vp)('class="'+_.I(e)+'" href="ae-action://lens-feedback-action" tabindex="0" role="button"')));_.L(f,"</velog>");return f},jGf=function(a){const b=a.FZb,c=a.rc,d=a.body,e=a.class;a=a.Dd;const f=_.O();let g;_.L(_.M(_.L(f,'<a class="'+_.I(e)+'" href="'+_.I(_.oq((g=_.sj(b,1))!=null?g:""))+'"'+(a!=null?" ssk='"+_.I(_.Xp("lBhAAd")+a)+"'":"")+_.Eh(c,!1)+">"),
_.Qp(d)),"</a>");return f},kGf=function(a){const b=a.Xda,c=a.rc,d=a.body,e=a.class;a=a.Dd;const f=_.O();_.L(_.M(_.L(f,'<a class="'+_.I(e)+'" href="'+_.I(_.oq(b))+'"'+(_.Qw?' target="_blank"':"")+_.lq(_.wK())+' jslog=""'+_.Fh("hs4pBb",["click"],"jslog")+(a!=null?" ssk='"+_.I(_.Xp("qr7tKc")+a)+"'":"")+_.Eh(c,!1)+">"),_.Qp(d)),"</a>");return f},lGf=function(a){const b=a.rZd,c=a.rc,d=a.body,e=a.class;a=a.Dd;const f=_.O();_.L(_.M(_.L(f,'<a class="'+_.I(e)+'" href=""'+_.Fh("PV1r9",[b],"href")+(_.Qw?' target="_blank"':
"")+(a!=null?" ssk='"+_.I(_.Xp("vsYILe")+a)+"'":"")+_.Eh(c,!1)+">"),_.Qp(d)),"</a>");return f},mGf=function(a,b){return _.dq("bd")(a,b)};_.cq("bd","",0,function(a){const b=a.Dd;return(0,_.Pp)('<a class="'+_.I(a.class)+'"'+(b!=null?" ssk='"+_.I(_.Xp("otjffc")+b)+"'":"")+"></a>")});var nGf=function(a,b){return _.dq("cd")(a,b)};_.cq("cd","",0,function(a){const b=a.Dd;return(0,_.Pp)('<div class="'+_.I(a.class)+'"'+(b!=null?" ssk='"+_.I(_.Xp("z358oe")+b)+"'":"")+"></div>")});var oGf=function(a,b){return _.dq("ed")(a,b)};_.cq("ed","",0,function(a){const b=a.rc,c=a.body,d=a.class,e=a.Dd;a=a.Oi;const f=_.O();_.L(_.M(_.L(f,'<div class="'+_.I(d)+'" jscontroller="'+_.I("jcrbyc")+'" jsaction="'+_.I("qdhiVe")+'" role="button" tabindex="0" data-ved=""'+_.Fh("Dnz1jb",[],"data-ved")+(e!=null?" ssk='"+_.I(_.Xp("ebzdec")+e)+"'":"")+(a!=null?_.lq(_.kq(a)):"")+_.Eh(b,!1)+">"),_.Qp(c)),"</div>");return f});var pGf=new _.Wo(279130);var qGf=function(a,b){const c=a.Zq;a=a.body;const d=_.O();_.L(d,"<velog"+_.Eh(new _.H(uEf),!1)+">");_.M(d,_.fGf(b,c,_.M(_.O(),_.Qp(a))));_.L(d,"</velog>");return d},sGf=function(a,b){const c=_.O(),d=b.getImage(),e=d.getExtension(_.aO),f=d.getExtension(_.iO);let g,h;if((g=b.getImage().getExtension(_.iO))==null?0:(h=_.Uyf(g))==null?0:h.YLb())_.M(c,"Google");else{let k,l,n;if(b.getImage().LQ()===9&&(f==null?void 0:(k=_.hO(f))==null?void 0:k.cTa())!=null&&(f==null?void 0:(l=_.hO(f))==null?void 0:l.cTa())!=
void 0&&(f==null?void 0:(n=_.hO(f))==null?void 0:n.cTa().trim().length)>0)_.L(c,"<span>"+_.uq(_.eq(_.hO(f).cTa()))+"</span>");else if(d.sS()===16)_.M(c,"Tenor");else{let q;b=(q=e.RKa())!=null?q:"";const r=_.M(_.O(),(e==null?0:e.Yeb())?rGf({source:b},a):_.Qp(b));_.M(c,new _.GXa(()=>_.uq(_.Qp(r))))}}return c},tGf=function(a,b){const c=_.O();b=b.getImage().getExtension(_.aO);let d;const e=(d=b.RKa())!=null?d:"",f=_.M(_.O(),(b==null?0:b.Yeb())?rGf({source:e},a):'<div class="'+_.I("IeWzof")+'">'+_.Qp(e)+
"</div>");_.M(c,new _.GXa(()=>_.uq(_.Qp(f))));return c},rGf=function(a,b){return _.dq("gd")(a,b)};_.cq("gd","",0,function(a,b){a=a.source;a=_.L(_.O(),"<div>"+_.Qp(a)+"</div>");_.L(a,"<velog"+_.Eh(new _.H(eFf),!1)+">");_.M(a,_.Zzf(b,(0,_.Pp)("Traduzido pelo Google")));_.L(a,"</velog>");return a});var uGf=function(a){a=a.body;return _.M(_.O(),_.Qp(a))};_.cq("id","",0,function(){return"false"});_.cq("kd","",0,function(a,b){var c=a.Zka;const d=a.HBe;var e=a.Zq,f=a.Dd;a=_.O();var g;f=_.L(a,'<div jscontroller="'+_.I("f159cf")+'" jsname="'+_.I("xYQ4wd")+'" class="'+_.I("AnpO2b")+" "+_.I("bO5LNb")+'"'+_.lq(_.wK())+(_.lO(c)?"":' data-rcl="'+(_.aq(d)?"1":"0")+'" jsaction="'+_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("Y32OL")+":"+_.I("P5FM4d")+";"+_.I("XbKQde")+":"+_.I("ujibv")+";"+_.I("Uws8d")+":"+_.I("LROFxe")+";"+_.I("jskyKc")+":"+_.I("DSmOnb")+";"+_.I("vYB8Wd")+":"+_.I("IK9HXe")+";"+_.I("Hybare")+
":"+_.I("UOmUae")+';" jscallback="'+_.I("kXMMQc")+":"+_.I("reJ4Ud")+":"+_.I("AkCrjc")+";"+_.I("qNV7od")+":"+_.I("reJ4Ud")+":"+_.I("uAM5ec")+'"')+(f!=null?" ssk='"+_.I(_.Xp("PaWgG")+f)+"'":"")+_.Eh(new _.H(cFf),!1)+">");if(_.lO(c)){c=_.L(_.O(),'<div jsname="'+_.I("zmfmuc")+'">');if((e==null?void 0:(g=e.getImage())==null?void 0:g.sS())===22){g=_.O();_.L(g,"<velog"+_.Eh(new _.H(_.LE),!1)+">");var h=_.P(UFf);e=_.M(_.M(_.L(g,""),NFf(b)),RFf(b));var k=_.O();var l=b.Vj;l=(0,_.Wp)("."+_.K("wxFLgf")+"{container-type:size}."+
_.K("WsWxhd")+"."+_.K("rYuL6")+"{display:grid;grid-gap:10px;grid-template-columns:repeat(2,1fr);grid-auto-rows:50px;"+(_.Qw?"padding:0 14px":"")+"}@container (min-width: 764px) {."+_.K("WsWxhd")+"."+_.K("rYuL6")+"{grid-template-columns:repeat(3,1fr)}}."+_.K("bsTBxd")+"{border-radius:"+_.K(_.f4d(l))+";"+(_.Qw?"grid-row-start:span 8;":"")+(_.Qw?"":"grid-row-start:span 3")+"}."+_.K("bsTBxd")+"."+_.K("DbuQfd")+"{"+(_.Qw?"grid-row-start:span 5;":"")+(_.Qw?"":"grid-row-start:span 2")+"}");l=(0,_.Wp)(""+
l);_.M(k,_.LI(b,l,(0,_.Vp)("")));_.L(_.M(_.M(e,k),OFf(b,h==null?void 0:_.Xy(h,{Sib:4,Uib:12}))),"");_.L(g,"</velog>");b=g}else e=_.Qw?12:8,g=_.Qw?4:0,e=e===void 0?8:e,g=g===void 0?0:g,h=_.O(),_.L(h,"<velog"+_.Eh(new _.H(_.LE),!1)+">"),k=_.P(XFf),_.L(_.M(_.M(_.M(_.L(h,""),NFf(b)),RFf(b)),OFf(b,k==null?void 0:_.Xy(k,{Sib:g,Uib:e}))),""),_.L(h,"</velog>"),b=h;b=_.L(_.M(c,b),"</div>")}else b=_.L(_.M(_.L(_.O(),'<div class="'+_.I("fcmhjd")+" "+_.I("qxT9lc")+'"'+(_.aq(d)?' style="display:none;"':"")+">"),
_.ire(void 0,"off",void 0,"aZ2wEe")),"</div>");_.L(_.M(_.M(f,b),_.aq(d)?_.Qp(d):""),"</div>");return a});var vGf=class extends _.m{constructor(a){super(a)}};var wGf=function(a,b){b==null||Array.isArray(b);const c=_.O();if(b){const d=b.length;for(let e=0;e<d;e++)_.M(c,(0,b[e])(null,a))}return c};_.cq("nd","",0,function(a,b){a.Iva==null||Array.isArray(a.Iva);a=a.Iva;return _.M(_.O(),wGf(b,a))});_.cq("od","",0,function(a,b){a.Iva==null||Array.isArray(a.Iva);a=a.Iva;return _.M(_.O(),wGf(b,a))});_.cq("rd","",0,function(){return"https://www.gstatic.com/lens/cards/assets/multimodal_failure.png"});var xGf={Wc:"mU5qzf",keydown:"I481le",aUa:"j697N",FNb:"PpVxMd",ENb:"Ivk2Wd",kfb:"c9v4Fb",lfb:"b5fzT",ifb:"TQSy7b",jfb:"fAWgXe",mfb:"kVJJuc",oP:"zJEGQe",Cj:"hIFJ2e",HTa:"ZHFhKf",Eia:"FqxEYb",X8b:"n4aqpf",J8b:"cHio1e",XQb:"SnhQKe",ZZb:"tjUDd",a_b:"xEi03e",I6a:"wZDKm",KHb:"vbeyRe",NDc:"FKdXvf",pfb:"f7686e",c$b:"b9I51d",avb:"zz7I4c",BNb:"D0Fepb",UTb:"rQdBT"};var yGf=function(a,b,c){var d=(0,_.Vp)(_.wK()+' jslog=""'+_.Fh("hs4pBb",["click"],"jslog"));var e=e===void 0?!1:e;const f=_.O();var g=_.O();var h=_.M(_.O(),"");g=_.M(g,h);var k;e?k=(0,_.Vp)("data-menu-item-skip-restore-focus='true'"):k="";d=""+k+_.lq(_.kq(d!=null?d:""));d=(0,_.Vp)(d);var l;e=_.rq([_.aq()?"fGLXj":_.rq(["jeNg2d","ZRtfCd"]),void 0]);b=_.L(_.M(_.L(_.M(_.M(_.L(_.O(),'<li class="'+_.I(_.rq(["qCoG3b","adqE0d",_.aq(g)&&"DiqcNb",void 0,void 0,e]))+'" jsaction="click:'+_.I("o6ZaF")+"; keydown:"+
_.I("RDtNu")+"; keyup:"+_.I("JdS61c")+"; focusin:"+_.I("MeMJlc")+"; focusout:"+_.I("bkTmIf")+"; mousedown:"+_.I("teoBgf")+"; mouseup:"+_.I("NZPHBc")+"; mouseenter:"+_.I("SKyDAe")+"; mouseleave:"+_.I("xq3APb")+"; touchstart:"+_.I("jJiBRc")+"; touchmove:"+_.I("kZeBdd")+"; touchend:"+_.I("VfAz8")+"; change:"+_.I("uOgbud")+";"+_.I("")+'" tabindex="-1" role="menuitem"'+((c||null)!=null?' jsname="'+_.I(c||null)+'"':"")+_.lq(_.kq(d!=null?d:""))+">"),_.Cgd("pptmpc",void 0,0)),(0,_.Pp)('<span class="'+_.I(_.rq(["dNKuRb",
"ku5Zef"]))+'"></span>')),'<span class="'+_.I("e787ge")+'">'),_.Qp(b!=null?b:"")),"</span>");a=_.L(_.M(_.L(_.O(),'<span class="'+_.I(_.rq(["jZF6Fc",void 0]))+'"><span class="'+_.I("yiYh9c")+'" jsname="'+_.I("K4r5Ff")+'">'),_.Qp(a)),"</span></span>");a=_.M(b,a);g=g===void 0?null:g;var n=n===void 0?null:n;var q=q===void 0?!0:q;n=_.L(_.M(_.M(_.L(_.M(_.L(_.O(),'<span jsname="'+_.I("orbTae")+'" class="'+_.I("lfFaSe")+'">'),q&&g?_.Qp(g):""),""),""),q?"":_.Qp(n)),"</span>");n=_.L(_.M(a,n),_.aq("YzJO5b")?
'<span class="'+(_.I("YzJO5b")+'"></span>'):"");_.aq()?l=(0,_.Pp)('<span jsslot jsname="'+_.I("mk39nf")+'" class="'+_.I("TsCAu")+'"><span'+_.lq(_.kq(""))+"></span></span>"):l="";l=_.L(_.M(n,l),"</li>");_.M(f,l);return f},zGf=function(a){var b=_.O();a=_.M(_.O(),_.rD(a,void 0,_.rq(["Gf29Ff","t5ghqd",void 0])));return _.M(b,a)},AGf={id:"uoEu0c"};var BGf={handleAction:"aj0Jcf",Mk:"uYT2Vb",i_:"SYZktf",ofb:"oNPcuf",gna:"li9Srb",LXa:"NSsOUb",oM:"tLCEwd",HKa:"K3J0i",rTa:"SeiAcc",qTa:"UeYGad",W_:"uh8wMe",Wc:"mU5qzf"};var CGf=function(a,b){var c=_.O(),d={content:a,menu:b,attributes:void 0,jsname:void 0,Vb:"U93zDb",UO:void 0,id:void 0,isInternal:0,uVc:void 0,jsaction:void 0};a=d.isInternal;b=d.content;const e=d.menu,f=d.jsname,g=d.Vb,h=d.UO,k=d.attributes,l=d.id,n=d.jsaction,q=d.uVc;d=d.Dd;a=_.L(_.M(_.L(_.O(),"<div"+((l||null)!=null?' id="'+_.I(l||null)+'"':"")+' class="'+_.I(_.rq(["ASxpqb",g]))+'" jscontroller="'+_.I("ZvHseb")+'" jsaction="'+_.I(_.qdc([_.Gy("JIbuQc",_.Fy(BGf.handleAction,{filter:"WjL7X"})),_.Gy("keydown",
_.Fy(BGf.Mk,{filter:"WjL7X"})),_.Gy("xDliB",BGf.ofb),_.Gy("SM8mFd",BGf.gna),q===0?"":_.Gy("iFFCZc",BGf.LXa),q===0?"":_.Gy("Rld2oe",BGf.LXa),n!=null?n:""]))+'" jsname="'+_.I(f!=null?f:"")+'" jsshadow'+(_.aq(k)?_.lq(_.kq(k)):"")+(d!=null?" ssk='"+_.I(_.Xp("Asm8r")+d)+"'":"")+">"),a===0?_.L(_.M(_.L(_.M(_.L(_.O(),"<div"+((h||null)!=null?' class="'+_.I(h||null)+'"':"")+' jsname="'+_.I("WjL7X")+'" jsslot>'),_.Qp(b)),'</div><div jsname="'+_.I("U0exHf")+'" jsslot>'),e?_.Qp(e):""),"</div>"):""),"</div>");
return _.M(c,a)},DGf=function(){return(0,_.Vp)("aria-expanded='false' aria-haspopup='menu'")};_.cq("sd","",0,function(a,b){a=a.jN;const c=_.L(_.O(),'<div class="'+_.I("niP8Bc")+'" jsaction="'+_.I("FzgWvd")+":"+_.I("h7dLJe")+'">'),d=_.L(_.O(),'<div jscontroller="'+_.I("vK5AM")+'">');var e=_.O();var f=(0,_.Pp)('<svg xmlns="http://www.w3.org/2000/svg" width="'+_.I("18")+'" height="'+_.I("18")+'" viewBox="0 -960 960 960" class=""><path d="m648-140 112-112v92h40v-160H640v40h92L620-168l28 28Zm-448 20q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v268q-19-9-39-15.5t-41-9.5v-243H200v560h242q3 22 9.5 42t15.5 38H200Zm0-120v40-560 243-3 280Zm80-40h163q3-21 9.5-41t14.5-39H280v80Zm0-160h244q32-30 71.5-50t84.5-27v-3H280v80Zm0-160h400v-80H280v80ZM720-40q-83 0-141.5-58.5T520-240q0-83 58.5-141.5T720-440q83 0 141.5 58.5T920-240q0 83-58.5 141.5T720-40Z"/></svg>');
e=_.M(e,f);f=""+_.wK();var g=""+DGf();g=(0,_.Vp)(g);f+=_.lq(_.kq(g))+' jslog=""'+_.Fh("hs4pBb",["click"],"jslog")+' jsaction="'+_.I("h5M12e")+';"';_.M(d,_.azf({icon:e,label:"Exportar",xj:4,class:"iavYLe HT4g4b",qZ:"aZ6LQ",Oi:(0,_.Vp)(f)},b));_.L(_.M(_.L(d,'<div class="'+_.I("h7YoE")+" "+_.I("jX5ZEd")+'">'),_.$ac(18,void 0,"qNEmHd")),"</div></div>");_.M(c,CGf(d,_.M(_.O(),EGf(b,a))));_.L(c,"</div>");return c});
var EGf=function(a,b){var c=_.O();a=_.dq("td")({jN:b},a);a=_.M(c,a);_.L(a,"<velog"+_.Eh(new _.H(kFf,b),!1)+">");b=_.O();c=_.O();var d=(0,_.Pp)('<svg enable-background="new 0 0 24 24" height="'+_.I(24)+'" viewBox="'+_.I("0 0 24 24")+'" width="'+_.I(24)+'" focusable="false" class="'+_.I("")+" "+_.I("NMm5M")+'"'+_.lq(_.kq(""))+'><rect fill="none" height="24" width="24"/><path d="M14.35,2.5h-4.7c-0.71,0-1.37,0.38-1.73,0.99L1.58,14.4c-0.36,0.62-0.36,1.38-0.01,2l2.35,4.09c0.36,0.62,1.02,1,1.73,1 h12.68c0.72,0,1.38-0.38,1.73-1l2.35-4.09c0.36-0.62,0.35-1.38-0.01-2L16.08,3.49C15.72,2.88,15.06,2.5,14.35,2.5z M18.34,19.5H5.66 l-2.35-4.09L9.65,4.5h4.7l6.34,10.91L18.34,19.5z M12.9,7.75h-1.8l-4.58,7.98L7.25,17h9.5l0.73-1.27L12.9,7.75z M9.25,15L12,10.2 l2.75,4.8H9.25z"/></svg>');
_.M(a,yGf("Google Drive",_.M(b,zGf(_.M(c,d))),"kdJd3"));_.L(a,"</velog>");b=_.O();var e=e===void 0?!1:e;var f=f===void 0?!1:f;var g=g===void 0?!1:g;var h=h===void 0?!1:h;c=_.O();f=_.kq(_.vy("data-menu-uid"))+" data-use-updated-list='true'"+_.lq(_.kq(""))+' data-stay-open-after-action="'+_.I(f?"true":"false")+'" data-sync-selected-state-from-params="'+_.I(g?"true":"false")+'"';f=(0,_.Vp)(f);g=_.O();d=AGf.id;var k=_.rq(["Pwdecb",void 0]),l=(0,_.Vp)("data-should-focus-root='true' data-should-wrap-focus=\""+
_.I("false")+'"');e=e===void 0?!1:e;e=_.L(_.M(_.L(_.O(),"<ul"+(e?" jsshadow":"")+' class="'+_.I(_.rq(["iuD5Je",k]))+'" role="'+_.I("menu")+'" tabindex="'+_.I(-1)+'" data-list-type="'+_.I(KFf.I$a)+'" jscontroller="'+_.I(d)+'" jsaction="mouseleave:'+_.I("JywGue")+"; touchcancel:"+_.I("JMtRjd")+"; focus:"+_.I("AHmuwe")+"; blur:"+_.I("O22p3e")+"; keydown:"+_.I("I481le")+";"+_.I("")+'" jsname="'+(_.I("rymPhb")+'" aria-label="')+(_.I("menu de exporta\u00e7\u00e3o")+'"')+_.lq(_.kq(l!=null?l:""))+">"),_.Qp(a!=
null?a:"")),"</ul>");var n={content:_.M(g,e),jsname:void 0,jscontroller:"bZ0mod",Vb:_.rq(["U93zDb","L1GtYe"]),jsaction:_.qdc([_.Gy("JIbuQc",_.Fy(xGf.aUa,{filter:"rymPhb"})),_.Gy("XVaHYd",_.Fy(xGf.kfb,{filter:"rymPhb"})),_.Gy("Oyo5M",_.Fy(xGf.lfb,{filter:"rymPhb"})),_.Gy("DimkCe",_.Fy(xGf.ifb,{filter:"rymPhb"})),_.Gy("m0LGSd",_.Fy(xGf.jfb,{filter:"rymPhb"})),_.Gy("WAiFGd",_.Fy(xGf.mfb,{filter:"rymPhb"})),_.Gy("E7eg0c",xGf.XQb),_.Gy("IefrZc",xGf.ZZb),_.Gy("ojWjpd",xGf.a_b),_.Gy("oDwNGd",xGf.I6a),_.Gy("FlhwOe",
xGf.KHb),_.Gy("mouseenter",xGf.FNb),_.Gy("focusin",xGf.ENb),_.Gy("RBqVmb",xGf.BNb),_.Gy("FSN5eb",xGf.avb),""]),Tfa:void 0,vYa:h,ZDa:void 0,RPb:void 0,mCa:!0,attributes:f,imb:void 0,id:void 0};h=n.content;e=n.jscontroller;a=n.jsaction;f=n.jsname;g=n.Vb;d=n.Nu;k=n.attributes;l=n.Tfa;const q=n.ZDa,r=n.RPb,t=n.mCa,z=n.imb;var E=n.vYa;E=E===void 0?!1:E;const J=n.id;n=n.Dd;h=_.L(_.M(_.M(_.L(_.O(),"<div"+(J!=null?' id="'+_.I(J)+'"':"")+' class="'+_.I(_.rq(["yW2Wld",l&&"ETxtPe",r&&"iqYH7e",g]))+'"'+((f||
null)!=null?' jsname="'+_.I(f||null)+'"':"")+' jscontroller="'+_.I(e!=null?e:"febLed")+'" jsaction="keydown:'+_.I("I481le")+";"+_.I(a?a:"")+'" data-is-hoisted="'+_.I(q?"true":"false")+'" data-should-flip-corner-horizontally="'+_.I(t?"true":"false")+'" data-stay-in-viewport="'+_.I(z?"true":"false")+'" data-skip-fixed-positioned-viewport-fix="'+_.I(E?"true":"false")+'"'+(d?_.lq(_.pjd()):"")+_.lq(_.kq(k!=null?k:""))+(n!=null?" ssk='"+_.I(_.Xp("Dhz5Sb")+n)+"'":"")+">"),_.qD()),_.L(_.M(_.L(_.O(),'<div jsname="'+
_.I("SDSjce")+'" class="'+_.I("UX5GYe")+'">'),_.Qp(h)),"</div>")),"</div>");_.M(c,h);return _.M(b,c)};
_.cq("td","",0,function(a){var b=a.jN;a=_.O();_.L(a,"<velog"+_.Eh(new _.H(iFf,b),!1)+">");b=_.O();var c=_.O();var d=(0,_.Pp)('<svg width="'+_.I(24)+'" height="'+_.I(24)+'" viewBox="'+_.I("0 0 24 24")+'" focusable="false" class="'+_.I("")+" "+_.I("NMm5M")+'"'+_.lq(_.kq(""))+'><path d="M4 15h2v3h12v-3h2v3c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2m11.59-8.41L13 12.17V4h-2v8.17L8.41 9.59 7 11l5 5 5-5-1.41-1.41z"/></svg>');_.M(a,yGf("Fazer o download",_.M(b,zGf(_.M(c,d))),"Er61Ae"));_.L(a,"</velog>");return a});var FGf={id:"PIVayb"};_.cq("ud","",0,function(a){a=a||{};var b=a.Ujd;b=b===void 0?!1:b;a=a.Kv;const c=a===void 0?!1:a;a=_.Pp;if(c)b="";else{var d='<div class="'+_.I("qn5NSe")+'">';b=b?"":'<div class="'+_.I("NVzEkf")+(c?" "+_.I("BDTcif"):"")+'">'+_.Qp("Criada com a IA do Google")+"</div>";b=d+b+'<div class="'+_.I("NVzEkf")+(c?" "+_.I("BDTcif"):"")+'">'+_.Qp(IFf())+"</div></div>"}return a(b)});
_.cq("vd","",0,function(a){a=a||{};const b=a.prompt;a=a.actions;return _.L(_.M(_.M(_.L(_.O(),'<div class="'+_.I("yZfnwd")+'">'),b!=null?_.L(_.M(_.L(_.O(),'<div class="'+_.I("y4C3of")+'"><span class="'+_.I("VUy31e")+'">'),_.Qp(b)),"</span></div>"):""),a!=null?_.Qp(a):""),"</div>")});_.cq("wd","",0,function(a){const b=a.text,c=a.index,d=a.count;a=a.Kv;var e;(a===void 0?0:a)?e=b+" ("+(c+1)+"/"+d+")":e=b;return e});
_.cq("xd","",0,function(a,b){b=(b!=null?b:{}).authUser;const c=a.Xda,d=a.jN;a=a.Kv;a=a===void 0?!1:a;const e=_.O();a||(_.L(e,"<velog"+_.Eh(new _.H(oFf,d),!1)+">"),_.M(e,_.tBf("Editar",_.Ix(c,b),"_blank",void 0,void 0,"r6ctjc",_.M(_.O(),_.HCf(_.M(_.O(),_.ebc(18)))),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.Vp)(_.wK()+' jslog=""'+_.Fh("hs4pBb",["click"],"jslog")),void 0,!1)),_.L(e,"</velog>"));return e});
_.cq("yd","",0,function(a,b){var c=a.mQb,d=a.rQb;const e=a.jsname;var f=a.rc,g=a.v_b;a=a.Kv;var h=a===void 0?!1:a;a=_.O();if(h){var k=_.O();_.L(k,"<div"+_.Eh(f,!1)+">");f=_.O();if(c)if(g===1){h=_.O();var l=(0,_.Pp)('<path d="M5,7H1v13h4V7L5,7z"></path>');_.M(h,_.kO("M21,7h-6.31l0.95-4.57l0.03-0.32c0-0.41-0.17-0.79-0.44-1.06L14.17,0c0,0-7.09,6.85-7.17,7v13h11c0.83,0,1.54-0.5,1.84-1.22 l3.02-7.05C22.95,11.5,23,11.26,23,11V9C23,7.9,22.1,7,21,7z",{x:0,y:0,width:24,height:24},l,18,_.bq(""),void 0,(0,_.Vp)("")))}else h=
_.O(),_.M(h,_.kO("M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z",{x:0,y:-960,width:960,height:960},void 0,18,_.bq(""),void 0,(0,_.Vp)("")));else g===2?(h=_.O(),l=(0,_.Pp)('<path d="M19,17h4V4h-4V17L19,17z"></path>'),_.M(h,_.kO("M3,17h6.31l-0.95,4.57l-0.03,0.32c0,0.41,0.17,0.79,0.44,1.06L9.83,24c0,0,7.09-6.85,7.17-7V4H6C5.17,4,4.46,4.5,4.16,5.22 l-3.02,7.05C1.05,12.5,1,12.74,1,13v2C1,16.1,1.9,17,3,17z",
{x:0,y:0,width:24,height:24},l,18,_.bq(""),void 0,(0,_.Vp)("")))):(h=_.O(),_.M(h,_.kO("M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z",{x:0,y:0,width:24,height:24},void 0,18,_.bq(""),void 0,(0,_.Vp)(""))));f=_.M(f,h);_.L(_.M(k,_.azf({icon:f,xj:4,jsname:_.I(e),ariaLabel:_.I(c?"voto a favor":"voto contra"),Oi:(0,_.Vp)('jsaction="'+_.I("izCiZ")+
';" data-voted="'+_.I(g===1&&c||g===2&&!c)+'"'+_.lq(_.wK())+' jslog=""'+_.Fh("hs4pBb",["click"],"jslog")+(d?' disabled="true"':""))},b)),"</div>");_.M(a,k)}else _.L(a,'<div jsaction="'+_.I("JIbuQc")+":"+_.I("izCiZ")+';"'+_.Eh(f,!1)+">"),b=_.M(_.O(),_.Pgd(_.M(_.O(),c?g===1?_.Ebc(18):_.Dbc(18):g===2?_.Cbc(18):_.Bbc(18)))),f=c?"voto a favor":"voto contra",g=(0,_.Vp)('data-voted="'+_.I(g===1&&c||g===2&&!c)+'"'+_.lq(_.wK())+' jslog=""'+_.Fh("hs4pBb",["click"],"jslog")),k=k===void 0?!0:k,c=_.O(),g=_.lq(_.kq(g!=
null?g:"")),g=(0,_.Vp)(g),d=_.M(_.O(),_.Sgd({id:void 0,jscontroller:FGf.id,Ofa:_.rq(["cHEuoe",void 0,!1]),Pfa:"M0JtC",cP:"Wg6kAe",wK:"H9wXde",ariaLabel:f,Vb:"SSTvHc",disabled:d!=null?d:!1,icon:b,aj:!1,jsname:e,Rf:!1,attributes:g,yr:k,jsaction:void 0})),_.M(c,d),_.L(_.M(a,c),"</div>");return a});
_.cq("zd","",0,function(a,b){var c=a.image,d=a.state,e=a.btb,f=a.Kv;f=f===void 0?!1:f;a=a.Kgb;const g=a===void 0?!1:a;a=_.L(_.O(),'<div class="'+_.I("nN1OAc")+(f?" "+_.I("N4qycc"):"")+'">');b=_.dq("Ad")({image:c,Kv:f,Kgb:g},b);b=_.L(_.M(a,b),'<div class="'+_.I("n34Ije")+(f?" "+_.I("bq8Ipb"):"")+'">');d===4?(c="DcfGdd"+(f?" kqBZV ":""),c=(0,_.Pp)('<svg width="'+_.I(16)+'" height="'+_.I(16)+'" viewBox="'+_.I("0 0 24 24")+'" focusable="false" class="'+_.I(c!=null?c:"")+" "+_.I("NMm5M")+'"'+_.lq(_.kq(""))+
'><path d="M17 7h-4v2h4c1.65 0 3 1.35 3 3s-1.35 3-3 3h-4v2h4c2.76 0 5-2.24 5-5s-2.24-5-5-5zm-6 8H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-2z"/><path d="M8 11h8v2H8z"/></svg>'),c=_.M(b,c),_.L(c,"<span>"+_.Qp("Qualquer pessoa com o link tem acesso \u00e0 imagem e ao texto.")+" "),c='<a data-ved=""'+_.Fh("Dnz1jb",[],"data-ved")+' class="'+_.I("D0P56c")+'" jslog=""'+_.Fh("hs4pBb",["click"],"jslog")+' jsaction="'+_.I("VGIGm")+'"'+_.Eh(new _.H(nFf),!1)+">",_.L(b,c+_.Qp("Interromper o compartilhamento")+
"</a>"),_.L(b,"</span>")):(c=_.M(b,_.pbc(16,void 0,"DcfGdd"+(f?" kqBZV ":""))),_.L(c,"<span>"+_.Qp("S\u00f3 voc\u00ea tem acesso \u00e0 imagem e ao texto")+"</span>"));_.L(b,"</div>");d!==4&&e!=null&&(d=_.L(b,'<div class="'+_.I("n34Ije")+(f?" "+_.I("bq8Ipb"):"")+'">'),f="DcfGdd"+(f?" kqBZV ":""),f=(0,_.Pp)('<svg enable-background="new 0 0 24 24" height="'+_.I(16)+'" viewBox="'+_.I("0 0 24 24")+'" width="'+_.I(16)+'" focusable="false" class="'+_.I(f!=null?f:"")+" "+_.I("NMm5M")+'"'+_.lq(_.kq(""))+
'><rect fill="none" height="24" width="24"/><path d="M13,11.42V5h-2v7.58l5.7,3.29l1-1.74L13,11.42z M11.99,2C6.47,2,2,6.48,2,12s4.47,10,9.99,10C17.52,22,22,17.52,22,12 S17.52,2,11.99,2z M12,20c-4.42,0-8-3.58-8-8s3.58-8,8-8s8,3.58,8,8S16.42,20,12,20z"/></svg>'),d=_.M(d,f),_.L(d,"<span>"+_.Qp("Essa imagem expira em")+" "),d=Math.max(1,Math.min(30,Math.ceil(-_.spd(e,"d")))),e=_.Qp((d<=1?" <":" ")+d+" "),d=d<=1?_.Qp("dia"):_.Qp("dias"),_.L(b,e+d+"</span></div>"));_.L(b,"</div>");return b});
_.cq("Ad","",0,function(a){var b=a.image,c=a.Kv;c=c===void 0?!1:c;a=a.Kgb;var d=a===void 0?!1:a;a=_.O();if(c){c=d===void 0?!1:d;d=_.L(_.O(),'<div class="'+_.I("n34Ije")+" "+_.I("xdVOWd")+'">');var e=_.O();const f=_.O();let g=_.I("DcfGdd");_.M(f,_.kO("M200-120q-33 0-56.5-23.5T120-200v-480h560v560H200Zm0-120h400L464-420 360-280l-64-86-96 126Zm0-520h-80q0-33 23.5-56.5T200-840v80Zm80 0v-80h80v80h-80Zm160 0v-80h80v80h-80Zm160 0v-80h80v80h-80Zm160 0v-80q33 0 56.5 23.5T840-760h-80Zm0 560h80q0 33-23.5 56.5T760-120v-80Zm0-80v-80h80v80h-80Zm0-160v-80h80v80h-80Zm0-160v-80h80v80h-80Z",
{x:0,y:-960,width:960,height:960},void 0,16,_.bq(g),void 0,(0,_.Vp)("")));e=_.M(e,f);_.L(_.M(d,e),(b.getWidth()===1536&&b.getHeight()===1536?"<span>"+_.eq(HFf(b.getWidth(),b.getHeight()))+"</span>":"<span>"+_.eq(HFf(b.getWidth(),b.getHeight()))+'. <a class="'+(c?_.I("IIvK6"):_.I("D0P56c"))+'" jsaction="'+_.I("gxEAK")+'">'+(c?_.Qp("Aprimorando a imagem\u2026"):_.Qp("Aprimorar imagem"))+"</a></span>")+"</div>");b=d}else b="";return _.M(a,b)});
_.cq("Bd","",0,function(a,b){const c=a.jN;a=a.Kv;var d=a===void 0?!1:a;a=_.O();if(d)b=_.dq("sd")({jN:c,Kv:d},b);else{d=_.L(_.O(),'<div class="'+_.I("D8kdnd")+'" jsaction="'+_.I("FzgWvd")+":"+_.I("h7dLJe")+'">');var e=_.L(_.O(),"<div>"),f=_.O(),g=_.O();var h=(0,_.Pp)('<svg xmlns="http://www.w3.org/2000/svg" width="'+_.I("18")+'" height="'+_.I("18")+'" viewBox="0 -960 960 960" class="'+_.I("r6TToe")+'"><path d="m648-140 112-112v92h40v-160H640v40h92L620-168l28 28Zm-448 20q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v268q-19-9-39-15.5t-41-9.5v-243H200v560h242q3 22 9.5 42t15.5 38H200Zm0-120v40-560 243-3 280Zm80-40h163q3-21 9.5-41t14.5-39H280v80Zm0-160h244q32-30 71.5-50t84.5-27v-3H280v80Zm0-160h400v-80H280v80ZM720-40q-83 0-141.5-58.5T520-240q0-83 58.5-141.5T720-440q83 0 141.5 58.5T920-240q0 83-58.5 141.5T720-40Z"/></svg>');
b=_.L(_.M(d,CGf(_.L(_.M(_.L(_.M(e,_.JCf("Exportar","abrir o menu de exporta\u00e7\u00e3o","iavYLe",void 0,_.M(f,_.HCf(_.M(g,h))),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.Vp)(""+DGf()))),'<div class="'+_.I("h7YoE")+'">'),_.$ac(18,void 0,"qNEmHd")),"</div></div>"),_.M(_.O(),EGf(b,c)))),"</div>")}return _.M(a,b)});
_.cq("Cd","",0,function(a,b){var c=a.JR;const d=a.jCa;a=a.Kv;var e=a===void 0?!1:a;a=_.O();if(e){e=_.O();const f=_.M(_.O(),_.qAf({size:18},b));_.L(e,"<velog"+_.Eh(c,!1)+">");_.M(e,_.azf({icon:f,label:d?"Compartilhando\u2026":"Compartilhar",xj:4,Oi:(0,_.Vp)(_.wK()+' jslog=""'+_.Fh("hs4pBb",["click"],"jslog")+' jsaction="trigger.'+_.I("JIbuQc")+'"')},b));_.L(e,"</velog>");_.M(a,e)}else _.L(a,"<velog"+_.Eh(c,!1)+">"),c=_.O(),b=_.dq("Hd")(null,b),_.M(a,_.LCf(d?"Compartilhando\u2026":"Compartilhar",void 0,
"D1Bdwc",void 0,_.M(c,b),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.Vp)(_.wK()+' jslog=""'+_.Fh("hs4pBb",["click"],"jslog")))),_.L(a,"</velog>");return a});_.cq("Dd","",0,function(a,b){const c=a.jN,d=a.jCa;a=a.Kv;const e=a===void 0?!1:a;a=_.L(_.O(),'<div class="'+(e?_.I("niP8Bc"):_.I("D8kdnd"))+'" jsaction="'+_.I("JIbuQc")+":"+_.I("d50akb")+';">');b=_.dq("Cd")({JR:new _.H(mFf,c),jCa:d,Kv:e},b);return _.L(_.M(a,b),"</div>")});
_.cq("Gd","",0,function(a,b){a=a.Kv;var c=a===void 0?!1:a;a=_.O();if(c){c=_.L(_.O(),"<div>");var d=_.O();const e=_.O(),f=(0,_.Pp)('<path d="M6 19h1.4l9.81-9.77-1.43-1.43L6 17.6V19zm-2 2v-4.25L17.21 3.58c.79-.79 2.08-.76 2.82 0L21.43 5c.76.76.76 2.04 0 2.8L8.25 21H4zM17.21 9.23 15.78 7.8"></path>');_.M(e,_.kO("M6.5 12c0-3.04 2.46-5.5 5.5-5.5-3.04 0-5.5-2.46-5.5-5.5 0 3.04-2.46 5.5-5.5 5.5 3.04 0 5.5 2.46 5.5 5.5z",{x:0,y:0,width:24,height:24},f,18,_.bq(""),void 0,(0,_.Vp)("")));d=_.M(d,e);_.L(_.M(c,
_.azf({icon:d,label:"Editar imagem",xj:4,Oi:(0,_.Vp)(_.wK()+' jslog=""'+_.Fh("hs4pBb",["click"],"jslog")+' jsaction="'+_.I("LqGRtc")+'"')},b)),"</div>");b=c}else b="";return _.M(a,b)});_.cq("Hd","",0,function(){return _.M(_.O(),_.HCf(_.M(_.O(),_.ybc(18))))});var GGf=class extends _.m{constructor(a){super(a)}};GGf.prototype.ob="SUCgD";var HGf=_.Mb(525000094,_.Tz,GGf);_.Vz[525000094]=[0];_.cq("Id","",0,function(a,b){const c=a.navigator;a=a.SPb;return _.M(_.O(),_.IGf(b,c,a,!0))});
_.IGf=function(a,b,c,d){const e=_.O();_.L(e,'<div class="'+_.I("nHKdtc")+" "+_.I("OinTdf")+(c?"":" "+_.I("koFdld"))+'" jscontroller="'+_.I("qvrmJe")+'"'+_.Eh(new _.H(rFf),!1)+">");const f=_.sj(b,1);b=_.Dj(b,2,_.lh());const g=Math.max(0,Math.ceil(b.length+(d?1:0)));for(let l=0;l<g;l++){var h=l,k=h<b.length?b[h]:"";if(c)_.L(e,'<div class="'+_.I("BjeaId")+'"'),_.L(e," ssk='"+_.I(_.Xp(h))+"'><div class=\""+_.I("Xyikab")+(d?" "+_.I("LZa7xc"):"")+'"><div class="'+_.I("pQ0nJc")+" "+_.I("YZzPEc")+'"><div class="'+
_.I("DH56zf")+'"></div></div></div></div>');else{_.L(e,'<div class="'+(d?_.I("upkOy"):_.I("BjeaId"))+" "+_.I("BV3Mh")+'"');_.L(e,' role="button" tabindex="0" jsname="'+_.I("cqotCe")+'" jsaction="'+_.I("Xt2CYd")+'" data-image-index="'+_.I(h)+'" jslog=""'+_.Fh("uTZKCe",[],"jslog")+_.lq(_.wK())+" ssk='"+_.I(_.Xp(h))+"'"+_.Eh(new _.H(qFf),!1)+">");h=k===f;const n=k==="";_.L(e,'<div class="'+_.I("Xyikab")+(d?" "+_.I("LZa7xc"):"")+(n&&!h?" "+_.I("AKyK9e"):"")+(h?" "+_.I("gN4Lvb"):"")+'">');n?(k=(0,_.Pp)('<svg width="'+
_.I(24)+'" height="'+_.I(24)+'" viewBox="'+_.I("0 0 24 24")+'" focusable="false" class="'+_.I("pkY76")+" "+_.I("NMm5M")+'"'+_.lq(_.kq(""))+'><path d="M13 9v2h7V4h-2v2.74C16.53 5.07 14.4 4 12 4c-2.21 0-4.21.9-5.66 2.34S4 9.79 4 12c0 4.42 3.58 8 8 8 2.21 0 4.21-.9 5.66-2.34l-1.42-1.42A5.98 5.98 0 0 1 12 18c-3.31 0-6-2.69-6-6 0-1.65.67-3.15 1.76-4.24A5.98 5.98 0 0 1 12 6a6.01 6.01 0 0 1 5.19 3H13z"/></svg>'),_.M(e,k)):(k=_.oq(k),k=(0,_.Sp)(k),k=(0,_.Sp)(_.oq(_.Tx(_.Ix(k,a.authUser,!0),(new _.Nx).setSize(128)))),
k=(0,_.Sp)(""+k),_.M(e,_.ABf({src:k,Oi:(0,_.Vp)('class="'+_.I("pQ0nJc")+'"')},a)));_.L(e,"</div></div>")}}_.L(e,"</div>");return e};_.cq("Jd","",0,function(a){a=a.Kv;return _.M(_.O(),a?_.JGf():"")});_.JGf=function(){return(0,_.Pp)('<div class="'+_.I("fOzuTb")+'"><div class="'+_.I("A7xXEe")+'"><div class="'+_.I("kkgrKc")+'">'+_.Qp(IFf())+"</div></div></div>")};var LGf=function(a,b,c,d,e,f,g,h,k){const l=_.O();g=_.L(l,"<div"+_.lq(_.kq(_.sq("class",g,"EwDHG"+(d!=null?" dJV9Pc":"")+" ApHyTb")))+' jsname="'+_.I("TdyZKc")+'"'+(h!=null?" ssk='"+_.I(_.Xp("mb0hOe")+h)+"'":"")+(k!=null?_.lq(_.kq(k)):"")+">");e?(e="<div"+_.Eh(new _.H(zEf),!1)+">"+_.Qp("Imagem marcada automaticamente como gerada por IA.")+"</div>",e=(0,_.Pp)(e)):e="";e=_.M(g,e);h=c===7?d:null;c=_.O();d=h!=null;g=b!=null;var n=!(!d||!_.Dj(h,6,_.lh()).length),q=!(!d||!_.sj(h,7));k=!(!d||!_.sj(h,8));
if(n||q||k)_.L(c,"<velog"+_.Eh(new _.H(KEf),!0)+">"),_.L(c,"</velog>");if(h!=null){var r=_.L(_.O(),'<div class="'+_.I("ippd7e")+'">');var t=_.O();_.sj(h,1)&&_.sj(h,4)&&(_.L(t,_.Qp("Veja essa imagem em:")+"\u00a0"),_.L(t,"<velog"+_.Eh(new _.H(HEf),!1)+">"),_.M(t,_.uAf(a,(0,_.Pp)(_.uq(_.eq(_.sj(h,4)))),void 0,(0,_.Vp)('target="'+_.I(_.Qw?"_blank":"_self")+'" href="'+_.I(_.oq(_.sj(h,1)))+'" class="'+_.I("vNdLpe")+" "+_.I("btTgYb")+'"'))),_.L(t,"</velog>"),_.L(t,_.sj(h,2)?"\u00a0|\u00a0":""));_.sj(h,
2)&&(_.L(t,"<velog"+_.Eh(new _.H(JEf),!1)+">"),_.M(t,_.uAf(a,(0,_.Pp)(""+_.Qp("Detalhes da licen\u00e7a")),void 0,(0,_.Vp)('target="'+_.I(_.Qw?"_blank":"_self")+'" href="'+_.I(_.oq(_.sj(h,2)))+'" class="'+_.I("vNdLpe")+" "+_.I("btTgYb")+'"'))),_.L(t,"</velog>"));r=_.L(_.M(r,t),"</div>")}else r="";_.M(c,r);t=n||!(!g||!_.Dj(b,2,_.lh()).length);r=q||!(!g||!_.sj(b,1));if(t||r){_.L(c,'<div class="'+_.I("RPQXq")+'">');if(t){_.L(c,'<span class="'+_.I("ippd7e")+'">'+_.Qp("Criador:")+"\u00a0");n=n?_.Dj(h,
6,_.lh()):_.Dj(b,2,_.lh());t=n.length;for(let z=0;z<t;z++)_.L(c,_.uq(_.Qp(n[z]))+"\u00a0");_.L(c,"</span>"+(r?"|\u00a0":""))}_.L(c,(r?'<span class="'+_.I("ippd7e")+'">'+_.eq(_.dq("yc")(null,a))+"\u00a0"+_.uq(_.eq(q?_.sj(h,7):_.sj(b,1)))+"</span>":"")+"</div>")}q=k||!(!g||!_.sj(b,4));b=_.L(c,q?'<div class="'+_.I("RPQXq")+'">'+(q?'<span class="'+_.I("hYeYD")+'">'+_.Qp("Direitos autorais:")+"\u00a0"+_.uq(_.eq(k?_.sj(h,8):_.sj(b,4)))+"</span>":"")+"</div>":"");d?(a='<div class="'+_.I("ep4Ixf")+'"'+_.Eh(new _.H(IEf),
!1)+">",f='Quer entender de onde vieram essas informa\u00e7\u00f5es?\u00a0<a class="'+(_.I("vNdLpe")+"  "+_.I("btTgYb")+'" href="https://support.google.com/websearch/?p=image_info"'+_.lq(_.wK())+' jslog=""'+_.Fh("hs4pBb",["click"],"jslog")+' aria-label="'+_.I(JFf())+'">Saiba mais</a>'),_.I("vNdLpe"),_.lq(_.wK()),_.Fh("hs4pBb",["click"],"jslog"),_.I(JFf()),a=(0,_.Pp)(a+f+"</div>")):g?(d=_.O(),g='<div class="'+_.I("ep4Ixf")+'"'+_.Eh(new _.H(FEf),!1)+">",h='Quer entender de onde vieram essas informa\u00e7\u00f5es? <a class="'+
(_.I("vNdLpe")+" "+_.I("btTgYb")+'" href="https://www.iptc.org/"'+_.lq(_.wK())+">Saiba mais</a>"),_.I("vNdLpe"),_.lq(_.wK()),g=(0,_.Pp)(g+h+"</div>"),a=_.M(_.M(d,g),q?"":KGf(a,f))):a=KGf(a,f);a=_.M(_.O(),a);_.M(b,a);_.L(_.M(e,c),"</div>");return l},KGf=function(a,b){var c=a.languageCode;a="<div>"+(b?_.Qp(b)+"\u00a0":"")+_.eq(_.dq("xc")(null,a))+"\u00a0";c='<a href="'+_.I(_.oq("https://support.google.com/legal/answer/3463239?hl="+c))+'" jslog=""'+_.Fh("hs4pBb",["click"],"jslog")+' class="'+_.I("vNdLpe")+
" "+_.I("btTgYb")+'" aria-label="'+_.I("Saiba mais sobre direitos autorais")+'"'+(_.Qw?' target="_blank"':"")+_.Eh(new _.H(tEf),!1)+">";a+=c+_.Qp("Saiba mais")+"</a>";return(0,_.Pp)(a+"</div>")};_.MGf=function(a,b){return _.dq("Kd")(a,b)};
_.cq("Kd","",0,function(a){var b=a.value,c=a.cRc;a=a.bWf;a=a===void 0?!0:a;const d=_.ly(_.Mcc(b,1));b='<div class="'+_.I("oG55yf")+" "+_.I("XHMykc")+'" aria-label='+_.iq("Nota: "+d+" de 5 estrelas.")+">"+(a?_.Qp(d):"")+'<div class="'+_.I("ns7eBd")+" "+_.I("mFx8Oc")+(a?" "+_.I("FE3Wmb"):"")+" "+_.I("ULBi4c")+'" aria-hidden="true"><div class="'+_.I("Gq4zLd")+" "+_.I("eQxGCb")+" "+_.I("oQ7ICe")+'" style="width:'+_.I(_.K(b*13))+'px;"></div></div>';c=c!=null&&c>0?'<div class="'+_.I("YMWZYd")+'" aria-label='+
_.iq(""+c+" avalia\u00e7\u00f5es de usu\u00e1rios.")+">("+_.eq(_.ly(c,"decimal"))+")</div>":"";return(0,_.Pp)(b+c+"</div>")});var NGf=function(a){return(0,_.Pp)(""+_.eq($Df(a,"LOCAL")))};var OGf=_.Mb(1107,_.dp,eEf);_.ep[1107]=_.Nyf;_.ap[1107]=_.Nyf;var QGf,RGf,SGf,TGf,UGf,VGf,WGf,XGf,YGf,ZGf,$Gf,aHf,bHf,cHf,dHf,eHf;_.PGf=function(){return"* Consulte o site para ver os pre\u00e7os e a disponibilidade mais recentes."};QGf=function(a,b){a=a.oXa;return _.M(_.O(),_.Xi(a,1)&&_.Xi(a,1)>0?_.L(_.M(_.L(_.O(),'<div class="'+_.I("WrubUe")+'">'),_.MGf({value:_.Xi(a,1),cRc:_.rj(a,8)},b)),"</div>"):"")};RGf=function(a){a=a.oXa;return(0,_.Pp)(_.sj(a,6)?'<div class="'+_.I("WrubUe")+'">'+_.uq(_.eq(_.sj(a,6)))+"</div>":"")};
SGf=function(a){var b=a.oXa;a="";_.sj(b,7)&&(a+='<div class="'+_.I("WrubUe")+'">',b="Rendimento: "+_.uq(_.eq(_.sj(b,7))),a+=b,a+="</div>");return(0,_.Pp)(a)};TGf=function(a,b){a=a||{};a=a.product;const c=_.O();_.wk(a,1)&&_.Xi(a,1)>0&&_.L(_.M(_.L(c,'<span class="'+_.I("WrubUe")+'"'+_.Eh(new _.H(_.$Ef),!1)+">"),_.MGf({value:_.Xi(a,1),cRc:_.rj(a,8)},b)),"</span>");return c};
UGf=function(a){a=a||{};var b=a.product;a=_.O();if(_.wk(b,9)&&_.mh(b,10)){var c,d='<span class="'+_.I("WrubUe")+'"',e=new _.tp,f=new _.dp,g=f.oa,h=new eEf,k=(c=_.p(b,eEf,18))==null?void 0:_.wj(c,1);c=_.Th(h,1,k);d=_.L(a,d+_.Eh(new _.H(ZEf,_.rp(e,g.call(f,OGf,c))),!1)+">");e=_.Xi(b,9);b=_.sj(b,10);f="";g=$Df(Math.round(100*e),2,b,"BOOK_ON_GOOGLE");f+=(g?_.Qp(g):_.Qp(b)+"\u00a0"+_.eq(_.ly(_.Mcc(e,2),"decimal",2)))+"";b=(0,_.Pp)(f);_.L(_.M(d,b),"*</span>")}return a};
VGf=function(a){a=a||{};var b=a.product;a=_.O();if(_.qk(b,7)){_.L(a,'<span class="'+_.I("WrubUe")+'">');_.L(a,"<velog"+_.Eh(new _.H(VEf),!1)+">");b=b.ira();let c="";b&&(c+='<span class="'+_.I("FjVBEd")+'"'+(_.aq()?' style="'+_.I(_.K())+'"':"")+">",c+="Em estoque</span>");b||(c+='<span class="'+_.I("ODnNx")+'"'+(_.aq()?' style="'+_.I(_.K())+'"':"")+">",c+="Esgotado</span>");b=(0,_.Pp)(c);_.M(a,b);_.L(a,"</velog>");_.L(a,"</span>")}return a};
WGf=function(a){a=a||{};var b=a.product;a="";_.mh(b,4)&&(a+='<span class="'+_.I("WrubUe")+'"'+_.Eh(new _.H(_.WEf),!1)+">",b="<span> Marca: </span>"+_.uq(_.eq(_.sj(b,4))),a+=b,a+="</span>");return(0,_.Pp)(a)};XGf=function(a){var b=a.video;a="";b=_.mj(b,5)!=null?_.bPd(""+_.mj(b,5)):0;b>0&&(a=a+"<span>Data do upload: <span>"+(_.eq(_.opd(b,"MEDIUM_DATE",18E6))+"</span></span>"));return(0,_.Pp)(a)};
YGf=function(a){a=a.video;let b="";_.Ke(_.mj(a,4))&&(b+='<span class="'+_.I("WrubUe")+'">'+_.eq(_.ly(_.Ke(_.mj(a,4)),"compact_short"))+" ",b+="Visualiza\u00e7\u00f5es</span>");return(0,_.Pp)(b)};ZGf=function(a){var b=a.video;a="";if(b=_.mj(b,8)!=null?_.bPd(""+_.mj(b,8)):0)a+='<span class="'+_.I("WrubUe")+'">'+_.eq(_.ly(b,"compact_short"))+" ",a+="Curtidas</span>";return(0,_.Pp)(a)};
$Gf=function(a){var b=a.video;a="";if(b=_.mj(b,9)!=null?_.bPd(""+_.mj(b,9)):0)a+='<span class="'+_.I("WrubUe")+'">'+_.eq(_.ly(b,"compact_short"))+" ",a+="Coment\u00e1rios</span>";return(0,_.Pp)(a)};aHf=function(a,b){return _.dq("Ld")(a,b)};bHf=function(a,b){return _.dq("Md")(a,b)};
cHf=function(a){a=a||{};var b=a.Dib;a=_.L(_.O(),'<span class="'+_.I("WrubUe")+'">');if((b==null?void 0:_.p(b,_.nzf,11))!=null){var c=b==null?void 0:_.p(b,_.nzf,11);b=_.p(c,_.rt,2);var d=_.sEa(c,3),e=_.p(c,_.rt,1);c="";e!=null&&(e=_.eq($Df(e,"LOCAL"))+" de entrada + ",c+=e);b=_.Qp(d)+" parcelas de "+_.eq($Df(b,"LOCAL"));b=(0,_.Pp)(c+b);_.M(a,b)}else _.M(_.M(a,NGf(b==null?void 0:_.p(b,_.rt,3))),(b==null?0:b.Zk())?_.L(_.M(_.L(_.O(),'\u00a0<span role="deletion" class="'+_.I("cttjJ")+'">'),NGf(b==null?
void 0:b.Zk())),"</span>"):"");_.L(a,"</span>");return a};dHf=function(a,b){var c=(0,_.Pp)("Ingredientes");return _.M(_.O(),(_.aq(_.Qw)?_.P(kEf):_.P(lEf))({Dd:void 0,content:_.M(_.O(),_.Qp(c)),class:_.I(b)},a))};eHf=function(a){a=a.entity;return(0,_.Pp)(_.sj(a,4)?"<div>"+_.uq(_.eq(_.sj(a,4)))+"</div>":"")};var fHf=function(a){const b=a.body,c=a.xfc,d=a.rc,e=a.class;a=a.Dd;const f=_.O();_.L(_.M(_.L(f,'<div class="'+_.I(e)+'"'+(a!=null?" ssk='"+_.I(_.Xp("yBiDe")+a)+"'":"")+_.Eh(d,!1)+'><a href=""'+_.Fh("PV1r9",["http://go/fig-online-animated-narration-demo?q="+c],"href")+">"),_.Qp(b)),"</a></div>");return f};var gHf=function(a,b){var c=a.class,d=a.Sl,e=a.body,f=a.kxd,g=a.rc;const h=d===void 0?!1:d;var k=a.ariaLabel;a=a.Dd;d=_.O();var l=_.I(k!=null?k:"");e=_.M(_.O(),_.Qp(e));c=(0,_.Vp)('class="'+_.I(c)+'"'+(_.qzf?' target="_blank"':""));k=_.O();_.L(k,"<velog"+_.Eh(g,h!=null?h:!1)+">");g='aria-label="'+_.I(l)+'" jslog=""'+_.Fh("uTZKCe",[],"jslog");f=""+(_.aq(f)?_.ePd(b,f):"");f=(0,_.Sp)(f);g+=' href=""'+_.Fh("PV1r9",[f],"href")+(_.aq(f)?' data-navigation="server"':"")+_.lq(_.VI(b))+(c!=null?_.lq(_.kq(c)):
"");_.M(k,_.uAf(b,_.M(_.O(),_.Qp(e)),a,(0,_.Vp)(g)));_.L(k,"</velog>");return _.M(d,k)};var iHf=function(a,b){var c=a.Vc;const d=a.Xc,e=a.qc,f=a.Zka,g=a.zna,h=a.CJd;a=_.O();var k=_.O();b=_.lO(f)?_.M(_.O(),hHf(b,e,f,g,null,_.I("kXMMQc")+":"+_.I("auEaVe")+":"+_.I("AkCrjc")+";"+_.I("qNV7od")+":"+_.I("auEaVe")+":"+_.I("uAM5ec"),_.I("Hqc3Od")+":trigger."+_.I("gZgazf")+";"+_.I("WFHJCf")+":trigger."+_.I("YS2dOd")+";")):_.M(_.O(),hHf(b,e,f,void 0,h,_.I("kXMMQc")+":"+_.I("reJ4Ud")+":"+_.I("AkCrjc")+";"+_.I("qNV7od")+":"+_.I("reJ4Ud")+":"+_.I("uAM5ec"),_.I("DYAlVd")+":"+_.I("sg9vDe")+";"));return _.M(a,
_.Vx({Xc:d,Vc:c,bE:!0,body:_.M(k,b)}))},hHf=function(a,b,c,d,e,f,g){const h=_.O(),k=b.xf().getExtension(_.RN);let l="wk9bT";if(_.cBf(k)){l+=" ";var n=!!_.dBf(k);l+=((n===void 0?0:n)?"hhpsx ":"")+"zxvu iuXPQe"}l+=" ArLkNc owCJwd";const q=_.O(),r=_.bA(_.eA(b)),t=r.length;for(let Uu=0;Uu<t;Uu++){const nw=r[Uu];var z=_.O();let yF,LJ;var E=a;const ax=nw,zI=b,GS=c,C$=d,RX=_.O(),WU=zI.xf().getExtension(_.RN),AI=ax.xf(),Txa=WU.getType()===41;if(AI){if(AI.getExtension(_.XBf)){let zy=void 0,hv=void 0,BI=void 0,
kL=void 0,xG=void 0,lL=void 0,RM=void 0,tz=void 0,CB=void 0,mL=void 0,XU=void 0,Xz=void 0,bp=void 0,GH=void 0,SM,zn=void 0,Fs=void 0,uz=void 0,DB=void 0,Ay=void 0,Nn=void 0,eo=void 0,Zt=void 0;var J=E,N=zI,R=GS,T=C$;const fg=_.O(),jj=N.xf().getExtension(_.RN),il=jj.getImage(),zp=il.getExtension(_.aO),gg=_.nqf(jj),Bk=jj.getType()===41,Cm=il.sS()===9,jr=(gg==null?void 0:_.wj(gg,8))!==2&&!Cm&&!Bk,Jv=(jj==null?void 0:(Zt=jj.getImage())==null?void 0:(eo=Zt.getExtension(_.iO))==null?void 0:(Nn=_.Uyf(eo))==
null?void 0:Nn.iTa())===!0,Br=(_.wzf||_.Cxf||_.Ixf)&&!Jv&&!_.zzf,op=!_.Pxf&&!Br&&!_.zzf,bx=(Ay=il==null?void 0:il.getExtension(_.uyf))!=null?Ay:null,SA=(DB=zp==null?void 0:zp.Yeb())!=null?DB:null,EB=Jv?null:(uz=zp==null?void 0:_.sj(zp,34))!=null?uz:null,CI=(zn=zp==null?void 0:(Fs=zp.YY())==null?void 0:Fs.indexOf("/image/"))!=null?zn:-1,TM=il.sS()===23,UM=_.M(_.O(),jr?sGf(J,jj):""),b6=_.M(_.O(),Bk?tGf(J,jj):"");var Y=_.O();let VM=void 0,nL=void 0;var ba=void 0;let IO=void 0;var ia=void 0;let D$=void 0,
HHa=void 0;var ka=jj;const F2=_.O(),E$=ka.getImage(),lja=E$.getExtension(_.aO),YU=E$.getExtension(_.iO);if(E$.LQ()===3&&((YU==null?0:(HHa=YU.getVideo())==null?0:HHa.ofa())||(YU==null?0:(D$=YU.getVideo())==null?0:D$.zma()))){let HH="";const WM=ka.getImage(),xt=WM.getExtension(_.iO);HH+=(xt.getVideo().zma()?_.eq(xt.getVideo().zma()):"")+(xt.getVideo().ofa()&&xt.getVideo().zma()?" \u00b7 ":"");const F$=WM.getExtension(_.aO);(F$==null?0:_.sj(F$,1))?IO=_.eq(F$==null?void 0:_.sj(F$,1)):xt.getVideo().ofa()?
IO=_.eq(xt.getVideo().ofa()):IO="";ia=(0,_.Pp)(HH+IO);_.M(F2,ia)}else if(E$.sS()===16)_.M(F2,"GIF do Tenor");else if(lja==null?0:_.sj(lja,1)){const HH=lja==null?void 0:_.sj(lja,1);nL="<velog"+_.Eh(new _.H(oEf),!1)+">";nL+=_.Qp(HH);ba=(0,_.Pp)(nL+"</velog>");_.M(F2,ba)}else(YU==null?0:(VM=_.Uyf(YU))==null?0:VM.YLb())&&_.M(F2,"Criada com a IA do Google");const XSa=_.M(Y,F2),wpa=_.O(),IHa=zp==null?void 0:_.sj(zp,18),YSa=_.syf&&_.lO(R);if(jr&&!Bk){if(Jv){var ha=J;GH=_.L(_.M(_.L(_.O(),'<div class="'+_.I("xZdPxb")+
'">'),_.ABf({src:"//www.gstatic.com/images/branding/googleg/svg/googleg_standard_clr_24px.svg",Oi:(0,_.Vp)('class="'+_.I("lVAyx")+'"')},ha)),"</div>")}else il.sS()===16?GH=_.CBf(J,void 0,"//www.gstatic.com/tenor/img/favicon/favicon-32x32.png",void 0,void 0,void 0,void 0,!YSa):IHa?GH=_.CBf(J,IHa,void 0,void 0,void 0,void 0,void 0,!YSa):GH="";SM=GH}else SM="";_.M(wpa,SM);const HS=il.LQ()===1,IS=_.Pxf&&!op&&!_.zzf;let oL=_.dq("dd")(null,J);const JS=(bp=zp==null?void 0:zp.YY())!=null?bp:null,J_=(bx==
null?void 0:bx.Hn())===1;if(SA){let HH=void 0;var ua="Ver a p\u00e1gina original em "+((HH=_.sj(SA,2))!=null?HH:"")}else ua="";let FB=ua,TA=_.oq(EB!=null?EB:"");const yea=(0,_.Sp)(TA);let K_=_.dq("ad")(null,J),MJ=void 0,c6=void 0,Uxa=void 0;var ya=jj;let JHa="";const uE=ya==null?void 0:(Uxa=ya.getImage())==null?void 0:Uxa.sS();let xD=JHa+=(ya==null?void 0:ya.getType())===1&&uE!==18&&uE!==16&&(ya==null?void 0:(c6=ya.getImage())==null?void 0:c6.LQ())!==4&&(ya==null?void 0:(MJ=_.nqf(ya))==null?void 0:
_.wj(MJ,3))!==2?"1":"";const DI=CI>-1?(XU=zp==null?void 0:(Xz=zp.YY())==null?void 0:Xz.substring(0,CI))!=null?XU:null:null;var Ma={class:"wv9iH",url:(RM=T==null?void 0:_.sj(T,127))!=null?RM:"",d9:!(_.Fzf||_.A(R,5)||TM)};if((gg==null?void 0:_.wj(gg,8))===2||Cm||Bk)var ab=null;else{var Ra=(gg==null?void 0:gg.JTa())==null||gg.JTa()===0?{eE:43,aN:"L1J2dc",yha:!_.lO(R),rc:new _.H(_.aAf)}:null,vb={UOa:!_.Fxf&&!!zp&&((gg==null?void 0:gg.Keb())==null||gg.Keb()===0),Oaa:HS?new _.H(mEf):new _.H(DEf),Rua:HS?
new _.H(nEf):new _.H(EEf)},sb=new _.H(_.hzf);if(IS){var nb=_.u3c(_.t3c(_.w3c(_.LC(_.HC(_.KC(_.FC(new _.sC,_.Sxf?_.WI():"glbl"),117),22),!0)),100334),"IMAGE_Image Viewer"),Qb=new _.qC;var Cb=_.nk(Qb,9,JS!=null?JS:"");var bc={bR:_.EC(_.JC(nb,Cb),_.gq((lL=zp==null?void 0:zp.Ira())!=null?lL:""))}}else bc=null;ab={share:Ra,save:vb,feedback:{nYa:IS||op,rc:sb,BMa:bc,C7:op?{Fea:Jv?"Mojo":"Report-this-Result IS",zaa:_.fzf((new Map).set("feedbackType","Report this result"),_.fzf((new Map).set("featureId","IMAGES").set("searchResultUrl",
JS!=null?JS:"").set("docId",(xG=jj.Hf())!=null?xG:""),(zy=Jv?(new Map).set(_.Kx("genai.component.MojoTriggerLocation.value"),"report_image").set(_.Kx("genai.component.MojoSurfaceID.value"),J_?"Magoo":"Regis").set(_.Kx("genai.component.ImageDocID.value"),(kL=bx==null?void 0:bx.nca())!=null?kL:"").set(_.Kx("genai.response.image"),JS!=null?JS:"").set(_.Kx("genai.component.MojoInvocationId.value"),(BI=bx==null?void 0:bx.Mwa())!=null?BI:"").set(_.Kx("genai.prompt.text"),(hv=zp==null?void 0:zp.Ira())!=
null?hv:"").set(_.Kx("ares.client.type"),J_?"SEARCH_MAGOO_GEN_AI_FEEDBACK":"SEARCH_REGIS_GEN_AI_FEEDBACK"):null)!=null?zy:new Map)),triggerId:Jv?"imageviewer_gfeedback_v1":null}:null,lGc:IS?_.P(BFf):null},C1b:{njc:!1},i1a:[_.Jxf?{rc:new _.H(_.hzf),label:{text:oL},icon:_.P(DFf),handler:_.Xy(_.P(nGf),{t7:il.AP(),okb:_.sj(zp,2),title:zp.Ira(),hN:il==null?void 0:(mL=il.Og())==null?void 0:mL.zd(),bwb:zp.YY(),CJa:il==null?void 0:il.Afd()})}:null,Br?{rc:new _.H(_.Ixf?pGf:_.hzf),label:{text:IS?"Remover resultado":
"Denunciar resultado"},icon:_.P(_.pAf),handler:_.P(oGf)}:null,_.zzf?{rc:new _.H(_.hzf),label:{text:"Enviar feedback"},icon:_.P(_.pAf),handler:_.P(iGf)}:null,SA?{rc:new _.H(PEf),label:{text:FB},icon:_.P(zFf),handler:_.Xy(_.P(jGf),{FZb:SA})}:null,EB?{rc:new _.H(MEf,_.sp(new _.tp,_.Oy(yea))),label:{text:"Sobre esta imagem"},icon:_.P(AFf),handler:_.Xy(_.P(lGf),{rZd:EB})}:null,_.yzf&&xD?{rc:new _.H(NEf),label:{text:K_},icon:_.P(vFf),handler:_.P(mGf)}:null,Jv&&DI?{rc:new _.H(OEf),label:{text:"Imagens recentes"},
icon:_.P(xFf),handler:_.Xy(_.P(kGf),{Xda:DI})}:null]}}_.M(fg,_.LAf(J,Ma,R,UM,void 0,XSa,b6,void 0,wpa,ab,_.$xf,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,Jv||Bk?_.P(uGf):_.Xy(_.P(qGf),{Zq:jj}),void 0,Jv&&(jj==null?void 0:(CB=jj.getImage())==null?void 0:(tz=CB.getExtension(_.uyf))==null?void 0:tz.Hn())!==3?"OinTdf":Bk?"XDJRPd":TM?"yFCw0d":null,void 0,_.I("QNQWA"),void 0,_.I("fQ0Wz")+":"+_.I("lUshLb")+";"+_.I("Mr6M8c")+":"+_.I("geL4Eb")+";"+_.I(_.dq("fd")(null,J)),_.I("XQEEtd"),
{class:TM?"tTnPze":null,ROa:_.Yxf||_.A(R,5)||TM,IUc:_.Zxf&&!_.A(R,5),ojc:_.Xxf,Tdd:_.Qxf,kEb:_.dyf},_.Rxf));yF=fg}else if(AI.getExtension(_.ZBf)&&!Txa){let zy=void 0,hv=void 0,BI=void 0,kL=void 0,xG=void 0,lL=void 0,RM=void 0,tz=void 0,CB=void 0,mL=void 0,XU=void 0,Xz=void 0,bp=void 0,GH=void 0,SM=void 0,zn=void 0,Fs=void 0,uz=void 0,DB=void 0,Ay=void 0,Nn=void 0;var Pb=E,vc=zI,pc=GS;const eo=Pb.authUser,Zt=_.O(),fg=vc.xf().getExtension(_.RN),jj=fg.getImage(),il=jj==null?void 0:jj.getExtension(_.aO),
zp=(fg==null?void 0:(Nn=fg.getImage())==null?void 0:(Ay=Nn.getExtension(_.iO))==null?void 0:(DB=_.Uyf(Ay))==null?void 0:DB.iTa())===!0,gg=!pc.Nt()||(jj==null?0:jj.u8b())&&(jj==null?0:jj.AA())?jj==null?void 0:(uz=jj.Og())==null?void 0:uz.zd():pc.Yi(),Bk=zp&&gg&&eo?_.Ix(_.Kx(gg),eo,!0):gg,Cm=(fg==null?void 0:(Fs=fg.getImage())==null?void 0:(zn=Fs.getExtension(_.uyf))==null?void 0:zn.Hn())===3,jr=(fg==null?void 0:(SM=fg.getImage())==null?void 0:SM.Tma())===23;var Ic=_.M(_.L(Zt,"<div"+_.lq(_.VI(Pb))+
_.lq(_.wK())+_.lq(_.RAf())+_.lq(_.SAf())+' class="'+(jr?_.I("lXFFwc"):_.I("v6bUne"))+(zp?" "+_.I("PQJSne")+" "+_.I("OinTdf")+(Cm?" "+_.I("fGLvO"):""):"")+'" jscontroller="'+_.I("D8Qs1c")+'" jsaction="'+_.I("Y32OL")+":"+_.I("P5FM4d")+";"+_.I("agoMJf")+":"+_.I("XAeZkd")+";"+_.I("Dw4ICc")+":"+_.I("OE3eub")+";"+_.I("sJdTQd")+":"+_.I("WwrPVe")+";"+_.I("VWfFD")+":"+_.I("lbAIqc")+";"+_.I("kk859e")+":"+_.I("nXmKtb")+";"+_.I("PLCnvc")+":"+_.I("SqOmTe")+";"+_.I("sFrcje")+":"+_.I("rXsTqc")+";"+_.I("JhrVtd")+
":"+_.I("gJEZeb")+";"+_.I("YBqaAc")+":"+_.I("mYH2Cc")+";"+_.I("fgqD2c")+":"+_.I("dLhLeb")+';" data-tolns'+_.Eh(new _.H(sEf),!1)+">"),_.dq("$c")(null,Pb));if(jj.u8b()){var Bc=Pb,nd=pc,Dc=(0,_.Vp)('jsname="'+_.I("wTQrh")+'"'),Yc=_.L(_.O(),'<div class="'+_.I("PEltce")+'"'+(Dc!=null?_.lq(_.kq(Dc)):"")+'><div class="'+_.I("NwS5kb")+" "+_.I("RsW3Ke")+'">');const TM=_.O();_.M(TM,_.kO("M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z",
void 0,(0,_.Pp)(""),24,_.bq(""),void 0,(0,_.Vp)("")));var Vc=TM;const UM=_.L(_.M(Yc,Vc),"</div>");_.M(UM,_.vCf(Bc,(0,_.Pp)("Esta imagem pode ter conte\u00fado expl\u00edcito. O desfoque do SafeSearch est\u00e1 ativado."),void 0,_.I("dYmLTb")+" "+_.I("RMagM")));var Jd=_.L(UM,'<div class="'+_.I("Hqhhg")+'">');var rd=_.dq("Gc")({Zmc:"mEiQhc",KLc:"kLI8id",Qlc:"PAIWTb",Zka:nd},Bc);_.L(_.M(Jd,rd),"</div></div>");var cd=UM}else cd="";_.M(_.M(Ic,cd),_.dq("Wc")(null,Pb));let Jv=_.cBf(fg);const Br=!((il==null||
!_.Xh(il,28))&&_.aq(Bk)),op=_.syf&&_.lO(pc);_.M(_.L(Zt,'<div jsname="'+_.I("figiqf")+'" class="'+_.I("p7sI2")+" "+_.I("PUxBg")+(op?" "+_.I("sbEt0e"):"")+(zp?" "+_.I("PQJSne")+(Cm?" "+_.I("fGLvO"):""):"")+(jr?" "+_.I("Td8v4e"):"")+'" jsaction="trigger.'+_.I("sJdTQd")+'"'+_.lq(_.wK())+_.lq(_.VI(Pb))+_.Eh(new _.H(LEf),!1)+">"),Br?_.L(_.M(_.L(_.O(),'<div class="'+_.I("SuCnzf")+" "+_.I("qxT9lc")+'" jsname="'+_.I("zfAucf")+'">'),_.ire()),"</div>"):"");let bx='class="'+_.I("sFlh5c")+(Br?" "+_.I("ag2Pqd"):
"")+" "+_.I("FyHeAf")+'"';const SA=(GH=il==null?void 0:il.Ira())!=null?GH:null;var Kc=bx,ee=' alt="'+_.I(SA!=null?SA:"")+'" jsname="'+_.I("JuXqh")+'" style="'+((jj==null?0:(bp=jj.qJ())==null?0:bp.Nj())?"max-width:"+_.I(_.K((jj==null?NaN:(Xz=jj.qJ())==null?NaN:Xz.Nj())*(_.Qw?1:2)))+"px;":"")+'"';var yd=_.dq("Rc")({ZXd:SA!=null?SA:""},Pb);bx=Kc+(ee+_.lq(yd)+_.lq(_.dq("Uc")(null,Pb)));var Pc={body:_.M(_.O(),_.ABf({src:Bk,Dd:void 0,Oi:(0,_.Vp)(bx)},Pb)),Zq:fg};var zd=_.dq("Qc")(Pc,Pb);var Hd=_.M(Zt,zd),
jd={jXc:fg.getId()};var Wc=_.dq("Tc")(jd,Pb);_.L(_.M(_.M(_.M(Hd,Wc),Jv?_.dq("Sc")({Vb:"odmhrb"},Pb):""),Jv?"":_.dq("Vc")(null,Pb)),"</div>");let EB=_.dq("Xc")(null,Pb);const CI=_.Lxf===!0&&(fg==null?void 0:(XU=fg.getImage())==null?void 0:(mL=XU.getExtension(_.iO))==null?void 0:(CB=_.hO(mL))==null?void 0:(tz=_.p(CB,_.zyf,33))==null?void 0:tz.agd())&&!(jj==null?0:(RM=_.p(jj,_.xyf,31))==null?0:_.Xh(RM,2));if(Jv||CI||_.Gxf||EB){_.L(Zt,'<div jsname="'+_.I("z3cZ2b")+'" class="'+_.I("Xjvi4")+(op?" "+_.I("E1v0h"):
"")+(zp?" "+_.I("rgGtSd")+(Cm?" "+_.I("aZINMd"):""):"")+'">');let TM=_.dBf(fg);if(Jv){var md=Pb,lc=!!TM,ud=CI&&!_.cyf;const UM=ud===void 0?!1:ud;var Kd=_.L(_.O(),'<div jscontroller="'+_.I("BFpnSe")+'" jsaction="'+_.I("n4DeT")+":"+_.I("u5pWpd")+";"+_.I("qR3dOb")+":"+_.I("cPJQ9e")+";"+_.I("cQHyje")+":"+_.I("K9M4o")+';" class="'+_.I("V897Gd")+'">'),qe=md,Lc=_.I("eFuUBd"),Je=_.I("Vw2awf");const b6=_.L(_.O(),"<div"+(_.oyf?' jscontroller="'+_.I("vYwzYe")+'" jsaction="'+_.I("AraVJf")+":"+_.I("s8dgVb")+";"+
_.I("kk859e")+":"+_.I("nXmKtb")+";"+_.I("PLCnvc")+":"+_.I("SqOmTe")+';"'+(Lc!=null?' jsname="'+_.I(Lc)+'"':"")+(Je?' class="'+_.I(Je)+'"':"")+" data-lb-ep="+_.iq(3)+(" data-lb-ictx="+_.iq(2)):' style="display: none;"')+">");_.oyf&&_.M(b6,FFf(qe,void 0,cGf(),bGf(),new _.H(BEf),"KlOMXb"));_.L(b6,"</div>");var Id=b6;var Od=_.M(Kd,Id);if(!lc||UM||_.jyf)var Ee="";else{var De=md,ef=_.I("qqCFe"),tf=_.I("Vw2awf");const VM=_.L(_.O(),'<div jscontroller="'+_.I("iZFcjf")+'" jsaction="'+_.I("AraVJf")+":"+_.I("s8dgVb")+
";"+_.I("PLCnvc")+":"+_.I("SqOmTe")+";"+_.I("kk859e")+":"+_.I("nXmKtb")+";"+_.I("xbL0Jb")+":"+_.I("z3jz4c")+";"+_.I("n4DeT")+":"+_.I("u5pWpd")+";"+_.I("qR3dOb")+":"+_.I("cPJQ9e")+";"+_.I("cQHyje")+":"+_.I("K9M4o")+';" jsname="'+_.I(ef)+'"'+_.lq(_.kq(_.sq("class",tf,"hzQfwe")))+">");let nL=dGf(),IO=eGf();_.L(_.M(VM,FFf(De,_.M(_.O(),yFf(De)),nL,IO,new _.H(GEf),"bHIBjd")),"</div>");Ee=VM}var xe=_.L(_.M(Od,Ee),"</div>")}else xe="";_.M(Zt,xe);CI&&(_.cyf?(_.L(Zt,"<velog"+_.Eh(new _.H(_.YAf),!0)+">"),_.L(Zt,
"</velog>")):_.M(Zt,_.aBf(Pb,(fg==null?0:(lL=fg.getImage())==null?0:(xG=lL.getExtension(_.iO))==null?0:(kL=_.hO(xG))==null?0:kL.Wid())?fg==null?void 0:(BI=fg.getImage())==null?void 0:(hv=BI.getExtension(_.iO))==null?void 0:(zy=_.hO(hv))==null?void 0:zy.o9b():null)));if(_.Gxf){var vd=Pb;const UM=_.O();_.L(UM,'<div jsname="'+_.I("tCVMZe")+'"'+_.lq(_.wK())+_.Eh(new _.H(rEf,_.pp(new _.tp,1)),!1)+">");const b6=_.L(_.M(_.L(_.O(),'<div class="'+_.I("JGv4If")+'">'),_.ZAf()),"</div>");_.L(_.M(UM,_.jO(vd,new _.H(qEf),
b6,"Teste essa maquiagem",void 0,"HKLdUe","XTYNyb","iOmB1e QdKjff LkIdQb RsW3Ke RMagM",_.Hxf,_.I("Teste essa maquiagem."),void 0,void 0,_.I("P33TKd"),_.I("oK6PQe"),void 0,(0,_.Vp)('id=ibv&#45;button style="display: none;"'))),"</div>");var Pd=UM}else Pd="";_.L(_.M(_.M(Zt,Pd),EB?_.dq("Yc")(null,Pb):""),"</div>")}if(Jv&&!_.kyf){var Se=_.L(_.O(),'<div class="'+_.I("LQf0Dc")+'">');const TM=_.O();var jf=_.L(TM,'<div jscontroller="'+_.I("VttHw")+'" jsaction="'+_.I("n4DeT")+":"+_.I("u5pWpd")+";"+_.I("cQHyje")+
":"+_.I("K9M4o")+";"+_.I("s5Swzf")+":"+_.I("hASydf")+';" class="'+_.I("MGetKb")+'"'+_.lq(_.wK())+_.Eh(new _.H(CEf),!1)+'><div class="'+_.I("vm0lrd")+'">');const UM=_.I("R8rLhe")+" "+_.I("RsW3Ke"),b6=_.O();let VM=UM?_.I(UM):"";_.M(b6,_.kO("M18.19,12.44l-3.24-1.62c1.29-1,2.12-2.56,2.12-4.32c0-3.03-2.47-5.5-5.5-5.5s-5.5,2.47-5.5,5.5c0,2.13,1.22,3.98,3,4.89 v3.26c-2.11-0.45-2.01-0.44-2.26-0.44c-0.53,0-1.03,0.21-1.41,0.59L4,16.22l5.09,5.09C9.52,21.75,10.12,22,10.74,22h6.3 c0.98,0,1.81-0.7,1.97-1.67l0.8-4.71C20.03,14.32,19.38,13.04,18.19,12.44z M17.84,15.29L17.04,20h-6.3 c-0.09,0-0.17-0.04-0.24-0.1l-3.68-3.68l4.25,0.89V6.5c0-0.28,0.22-0.5,0.5-0.5c0.28,0,0.5,0.22,0.5,0.5v6h1.76l3.46,1.73 C17.69,14.43,17.91,14.86,17.84,15.29z M8.07,6.5c0-1.93,1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5c0,0.95-0.38,1.81-1,2.44V6.5 c0-1.38-1.12-2.5-2.5-2.5c-1.38,0-2.5,1.12-2.5,2.5v2.44C8.45,8.31,8.07,7.45,8.07,6.5z",
{x:0,y:0,width:24,height:24},void 0,20,_.bq(VM),void 0,(0,_.Vp)("")));var Bf=b6;_.L(_.M(_.M(jf,Bf),_.$yf((0,_.Pp)(""+_.Qp("Toque na imagem para pesquisar")),_.I("k904Qd")+" "+_.I("RMagM"))),"</div></div>");var yg=_.L(_.M(Se,TM),"</div>")}else yg="";_.L(_.M(Zt,yg),"</div>");yF=Zt}else if(AI.getExtension(_.aCf)&&!Txa){let zy=void 0,hv=void 0,BI=void 0,kL=void 0,xG=void 0,lL=void 0,RM=void 0;var me=E,Vf=zI,tg=GS;const tz=_.O(),CB=Vf.xf().getExtension(_.RN),mL=(lL=CB==null?void 0:(RM=CB.getImage())==
null?void 0:RM.sS())!=null?lL:null;let XU=hGf(CB);const Xz=CB.getImage(),bp=Xz.getExtension(_.iO),GH=Xz.getExtension(_.aO),SM=bp!=null&&Xz.cOb()&&Xz.LQ()!==0,zn=Xz.LQ();_.L(tz,'<div><div jscontroller="'+_.I("uXcCoe")+'" jsaction="'+_.I("Mr6M8c")+":"+_.I("geL4Eb")+'">');const Fs=mL===18,uz=(CB==null?void 0:(xG=_.nqf(CB))==null?void 0:_.wj(xG,8))!==2&&XU!==""&&!(mL&&_.tq([9,18],mL));if(SM){let HS=void 0,IS=void 0;var Mc=bp,gd=Xz,Rc;if(Rc=gd.LQ()===1){var bd=Mc.Zwa();Rc=_.sj(bd,3)}if(Rc){var kd=Mc.Zwa();
var Yd=_.sj(kd,3);var Qd=""+Yd}else{var Zd;if(Zd=gd.LQ()===9){var Oe=_.hO(Mc);Zd=_.sj(Oe,10)}if(Zd){var Mf=_.hO(Mc);var Nf=_.sj(Mf,10);var Hg=""+Nf}else{var Hh;if(Hh=gd.LQ()===2){var Ng=Mc.kU();Hh=_.sj(Ng,3)}if(Hh){var Eg=Mc.kU();var sh=_.sj(Eg,3);var qh=""+sh}else{var of;if(of=gd.LQ()===3){var se=Mc.getVideo();of=_.sj(se,1)}if(of){var Te=Mc.getVideo();var Uh=_.sj(Te,1);var Ti=""+Uh}else{var wi;if(wi=gd.LQ()===18){var Ii=Mc.pI();wi=_.sj(Ii,1)}if(wi){var Ak=Mc.pI();var Bj=_.sj(Ak,1);var Pj=""+Bj}else Pj=
""+((HS=gd.getExtension(_.aO).Ira())!=null?HS:"");Ti=Pj}qh=Ti}Hg=qh}Qd=Hg}var rk=IS=Qd}else rk=GH.Ira()?""+GH.Ira():"";let DB=rk;if(SM){var Sk=bp,Wm;if(Wm=Xz.LQ()===18){var hm=Sk.pI();Wm=_.sj(hm,2)}if(Wm){var Jo=Sk.pI();var bn=_.sj(Jo,2);var Km=""+bn}else Km="";var yo=Km}else yo="";let Ay=yo,Nn=Xz.sS()===5?_.dq("Qd")(null,me):"";var yn=_.O();let eo=void 0,Zt=void 0,fg=void 0,jj=void 0,il=void 0;var dk=void 0,ll=void 0,Su=void 0,Kn=void 0,Lp=void 0;let zp=void 0,gg=void 0;var os=void 0,Jw=void 0,Es=
void 0,Wt=void 0,Iq=me,Wd=CB;const Bk=_.O(),Cm=Wd.getImage();if(Cm.getExtension(_.iO)!=null&&Cm.cOb()&&Cm.LQ()!==0){const HS=_.O(),IS=Wd.getImage(),oL=IS.getExtension(_.iO),JS=IS.LQ(),J_=_.O();if(JS===1){var wq=oL.Zwa();const FB=_.O();_.L(FB,"<div"+_.Eh(new _.H(aFf),!1)+">"+(wq.Nh()?_.uq(_.eq(wq.Nh())):""));if(_.Dj(wq,4,_.lh()).length>0){_.L(FB,'<div class="'+_.I("kiSRqc")+'">');_.M(FB,dHf(Iq,_.I("F7RWoc")+" "+_.I("btTgYb")));_.L(FB,'<div role="list">');const TA=_.Dj(wq,4,_.lh()),yea=TA.length;for(let K_=
0;K_<yea;K_++){const MJ=TA[K_];_.L(FB,'<span class="'+_.I("Wld9ve")+'" role="listitem">'+_.uq(_.Qp(MJ))+"</span>")}_.L(FB,"</div></div>")}_.L(FB,"</div>");Es=FB;_.M(J_,Es)}else if(JS===9){var qu={Dib:_.hO(oL)};Jw=_.dq("Od")(qu,Iq);var PA=_.M(J_,Jw);os=_.dq("Pd")({Zq:Wd},Iq);_.M(PA,os)}else if(JS===2){(Wd==null?void 0:(gg=Wd.getImage())==null?void 0:(zp=gg.getExtension(MFf))==null?void 0:zp.LQ())===9?Lp=_.dq("Pd")({Zq:Wd},Iq):Lp="";var Ex=_.M(J_,Lp),Vt=oL.kU();const FB=_.O();var Sl=_.L(FB,"<div"+_.Eh(new _.H(_.XEf),
!1)+">");const TA=Vt.Nh();let yea="";TA&&(yea+="<div"+_.Eh(new _.H(YEf),!1)+">"+_.uq(_.Qp(TA))+"</div>");Su=(0,_.Pp)(yea);_.L(_.M(Sl,Su),"</div>");Kn=FB;_.M(Ex,Kn)}else if(JS===3){var Tn=oL.getVideo();let FB="";Tn.Nh()&&(FB+="<div"+_.Eh(new _.H(bFf),!1)+">"+_.uq(_.eq(Tn.Nh()))+"</div>");ll=(0,_.Pp)(FB);_.M(J_,ll)}else if(JS===8){var Hv=IS,Qr=_.p(oL,cEf,11);il="<velog"+_.Eh(new _.H(UEf),!1)+">";il+='<span class="'+_.I("UVTnKc")+'">';const FB=Hv.getExtension(_.aO).RKa(),TA="Checagem de fatos por "+
_.Qp(FB!=null?FB:"");il=il+TA+('</span><span class="'+_.I("UVTnKc")+'">');il=il+"Declara\u00e7\u00e3o: "+(_.eq((jj=_.sj(Qr,1,void 0))!=null?jj:"")+'</span><span class="'+_.I("UVTnKc")+'">');const yea="Avaliada por "+_.Qp(FB!=null?FB:"")+":";il=il+yea+(" "+_.eq((fg=_.sj(Qr,2,void 0))!=null?fg:"")+"</span>");dk=(0,_.Pp)(il+"</velog>");_.M(J_,dk)}else if(JS===17)_.L(J_,_.eq((eo=_.Pi(oL,fEf,17)?(Zt=_.p(oL,fEf,17))==null?void 0:Zt.bM():oL.lj())!=null?eo:""));else if(JS===18){const FB=oL.pI();_.L(J_,(FB==
null?0:FB.Nh())?"<div>"+_.uq(_.eq(FB==null?void 0:FB.Nh()))+"</div>":"")}_.M(HS,_.aq(J_)?_.uBf(_.L(_.M(_.L(_.O(),'<div class="'+_.I("YsKaW")+" "+_.I("btTgYb")+'">'),J_),"</div>")):"");Wt=HS}else Wt="";_.M(Bk,Wt);const jr=_.M(yn,Bk);var fv=_.O();if(CB==null?0:(kL=_.nqf(CB))==null?0:_.A(kL,5))var wp="";else{var ru=void 0,wy=void 0,Uz=void 0,gv=void 0,Rr=me,Iw=CB;const HS=_.O(),IS=Iw.getImage(),oL=IS.getExtension(_.iO),JS=IS.getExtension(_.aO);var xy=_.O();if(oL!=null&&IS.cOb()&&IS.LQ()!==0){var QA=
_.p(JS,bEf,19);const FB=_.I("Yx2mie"),TA=_.O();let yea=FB?_.I(FB):"",K_="";if(IS.LQ()===2){const MJ=oL.kU();K_+=_.Xi(MJ,9)!=null&&_.sj(MJ,10)!=null||_.Xi(MJ,9)!=null?_.PGf():""}else{var RA=K_;Uz=_.dq("Nd")({lL:IS,gDe:oL},Rr);K_=RA+Uz}_.M(TA,LGf(Rr,QA,IS.LQ(),_.p(oL,dEf,12),_.Uyf(oL),K_,_.bq(yea),void 0,(0,_.Vp)("")));gv=TA}else gv=LGf(Rr,_.p(JS,bEf,19),void 0,void 0,oL==null?void 0:_.Uyf(oL),void 0,_.I("Yx2mie"));const J_=_.M(xy,gv);var Ds=_.O(),mq=_.M(_.O(),_.Zzf(Rr,_.M(_.O(),_.Qp(J_))));ru=_.L(_.M(_.M(_.L(_.O(),
'<div class="'+_.I("Dpn58d")+'">'),""),_.uBf(_.M(_.O(),_.Qp(mq)))),"</div>");wy=_.M(Ds,ru);_.M(HS,wy);wp=HS}const Jv=_.M(fv,wp);var Ln=_.O();if(SM&&zn===1&&bp.Zwa()){var ek=_.O(),Fx=me,qs=bp.Zwa();const HS=_.L(_.O(),'<div class="'+_.I("YsKaW")+" "+_.I("btTgYb")+'">');qs.Nh()?_.L(HS,_.uq(_.eq(qs.Nh()))):_.M(HS,dHf(Fx,_.I("F7RWoc")+" "+_.I("btTgYb")));_.L(HS,"</div>");var Uq=_.uBf(_.M(ek,HS))}else Uq="";const Br=_.M(Ln,Uq);let op="";Xz.LQ()===3&&(op+="Assistir");const bx=(BI=Xz.getExtension(_.iO))==
null?void 0:BI.kU();Xz.LQ()===2&&(((hv=bx==null?void 0:bx.ira())!=null?hv:null)!=null?bx==null?0:bx.ira():1)&&(_.uzf&&(op+="Comprar"),_.vzf&&(op+="Compre agora"),_.szf&&(op+="Comprar"),_.tzf&&(op+="Comprar agora"));var kw=_.L(_.M(tz,_.DCf(me,{rc:new _.H(dFf),title:DB,NMa:_.Xy(_.P(gGf),{Zq:CB}),tag:Nn},Ay,!_.Uxf&&uz?{label:_.Txf?null:op,NMa:_.Xy(_.P(gGf),{Zq:CB}),L4b:(Xz==null?void 0:Xz.sS())===22||_.Txf,rc:new _.H(_.nCf)}:null,{items:SM&&zn===1&&bp.Zwa()?[_.Xy(_.P(QGf),{oXa:bp.Zwa()}),_.Xy(_.P(RGf),
{oXa:bp.Zwa()}),_.Xy(_.P(SGf),{oXa:bp.Zwa()})]:SM&&zn===9&&_.hO(bp)?[_.Xy(_.P(aHf),{Dib:_.hO(bp)}),_.Xy(_.P(bHf),{Dib:_.hO(bp)}),_.Xy(_.P(cHf),{Dib:_.hO(bp)})]:zn===2&&bp.kU()?[_.Xy(_.P(TGf),{product:bp.kU()}),_.Xy(_.P(UGf),{product:bp.kU()}),_.Xy(_.P(VGf),{product:bp.kU()}),_.Xy(_.P(WGf),{product:bp.kU()})]:zn===3&&bp.getVideo()?[_.Xy(_.P(XGf),{video:bp.getVideo()}),_.Xy(_.P(YGf),{video:bp.getVideo()}),_.Xy(_.P(ZGf),{video:bp.getVideo()}),_.Xy(_.P($Gf),{video:bp.getVideo()})]:zn===18&&bp.pI()?[_.Xy(_.P(eHf),
{entity:bp.pI()})]:null},{content:jr,expandable:!Fs||Fs&&!(bp==null?0:(zy=_.p(bp,fEf,17))==null?0:_.A(zy,2)),yLf:!1,c2d:Br,jpe:new _.H(SEf),tte:new _.H(TEf)},Jv,void 0,_.eyf,_.gyf,void 0,_.I("St5Dhe"))),'</div><div class="'+_.I("N6uHOd")+'">'),AB=void 0;let SA=void 0,EB=void 0,CI=void 0,TM=void 0,UM=void 0,b6=void 0;var tD=void 0,yI=void 0,Iv=me,qz=tg,yG=CB,IH=uz,Kw=DB;const VM=_.O(),nL=yG.getImage(),IO=nL.getExtension(_.iO),D$=_.nqf(yG),HHa=IO!=null&&nL.cOb()&&nL.LQ()!==0,F2=IO==null?void 0:IO.kU();
if(yI=HHa){if(nL==null)tD=void 0;else{var UA=nL.getExtension(_.iO);tD=_.Pi(UA,_.Kyf,13)}yI=tD}const E$=yI,lja=HHa&&((F2==null?void 0:F2.jD())||(F2==null?void 0:F2.jM())),YU=E$?(UM=nL==null?void 0:(b6=_.hO(nL.getExtension(_.iO)))==null?void 0:_.rj(b6,2))!=null?UM:0:0,XSa=!_.$p(D$==null?void 0:_.wj(D$,8),2)&&nL.sS()!==9;let wpa="";if(E$||lja)if(YU>=5)wpa+="5 lojas ou mais";else if(YU>1){const HS=_.ky(YU,1)+" lojas";wpa+=HS}else wpa+="Comprar";const IHa=E$?nL==null?void 0:(TM=nL.getExtension(_.iO))==
null?void 0:(CI=_.hO(TM))==null?void 0:CI.o9b():lja?F2==null?void 0:F2.o9b():null,YSa=(SA=nL==null?void 0:(EB=nL.qJ())==null?void 0:EB.zd())!=null?SA:"";var AC={l7a:{share:!XSa||(D$==null?void 0:D$.JTa())!=null&&D$.JTa()!=0?null:{rc:new _.H(_.oCf),eE:43,yha:!(qz==null?0:_.lO(qz)),aN:"L1J2dc",title:Kw},save:{UOa:!_.Fxf&&nL.getExtension(_.aO)!=null&&XSa&&((D$==null?void 0:D$.Keb())==null||D$.Keb()===0),Oaa:new _.H(wEf),Ulc:new _.H(yEf),title:Kw,DUa:(nL==null?void 0:nL.sS())===22||_.Txf},HHa:_.Uxf&&
IH?{NMa:_.Xy(_.P(gGf),{Zq:yG}),rc:new _.H(_.nCf),title:Kw}:null,i1a:_.Txf?[]:[_.ayf&&(E$||_.Czf&&lja)&&IHa!=null?{icon:_.P(wFf),label:{text:wpa},rc:new _.H(xEf),handler:_.Xy(_.P(gHf),{ariaLabel:wpa,kxd:IHa!=null?IHa:"",Sl:E$?!1:_.Bzf==="true"})}:null,_.xzf&&_.aq(YSa)?{icon:_.P(CFf),label:{text:"Ver na Fig"},rc:new _.H(pEf),handler:_.Xy(_.P(fHf),{xfc:YSa})}:null]},a8a:{feedback:{nYa:!1},C1b:{njc:!1}}};AB=_.dq("vc")(AC,Iv);_.M(VM,AB);_.L(_.M(kw,VM),"</div></div>");yF=tz}else if(AI.getExtension(_.WAf)){var Tp=
_.bA(_.eA(ax))[0],zG=new vGf,zF=AI.getExtension(_.WAf).KV();var cy=_.ah(zG,1,zF);var yD={qc:Tp,context:_.ah(cy,4,"")};yF=_.dq("ld")(yD,E)}else if(AI.getExtension(_.MCf))yF=_.dq("hd")({Zq:WU},E);else if(AI.getExtension(jEf)){let zy=void 0;var Hx=AI.getExtension(jEf),tu=E;const hv=Hx,BI=_.O();var BC=new _.tp,ZU=new _.dp,pL=ZU.oa,Yz=new _.EBf,mja=_.nO(hv);var JH=_.ah(Yz,1,mja);const kL=_.rp(BC,pL.call(ZU,_.FBf,JH)),xG=(zy=_.A(hv,15))!=null?zy:!1;var d6=_.L(BI,'<div class="'+_.I("co6kdb")+" "+_.I("OinTdf")+
(xG?" "+_.I("anp3Ud")+" "+_.I("veYQJe"):"")+'" jsaction="'+_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("p0y2Ab")+":"+_.I("q7z5V")+';" jscontroller="'+_.I("rLxBrc")+'" jsmodel="'+_.I("EHOx3c")+'" jsdata="'+_.I(_.Cx(hv))+'"'+_.Eh(new _.H(sFf,kL),!1)+">"),e6=void 0,$U=void 0,KS=void 0,SX=void 0,LS=void 0,TX=void 0,aV=void 0,Wq=void 0,vz=void 0,qL=void 0;let lL=void 0;var Zz=tu,XM=hv,UX=_.Pe(hv,13),G$=_.Pe(hv,14),KH=kL,EI=_.sj(hv,5),zea=_.sj(hv,4),VX=hv.getState(),QQ=_.p(hv,_.Yl,11);const RM=_.O(),tz=(lL=
_.A(XM,15))!=null?lL:!1;var H$=_.L(RM,'<div class="'+_.I("yZfnwd")+(tz?" "+_.I("x5lPlb"):"")+'">');if(EI!=null){var f6=_.O(),RQ='<div class="'+_.I("y4C3of")+(tz?" "+_.I("PuUcue"):"")+'"><div class="'+_.I("VUy31e")+(tz?" "+_.I("cGLBmd"):"")+'">';vz=_.dq("wd")({text:EI,index:UX,count:G$,Kv:tz},Zz);var WX=_.L(f6,RQ+_.Qp(vz)+"</div>");zea!=null?Wq=_.dq("xd")({Xda:zea,jN:KH,Kv:tz},Zz!=null?Zz:{}):Wq="";qL=_.L(_.M(WX,Wq),"</div>")}else qL="";var XX=_.L(_.M(H$,qL),'<div class="'+_.I("MUUG9")+(tz?" "+_.I("fUDO3c"):
"")+'">');aV=_.dq("Ed")({jN:KH,Kv:tz},Zz);var rL=_.M(XX,aV);TX=_.dq("Fd")({jN:KH},Zz);var $z=_.M(rL,TX);LS=_.dq("Bd")({jN:KH,Kv:tz},Zz);var FI=_.M($z,LS);SX=_.dq("Dd")({jN:KH,jCa:!1,Kv:tz},Zz);var Kv=_.L(_.M(FI,SX),'<div class="'+_.I("WDYfOb")+'">');KS=_.dq("yd")({mQb:!0,rQb:!1,v_b:3,jsname:"FeFPxe",rc:new _.H(pFf,KH),Kv:tz},Zz);var Lv=_.M(Kv,KS);$U=_.dq("yd")({mQb:!1,rQb:!1,v_b:3,jsname:"D0Dyme",rc:new _.H(jFf,KH),Kv:tz},Zz);var Gs=_.L(_.M(Lv,$U),"</div></div>");e6=_.dq("zd")({image:XM,state:VX,
btb:QQ,Kv:tz,Kgb:!1},Zz);_.L(_.M(Gs,e6),"</div>");var zD=_.M(d6,RM);var gt=_.dq("ud")({Kv:xG},tu);_.L(_.M(zD,gt),"</div>");yF=BI}else if(AI.getExtension(HGf)){var ip=E;const zy=_.O();_.L(zy,'<div class="'+_.I("co6kdb")+" "+_.I("OinTdf")+'" jscontroller="'+_.I("iDnAqe")+'"'+_.Eh(new _.H(sFf),!1)+">");_.L(_.M(_.L(zy,'<div class="'+_.I("rltVd")+'" jsaction="'+_.I("JIbuQc")+":"+_.I("U6cJQ")+';"'+_.Eh(new _.H(lFf),!1)+'><img class="'+_.I("e7Wnyd")+'" alt="" src="https://www.gstatic.com/roam-web/regis_robot.jpg"/><span class="'+
_.I("NbSVqd")+'">Want to see other options?</span>'),_.JCf("Gere mais com a IA do Google","gerar mais imagens","JcTfWb",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.Vp)(_.wK()+' jslog=""'+_.Fh("hs4pBb",["click"],"jslog")))),"</div>");var AD=_.dq("ud")({Ujd:!0},ip);_.L(_.M(zy,AD),"</div>");yF=zy}else if(AI.getExtension(_.pzf)){var YM=E,L_=AI.getExtension(_.pzf),G2=_.L(_.O(),'<div class="'+_.I("ypdxje")+'">'),By={Kv:_.A(L_,7)};var nja=
_.dq("Jd")(By,YM);const zy=_.M(G2,nja),hv=L_.yh()===1;_.L(_.M(zy,ZFf(YM,!1,void 0,{rc:new _.H(_.hzf),nja:!0,Fea:"Mojo",zaa:(new Map).set("featureId","IMAGES").set("feedbackType","Viewer").set(_.Kx("genai.component.MojoTriggerLocation.value"),"uviewer_footer").set(_.Kx("genai.component.MojoSurfaceID.value"),hv?"Magoo":"Regis").set(_.Kx("genai.component.ImageDocID.value"),_.u(L_,2)).set(_.Kx("genai.response.image"),L_.getImageUrl()).set(_.Kx("genai.component.MojoInvocationId.value"),_.u(L_,3)).set(_.Kx("genai.prompt.text"),
_.u(L_,5)).set(_.Kx("ares.client.type"),hv?"SEARCH_MAGOO_GEN_AI_FEEDBACK":"SEARCH_REGIS_GEN_AI_FEEDBACK"),triggerId:"imageviewer_gfeedback_v1"},"https://support.google.com/websearch?p=sge_image_gen")),"</div>");yF=zy}else if(AI.getExtension(iEf)){var xq={navigator:AI.getExtension(iEf)};yF=_.dq("Id")(xq,E)}else yF="";LJ=yF}else LJ="";_.M(RX,LJ);const Vxa=_.M(z,RX);if(_.aq(Vxa))var YX=Vxa;else{let zy,hv;var JO=a;const BI=nw,kL=b,xG=c,lL=e,RM=k,tz=_.O(),CB=BI.xf();if(CB){if(CB.getExtension(_.VBf)){let mL=
void 0,XU=void 0,Xz=void 0;var MS=JO,sL=BI,I$=xG,J$=RM;const bp=_.O();if((Xz=sL.xf())==null?0:Xz.getExtension(_.VBf))if((XU=_.eA(sL))==null?0:(mL=_.bA(XU))==null?0:mL.length){const GH=_.O(),SM=_.bA(_.eA(sL)),zn=SM.length;for(let Fs=0;Fs<zn;Fs++){const uz=SM[Fs],DB=uz.xf();if(DB){if(DB.getExtension(_.WAf)){var H2=_.bA(_.eA(uz))[0],oja=new vGf,Aea=DB.getExtension(_.WAf).KV();var Wxa=_.ah(oja,1,Aea);var g6={qc:H2,context:_.ah(Wxa,4,"")};var pja=_.dq("ld")(g6,MS)}else pja="";var Cl=pja}else Cl="";_.M(GH,
Cl)}var Dm=_.dq("kd")({HBe:GH,Zka:I$,Zq:J$},MS);_.M(bp,Dm)}else{var Jk=_.dq("kd")({Zka:I$,Zq:J$},MS);_.M(bp,Jk)}zy=bp}else if(CB.getExtension(_.cCf)){let mL=void 0;var Sr=JO,Cy=kL,iv=lL,rs=_.L(_.O(),'<div jscontroller="'+_.I("KUFmdf")+'" class="'+_.I("iQXLdc")+'" jsaction="'+_.I("sm6kQ")+":"+_.I("zkkLB")+";"+_.I("Uws8d")+":"+_.I("tkbWt")+'" jsname="'+_.I("alqiLe")+'">');let XU=void 0,Xz=void 0;var Jq=Sr,aA=Cy.xf().getExtension(_.RN),cx=!!(iv==null?0:(mL=iv.xbe())==null?0:mL.Aa()),AG=_.I("WJAwAf");
const bp=_.O(),GH=aA.getImage();let SM=AG!=null?_.I(AG):"";const zn=GH.getExtension(_.aO);_.M(bp,ZFf(Jq,!!zn,!(GH.sS()===17||GH.sS()===16||GH.sS()===9||GH.sS()===18||((Xz=GH.getExtension(_.vtf))==null?void 0:_.Xh(Xz,1))===!0)&&!cx&&!0,{rc:new _.H(_.hzf),nja:!0,zaa:(new Map).set("featureId","IMAGES").set("searchResultUrl",(XU=zn==null?void 0:zn.YY())!=null?XU:"").set("feedbackType","Viewer")},void 0,_.bq(""),_.bq(SM)));zy=_.L(_.M(rs,bp),"</div>")}else zy="";hv=zy}else hv="";_.M(tz,hv);YX=tz}_.M(q,
YX)}let LH,Lw,Mw;_.M(h,_.TAf(a,q,(Lw=k==null?void 0:k.getId())!=null?Lw:"",7,new _.H((k==null?void 0:k.getType())===1&&k.getImage()?(Mw=(new Map).set(4,vEf).set(5,QEf).get(k.getImage().sS()))!=null?Mw:REf:_.LE),!(c==null?0:_.lO(c)),k==null?void 0:k.getExtension(hEf),43,(k==null?void 0:(LH=k.getImage())==null?void 0:LH.Tma())===23?" "+_.I("Td8v4e"):"",_.CXa(void 0,l),_.I("RYbWsb"),_.CXa(g,"kk859e:nXmKtb;PLCnvc:SqOmTe;IE7JUb:e5gl8b;k5dPcb:jDwqXc;bBWxY:kScAL;"),_.I(_.Cx(k))+(d?" "+_.I(_.Cx(d)):"")+(c?
" "+_.I(_.Cx(c)):""),void 0,(0,_.Vp)(f!=null?'jscallback="'+_.I(f)+'"':"")));return h};_.Vr(_.UAf,class extends _.Wr{constructor(a){super(a.Oa)}oa(){return"nKrFPc"}Uf(){return iHf}});_.Nr.nKrFPc=_.XAf;
_.cq("ed","",1,function(a){const b=a.rc,c=a.body,d=a.class,e=a.Dd;a=a.Oi;const f=_.O();_.L(_.M(_.L(f,"<div"+_.lq(_.wK())+' class="'+_.I(d)+'" jscontroller="'+_.I("QmACUd")+'" jsaction="'+_.I("PQqTpf")+'"'+(e!=null?" ssk='"+_.I(_.Xp("H0aeGd")+e)+"'":"")+(a!=null?_.lq(_.kq(a)):"")+_.Eh(b,!1)+">"),c),"</div>");return f});
_.cq("Gc","",1,function(a,b){const c=a.Zmc;var d=a.KLc;const e=a.Qlc,f=a.Zka;a=_.O();(f==null?0:_.A(f,7))?_.M(a,_.jO(b,new _.H(_.fFf),void 0,"Saiba mais ",void 0,void 0,void 0,"iW6lZc",void 0,_.I("Saiba mais "),void 0,void 0,_.I(d),_.I("fSMu2b"),void 0,(0,_.Vp)('jslog=""'+_.Fh("hs4pBb",["click"],"jslog")))):(d=_.aGf(),_.M(a,_.jO(b,new _.H(_.tFf),void 0,d,void 0,void 0,void 0,"iW6lZc",void 0,_.I(d),void 0,void 0,_.I(e!=null?e:""))));_.M(a,_.jO(b,new _.H(_.gFf),void 0," Mostrar imagem ",void 0,void 0,
void 0,"iW6lZc",void 0,_.I(" Mostrar imagem "),void 0,void 0,_.I(c),_.I("q1Aq5d"),void 0,(0,_.Vp)('jslog=""'+_.Fh("hs4pBb",["click"],"jslog"))));return a});
var rHf=new _.Wo(216556);var tHf=function(a,b){const c=a.actionText;a=a.HWd;const d=_.O();_.L(d,"<velog"+_.Eh(a?new _.H(a):new _.H(_.LE),!1)+">");_.M(d,_.lre(b,_.Xy(_.P(_.bK),{Ed:_.Xy(_.P(sHf),{input:c})}),void 0,_.TH(_.NH(new _.YH,!0),_.pI(a))));_.L(d,"</velog>");return d},sHf=function(a){return(0,_.Pp)(_.Qp(a.input))};_.cq("Wc","",1,function(a,b){a=b!=null?b:{};b=_.O();var c=_.I("dKXnDc");const d=_.O();c=c!=null?_.I(c):"";_.M(d,_.iM(a,_.Xy(_.P(_.bK),{Ed:_.Xy(_.P(sHf),{input:"Voc\u00ea desativou o SafeSearch, o que significa que pode encontrar imagens expl\u00edcitas. Voc\u00ea pode mudar essa configura\u00e7\u00e3o quando quiser."})}),_.Xy(_.P(_.bK),{Ed:_.Xy(_.P(tHf),{actionText:"Desfazer",HWd:rHf})}),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!0,void 0,void 0,void 0,void 0,void 0,void 0,
void 0,void 0,void 0,_.bq(c)));_.M(b,d);return b});

var YHf=new _.Wo(3597,(new _.Vo).oa(_.Jh,2));
_.cq("Qc","",1,function(a,b){var c=a.body;a=a.Zq;const d=_.O(),e=a.getImage();var f=e==null?void 0:e.getExtension(_.aO);c=_.M(_.O(),c);const g=a.getImage().qJ();_.L(c,g&&g.Nj()&&_.rj(g,2)?'<span class="'+_.I("UWuvyf")+'">'+_.eq(_.ly(g.Nj()))+" \u00d7 "+_.eq(_.ly(_.rj(g,2)))+"</span>":"");var h;let k,l;if((l=f==null?void 0:f.YY())!=null&&l&&(e==null?void 0:(h=e.getExtension(_.iO))==null?void 0:(k=_.Uyf(h))==null?void 0:k.iTa())!==!0&&(e==null?void 0:e.sS())!==18){_.L(d,"<velog"+_.Eh(new _.H(YHf),!1)+
">");h='role="link" tabindex="0" aria-label="';let n;f="Visitar "+_.I((n=f==null?void 0:f.RKa())!=null?n:"");h+=_.hq(f);h+='"';_.M(d,_.fGf(b,a,c,_.I("YsLeY"),void 0,(0,_.Vp)(h)));_.L(d,"</velog>")}else _.M(d,c);_.L(d,'<div class="'+_.I("PkzWF")+'" jsname="'+_.I("KxWeif")+'"></div>');return d});_.cq("Qd","",1,function(){return"PDF"});
var ZHf=new _.Wo(132614);_.cq("Pd","",1,function(a){let b,c;return(0,_.Pp)(((b=a.Zq.getImage().getExtension(_.iO))==null?0:(c=_.hO(b))==null?0:c.K7())?'<div jsname="'+_.I("JzoS6b")+'"></div><div jsname="'+_.I("q0Vjce")+'"></div>':"")});_.cq("Rd","",0,function(a){const b=a.description;a=a.Dd;a="<div"+(a!=null?" ssk='"+_.I(_.Xp("SNL1Kc")+a)+"'":"")+">";a+="<span"+_.Eh(new _.H(ZHf),!1)+">"+_.uq(_.Qp(b))+"</span>";return(0,_.Pp)(a+"</div>")});_.cq("Od","",1,function(a,b){a=a||{};var c=a.Dib;a=_.O();var d=_.L(a,"<div"+_.Eh(new _.H(_.XEf),!1)+">");c.Nh()?(c={description:c.Nh()},b=_.dq("Rd")(c,b)):b="";_.L(_.M(d,b),"</div>");return a});_.cq("Ld","",1,function(a,b){a=a||{};a=a.Dib;const c=_.O();_.Xi(a,4)&&_.Xi(a,4)>0&&_.L(_.M(_.L(c,'<span class="'+_.I("WrubUe")+'" jsname="'+_.I("GCnsRb")+'"'+_.Eh(new _.H(_.$Ef),!1)+">"),_.MGf({value:_.Xi(a,4),cRc:_.rj(a,9)},b)),"</span>");return c});
_.cq("Md","",1,function(a){a=a||{};var b=a.Dib;a="";_.sj(b,8)&&(a+='<span class="'+_.I("WrubUe")+'"'+_.Eh(new _.H(_.WEf),!1)+">",b="<span> Marca: </span>"+_.uq(_.eq(_.sj(b,8))),a+=b,a+="</span>");return(0,_.Pp)(a)});_.cq("Nd","",1,function(a){var b=a.gDe;if(a=a.lL.LQ()===9)b=_.hO(b),a=_.p(b,_.rt,3);return a?_.PGf():""});
_.cq("Tc","",1,function(a){a=a.jXc;a='<div jsname="'+_.I("wOKxyc")+'"'+_.lq(_.wK())+' data-tbnid="'+_.I(a)+'"'+_.Eh(new _.H(_.xCf),!1)+"></div>";return(0,_.Pp)(a)});

_.w();
});
// Google Inc.
