loaded_h_0(function(_){var window=this;
_.xoh=_.y("P10Owf",[_.Pl]);
_.v("P10Owf");
var yoh=function(a,b){let c;if(!((b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa())&&a.Aa&&(_.Ep(a.Sb.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.f3b(d,-1)||(d=_.j3b(d,{threshold:-1,wrap:!1}));(0,_.Ef)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},zoh=class extends _.ds{static Sa(){return{service:{Sb:_.Lu},Ef:{bR:_.sC}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Mb();this.oa=void 0;this.Aa=
!1;this.Sb=a.service.Sb;this.data=a.Ef.bR}Ea(){this.Aa=!0;this.oa=this.Go().activeElement;_.Ep(this.Sb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Xb(_.sC,a.data):new _.sC;yoh(this,a)}Ca(a){yoh(this,a.data)}Ka(a){_.Cp(this.Sb.oa(),a.rb.el()).log(!0);_.Wg(document,"cuv2qb")}Ha(a){_.Cp(this.Sb.oa(),a.rb.el()).log(!0);if(this.Ba){let b;_.Wg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Wg(document,"w8f1fc",this.data)}};
zoh.prototype.$wa$kEOk4d=function(){return this.Ha};zoh.prototype.$wa$fT3Ybb=function(){return this.Ka};zoh.prototype.$wa$hRwSgb=function(){return this.Ca};zoh.prototype.$wa$s5CUif=function(){return this.Da};zoh.prototype.$wa$MlP2je=function(){return this.Ea};_.fs(_.xoh,zoh);
_.w();
_.bgf=_.y("gSZvdb",[]);
_.v("gSZvdb");
var cgf=function(a){_.Gv(a.getRoot().el());_.agf("fs");a.Aa?_.Wg(document,"qjLxRc",a.data.serialize()):_.Wg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Wg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},dgf=class extends _.ds{static Sa(){return{jsdata:{bR:_.sC}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Mb();this.data=a.jsdata.bR;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;cgf(this);return!1}Ba(a){_.JC(this.data,
a.data);cgf(this)}};dgf.prototype.$wa$yM1YJe=function(){return this.Ba};dgf.prototype.$wa$i5KCU=function(){return this.oa};_.fs(_.bgf,dgf);
_.w();
_.v("WlNQGd");
var IMc,PMc,JMc,QMc,RMc,TMc,SMc,UMc,WMc,VMc;IMc=class{constructor(a,b,c){this.trigger=a;this.jGa=b;this.rL=c}};PMc=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:JMc(a);d.ll(!0);a.Ea=c;break;case 3:d.ll(!0);a.Ka.push(c);break;default:d.ll(!1)}else d.ll(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};JMc=function(a){a.Ea&&(a.Aa(a.Ea).ll(!1),a.Ea=null)};
QMc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};RMc=function(a,b){return!!a.oa().find(c=>c===b)};
TMc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){QMc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(JMc(a),a.Ea=b,d.ll(!0));SMc(a,d,e,c);break;case 3:e=!d.isSelected();d.ll(e);e?a.Ka.push(b):_.Aa(a.Ka,b);SMc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Ug(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,RXd:a.oa()};_.Ug(c,"pjqKnd",a);break;default:SMc(a,d,!1,c)}d.isSelected()}};SMc=function(a,b,c,d){a=a.getRoot().el();_.Ug(a,"mMf61e",new IMc(b,c,d))};
UMc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};WMc=function(a,b){return(b?VMc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.qaa(c,a.prefix)):!1)};
VMc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.gn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.eob(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.xz=class extends _.ds{static Sa(){return{controllers:{W5a:{jsname:"NNJLud",ctor:_.uh},CFe:{jsname:"hgDUwe",ctor:_.uh},G1d:{jsname:"tqp7ud",ctor:_.uh}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.W5a=[...a.controllers.W5a,...a.controllers.CFe,...a.controllers.G1d];this.menu=this.getRoot().el();this.Ta=_.wma(this.menu)==="listbox";this.Pa=new _.Dr(this.Cb,1E3,this);this.Sd(this.Pa);PMc(this)}Lb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).iQb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.W5a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:JMc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.ll(!1)}QMc(this,null)}Aa(a){return this.W5a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){RMc(this,a)&&TMc(this,a,b)}yp(){return this.Ea}Qb(){return this.Ka}Eb(){return this.Ba}Da(){const a=
this.yp();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.yp();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.ko([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Og(c)&&_.gn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Jm(c))))?a:null}Ha(a){a&&!RMc(this,
a)||QMc(this,a)}Wb(a){const b=UMc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Mk(a):TMc(this,b,!0)}}Ya(){this.Ba===null&&QMc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Ug(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Ug(a,"nunXZ");QMc(this,null)}Bb(a){(a=UMc(a))&&QMc(this,a,!0)}Mk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=VMc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;QMc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,TMc(this,this.Ba,!0));else if(_.CKa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=WMc(this,!0):(this.prefix+=f,f=WMc(this,!1)),f&&(QMc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.cn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.cn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.xz.prototype.$wa$uYT2Vb=function(){return this.Mk};_.xz.prototype.$wa$IgJl9c=function(){return this.Bb};_.xz.prototype.$wa$Tx5Rb=function(){return this.qb};_.xz.prototype.$wa$WOQqYb=function(){return this.hb};_.xz.prototype.$wa$h06R8=function(){return this.Ya};_.xz.prototype.$wa$PSl28c=function(){return this.Wb};_.xz.prototype.$wa$xpRsNe=function(){return this.Na};_.xz.prototype.$wa$OG2qqc=function(){return this.Da};_.xz.prototype.$wa$kvm28d=function(){return this.Eb};
_.xz.prototype.$wa$mFs2Sc=function(){return this.Qb};_.xz.prototype.$wa$Urwwkf=function(){return this.yp};_.xz.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.xz.prototype.$wa$gSmKPc=function(){return this.Rb};_.xz.prototype.$wa$lSpRlb=function(){return this.oa};_.xz.prototype.$wa$mJ60jb=function(){return this.Lb};_.fs(_.HMc,_.xz);
_.w();
_.PTB=_.y("VD4Qme",[]);
_.God=new _.VC(0,0,1);_.Hod=new _.VC(9999,11,31);
_.eD={DFb:"y",O3c:"y G",U$a:"MMM y",u_a:"MMMM y",P3c:"MM/y",Fha:"MMM d",Z0b:"MMMM dd",K$a:"M/d",J$a:"MMMM d",Xob:"MMM d, y",zla:"EEE, MMM d",Cqc:"EEE, MMM d, y",Qnc:"d",TQd:"MMM d, h:mm\u202fa zzzz"};_.eD={DFb:"y",O3c:"y G",U$a:"MMM 'de' y",u_a:"MMMM 'de' y",P3c:"MM/y",Fha:"d 'de' MMM",Z0b:"dd 'de' MMMM",K$a:"dd/MM",J$a:"d 'de' MMMM",Xob:"d 'de' MMM 'de' y",zla:"EEE, d 'de' MMM",Cqc:"EEE, d 'de' MMM 'de' y",Qnc:"d",TQd:"d 'de' MMM, HH:mm zzzz"};
_.N7c=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Be();this.date=new Date(a)};_.Fi(_.N7c,_.ZC);_.aa=_.N7c.prototype;_.aa.clone=function(){const a=new _.N7c(this.date);a.XJa=this.XJa;a.Fdb=this.Fdb;return a};_.aa.add=function(a){(a.oa||a.TI)&&_.VC.prototype.add.call(this,new _.UC(a.oa,a.TI));a=1E3*(a.jT+60*(a.minutes+60*(a.hours+24*a.kE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.ZC.prototype.getUTCFullYear;_.aa.getMonth=_.ZC.prototype.getUTCMonth;_.aa.getDate=_.ZC.prototype.getUTCDate;_.aa.getHours=_.ZC.prototype.getUTCHours;_.aa.getMinutes=_.ZC.prototype.getUTCMinutes;_.aa.getSeconds=_.ZC.prototype.getUTCSeconds;_.aa.getMilliseconds=_.ZC.prototype.getUTCMilliseconds;_.aa.getDay=_.ZC.prototype.getUTCDay;_.aa.setFullYear=_.ZC.prototype.setUTCFullYear;_.aa.setMonth=_.ZC.prototype.setUTCMonth;_.aa.setDate=_.ZC.prototype.setUTCDate;_.aa.setHours=_.ZC.prototype.setUTCHours;
_.aa.setMinutes=_.ZC.prototype.setUTCMinutes;_.aa.setSeconds=_.ZC.prototype.setUTCSeconds;_.aa.setMilliseconds=_.ZC.prototype.setUTCMilliseconds;
var O7c,R7c;O7c=function(){};_.P7c=function(a){return((a.getDay()+6)%7-a.XJa+7)%7};_.Q7c=function(a){return _.K6c(a.getFullYear(),a.getMonth())};R7c=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.S7c=function(a,b){return a<b?a:b};var T7c,V7c;
_.U7c=function(a){if(typeof a=="number"){var b=new O7c;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Tl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=T7c(a);b.Ca=[c,c];b.oa={vzf:a,n3c:a};b.Aa=[];return b}b=new O7c;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
T7c=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Tl(Math.floor(a/60)%100,2),":",_.Tl(a%60,2));return b.join("")};V7c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.W7c=function(a,b){a=a.Da-V7c(a,b);return a===-1440?0:a};O7c.prototype.mX=function(a){return this.Ca[V7c(this,a)>0?2:0]};var Z7c,$7c,Y7c;_.dD=function(a,b){this.Aa=[];this.oa=b||_.TC;typeof a=="number"?X7c(this,a):Y7c(this,a)};Z7c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];$7c=function(a){return a.getHours?a.getHours():0};
Y7c=function(a,b){for(a8c&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<Z7c.length;++d){const e=b.match(Z7c[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("vi`"+b);}};
_.dD.prototype.format=function(a,b){if(!a)throw Error("wi");var c=b?(a.getTimezoneOffset()-_.W7c(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(b8c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var X7c=function(a,b){let c;if(b<4)c=a.oa.RHa[b];else if(b<8)c=a.oa.S$a[b-4];else if(b<12)c=a.oa.Pnc[b-8],c=c.replace("{1}",a.oa.RHa[b-8]),c=c.replace("{0}",a.oa.S$a[b-8]);else if(b===12)c=a.oa.RHa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.RHa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{X7c(a,10);return}Y7c(a,c)},d8c=function(a,b){{b=String(b);const c=a.oa||_.TC;if(c.Kqc!==void 0&&!c8c){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Kqc+
e-48):b.charAt(d))}b=a.join("")}}return b},c8c=!1,a8c=!1,f8c=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return d8c(a,e8c(c,b))},e8c=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Tl(a,b)},g8c=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("xi");},h8c=function(a,b){g8c(b);b=$7c(b);return a.oa.g0b[b>=12&&b<24?1:0]},b8c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.o1c[c]:a.oa.Wnc[c];case "y":return f8c(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=R7c(c,e,d,a.oa.TEb,a.oa.p$a),c=(new Date(c)).getFullYear(),g==2&&(c%=100),d8c(a,e8c(c,g));case "u":return f8c(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.M2c[c];break a;case 4:g=a.oa.pFb[c];break a;case 3:g=a.oa.wFb[c];break a;default:g=d8c(a,_.Tl(c+1,g))}return g;case "k":return g8c(e),c=$7c(e)||24,d8c(a,_.Tl(c,g));case "S":return d8c(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Tl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.BFb[c]:a.oa.xFb[c];case "a":return h8c(a,e);case "b":return h8c(a,e);case "B":return h8c(a,e);case "h":return g8c(e),c=$7c(e)%12||12,d8c(a,_.Tl(c,g));case "K":return g8c(e),c=$7c(e)%12,d8c(a,_.Tl(c,g));case "H":return g8c(e),c=$7c(e),d8c(a,_.Tl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.yFb[c];break a;case 4:g=a.oa.gqc[c];break a;case 3:g=a.oa.g1b[c];break a;default:g=d8c(a,_.Tl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.i3c[c];
break a;case 4:g=a.oa.R$a[c];break a;case 3:g=a.oa.fqc[c];break a;default:g=d8c(a,_.Tl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.dqc[c]:a.oa.Upc[c];case "d":return d8c(a,_.Tl(d.getDate(),g));case "m":return g8c(e),d8c(a,_.Tl(e.getMinutes?e.getMinutes():0,g));case "s":return g8c(e),d8c(a,_.Tl(e.getSeconds(),g));case "v":return(f||_.U7c(c.getTimezoneOffset())).Ba;case "V":return a=f||_.U7c(c.getTimezoneOffset()),g<=2?a.Ba:V7c(a,c)>0?a.oa.ZMd!==void 0?a.oa.ZMd:a.oa.DST_GENERIC_LOCATION:
a.oa.n3c!==void 0?a.oa.n3c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=R7c(c,d,e,a.oa.TEb,a.oa.p$a),d8c(a,_.Tl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.U7c(c.getTimezoneOffset()),g<4?a.mX(c):a.Ca[V7c(a,c)>0?3:1];case "Z":return d=f||_.U7c(c.getTimezoneOffset()),g<4?(g=-_.W7c(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Tl(Math.floor(g/60)%100,2),_.Tl(g%60,2)),g=a.join("")):g=
d8c(a,T7c(_.W7c(d,c))),g;default:return""}};
var Slf,Ulf;Slf=function(){this.Aa=_.God;this.oa=_.Hod};_.Tlf=function(a,b){this.oa=a;this.Aa=b||_.sf()};Ulf=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Qj())};_.Fi(Ulf,_.yf);Ulf.prototype.next=function(){if(Number(this.oa.Qj())>this.Aa)return _.soa;const a=this.oa.clone();this.oa.add(new _.UC("d",1));return _.roa(a)};Slf.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Slf.prototype.iterator=function(){return new Ulf(this)};_.Tlf.prototype.Uk=function(){return this.Aa};
_.Tlf.prototype.Ea=function(a,b,c,d){b?(d=this.Uk().createElement("TD"),d.colSpan=c?1:2,Vlf(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Uk().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Uk().createElement("TD"),Vlf(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Uk().createElement("TD"),c.colSpan=5,Vlf(this,c,"\u00ab",this.oa+"-previousMonth"),Vlf(this,c,"",this.oa+"-month"),Vlf(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.Uk().createElement("TD"),b.colSpan=3,Vlf(this,b,"\u00ab",this.oa+"-previousYear"),Vlf(this,b,"",this.oa+"-year"),Vlf(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Tlf.prototype.Ba=function(a,b){let c=this.Uk().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Vlf(this,c,"Hoje",this.oa+"-today-btn");a.appendChild(c);c=this.Uk().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Uk().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Vlf(this,c,"Nenhum",this.oa+"-none-btn");a.appendChild(c)};
var Vlf=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Uk().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Uk().createTextNode(c));b.appendChild(d)};var bmf,gmf,dmf;
_.NN=function(a,b,c,d){_.Fe.call(this,c);this.Ca=b||_.TC;this.Yb=this.Ca.g1b;this.Ld=new _.dD("d",this.Ca);new _.dD("dd",this.Ca);this.Of=new _.dD("w",this.Ca);this.zf=new _.dD("d MMM",this.Ca);this.Lb=new _.dD(_.eD.DFb||"y",this.Ca);this.Jd=new _.dD(_.eD.u_a||"MMMM y",this.Ca);this.kc=d||new _.Tlf(this.kA(),this.Uk());this.Aa=new _.VC(a);this.Aa.Fdb=this.Ca.TEb;this.Aa.XJa=this.Ca.p$a;this.oa=this.Aa.clone();this.oa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.Dqc[0]]=this.kA()+"-wkend-start";
this.Cb[this.Ca.Dqc[1]]=this.kA()+"-wkend-end";this.Va={};this.Pa=[];this.Qb=0};_.Fi(_.NN,_.Fe);_.aa=_.NN.prototype;_.aa.pjc=!0;_.aa.Gmc=new Slf;_.aa.yjc=!0;_.aa.zjc=!0;_.aa.Jpb=!0;_.aa.xjc=!0;_.aa.mVc=!1;_.aa.K4b=null;_.aa.Q5b=null;_.aa.P5b=null;_.aa.O5b=null;_.aa.G0d=_.Vma.getInstance();_.aa.kA=function(){return"goog-date-picker"};_.Ylf=function(a){a.mVc=!0;Wlf(a);_.Xlf(a)};_.$lf=function(a){a.yjc=!1;Wlf(a);Zlf(a);_.Xlf(a)};_.amf=function(a){_.fn(a.Bb,a.xjc);_.fn(a.hb,a.Jpb);_.fn(a.yd,a.xjc||a.Jpb)};
_.aa=_.NN.prototype;_.aa.vQc=function(){this.oa.add(new _.UC("m",-1));_.Xlf(this);bmf(this)};_.aa.Moc=function(){this.oa.add(new _.UC("m",1));_.Xlf(this);bmf(this)};_.aa.APd=function(){this.oa.add(new _.UC("y",-1));_.Xlf(this);bmf(this)};_.aa.zPd=function(){this.oa.add(new _.UC("y",1));_.Xlf(this);bmf(this)};_.aa.UAd=function(){const a=new _.VC;this.Gmc.contains(a)&&this.setDate(a)};_.aa.ETc=function(){this.Jpb&&this.setDate(null)};_.aa.getDate=function(){return this.Aa&&this.Aa.clone()};
_.aa.setDate=function(a){cmf(this,a,!0)};
var cmf=function(a,b,c){const d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.VC(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.Xlf(a);c&&a.dispatchEvent(new dmf("select",a,a.Aa));e||a.dispatchEvent(new dmf("change",a,a.Aa));d||bmf(a)},Wlf=function(a){if(a.Q5b){for(var b=a.Q5b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.RHa[0].toLowerCase();a.kc.Ea(b,a.mVc,a.yjc,c);
if(a.mVc){emf(a,b,a.kA()+"-previousMonth",a.vQc);if(c=_.qm(a.kA()+"-previousMonth",b))_.fe(c,"hidden",!0),c.tabIndex=-1;emf(a,b,a.kA()+"-nextMonth",a.Moc);if(c=_.qm(a.kA()+"-nextMonth",b))_.fe(c,"hidden",!0),c.tabIndex=-1;a.P5b=_.qm(a.kA()+"-monthyear",b)}else emf(a,b,a.kA()+"-previousMonth",a.vQc),emf(a,b,a.kA()+"-nextMonth",a.Moc),emf(a,b,a.kA()+"-month",a.zHe),emf(a,b,a.kA()+"-previousYear",a.APd),emf(a,b,a.kA()+"-nextYear",a.zPd),emf(a,b,a.kA()+"-year",a.OHe),a.Na=_.qm(a.kA()+"-month",b),c=_.sf(),
b=_.qm(a.kA()+"-year",b||c.oa),a.qb=b}},emf=function(a,b,c,d){b=_.qm(c,b);_.An(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Zlf=function(a){if(a.O5b){var b=a.O5b;_.Am(b);a.kc.Ba(b,a.yjc);emf(a,b,a.kA()+"-today-btn",a.UAd);emf(a,b,a.kA()+"-none-btn",a.ETc);a.Bb=_.qm(a.kA()+"-today-btn",b);a.hb=_.qm(a.kA()+"-none-btn",b);_.amf(a)}};_.aa=_.NN.prototype;
_.aa.WW=function(a){_.NN.Cf.WW.call(this,a);_.gm.add(a,this.kA());const b=this.Ba.Or("TABLE",{role:"presentation"}),c=this.Ba.Or("THEAD"),d=this.Ba.Or("TBODY",{role:"grid"}),e=this.Ba.Or("TFOOT");d.tabIndex=0;this.od=d;this.yd=e;let f=this.Ba.Or("TR",{role:"row"});f.className=this.kA()+"-head";this.Q5b=f;Wlf(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.Ba.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.de(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.kA()+"-week":this.kA()+"-wday",_.de(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.kA()+"-foot";this.O5b=f;Zlf(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.fmf(this);_.Xlf(this);a.tabIndex=0};_.aa.QR=function(){_.NN.Cf.QR.call(this);this.WW(this.Ia())};
_.aa.yz=function(){_.NN.Cf.yz.call(this);const a=_.An(this);a.listen(this.od,"click",this.mee);a.listen(gmf(this,this.Ia()),"key",this.nee)};_.aa.fS=function(){_.NN.Cf.fS.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.NN.prototype.Aw;_.aa.Wc=function(){_.NN.Cf.Wc.call(this);this.hb=this.Bb=this.qb=this.P5b=this.Na=this.O5b=this.Q5b=this.yd=this.od=this.Ea=null};
_.aa.mee=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Gmc.contains(a)&&this.setDate(a.clone())}};
_.aa.nee=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.UAd();break;case 46:a.preventDefault();this.ETc();break;case 13:case 32:a.preventDefault(),cmf(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.UC(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Gmc.contains(a)&&(cmf(this,a,!1),this.HD.focus())};_.aa.zHe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.R$a[b]);hmf(this,this.Na,a,this.uee,this.Ca.R$a[this.oa.getMonth()])};_.aa.OHe=function(a){a.stopPropagation();a=[];const b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Lb.format(c));hmf(this,this.qb,a,this.Gee,this.Lb.format(this.oa))};
_.aa.uee=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.Xlf(this);this.Na.focus&&this.Na.focus()};_.aa.Gee=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.Xlf(this));this.qb.focus()};
var hmf=function(a,b,c,d,e){a.Ta();const f=a.Ba.createElement("DIV");f.className=a.kA()+"-menu";a.Ya=null;const g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){const k=a.Ba.Or("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.kA()+"-menu-selected";
a.Wb=d;b=_.An(a);b.listen(a.Ka,"click",a.Lc);b.listen(gmf(a,a.Ka),"key",a.Jc);b.listen(a.Ba.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.NN.prototype.Lc=function(a){a.stopPropagation();this.Ta();this.Wb&&this.Wb(a.target)};
_.NN.prototype.Jc=function(a){a.stopPropagation();let b;const c=this.Ya;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Wb(c)}b&&b!=c&&(c.className="",b.className=this.kA()+"-menu-selected",this.Ya=b)};
_.NN.prototype.Ta=function(){if(this.Ka){const a=_.An(this);a.unlisten(this.Ka,"click",this.Lc);a.unlisten(gmf(this,this.Ka),"key",this.Jc);a.unlisten(this.Ba.getDocument(),"click",this.Ta);_.Fm(this.Ka);delete this.Ka}};
_.Xlf=function(a){if(a.Ia()){var b=a.oa.clone();b.setDate(1);a.P5b&&_.Hm(a.P5b,a.Jd.format(b));a.Na&&_.Hm(a.Na,a.Ca.R$a[b.getMonth()]);a.qb&&_.Hm(a.qb,a.Lb.format(b));var c=_.P7c(b);_.Q7c(b);b.add(new _.UC("m",-1));b.setDate(_.Q7c(b)-(c-1));c=new _.UC("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.imf(a)}};
_.imf=function(a){if(a.Ia()){var b=a.oa.getMonth(),c=new _.VC,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.yjc?(_.Hm(a.Ea[n+1][0],a.Of.format(a.Pa[n][0])),_.gm.set(a.Ea[n+1][0],a.kA()+"-week")):(_.Hm(a.Ea[n+1][0],""),_.gm.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.vLa(a.G0d));_.de(k,"gridcell");_.Ama(k,a.zf.format(h));const q=[a.kA()+"-date"];a.Gmc.contains(h)||q.push(a.kA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.kA()+
"-other-month");var l=(g+a.oa.XJa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.kA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.kA()+"-selected"),a.HD=k);a.K4b&&(l=a.K4b(h))&&q.push(l);h=a.Ld.format(h);_.Hm(k,h);_.gm.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.fn(g,k||a.pjc),k||(f=Math.min(f,n)))}b=(a.pjc?6:f)+
(a.zjc?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}};bmf=function(a){const b=new dmf("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.fmf=function(a){if(a.Ia()){if(a.zjc)for(let b=0;b<7;b++)_.Hm(a.Ea[0][b+1],a.Yb[((b+a.oa.XJa+7)%7+1)%7]);_.fn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.zjc)}};gmf=function(a,b){const c=_.qf(b);c in a.Va||(a.Va[c]=new _.fE(b));return a.Va[c]};dmf=function(a,b,c){_.je.call(this,a,b);this.date=c};_.Fi(dmf,_.je);
var Elf,Flf,Glf,Olf,Hlf,Ilf,Jlf,Klf,Llf,Mlf,Nlf,Plf,Qlf;Elf=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Flf=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;
Glf=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(Elf.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,dab:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,dab:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,dab:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;a:{if(e<=0){f=!1;break a}f="MydhHmsSDkK".indexOf(h);f=f>0||f==0&&e<3}a.oa.push({text:h,count:e,dab:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,dab:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].dab=!0):b=!1};
Olf=function(a,b,c,d,e,f,g){Hlf(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Ilf(b,c,[a.Aa.Wnc],h=>f.era=h),!0;case "M":case "L":return Jlf(a,b,c,e,d,f);case "E":return Ilf(b,c,[a.Aa.BFb,a.Aa.xFb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.g0b)],e.push("isAm"),e.push("isPm"),b=Ilf(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=Ilf(b,c,[a.Aa.g0b],h=>f.Ea=h,g),g?b:!0;case "y":return Klf(a,b,c,d,e,f);case "Q":return Ilf(b,c,[a.Aa.Upc,
a.Aa.dqc],function(h){f.month=h*3;f.day=1});case "d":return Llf(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Mlf(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Llf(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=Llf(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Llf(a,b,c,d,e,function(h){f.jT=h}),!0;case "z":case "Z":case "v":return Nlf(a,b,c,f);default:return!1}};
Hlf=function(a,b){(a=a.substring(b[0]).match(Flf))&&(b[0]+=a[0].length)};Ilf=function(a,b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const t=g[r].toLowerCase();if(h&&t.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(t)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1};
Jlf=function(a,b,c,d,e,f){return e.numeric&&Llf(a,b,c,e,d,function(g){f.month=g-1})?!0:Ilf(b,c,[a.Aa.pFb,a.Aa.R$a,a.Aa.wFb,a.Aa.fqc],function(g){f.month=g})};Klf=function(a,b,c,d,e,f){const g=c[0];e=Plf(a,b,c,e);e===null&&(e=Plf(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0};
Llf=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=Plf(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0};Mlf=function(a,b,c,d,e){const f=c[0];a=Plf(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0};
Nlf=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=Plf(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=Plf(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0};
Plf=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Kqc){d=[];for(let f=c[0];f<b.length;f++){const g=b.charCodeAt(f)-a.Aa.Kqc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)};
_.Rlf=class{constructor(a){this.oa=[];this.Aa=_.TC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.RHa[a]:a<8?b=this.Aa.S$a[a-4]:(b=this.Aa.Pnc[a-8],b=b.replace("{1}",this.Aa.RHa[a-8]),b=b.replace("{0}",this.Aa.S$a[a-8]));Glf(this,b)}else Glf(this,a)}parse(a,b,c){var d=!1,e=!1;c&&(d=c.qTf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.dab))throw Error("Rm`"+f.text.charAt(0));}f=new Qlf;c=[0];f.Ha=
-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(Elf)!=null){if(k=h[0],Hlf(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].dab){a:{g=a;h=c;k=n;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const t=this.oa[l];let z=t.count;if(z===0)break;if(l==
k&&(z-=r,r++,z==0)){g=0;break a}const E=l>k&&t.numeric,J=h[0];if(!Olf(this,g,h,t,z,f,!1)||E&&h[0]-J<z)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!Olf(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("Sm");f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.K6c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours===
"function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.jT!=void 0&&b.setSeconds(f.jT);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&
(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.jT&&f.jT>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&
b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0}};Qlf=function(){};Qlf.prototype.Da=!1;
_.v("VD4Qme");
var QTB=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.km("HjtPBb");if(b)for(const c in a){const d=_.km(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},STB=function(a){var b=RTB();a.K4b=b};var TTB=_.G6c.RHa[3],UTB=function(a,b){const c=new Date,d=new _.Rlf(TTB);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.ETc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},VTB=function(a){const b=a.oa.getDate();if(a.Ba&&b){var c=new _.dD(TTB.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.lm("rzG2be").focus():a.Aa.focus()}},WTB=function(a,b){const c=_.qm("qomYCd",a.container);_.gm.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Xn)(()=>{_.gm.add(c,"lRiKjb");
(0,_.Ef)(()=>{_.gm.remove(c,"lRiKjb")})},150)},XTB=function(){var a=_.qm("goog-date-picker-head");return a&&(a=_.pm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},RTB=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>{b||(b=XTB());b&&_.gm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},YTB=function(a){const b=_.wm("DIV","UfY8P");_.hJa(_.qm("NwEGxd",a.container),b);const c=new _.NN;_.$lf(c);c.xjc=!1;c.Bb&&_.amf(c);
c.pjc=!0;_.Xlf(c);c.Jpb=!0;c.hb&&_.amf(c);c.Yb=c.Ca.yFb;_.fmf(c);_.Ylf(c);STB(c);c.Aw(b);a.oa=c;const d=_.qm("Gwgzqd",a.container),e=_.qm("Ru1Ao",a.container);_.ye(c,"select",()=>VTB(a));_.ye(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.ye(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.ye(e,"click",()=>{const f=[_.km("OouJcb"),_.km("rzG2be")],g=new Date,h=new _.Rlf(TTB),k=new _.dD(TTB.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=
f[l],q=n.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},ZTB=class extends _.ds{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){VTB(this)}Ka(){return XTB()}Ma(){return RTB()}Ca(a){this.Aa=a=a.rb.el();WTB(this,a);UTB(this,a)}Pa(a){if(!this.container){this.container=this.Ia("b6oohe").Za();YTB(this);const c=Math.max(_.is(this,this.container,"kJX8be").el().clientWidth,_.is(this,this.container,
"RltH6b").el().clientWidth),d=_.zz()?"right":"left";this.container.style[d]=`${c}px`;_.qm("NwEGxd",this.container).style[d]=`${c}px`}const b=_.km("OouJcb");UTB(this,b);this.xc("Fg3TAc",_.xo).then(c=>{(0,_.Ef)(()=>{c.oa(b,a)})})}onSubmit(){QTB()}Da(){QTB();_.km("T3kYXe").submit()}};ZTB.prototype.$wa$hNEEAb=function(){return this.Da};ZTB.prototype.$wa$zbvklb=function(){return this.onSubmit};ZTB.prototype.$wa$EEGHee=function(){return this.Pa};ZTB.prototype.$wa$daRB0b=function(){return this.Ca};
ZTB.prototype.$wa$Kpa0wd=function(){return this.Ma};ZTB.prototype.$wa$jFBxGd=function(){return this.Ka};ZTB.prototype.$wa$VUQXyf=function(){return this.Na};ZTB.prototype.$wa$wUeKKe=function(){return this.Ea};ZTB.prototype.$wa$wKX3te=function(){return this.Ha};_.fs(_.PTB,ZTB);
_.w();
_.v("VEbNoe");
var a2b,b2b,e2b,c2b,d2b,g2b,f2b,h2b;a2b=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
b2b=function(a,b,c){if(!a.Da){a.S3a()||_.Bo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.nv(_.$Ob(_.rv(_.pv(new _.sv,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.m5d=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.zc||null,a.Ea=null);a.qb||h.eventType===0?(a.Aa!=null&&a.Aa.JFc(n),k.Pt=l,a.trigger("SJu0Rc",k),_.rn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Pt=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.bm(e,""),g=[2];a.qb&&
g.push(1);e.Mb()&&f&&(g.push(4),_.VOb(_.ov(d,g),f,()=>{a2b(a)}));c instanceof HTMLElement&&_.WOb(d,c);a.Ne.open(a.getContent(),d);a.handleResize();a.Pa=_.ye(a.Eb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.qXb(a.Ca.length!==0,b?b.rb.el():null)}};
e2b=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Gw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.fn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.gm.contains(a.HQ(),"ivkdbf")||_.gm.add(a.HQ(),"ivkdbf");_.gm.contains(a.getContent(),"ivkdbf")||_.gm.add(a.getContent(),"ivkdbf");_.gm.contains(a.getContainer(),"ivkdbf")||_.gm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.ye(a.Eb,"resize",()=>{a.handleResize()});a.Ya=d||document.activeElement;_.ZQb(a.VS?a.VS:a.VS=new _.aRb(a.getContent()));
a.Vm.isAvailable()&&a.Vm.enterBasicMode(16);c2b(a);d2b(a,()=>{a2b(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.qXb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.JKa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
c2b=function(a){a.Ka&&_.qn(a.Ka);a.Ka=_.ye(window,"scroll",d=>{const e=d.target;e&&!_.Xg(a.getContainer(),e)&&_.mn(d)},!0);if(a.kc){var b=_.vm(),c=a.Yb.Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ta=window.pageYOffset;b=a.hb;c=Number(b.style.top.replace("px",""));a.Ta=c?c*-1:window.pageYOffset;_.gm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ta}px`,_.gm.add(b,"TaoyYc"))};
d2b=function(a,b){const c=a.getData("bbena"),d=_.bm(c,"")||a.getRoot().Rc("jsname");a.Ea=null;const e=[2];a.Ld&&e.push(1);c.Mb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>f2b(a,f),e,a.Nc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>f2b(a,f),e,a.Nc)};g2b=function(a){a.Ka&&(_.qn(a.Ka),a.Ka=null)};
f2b=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.vmd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Gg(e))&&e.zc||null,a.Ea=null);if(a.qb||b===0)return a.Aa!=null&&a.Aa.JFc(e),_.gm.remove(a.HQ(),"ivkdbf"),_.gm.remove(a.getContent(),"ivkdbf"),_.gm.remove(a.getContainer(),"ivkdbf"),a.yd||_.Jg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?g2b(a):a.ZO(),_.$Qb(a.VS?a.VS:a.VS=new _.aRb(a.getContent())),
a.Ya&&!k&&a.Ya.focus(),a.Vm.isAvailable()&&a.Vm.restoreToPreviousState(16),c.Pt=d,a.trigger("SJu0Rc",c),_.rn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Pt=d;a.trigger("S5BwHc",c);return!1};h2b=function(a){return isNaN(a.Ta)?0:Number(a.Ta)-_.G1b()};
_.Rw=class extends _.ds{static Sa(){return{jsdata:{Qdb:_.U1b},service:{Ze:_.Qu,dismiss:_.kv,focus:_.Vv,overlay:_.jv,padding:_.Q1b}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.VS=this.Ya=null;this.Va=this.Da=!1;this.Na=null;const b=a.jsdata.Qdb;this.dismiss=a.service.dismiss;this.Bf=a.service.focus;this.Ne=a.service.overlay;this.Yb=a.service.padding;this.Nc=!!_.A(b,1);this.Eb=new _.dya;this.Ba=this.Xa("XKSfm").el()||
_.ipb(_.eg(this.getRoot().el(),"id")||"");this.Ma=_.wj(a.jsdata.Qdb,5);(this.Ua=this.getData("os").Mb()&&this.Ma===0)||_.Bo(this,this.Ba);this.qb=_.A(a.jsdata.Qdb,4)||!1;this.Ld=_.A(a.jsdata.Qdb,10)||!1;this.hb=this.Nc?document.documentElement:document.body;this.yd=!!_.A(a.jsdata.Qdb,6);this.kc=!!_.A(a.jsdata.Qdb,7);this.ud=!!_.A(a.jsdata.Qdb,9);this.Vm=a.service.Ze;a=!_.gm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(f2b(this,0),_.gm.remove(this.Ba,"VH47ed"));
this.Cb()}Mc(){return this.Na}Lc(){return this.Ba}Jc(){return this.hb}yc(){return this.Ca}wc(){return this.Aa}Qb(){return this.contents}HQ(){return this.overlay?this.overlay:this.overlay=_.qm("kJFf0c",this.Ba)}Wb(){return this.HQ()}getContainer(){return this.container?this.container:this.container=_.qm("mcPPZ",this.Ba)}Rb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.qm("qk7LXc",this.Ba)}uc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Ua?
b2b(this,a,b):e2b(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),zv:"ivkdbf",wF:!0}],b=[{element:this.getContent(),zv:"ivkdbf",wF:!1}];return new _.ROb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}YTa(){this.JKa(!1).focus()}ZTa(){this.JKa(!0).focus()}JKa(a){const b=_.Qv(this.Bf,new _.ko([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Lb(a):this.Nb(a)}Nb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Gw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Lb(a){this.Da&&(this.Ea=a||null,this.Ne.close(this.getContent()))}Bb(a){_.ye(this.Ba,"dg_dismissed",a)}Ub(){this.Ua===!0?this.Ne.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());g2b(this);this.Pa&&(_.qn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Jg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Ub()}ZO(){const a=
this.hb;_.gm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==h2b(this)&&(window.scrollTo(0,h2b(this)),this.getData("bbena").Mb()||this.ud)){let b=0;const c=_.ye(window,"scroll",()=>{b++;window.scrollY<=50?(_.qn(c),window.scrollTo(0,h2b(this))):b>=2&&_.qn(c)},!0)}_.Ae(()=>{g2b(this)});window.dispatchEvent(new Event("resize"));_.T1b(a)}Gd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Cb(){const a=this.getData("bbena"),b=_.bm(a,"")||this.getRoot().Rc("jsname");
a.Mb()&&b&&this.dismiss.Ya(()=>{a2b(this)},b)}od(a){a=_.Gg(a).controller;var b=!_.gm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.qXb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.DBd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.qXb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.oe(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Pm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Pm(this.HQ(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Rw.prototype.$wa$Imgh9b=function(){return this.od};_.Rw.prototype.$wa$NjCoec=function(){return this.Cb};_.Rw.prototype.$wa$cRhSI=function(){return this.Gd};_.Rw.prototype.$wa$k4Iseb=function(){return this.Ub};
_.Rw.prototype.$wa$sQzsob=function(){return this.Lb};_.Rw.prototype.$wa$P9ZzV=function(){return this.Nb};_.Rw.prototype.$wa$TvD9Pc=function(){return this.close};_.Rw.prototype.$wa$tuePCd=function(){return this.ZTa};_.Rw.prototype.$wa$sT2f3e=function(){return this.YTa};_.Rw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Rw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Rw.prototype.$wa$AKPITd=function(){return this.uc};_.Rw.prototype.$wa$QYIAte=function(){return this.Rb};
_.Rw.prototype.$wa$FTKt3c=function(){return this.Wb};_.Rw.prototype.$wa$e3lCZb=function(){return this.Qb};_.Rw.prototype.$wa$PobJp=function(){return this.wc};_.Rw.prototype.$wa$HsLDGb=function(){return this.yc};_.Rw.prototype.$wa$Hk83id=function(){return this.Jc};_.Rw.prototype.$wa$Fa4mRc=function(){return this.Lc};_.Rw.prototype.$wa$UxVz5=function(){return this.Mc};_.fs(_.Pw,_.Rw);
_.w();
_.MTB=_.y("TmFfhf",[_.Zq,_.Pl]);
_.v("TmFfhf");
var NTB=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.Cp(a.Sb.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.hc.navigateTo(_.oc(b.toString())),!1):!0},OTB=class extends _.ds{static Sa(){return{service:{hc:_.Zv,Sb:_.Lu}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Sb=a.service.Sb}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?NTB(this,a):(b=a.querySelector("a[data-href]"))?NTB(this,
b):!0}};OTB.prototype.$wa$x8vc1=function(){return this.oa};_.fs(_.MTB,OTB);
_.w();
_.$Me=_.y("n7qy6d",[]);
_.v("n7qy6d");
var aNe=function(a){if(a.oa&&a.url){var b=a.getRoot().el();_.Ug(b,"nVW9lb");a.getRoot().getData("ved").Mb()&&_.Gv(a.getRoot().el());var c=a.url;b=a.Ia("tQ9n1c").el();_.Hm(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},bNe=class extends _.ds{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ia("uu7Hed");this.Ca=this.Ia("axr9cd");this.Ba=this.Ia("pAZ6Ed")}setup(){if(this.oa===
null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.oa=a;a=this.Ab("zgnjS");!this.oa&&a.size()&&(_.oo(a,"input").el().style.cursor="text");this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){aNe(this)}Ea(){aNe(this);var a=this.Ab("zgnjS");a.size()&&(a=_.oo(a,"input").el(),a.select(),a.focus())}};bNe.prototype.$wa$aiBUrb=function(){return this.Ea};
bNe.prototype.$wa$ScPJh=function(){return this.Da};bNe.prototype.$wa$S4w6dd=function(){return this.setup};_.fs(_.$Me,bNe);
_.w();
_.cNe=_.y("HPGtmd",[_.Zq]);
_.v("HPGtmd");
var dNe,eNe;dNe=function(a,b){return _.ona(new _.Ze(a),_.BMa(b)).toString()};eNe=function(a,b,c,d,e){var f,g=(f=a.Am())!=null?f:"",h;f=(h=a.Kt())!=null?h:"";h=a.C2();let k;g=a.Mt(f,g,((k=a.Oba)==null?0:k.Aa())?"\n\n":"\n");let l;if((l=a.Jn)==null?0:l.Na()){let n;g+="\n\n"+((n=a.Jn)==null?void 0:n.Ma())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=dNe(b,d);a.kua(c,b,!_.ci(a.getData("mobile"),!1))};
_.fNe=class extends _.ds{static Sa(){return{service:{navigation:_.Zv}}}constructor(a){super(a.Oa);this.oa=this.Aa=this.Oba=this.Jn=null;this.navigation=a.service.navigation;if(this.Aa=this.Xa("GIN7Bd").first())this.oa=this.xc(this.Aa.el(),_.xo).then(b=>b)}async setup(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Da(a){var b={url:this.Am()};const c=this.Kt();c.length&&(b.text=c);b=dNe("https://www.twitter.com/share",b);this.kua(a,b,!0)}Ea(a){var b=this.Kt();
let c;b=dNe("https://api.whatsapp.com/send",{text:this.Mt(b,this.Am(),((c=this.Oba)==null?0:c.Aa())?"\n\n":" ")});this.kua(a,b,!0)}Ca(a){const b=dNe("https://www.facebook.com/sharer/sharer.php",{u:this.Am()});this.kua(a,b,!0)}Ba(a){eNe(this,"mailto:",a,{},"subject")}Ka(a){eNe(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}Ha(){return this.Ia("RgELLe").el()}kua(a,b,c){c?_.jo(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Ug(b,"nVW9lb");b=this.getRoot().el();
_.Ug(b,"dBhwS");a=a.targetElement;a.getData("ved").Mb()&&_.Gv(a.el())}C2(){return this.Jn?this.Jn.C2()||this.Jn.getTitle()||null:null}Am(){if(this.Jn){const a=this.Jn.Da()||this.Jn.Ca();if(a)return a}throw Error("ll");}Kt(){if(!this.Jn)return"";let a;return this.Jn.Kt()||(((a=this.Oba)==null?0:a.Ba())?"":this.Jn.getTitle())||""}Mt(a,b,c=" "){if(!this.Jn)return"";if(a==="")return b;if(b==="")return a;let d;return((d=this.Oba)==null?0:d.Aa())?b+c+a:a+c+b}};_.fNe.prototype.$wa$nR7Ch=function(){return this.Ha};
_.fNe.prototype.$wa$eOZhO=function(){return this.Ka};_.fNe.prototype.$wa$NmUBTc=function(){return this.Ba};_.fNe.prototype.$wa$rT2OA=function(){return this.Ca};_.fNe.prototype.$wa$cmaSVb=function(){return this.Ea};_.fNe.prototype.$wa$re2RZb=function(){return this.Da};_.fNe.prototype.$wa$S4w6dd=function(){return this.setup};_.fs(_.cNe,_.fNe);
_.w();
_.gNe=_.y("uLYJpc",[_.cNe]);
_.v("uLYJpc");
var iNe=function(a){if(a.url){var b=a.url,c=a.Ab("RYUcpc");c.size()?(_.Oc(c.el(),b),_.Hm(c.el(),b||"")):(c=a.Ab("zgnjS"),c.size()&&(_.oo(c,"input").el().value=b));_.Pm(a.getRoot().el(),"visibility",b?"":"hidden");a.Ba.hide();a.Aa.toggle(!!a.oa);a.Ca.toggle(!a.oa)}},jNe=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{let g;(g=a.Aa)==null||g.removeAttr("data-ved");let h;(h=a.Xa("bVp1N").first())==null||h.removeAttr("data-ved");a.Ia("RgELLe").removeAttr("data-ved");a.Ia("P8lkFb").removeAttr("data-ved");
a.Ab("EcD0F").removeAttr("data-ved");a.Jn=b;if(a.oa){var e=c(await d(a.oa)),f=a.Am();e.url=f;iNe(e)}else return Promise.resolve()}finally{d()}},kNe=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(b.Jza&&(a.Jn.N0b(b.Jza),a.oa)){var e=c(await d(a.oa)),f=a.Am();e.url=f;iNe(e)}}finally{d()}},mNe=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{try{const e=c(await d(b));c(await d(kNe(a,e)))}catch(e){if(c(),!("function"==typeof lNe&&e instanceof lNe))throw e;}}finally{d()}},lNe=class extends Error{};var nNe=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{if(a.Jn=b,d(await e(jNe(a.lW,b))),c){var f=a.lW;if(c.C9c){let g;(g=f.Aa)==null||g.setData("ved",c.C9c)}if(c.QBd){let g;(g=f.Xa("bVp1N").first())==null||g.setData("ved",c.QBd)}c.RBd&&f.Ia("RgELLe").setData("ved",c.RBd);c.WBd&&f.Ia("P8lkFb").setData("ved",c.WBd);c.XBd&&f.Ab("EcD0F").setData("ved",c.XBd)}}finally{e()}},oNe=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{if(!a.Aa){if(_.mh(a.config,1)){const h=_.u(a.config,1)||"";a.Wha.Zb(h).show();
a.Ca.addClass("UrmYj")}else a.Wha.hide(),a.Ca.removeClass("UrmYj");var d=a.lW,e=!!_.A(a.config,7);d.Ia("RgELLe").toggle(!e);var f=a.lW,g=!!_.A(a.config,8);f.Ia("P8lkFb").toggle(!g);b(await c(a.lW.setup()));a.Aa=!0}}finally{c()}},pNe=class extends _.ds{static Sa(){return{controller:{Kf:{jsname:"Sx9Kwc",ctor:_.uh},lW:{jsname:"b0t70b",ctor:_.fNe}}}}constructor(a){super(a.Oa);this.Aa=!1;this.Jn=this.oa=null;this.Ba=this.Ia("Sx9Kwc").el();this.Kf=a.controller.Kf;this.lW=a.controller.lW;this.Wha=this.Ia("Sy6N1c");
this.Ca=this.Ia("OGvssd");this.Ea=this.Ia("tqp7ud").el();this.config=new _.hNe}async show(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{d(await e(nNe(this,a,b))),this.setConfig(c||new _.hNe),d(await e(oNe(this))),this.Kf.oa(this.Ea),b&&(this.oa=b.D3a,d(await e(_.Fv([this.Ba,b.D3a].filter(f=>_.Qe(f)).map(f=>new _.Rn(f,"show"))))))}finally{e()}}async Ha(a,b,c,d){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=c.then(h=>{let k;if(a.Ha()!==((k=this.Jn)==null?void 0:k.Ha()))throw new lNe;return h});e(await f(this.show(a,
b,d)));e(await f(mNe(this.lW,g)))}finally{f()}}Da(){const a=[this.Ba];this.oa&&(a.push(this.oa),this.oa=null);_.Fv(a.filter(b=>_.Qe(b)).map(b=>new _.Rn(b,"hide")));_.Vg(this.getRoot().el(),"tfcxtb")}setConfig(a){this.config=a;this.Aa=!1;this.lW.Oba=a}};pNe.prototype.$wa$SlAvWb=function(){return this.Da};_.fs(_.gNe,pNe);
_.w();
_.Eqf=_.y("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.Fqf=class extends _.ds{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.RT=this.hZ=null;this.Ca=!0;this.pQa=this.getData("avo").Mb()}reset(){this.pQa||(this.show(this.hZ),this.RT&&this.hide(this.RT),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.hZ);break;case 9:this.show(this.hZ)}if(this.RT)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.RT);break;case 9:this.hide(this.RT)}var b=
a.data;b.playerState===3&&b.unc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.unc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.pQa)return this.hide(this.hZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.hZ),this.RT&&this.hide(this.RT),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.hZ);
this.RT&&this.hide(this.RT);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Oc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.fn(a,!0)}hide(a){a!==null&&_.fn(a,!1)}};_.Fqf.prototype.$wa$h5M12e=function(){return this.Oc};_.Fqf.prototype.$wa$JqRO3d=function(){return this.handleError};_.Fqf.prototype.$wa$KW0hQe=function(){return this.Da};_.Fqf.prototype.$wa$S9gUrf=function(){return this.reset};_.Gqf=function(){};_.fs(_.Eqf,_.Fqf);
_.Gqf=(a,b)=>{a.hZ===null&&(a.hZ=a.Ia("SAtBGf").el());a.hZ.textContent="";a.hZ.appendChild(b);a.reset()};
_.w();
var Nqf;_.Iqf=function(){const a=_.sf().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Jqf=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Kqf=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.Jqf(a)};_.Lqf=function(){const a=_.sf().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.SN=function(){const a=_.sf().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};Nqf=_.sf().getDocument().documentElement;
_.Mqf=Nqf.requestFullscreen?"fullscreenchange":Nqf.webkitRequestFullscreen?"webkitfullscreenchange":Nqf.mozRequestFullScreen?"mozfullscreenchange":Nqf.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Hqf=_.y("NVlnE",[_.Eqf,_.$_a,_.ar]);
_.Had=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.Iad=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
_.v("NVlnE");
var Oqf=function(a,b=0,c){return{QP:a,OC:b,GYa:c!=null?c:void 0}},Pqf=function(a,b,c,d,e=!1){a.hZ===null&&(a.hZ=a.Ia("SAtBGf").el());a.RT===null&&(a.RT=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.RT?a.RT.style.height:"";e&&a.RT?(a.hZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.hZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.hZ.textContent="";a.hZ.appendChild(b);_.Oc(a.Ba,c);a.reset()};var Qqf={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Rqf={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Sqf={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Tqf={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Uqf=class extends _.uw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.E1=a.E1;this.yIa=a.yIa;this.F6b=a.F6b;this.E6b=a.E6b;this.D6b=a.D6b;this.CIc=a.CIc;this.RT=a.RT;this.pQa=a.pQa;this.hZ=a.hZ}measure(){const a=
this.yIa.getBoundingClientRect(),b=this.E1.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Ec(){this.yIa.style.opacity="0.001"}oa(){const a=_.ww();a.add(_.qw(_.rw((new _.sw(this.E1,Qqf)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.CIc&&this.RT&&(this.RT.style.display="block",a.add((new _.sw(this.RT,Qqf)).opacity(.001,.999)));this.pQa&&this.hZ&&this.hZ.parentElement&&(this.hZ.parentElement.style.display="block",a.add((new _.sw(this.hZ,
Rqf)).opacity(.999,.001)));this.F6b.forEach(b=>{_.Rm(b,"display")!=="none"&&a.add((new _.sw(b,Sqf)).opacity(.001,.999))});this.E6b.forEach(b=>{_.Rm(b,"display")!=="none"&&a.add((new _.sw(b,Tqf)).opacity(.001,.999))});this.D6b.forEach(b=>{_.Rm(b,"display")!=="none"&&a.add(_.qw((new _.sw(b,Tqf)).opacity(.001,.999),0,5,0))});return a.build()}Gj(){return 500}Gi(){this.yIa.style.opacity="";this.E1.style.transform="";this.E1.style.transformOrigin="";this.F6b.forEach(a=>{a.style.opacity=""});this.E6b.forEach(a=>
{a.style.opacity=""});this.D6b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var Vqf={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Wqf={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Xqf={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Yqf={duration:150,easing:"linear",delay:200},Zqf=function(a){if(!a.Ua&&a.Xa("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Ia("GRaaMd").el();_.pg(_.yUb(b.eq(0).el()),()=>{_.Pm(c,"display","block");var d=_.ww();d.add(_.qw((new _.sw(c,Tqf)).opacity(.001,.999),0,5,0));d=d.build().play();_.Pm(c,"transform","");d.then(()=>
{_.Kq()},()=>{_.Kq()})});a.Ua=!0}},$qf=function(a,b,c,d){c=c||void 0;const e=a.Ig&&a.oa&&c?{url:a.oa.jq()}:void 0,f=[];f.push(new _.Rn(a.getRoot().el(),b));d&&_.hg(d,"ved")&&f.push(new _.Rn(d,b));_.Fv(f,{zc:c,data:e})},arf=function(a,b){return _.Kg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.hg(c,b):!1,!0,6)},brf=function(a){return _.Kg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},drf=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.Iqf()&&!_.SN()&&(a.wc&&
a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?crf(a.Jc?b:a.t_):(b=a.getRoot().el().querySelector("video"))&&crf(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.Iqf()&&_.SN()&&(a.wc&&a.Pa(),a.notify("DHyZZ"),_.Lqf()));(_.Xla||_.DIa)&&a.play()},crf=function(a){(a=_.Jqf(a,{navigationUI:"hide"}))&&a.catch(()=>{})},UN=class extends _.ds{static Sa(){return{controller:{yQe:{jsname:"srpMqc",ctor:_.Fqf}},service:{oHc:_.i$a,history:_.Ubb}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;this.Ua=
this.Cb=!1;this.Va=this.Ya=null;this.Bb=!1;this.qb=null;this.Jc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.oHc;this.Li=a.service.history;this.Nb=_.Zf(_.Pq,this.Qn());this.t_=this.Ia("srpMqc").el();this.RT=this.Xa("UctYzf").el();this.Jd=a.controller.yQe;this.Rb=this.Ia("plIjzf").el();this.Eb=this.Xa("qcQY3").el();this.Ea=this.Xa("HBOHH").el();this.Ld=this.Xa("a6dsU").el();this.ud=this.Xa("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Xa("ni2D0d").el();this.Ie=this.Ia("AHe6Kc").el();this.Ma=
this.Xa("Tv8l5d").el();this.Ba=this.Xa("RChmkd").el();this.Fg=this.getData("aob").Mb();this.Nc=this.getData("dsktp").Mb();this.kc=this.getData("entl").Mb();this.Yb=this.getData("afor").Mb();this.Ig=this.getData("evfp").Mb();this.pQa=this.getData("avo").Mb();this.Mc=_.Ld(this.getData("pmhp"),100);this.Jf=this.getData("evfh").Mb();this.wc=this.getData("eror").Mb();this.Ta=this.Xa("tXJdKf").el();this.yc=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Cb=!1};this.Gd=()=>
{this.uc()};this.Yd=()=>{this.Lc()};this.Pa=()=>{this.hb()};this.Na.isAvailable()&&this.Na.O$()?this.Lb=_.cs(this.Na.back,1E3,this.Na):this.Li.isAvailable()&&this.Li.O$()?this.Lb=_.cs(this.Li.back,1E3,this.Li):this.Lb=_.cs(_.Bg,1E3,this);this.pz=this.Nc?null:_.ye(this.getRoot().el(),"scroll",()=>{this.Ij()})}Ij(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Ub(){_.qn(this.pz)}p3d(a,b){b||(b=this.Ca);this.getRoot().Za().style.display=
"";const c=[this.Rb];this.Ld&&c.push(this.Ld);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.ud&&c.push(this.ud);return new Uqf({E1:this.t_,yIa:a,F6b:[this.Ie],E6b:c,D6b:[b],CIc:this.Da&&(_.erf()>_.frf()||this.Nc),RT:this.RT?this.RT:void 0,pQa:this.pQa,hZ:this.oa?this.oa.TOb:void 0})}K9c(){return this.getRoot().Za().style.display==="none"?null:this.Fg||this.Ha!==null?(new _.sw(this.getRoot().el(),Vqf)).opacity(.999,.001):new _.sw(this.getRoot().el(),{duration:0})}y8c(){this.getRoot().Za().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().Za().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Xa("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Nb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Ya=null;this.Bb=!1;this.oa=a;this.Jc=this.oa.YKa().length===0;this.Ka=this.oa.Fo();this.Da=this.Ka<=1;this.hb();this.oa.nxb&&!this.Nc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.lYc));this.Ca.textContent="";this.Ca.appendChild(a.Ftc);this.Ta&&(this.Ta.textContent="",this.Ta.appendChild(a.E2b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Fjc));var b=a.rqd;b&&_.dg(this.getRoot().el(),"ved",b);(b=a.I8c)&&_.dg(this.Rb,"ved",b);this.pQa?_.Gqf(this.Jd,a.TOb):Pqf(this.Jd,a.TOb,a.jq(),this.RT,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Nc);this.Jf&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Nc&&(a=a.RF(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.Tdc)&&_.Jg(this.t_).appendChild(a)}hb(){if(this.Nc&&!this.Da)this.t_.style.height="",
this.t_.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");else if(!_.grf()){var a=_.erf(),b=this.Va&&this.Va>a,c=_.erf()>_.frf(),d=this.Ya!==c;if(this.Nc||this.Ya===null||d||b&&!this.Bb){b&&(this.Bb=!0);this.Ya=c;this.Va=a;b=_.hn(this.t_).bottom;a=_.frf();b=_.erf()-b-64;!this.Nc&&this.Da&&c&&this.Mc<100&&(b=Math.round(this.Mc/100*b));d=this.oa&&(c||this.Nc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Nc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=
Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Nc&&(this.t_.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Nc||((g=this.oa)==null?void 0:g.xm())!=="TikTok"?this.t_.style.height=`${f}px`:_.hrf(this.t_,a,64);this.RT&&(this.RT.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Wg(this.Ca,"BUYwVb");this.Aa&&_.Wg(this.Aa,"BUYwVb");_.Wg(this.Ca,"tfBUaf");Zqf(this);this.getRoot().Za().style.display="";this.Qb();this.Wb();$qf(this,"show",
a,b);this.Nb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.irf()}OP(a){this.od();this.yd();this.Ha===null&&a!=null&&_.wna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.Tdc;b&&(_.fn(b,!1),b.remove())}$qf(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.jzd();this.notify("yV7Gmf");_.jrf();_.krf(this.Nb)}Gld(a,b,c){this.t_.setAttribute("data-ved",b);this.notify("kPHRVe",{QP:a,vEb:b,GYa:c!=null?c:void 0})}s5a(a,b,c){this.notify("ik7FMc",
Oqf(a,b,c))}Ljb(a,b,c){this.notify("zX7p1e",Oqf(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.h5b();a.data!==9&&a.data!==10||!this.qb||this.qb()}Mj(a){a=a.data;_.lrf(_.Cg("vld"),a)}zf(a){this.notify("ofUyHd",a.data)}Of(a){this.notify("qv3l1c",a.data)}ABe(a){this.qb=a}goBack(a){this.Ha=a.rb.el();this.Lb()}Pe(a){_.mrf();this.Ha=a.rb.el()}If(a){a=_.Mm(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",
a)}Ch(){if(!this.oa||!this.oa.nxb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.jq(),b=this.oa.Gxd,c=this.Nc?this.Eb:this.Ta||null;b&&c&&(_.dg(c,"ved",b),_.Spf(c,a,b,this.kc))}}Oc(a){var b=_.bm(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Mb();b?(a.event.preventDefault(),c||_.Gv(a.targetElement.el()),a=_.Tra(_.ksa(b).state,"vld"),_.zg("vld",a,!0)):(b=arf(a.targetElement.el(),"time"),c=brf(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.hg(b,"ved")||(c=arf(b,
"ved")||b),_.hg(c,"ved")&&_.Gv(c),a.event.preventDefault(),a=b?Number(_.eg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{uMe:a,SGe:!0,YGe:!0})))}Uh(){if(this.oa){var a=this.oa.NK(),b=this.oa.Oub();this.notify("KIQFte",{tAa:a,SZa:b})}}rk(){this.pause()}Tn(a){if(this.Ba&&this.oa){var b=this.oa.Tdc;if(b){var c=a.data.xW;if(a.data.J4a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.t_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.ww();e.add((new _.sw(this.t_,Wqf)).Ip(.38,.38,1).origin("top left"));
e.build().play();_.Pm(b,"width","62vw");_.fn(b,!0);e=_.ww();e.add((new _.sw(b,Yqf)).opacity(.001,.999));e.build().play().then(()=>{_.Pm(b,"opacity","")});this.notify("FADMgb",{wEb:c+a,K0c:d})}else _.fn(b,!1),(0,_.Xn)(()=>{const f=_.ww();f.add((new _.sw(this.t_,Xqf)).Ip(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Pm(this.t_,"transform","");_.Pm(this.t_,"transform-origin","");const g=this.t_.getBoundingClientRect().height;this.notify("FADMgb",{wEb:g,K0c:0})})},50);else c||(_.fn(b,!1),_.Pm(this.t_,
"transform",""),_.Pm(this.t_,"transform-origin",""),a=this.t_.getBoundingClientRect().height,this.notify("FADMgb",{wEb:a,K0c:0}))}}}Bk(a){if(this.Ba){var b=a.data.xW;a=a.data.J4a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.fn(this.Ba,!0),a=_.ww(),a.add((new _.sw(this.Ba,Yqf)).opacity(.001,.999)),a.build().play().then(()=>{_.Pm(this.Ba,"opacity","")})):_.fn(this.Ba,!1),a=_.Rm(this.Ba,"height"),_.Pm(this.t_,"top",b?a:"")):(_.fn(this.Ba,b),_.Pm(this.Ba,"opacity",""),_.Pm(this.t_,"top",""))}}Xk(a){this.notify("Z4zh3b");
a=a.targetElement;_.Spf(a.el(),a.el().getAttribute("href"),_.bm(a.getData("ved"),""),this.kc)}Qb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Gd):window.addEventListener("orientationchange",this.Yd);window.addEventListener("resize",this.Pa)}od(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Gd):window.removeEventListener("orientationchange",this.Yd);window.removeEventListener("resize",this.Pa)}Lc(){const a=window.orientation;
a!==void 0&&drf(this,Math.abs(a))}uc(){screen.orientation&&drf(this,screen.orientation.angle)}Sj(a){this.notify("hqkvNb",a.data)}Wb(){document.addEventListener("visibilitychange",this.yc)}yd(){document.removeEventListener("visibilitychange",this.yc)}Bi(){return this.t_}};UN.prototype.$wa$ALKefc=function(){return this.Bi};UN.prototype.$wa$kMsPqc=function(){return this.yd};UN.prototype.$wa$jNXoG=function(){return this.Wb};UN.prototype.$wa$khdH1=function(){return this.Sj};UN.prototype.$wa$RrNCYc=function(){return this.uc};
UN.prototype.$wa$RbdvOe=function(){return this.Lc};UN.prototype.$wa$zJNWDe=function(){return this.od};UN.prototype.$wa$OJxQpd=function(){return this.Qb};UN.prototype.$wa$gH5PY=function(){return this.Xk};UN.prototype.$wa$PsxeLb=function(){return this.Bk};UN.prototype.$wa$kbICce=function(){return this.Tn};UN.prototype.$wa$czz7Xd=function(){return this.rk};UN.prototype.$wa$q99Cbf=function(){return this.Uh};UN.prototype.$wa$h5M12e=function(){return this.Oc};UN.prototype.$wa$zuuSxf=function(){return this.Ch};
UN.prototype.$wa$JPhaPd=function(){return this.If};UN.prototype.$wa$pRhyN=function(){return this.Pe};UN.prototype.$wa$LNUc7b=function(){return this.goBack};UN.prototype.$wa$LlCODf=function(){return this.Of};UN.prototype.$wa$GvCSvc=function(){return this.zf};UN.prototype.$wa$g1FFEe=function(){return this.Mj};UN.prototype.$wa$JqRO3d=function(){return this.handleError};UN.prototype.$wa$QKiGd=function(){return this.stop};UN.prototype.$wa$HvfI2b=function(){return this.pause};UN.prototype.$wa$NziyQe=function(){return this.play};
UN.prototype.$wa$H29jM=function(){return this.hb};UN.prototype.$wa$T0E1sc=function(){return this.y8c};UN.prototype.$wa$L7DKxc=function(){return this.K9c};UN.prototype.$wa$k4Iseb=function(){return this.Ub};UN.prototype.$wa$Y3U6Wb=function(){return this.Ij};_.grf=function(){return window.innerWidth<document.documentElement.clientWidth};_.frf=function(){return window.innerWidth};_.erf=function(){return window.innerHeight};_.mrf=function(){_.xg({vld:"",fpstate:""},!1)};_.lrf=function(){};_.krf=function(){};
_.irf=function(){};_.jrf=function(){};_.hrf=function(){};_.fs(_.Hqf,UN);
_.nde&&(_.lrf=(a,b)=>{const c=_.Af("l")?_.rg("l",_.vpf):null;c&&a&&(isNaN(b)||c.set(a,b))});_.Ade&&(_.frf=()=>_.grf()?window.innerWidth:document.documentElement.clientWidth,_.erf=()=>_.grf()?window.innerHeight:document.documentElement.clientHeight);_.Bde&&(_.grf=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.ude&&(_.hrf=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.yde&&(_.irf=()=>{_.Iad(!0)},_.jrf=()=>{_.Iad(!1)});


_.w();
_.nrf=_.y("qmdEUe",[]);
var hqf,iqf,jqf;hqf=function(){let a=_.da;for(;a.parentWindow;)a=a.parentWindow;return a};iqf=function(){return hqf().youTubeIframeAPILoadingCallbacks};
_.kqf=function(){return hqf().youTubeIframeAPIInitialized?_.Ag(!0):iqf()instanceof Array?new _.Pg((a,b)=>{iqf().push([a,b])}):new _.Pg((a,b)=>{_.$Ba(hqf(),"onYouTubeIframeAPIReady",function(){const c=iqf();delete hqf().onYouTubeIframeAPIReady;delete hqf().youTubeIframeAPILoadingCallbacks;hqf().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.$Ba(hqf(),"youTubeIframeAPILoadingCallbacks",[]);_.hN(jqf,{timeout:0}).then(null,c=>{const d=iqf();b(c);for(const [,e]of d)e(c);delete hqf().onYouTubeIframeAPIReady;
delete hqf().youTubeIframeAPIInitialized;delete hqf().youTubeIframeAPILoadingCallbacks})})};jqf=(0,_.xc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.orf=class extends _.go{constructor(){super();this.oa=new Map}};_.$f(_.nrf,_.orf);
_.w();
var qrf,rrf,srf,urf,vrf;qrf=class extends _.m{constructor(a){super(a)}pJ(){return _.wj(this,1)}tTa(){return _.Yh(this,1)}};rrf=class extends _.m{constructor(a){super(a)}};srf=class extends _.m{constructor(a){super(a)}};_.trf=class extends _.m{constructor(a){super(a)}};urf=class extends _.m{constructor(a){super(a)}getType(){return _.wj(this,1)}setType(a){return _.Th(this,1,a)}Oe(){return _.Ck(this,1)}Le(){return _.Yh(this,1)}};
vrf=class extends _.m{constructor(a){super(a)}getType(){return _.wj(this,2)}setType(a){return _.Th(this,2,a)}Oe(){return _.Ck(this,2)}Le(){return _.Yh(this,2)}};var xrf,Arf,Brf,Grf,Jrf,Krf,Lrf,Drf,Erf;_.wrf=Date.now;xrf={"cnn.com":1,"ndtv.com":2,"google.com":3};_.zrf=function(a,b){const c=new _.vQb;_.Th(c,5,2);_.ah(c,7,b);return new _.yrf(a,c)};Arf=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};Brf=function(a,b,c){a.Ea=Arf();return c!==""?(b.setAttribute("data-ved",c),b):_.Kg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.hg(d,"ved"))};
_.Frf=function(a,b){a.oa&&(_.Crf()&&Drf(a.Ea||Arf(),a.oa,!1),b&&_.Lb(a.oa,srf,3,b),Erf(a,a.oa),a.oa=null)};
_.Irf=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.wrf)(),g=_.p(a.oa,_.trf,1);c&&!_.He(_.uj(g,4))&&_.ak(g,4,f);switch(b){case 0:_.He(_.uj(g,1))||_.ak(g,1,f);break;case 1:_.He(_.uj(g,2))||_.ak(g,2,f);break;case 3:_.He(_.uj(g,3))||_.ak(g,3,f);break;case 2:_.ak(g,2,f);_.ak(g,3,f);break;case 4:_.He(_.uj(g,8))||_.ak(g,8,f);break;case 5:case 6:_.ak(g,5,f);_.He(_.uj(g,8))||_.ak(g,8,f);_.Frf(a);break;case 9:case 10:_.Frf(a)}}switch(b){case 6:Grf(a,d,e);break;case 5:Grf(a,d,e,!0);break;case 7:_.Hrf(a,2,d,!1);
break;case 8:_.Hrf(a,7,d,!0);break;case 9:case 10:_.Hrf(a,5,d,!0);break;case 11:_.Hrf(a,4,d,e);break;case 12:_.Hrf(a,16,d,e)}};Grf=function(a,b,c,d=!1){a.Aa||(Jrf(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,vrf,2),_.Wj(c,2)!==b&&_.kh(c,urf,3,_.lh()).length&&Krf(a),c.setType(b))};_.Hrf=function(a,b,c,d,e=0){const f=_.p(a.Ba,vrf,2);var g=_.kh(f,urf,3,_.lh()).length;a.Aa?Lrf(a,b,c):g&&e>0&&(g=_.kh(f,urf,3,_.lh())[g-1],_.Ke(_.mj(g,4))+e>c&&_.Th(g,2,b));d&&_.kh(f,urf,3,_.lh()).length!==0&&Krf(a)};
Jrf=function(a,b){a.Aa=new urf;_.Nh(a.Aa,3,b)};Krf=function(a,b){b&&_.Lb(a.Ba,srf,3,b);Erf(a,a.Ba);b=_.p(a.Ba,vrf,2);_.Ye(b,3);_.Ye(a.Ba,3)};Lrf=function(a,b,c){if(a.Aa){const d=_.p(a.Ba,vrf,2);_.Th(a.Aa,2,b);_.Nh(a.Aa,4,c);_.ti(d,3,urf,a.Aa);a.Aa=null}};_.Mrf=function(a,b,c){const d=!!a.Aa;a.Aa||Jrf(a,b);Lrf(a,c,b);d&&Jrf(a,b)};Drf=function(a,b,c=!1){const d=new rrf,e=new qrf;var f=(0,_.wrf)();_.ak(e,2,f);_.Wh(e,3,c);_.Th(e,1,a);_.ti(d,3,qrf,e);_.Lb(b,rrf,9,d)};
Erf=function(a,b){b=_.La(b.Aa(),4);_.Nrf(b);_.Gv(a.Da,{userAction:1,data:{vwd:b}})};_.Orf=function(a,b,c=!1){const d=a.Ca.clone();Drf(b,d,c);Erf(a,d)};
_.Prf=function(a,b,c){a.Aa&&Lrf(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49}a.logError(c)};_.Qrf=function(a,b){a.logError(36);_.Gv(b,{userAction:1})};
_.yrf=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=Brf(this,a,c);a=this.Ba=this.Ca.clone();b=new vrf;_.Lb(a,vrf,2,b);this.reset()}update(a,b,c=""){this.Da=Brf(this,a,c);b.id&&_.ah(this.Ca,6,b.id);if(b.url){_.ah(this.Ca,7,b.Xda);a=b.publisher;b=0;if(a)for(const d of Object.keys(xrf))if(_.paa(d,a.slice(a.length-d.length))==0){b=xrf[d];break}_.Th(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.trf,1));var b=this.oa=this.Ca.clone();a=a?a:new _.trf;_.Lb(b,_.trf,
1,a);b=this.Ba=this.Ca.clone();a=new vrf;_.Lb(b,vrf,2,a);this.Aa=null}logError(a){var b=new srf;a=_.Th(b,1,a);a=_.Wh(a,3,!1);this.oa?_.Frf(this,a):Krf(this,a)}};_.Nrf=function(){};_.Crf=function(){return!1};
_.Crf=()=>!0;
_.prf=_.y("UqGwg",[_.nrf,_.Nq]);
_.v("UqGwg");
var Srf=function(a,b,c){const d={events:{onReady:()=>{a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},Trf=function(a){const {BJb:b,style:c,languageCode:d="",xAa:e}=a;a=_.xm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");
a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.xc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.xc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}&embed_config=${g}`}_.Qc(a,f)}catch(g){f=(0,_.xc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,
typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.xc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Qc(a,f)}return a},Urf=function(a){let {bD:b,iframe:c,bWb:d,BJb:e,style:f,languageCode:g,xAa:h}=a;c||(c=Trf({BJb:e,style:f,languageCode:g,xAa:h}));return new _.Pg((k,l)=>{_.kqf().then(()=>{b.contains(c)||b.appendChild(c);c&&Srf(k,c,h)},n=>{d===0?Urf(Object.assign({},a,{bWb:-1})).then(k,l):d>0?(0,_.Xn)(()=>{Urf(Object.assign({},
a,{bWb:-1})).then(k,l)},d):l(n)})})},Vrf=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},Wrf=function(a,b){const c=b.bD;b=Urf(b);a.oa.set(c,b);return b},Xrf=function(a){if(a.oa&&_.Pi(a.oa,_.trf,1)){var b=_.p(a.oa,_.trf,1);_.tEa(b,9)!=null&&_.Frf(a)}},Yrf=function(a){const b=new _.vQb;_.Th(b,5,1);_.ah(b,6,"undefined");return new _.yrf(a,b,"")},Zrf=function(a){a.Bo=!0;a.Qb=_.Df();a.Ka=_.Df();a.Ca=null;a.Ya=null;Xrf(a.oa);a.oa.reset();a.Na=!1;a.Pa=
!1},VN=function(a,b,c=0,d=!1){a.Mf=b;a.trigger("aWkxge",{playerState:b,unc:a.Aa,Wfc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.Irf(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.Irf(a.oa,b,a.Aa,c,d)},csf=function(a,b){if(b&&b.QP){const d=b.QP.id||null;a.Ua&&(a.oa=Yrf(a.E1));a.oa.update(a.E1,{id:d||"test"},b.vEb);a.videoId!==d?Zrf(a):a.oa.reset();a.Ha&&(a.videoId=d,VN(a,0));a.qb&&VN(a,1)}if(!a.Ha){VN(a,0);a.Ha=!0;var c;Wrf(a.Anc,{bD:a.E1,iframe:a.Ua,bWb:a.bWb,BJb:a.BJb,languageCode:a.languageCode,
xAa:b==null?void 0:(c=b.QP)==null?void 0:c.xAa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Ya){a.Ea=!1;a.Ya=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;break;case 153:f=19}a.trigger("sCmk",f);e=$rf(e);_.Prf(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&asf(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",
()=>{a.Bo||a.Qb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&asf(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.Yd&&!a.Bb)a.Bb=!0,a.Eb(),a.Ka.resolve(a.player),bsf(a);else{const e=a.Ia("WZfLne").el();_.Qrf(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.Bo=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.Hrf(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=
e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.qb=!0;VN(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.Prf(a.oa,9,0);a.hb()})}},dsf=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{KMf:c}}:{startSeconds:b,videoId:a}},esf=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},fsf=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.QP){const d=
b.QP.id;a.aspectRatio=b.QP.aspectRatio||1.778;c=b.OC?b.OC:0;d&&d!==a.videoId&&(a.videoId&&Zrf(a),a.videoId=d)}a.videoId&&(a.Bo?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{VN(a,3);if(a.videoId)try{let e;const f=dsf(a.videoId,c,b==null?void 0:(e=b.QP)==null?void 0:e.xAa);a.player.loadVideoById(f);a.Ea=!0;esf(a,d,a.Nc)}catch(e){a.trigger("sCmk",10),_.Prf(a.oa,10,0),a.hb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},gsf=function(a){a.Rb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},
hsf=function(a){a.Ta&&((0,_.$n)(a.Ta),a.Ta=null)},bsf=function(a){a.Da&&((0,_.Yn)(a.Da),a.Da=null);hsf(a);gsf(a);a.Ta=(0,_.Zn)(()=>{a.player.isMuted()?gsf(a):(a.Lb(),hsf(a),a.Da&&((0,_.Yn)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Xn)(()=>{hsf(a)},a.Rb*1E3)},$rf=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},asf=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.E1.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&
(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.Bo&&(a.Bo=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.E1.style.display="block",c=b.isMuted()?5:6,VN(a,c,$rf(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||VN(a,7,$rf(b),d);break;case YT.PlayerState.ENDED:VN(a,11,$rf(b),d)}},isf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=b.data.SGe,f=b.data.YGe,g=b.data.uMe,h=c(await d(a.Ka.promise)),k=$rf(h);VN(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();
h.seekTo(g,!0);e&&a.Nb()}finally{d()}},jsf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.Ka.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},WN=class extends _.ds{static Sa(){return{service:{Anc:_.orf,Ac:_.Ew}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.qb=this.Ha=!1;this.aspectRatio=1.778;this.Bo=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Va=!1;this.Ya=null;this.Bb=this.Aa=!1;this.Ac=a.service.Ac;const b=this.getData("vid");
this.Ua=this.Xa("vLxpee").el();this.videoId=b.Mb()?_.pi(b):null;this.BJb=this.getData("efs").Mb();this.Nc=this.getData("dsktp").Mb();this.bWb=this.getData("rifd").Mb()?_.em(this.getData("rifd")):-1;this.Ea=!0;this.Yd=this.Igb();this.Rb=_.Ld(this.getData("scoab"),4);this.Anc=a.service.Anc;this.E1=this.Ia("FPqwbd").el();this.languageCode=_.bm(this.getData("lang"),"");this.Qb=_.Df();this.Ka=_.Df();this.Ma=_.Df();this.oa=this.Ua?null:Yrf(this.E1);this.Mf=0}yd(){}yc(a){csf(this,a.data)}Ie(a){if(a.data.QP.id){const b=
a.data.OC?a.data.OC:0;this.videoId=a.data.QP.id;this.aspectRatio=a.data.QP.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(dsf(a.data.QP.id,b,a.data.QP.xAa));esf(this,c,this.Nc);var d=this.oa;if(d.oa){var e=(0,_.wrf)(),f=_.p(d.oa,_.trf,1);_.He(_.uj(f,9))||_.ak(f,9,e)}}catch(g){this.trigger("sCmk",10),_.Prf(this.oa,10,0)}})}}Lc(a){fsf(this,a.data)}hb(){this.Ha&&(VN(this,9,$rf(this.player)),Vrf(this.Anc,this.E1),this.qb=this.Ha=!1,this.Ma=_.Df(),Zrf(this))}Igb(){return _.Dw(this.Ac).split("&").includes("ibp=video")}seek(a){isf(this,
a)}Eb(){this.Aa=!0;VN(this,this.Mf);jsf(this,this.Jd)}Jd(a){a.mute();a.playVideo()}play(){this.Aa=!0;VN(this,this.Mf);jsf(this,this.Mc)}Mc(a){a.unMute();a.playVideo()}Nb(){this.Aa=!0;VN(this,this.Mf);jsf(this,this.Ld)}Ld(a){a.playVideo()}pause(){this.Aa=!1;VN(this,this.Mf);jsf(this,this.Gd)}Gd(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;VN(this,this.Mf);jsf(this,this.od);hsf(this)}od(a){this.Va=!0;this.Ea?(a.pauseVideo(),Xrf(this.oa),this.oa.reset()):(a.stopVideo(),Zrf(this))}Jc(){VN(this,10,$rf(this.player))}Wb(){var a=
this.oa,b=$rf(this.player);_.Hrf(a,11,b,!0)}ud(){var a=this.oa,b=$rf(this.player);_.Hrf(a,19,b,!0)}uc(){const a=Math.trunc($rf(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.Hrf(this.oa,6,a,!0)}wc(){const a=$rf(this.player);_.Mrf(this.oa,a,9)}kc(){const a=$rf(this.player);_.Mrf(this.oa,a,18)}Lb(){const a=$rf(this.player);_.Mrf(this.oa,a,20)}Yb(a){this.player&&_.Orf(this.oa,a.data)}};WN.prototype.$wa$felZtc=function(){return this.Yb};WN.prototype.$wa$p3OAob=function(){return this.Lb};
WN.prototype.$wa$q1D8lc=function(){return this.kc};WN.prototype.$wa$GK6dXc=function(){return this.wc};WN.prototype.$wa$h8mX4=function(){return this.uc};WN.prototype.$wa$rteA8d=function(){return this.ud};WN.prototype.$wa$xwNlv=function(){return this.Wb};WN.prototype.$wa$L2yHvb=function(){return this.Jc};WN.prototype.$wa$QKiGd=function(){return this.stop};WN.prototype.$wa$HvfI2b=function(){return this.pause};WN.prototype.$wa$pKXSId=function(){return this.Nb};WN.prototype.$wa$NziyQe=function(){return this.play};
WN.prototype.$wa$EcoM8e=function(){return this.Eb};WN.prototype.$wa$QXm1Ib=function(){return this.seek};WN.prototype.$wa$nAl5bb=function(){return this.hb};WN.prototype.$wa$c8EXw=function(){return this.Lc};WN.prototype.$wa$oZx48=function(){return this.Ie};WN.prototype.$wa$ZLRSBf=function(){return this.yc};WN.prototype.$wa$JZXyEc=function(){return this.yd};_.fs(_.prf,WN);
_.w();
_.v("hezEbd");
_.aEF=class extends _.Vv{constructor(a){super(a.Oa)}Yre(a,b){_.js(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.HJ=d)}).Ec(c=>{c.HJ&&this.Aa(c.HJ)}).build()()}getElementToFocus(a,b){return _.qQa(_.jRb(this,a),c=>c.equals(b)).isEmpty()?_.Qv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.$f(_.O1a,_.aEF);
_.w();
_.EXr=_.y("qcH9Lc",[_.Yw]);
_.v("qcH9Lc");
var FXr=class extends _.m{constructor(a){super(a)}Na(){return _.Pe(this,1)}Bb(){return _.Ne(this,1)}Aa(){return _.A(this,6)}Pa(){return _.qk(this,6)}Ma(){return _.u(this,2)}qb(){return _.mh(this,2)}Ha(){return _.u(this,3)}hb(){return _.mh(this,3)}Ba(){return _.u(this,4)}Ta(){return _.mh(this,4)}Ea(){return _.u(this,7)}Ya(){return _.mh(this,7)}Da(){return _.A(this,8)}Va(){return _.qk(this,8)}Ca(){return _.A(this,9)}Ua(){return _.qk(this,9)}};FXr.prototype.ob="z6bOeb";var GXr=class extends _.ds{static Sa(){return{jsdata:{yEe:FXr},controllers:{Gtc:{jsname:"sJmFhc",ctor:_.Zw},kte:{jsname:"BDbGbf",ctor:_.uh}}}}constructor(a){super(a.Oa);this.SRc=a.jsdata.yEe||null;this.oa=a.controllers.kte[0]||null;this.We=a.controllers.Gtc[0]||null}Ba(a){_.Gv(a.rb.el());a=this.gW(a.rb.el(),_.Ld(a.rb.getData("biw"),0));this.We.Ma(a);this.logVisibility(!0)}openModal(a){_.Gv(a.rb.el());this.gW(a.rb.el(),_.Ld(this.Ia("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.We)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.We.close();this.logVisibility(!1)}logVisibility(a){_.Fv([new _.Rn(this.Ia("C8RmQc").el(),a?"show":"hide")])}gW(a,b){a=new Map;if(this.SRc){const c=new _.gf("/");a=this.SRc;let d;d=new _.Ev(c.searchParams,a);_.Cv(d,a.Bb,a.Na,"lstsd");_.Dv(d,a.Pa,a.Aa,"lstjm");_.Bv(d,a.qb,a.Ma,"lsts2b");_.Bv(d,a.hb,a.Ha,"lsts2c");_.Bv(d,a.Ta,a.Ba,"lsthwfi");_.Bv(d,a.Ya,
a.Ea,"lsls");_.Dv(d,a.Va,a.Da,"lselq");_.Dv(d,a.Ua,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.yUb(this.Ia("C8RmQc").el(),{urlParams:a})}};GXr.prototype.$wa$b6DXXd=function(){return this.Aa};GXr.prototype.$wa$CEnhyd=function(){return this.closeModal};GXr.prototype.$wa$TvD9Pc=function(){return this.close};GXr.prototype.$wa$HTIlC=function(){return this.openModal};GXr.prototype.$wa$A8dlQd=function(){return this.Ba};_.fs(_.EXr,GXr);

_.w();
_.WUr=!!(_.Bi[77]&64);_.XUr=!!(_.Bi[77]&128);
_.v("pjDTFb");
var ZUr;ZUr=function(a,b){const c=new _.gf(a.Ac.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.WUr&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.$Ur=class extends _.go{static Sa(){return{service:{Ac:_.Ew}}}constructor(a){super();this.Ac=a.service.Ac}oa(a){return _.oc(ZUr(this,a).toString())}};_.$f(_.YUr,_.$Ur);
_.w();
_.v("gCngrf");
_.AUr=async function(a,b,c,d,e){var f=(0,_.Sf)(),g=f();f=f(1);try{d&&(a.oa=!0,_.Th(a.Aa,4,1)),e&&(a.oa=!0,_.Th(a.Aa,4,_.CTr(e))),a.oa=!0,_.Zj(a.Aa,5,b),_.ZTr(a,c),f(await g(a.flush()))}finally{g()}};_.BUr=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.w();
_.aVr=_.y("sA1ssc",[_.YUr]);
_.mre=class extends _.m{constructor(a){super(a)}};_.mre.prototype.ob="ITZAN";
_.v("sA1ssc");
var bVr=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const g=new _.$Tr(c),h=_.qUr(b,g);d(await e(h.WWa()));try{const k=d(await e((new _.XTr(_.yUr())).getCurrentPosition(a,2)));d(await e(h.bEb()));a=h;var f=k.Zvd;(f?f===2:a.W3a())&&_.ZTr(g,!0);d(await e(g.flush()));return k.gLb}catch(k){d();const l=_.TTr(k);d(await e(h.aEb(l)));const n=!l.oa();h.W3a()&&_.ZTr(g,n);d(await e(g.flush()));d(await e(h.Ba()));throw new _.STr(l.code,l.message);}}finally{e()}},cVr=async function(a,b,c,d){var e=
(0,_.Sf)();c=e();e=e(1);try{const k=new _.$Tr(d);k.oa=!0;_.Th(k.Aa,7,4);_.YTr(k,a.eQc);d=k;var f=a.bQc;d.oa=!0;var g=d.Aa,h=_.BTr(f);_.Th(g,14,h);try{const l=e(await c((new _.XTr(_.yUr())).getCurrentPosition(b,2)));e(await c(_.AUr(k,a.HXa,!0,!0)));return l.gLb}catch(l){e();const n=_.TTr(l);e(await c(_.AUr(k,a.HXa,!n.oa(),!1,n.code)));throw new _.STr(n.code,n.message);}}finally{c()}},dVr=async function(a,b,c){var d={k9:3E4},e=(0,_.Sf)(),f=e();e=e(1);try{try{const g=e(await f(c(3,a,b,d)));(new _.WTr(!1,
!0)).write(g,a);return g}catch(g){throw e(),_.TTr(g).oa()&&_.vTr(),g;}}finally{f()}},eVr=async function(a,b){return dVr(a,b,bVr)},fVr=async function(a,b,c){c=cVr.bind(null,c);return dVr(a,b,c)},gVr=function(a,b,c,d,e){c={eQc:_.FTr(_.BUr(c)),bQc:_.FTr(_.BUr(d)),HXa:e};return fVr(a.oa,b,c)},hVr=class{constructor(a){this.oa=a}},iVr=function(a,b){_.qPb();b=b instanceof _.STr?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.Fsb.tXb(b):a.Ha.tXb(b)},lVr=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();jVr(a,!0);_.Wg(document,"M5Bnof",{mPc:a.mPc});a.Aa||_.Qe(c)&&_.Gv(c);return kVr(a,!0)},jVr=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},kVr=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{a.Ea();a.Ka();try{const e=c(await d(a.Aa&&a.oa!==null?gVr(a.Da,a.oa.i6,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.HXa):eVr(a.Da.oa,a.root)));if(b){const f=
new Map([["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.Ca&&f.set("q",a.Ca);const g=new Map([["lat",e.coords.latitude],["lng",e.coords.longitude],["radius",e.coords.accuracy]]);jVr(a,!1);c(await d((0,_.Ef)(()=>{a.cBb.dismiss()})));a.trigger("gfszqc",{parameters:f,k5d:g})}else{const f=new Map([["sei",_.dma(a.root)],["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.reload(f)}}catch(e){if(c(),jVr(a,!1),iVr(a,e),a.oa!==null){const f=Object.assign({},a.oa,{error:e});a.notify("La2psd",f);a.trigger("La2psd",f)}else a.notify("x8GQkd",
e),a.trigger("x8GQkd",e)}}finally{d()}},mVr=class extends _.ds{static Sa(){return{controllers:{fOe:{jsname:"nw18gf",ctor:_.uh}},controller:{Fsb:{jsname:"Nf9Im",ctor:_.uh},cBb:{jsname:"M8d6me",ctor:_.uh}},service:{Yna:_.$Ur},jsdata:{rZc:_.mre}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Xa("Fz56Ue");this.Ba=b.isEmpty()?null:_.Qe(b.el());this.Ma=this.Xa("O7E8xe").el();this.Yna=a.service.Yna;this.cBb=a.controller.cBb;this.Fsb=a.controller.Fsb;this.Ha=a.controllers.fOe[0]||
this.Fsb;a=a.jsdata.rZc;this.Ca=_.u(a,9);this.Da=new hVr(_.wj(a,3));this.mPc=_.wj(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.pgc()}Pa(a){this.Aa=!0;this.oa=a.data;return lVr(this,a,a.rb.el())}Ta(a){this.Aa=!1;this.oa=null;return lVr(this,a,a.rb.el())}Na(){return kVr(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.bBc)}reload(a,b=!1){const c=this.Yna.oa(a);(0,_.Ef)(()=>{jVr(this,!1);this.cBb.dismiss();this.notify("D7JhZd",{url:c,bBc:b})})}Ka(){this.cBb.setTimeout(45E3);this.cBb.show()}};
mVr.prototype.$wa$AcH2Mc=function(){return this.Ka};mVr.prototype.$wa$b4F0De=function(){return this.Ua};mVr.prototype.$wa$mHiIrb=function(){return this.Na};mVr.prototype.$wa$T1dibd=function(){return this.Ta};mVr.prototype.$wa$nPH0X=function(){return this.Pa};mVr.prototype.$wa$s6rKT=function(){return this.Ea};_.fs(_.aVr,mVr);
_.w();
_.TUr=_.y("khkNpe",[_.Zq]);
_.v("khkNpe");
_.UUr=class extends _.ds{static Sa(){return{controller:{Ej:{jsname:"Ng57nc",ctor:_.uh}},service:{hc:_.Zv}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Ej=a.controller.Ej}setTimeout(){this.Ej.setTimeout(null)}show(){this.Ej.show()}pgc(){}tXb(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.Qe(a)&&_.Gv(a);a="//support.google.com/websearch";a=_.ci(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-BR";const b=_.Ld(_.Gd("QrtxK"),
0);b>0&&(a+="&authuser="+b);a=_.oc(a);_.ci(this.getRoot().getData("openInNewTab"),!1)?_.Tc(this.getWindow(),a,"_blank"):this.hc.navigateTo(a)}};_.UUr.prototype.$wa$No7Jhf=function(){return this.oa};_.UUr.prototype.$wa$OMGAsb=function(){return this.pgc};_.UUr.prototype.$wa$ti6hGc=function(){return this.show};_.UUr.prototype.$wa$GnCETb=function(){return this.setTimeout};_.fs(_.TUr,_.UUr);
_.w();
});
// Google Inc.
