_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4285f4}.IEqiAf .SPKFmc{border-color:#ea4335}.smocse .SPKFmc{border-color:#fbbc04}.FlKbCe .SPKFmc{border-color:#34a853}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .tS3P5{border-color:var(--EpFNW);border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.GVC=_.y("NyWhAc",[_.Pl]);
_.ESC=_.y("FIzMp",[]);
_.QRC=_.y("Cd223",[_.Aq,_.dr]);
_.ORC=_.y("G2zoeb",[_.Pl]);
_.zLC=_.y("jRLbY",[_.Pl]);
_.xEC=_.y("p5rP6",[_.li]);
_.ABC=_.y("xAb0Tc",[_.Aq,_.dr]);
_.wBC=_.y("MNMT3d",[]);
_.tBC=_.y("jLqWIc",[]);
_.sBC=_.y("nVPlNd",[_.Pl]);
_.WAC=_.y("xup2k",[_.n1a]);
_.TAC=_.y("zuTkjc",[_.li,_.Pl]);
_.pzC=_.y("aV3GZc",[_.Pl]);
_.SyC=_.y("n9Sscf",[_.Nq]);
_.LyC=_.y("NzKC9b",[]);
_.cCy=_.y("HJhqMe",[]);
_.Pey=_.y("M5Cm4b",[]);
_.HZu=_.y("HbcOOb",[]);
_.KUu=_.y("OHB8qd",[_.Aq,_.dr]);
_.FKu=_.y("CIT9Te",[_.Pl]);
_.KDu=_.y("pAgBU",[]);
_.j7r=_.y("DR4yb",[]);
_.W8q=_.y("dwQcv",[_.li]);
_.BFp=_.y("tokonb",[]);
_.Ucp=_.y("b4mtSe",[_.li,_.Pl,_.dr]);
_.YWj=_.y("GvcUpe",[_.n1a]);
_.oWj=_.y("EDPXZb",[_.n1a]);
_.o5i=_.y("pWObQe",[_.n1a]);
_.b5i=_.y("QHMAaf",[_.n1a]);
_.Jei=_.y("hBCH7c",[_.Pl]);
_.xO=_.y("yb08jf",[]);_.Ad(_.xO);
_.pKf=_.y("wVv2xf",[_.xO,_.Pl]);
_.Vpf=_.y("k0SRie",[]);
_.Upf=_.y("Sfc5C",[]);
_.kvD=async function(a,b){return await _.Zf(_.jvD[a],b)};_.jvD={[28]:_.zLC,[1]:_.Jei,[3]:_.pKf,[4]:_.Q1a,[5]:_.Upf,[19]:_.Vpf,[17]:_.cCy,[14]:_.KDu,[6]:_.p1a,[9]:_.oWj,[11]:_.o5i,[13]:_.o1a,[15]:_.b5i,[22]:_.YWj,[27]:_.GVC,[29]:_.WAC,[7]:_.wBC,[8]:_.BFp,[10]:_.j7r,[12]:_.sBC,[16]:_.A1a,[18]:_.ESC,[20]:_.Pey,[33]:_.TAC,[21]:_.KUu,[23]:_.LyC,[25]:_.FKu,[26]:_.Ucp,[30]:_.SyC,[31]:_.tBC,[32]:_.HZu,[34]:_.W8q,[35]:_.QRC,[36]:_.xEC,[37]:_.ABC,[38]:_.pzC,[39]:_.ORC};
var jJf=function(a){return a?a.height:0},kJf=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},lJf=function(a){return a?a.count:0};var mJf,qJf,rJf,uJf,oJf,pJf;_.nJf=function(a){this.Ca=a||mJf;this.Aa=this.Ba=this.oa=null};mJf=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};qJf=function(a,b){const c=kJf(b);return c>1?(kJf(b.left)<0&&oJf(a,b.left),pJf(a,b)):c<-1?(kJf(b.right)>0&&pJf(a,b.right),oJf(a,b)):b};
rJf=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=rJf(a,b,c.right):(c.right=new sJf(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=rJf(a,b,c.left):(c.left=new sJf(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(jJf(c.left),jJf(c.right))+1,qJf(a,c));return e};_.nJf.prototype.add=function(a){return this.oa?rJf(this,a,this.oa):(this.Aa=this.Ba=this.oa=new sJf(a),!0)};
var tJf=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=tJf(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=tJf(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;uJf(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=tJf(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=lJf(c.left)+lJf(c.right)+1;c.height=Math.max(jJf(c.left),jJf(c.right))+1;return{root:qJf(a,c),value:b}};_.aa=_.nJf.prototype;_.aa.remove=function(a){a=tJf(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;uJf(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;uJf(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.uj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.yH=function(){const a=[];_.vJf(this,function(b){a.push(b)});return a};
_.vJf=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};uJf=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
oJf=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;wJf(b);wJf(a);return a};
pJf=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;wJf(b);wJf(a);return a};_.nJf.prototype.copy=function(a){const b=new _.nJf(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.gqd;b.Aa=a.Izd;return b};
var sJf=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},wJf=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};sJf.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new sJf(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.gqd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.Izd);return{root:a,gqd:d,Izd:e}};
_.gJf=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.iJf=function(a){if(_.cRc)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.ERc||_.FRc){let b;try{const c=_.hJf==null?void 0:_.hJf.Bg();if(!c||c==="")return;b=new _.Ze(c);const d=_.gJf(_.In(b,"padb")||""),e=_.gJf(_.In(b,"padt")||"");_.ERc&&d>0&&(a.style.paddingBottom=`${d}px`);_.FRc&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.dRc&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.hJf={Bg:()=>""};
var yJf,CJf,DJf;_.xJf=function(a){if(a=a.id)return a};yJf=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.zJf=function(a){return a.closest("[data-viewer-group]")};_.BJf=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.AJf(void 0,_.xJf(a)||"",b):(b=_.zJf(a))?new _.AJf(b,_.xJf(a)||""):null};
CJf=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?CJf(a,b,c.left):b==d?c:CJf(a,b-d-1,c.right)};DJf=function(a,b){return b<0||b>=a.uj()?null:CJf(a,b).value};_.EJf=class extends _.m{constructor(a){super(a)}o3a(){return _.u(this,1)}};_.FJf=[0,_.D,-1,_.C];var GJf=_.Tb(_.FJf);var HJf;HJf=function(a,b){for(const c of b)yJf(c.removedNodes,d=>{a.oa.remove(d)}),yJf(c.addedNodes,d=>{a.group&&_.zJf(d)!==a.group||a.oa.add(d)})};_.IJf=function(a,b){return a.oa.indexOf(b)};
_.AJf=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{HJf(this,g)});this.oa=new _.nJf(_.qJa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),yJf(a.childNodes,g=>{_.zJf(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("rn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);yJf(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.xJf(d)===a&&(b=!0))});if(a&&!b)throw Error("sn`"+a);return this.oa.uj()}getType(){return 1}sbe(a){const b=this.xtb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.xJf(b))&&(c.vhid=a);return c}serialize(a){var b=new _.EJf;b=_.ah(b,1,this.streamId);
a=_.xJf(this.xtb(a));a=_.ah(b,2,a);a=_.Wh(a,3,this.group===void 0);return GJf(a)}async zLb(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=DJf(this.oa,a);if(!e)throw Error("tn`"+a);try{let f;const g=_.Ysa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.wia({source:b,count:this.L7(),index:a})))}catch(f){throw c(),Error("un`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}xtb(a){return DJf(this.oa,a)}s8b(){let a=0;
_.vJf(this.oa,b=>{if(_.xJf(b)===this.Ca)return!0;a++;return!1});this.L7();return a}L7(){return this.oa.uj()}Svd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.MVq=class extends _.m{constructor(a){super(a)}};_.NVq=[0,_.G,_.F,[0,_.B,_.G]];
_.qvD=class extends _.m{constructor(a){super(a)}getModality(){return _.wj(this,2)}};_.rvD=function(a){var b=new _.qvD;b=_.si(b,1,684);b=_.Th(b,2,2);return _.ti(a,2,_.qvD,b)};
_.lvD=!!(_.Bi[88]>>17&1);_.mvD=!!(_.Bi[88]>>18&1);_.nvD=!!(_.Bi[88]>>19&1);_.ovD=!!(_.Bi[88]>>20&1);_.pvD=!!(_.Bi[88]>>21&1);
_.MJf=class extends _.m{constructor(a){super(a)}getModality(){return _.wj(this,10)}};var NJf=[0,2,_.zl,_.G,_.zl,_.G,_.C,1,[0,_.C,_.G],_.G];_.OJf=_.Sb(_.MJf,NJf);_.PJf=_.Tb(NJf);
_.K2c=function(a,b){return _.Th(a,2,b)};_.L2c=class extends _.m{constructor(a){super(a)}};_.M2c=[0,_.G,-4];_.N2c=_.Sb(_.L2c,_.M2c);
_.O2c=function(a,b){return _.Th(a,1,b)};_.P2c=function(a,b){return _.Th(a,3,b)};_.Q2c=function(a,b){return _.Th(a,4,b)};_.R2c=function(a,b){return _.Th(a,5,b)};_.S2c=_.R2c(_.Q2c(_.P2c(_.K2c(_.O2c(new _.L2c,1),1),1),1),1).uf();_.T2c=_.R2c(_.Q2c(_.P2c(_.K2c(_.O2c(new _.L2c,2),2),2),2),2).uf();_.U2c=_.R2c(_.Q2c(_.P2c(_.K2c(_.O2c(new _.L2c,1),2),1),1),1).uf();
_.v("yMpBcb");
var llr,vlr,wlr,xlr,slr;llr=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.nlr=function(){const a=new _.eu(_.hJf.Bg());return _.mlr.test(a.pathname)&&a.oa.get("sv")===void 0};_.qlr=function(a,b,c=!1){return _.La(olr(_.plr(a,b,c)),4)};
_.plr=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.OJf)(a.content));c=new rlr;var e=d?_.wj(d,4):a.contentPluginType;d=_.Th(c,1,e).setContent(d?_.Zi(d,3):a.content).qr(a.viewerType);d=_.Th(d,6,a.modality);d=_.hk(d,9,a.serializedCloseConfig);a=_.ah(d,7,a.shellStyleClass);b=slr(a,b);_.Zj(a,4,b);return a};
vlr=function(){var a=new _.eu(_.hJf.Bg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=(0,_.tlr)(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.tj(b,4)===slr(b,d)||_.tj(b,4)===slr(b)){if(_.zk(k,9))var e=_.Ob(k.getSerializedCloseConfig());else{if(_.Ck(k,8)){a:{var f=k.zCa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.S2c;break a;case 2:g=_.T2c;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.ulr)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Ob(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),modalityOverride:k.getModalityOverride(),serializedCloseConfig:e,shellStyleClass:_.u(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
wlr=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{var e=a.at(-1);const g=new _.eu(_.hJf.Bg());e&&!_.eRc?g.oa.set("sv",_.qlr(e,g.searchParams.get("q"))):g.oa.delete("sv");var f=g.toString();const h=Object.assign({},_.og().state||{},{viewerLayers:a}),k=history.scrollRestoration;history.scrollRestoration="manual";b.replace?c(await d(_.Ira(h,f))):c(await d(_.Hra(h,f)));history.scrollRestoration=k}finally{d()}};xlr=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
slr=function(a,b){_.uk(a,4)&&(a=a.clone(),a=_.Ye(a,4));a=olr(a);return xlr(a,_.GGa(b||""))};_.ulr=_.Tb(_.M2c);var rlr=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.wj(this,1)}getContent(){return _.Zi(this,2)}setContent(a){return _.hk(this,2,a)}Vp(){return _.zk(this,2)}getViewerType(){return _.wj(this,3)}qr(a){return _.Th(this,3,a)}getModality(){return _.wj(this,6)}getModalityOverride(){return _.p(this,_.MVq,10)}zCa(){return _.wj(this,8)}getSerializedCloseConfig(){return _.Zi(this,9)}};var ylr=[0,_.G,_.zl,_.G,_.El,_.D,_.G,_.D,_.G,_.zl,_.NVq];var olr;_.tlr=_.Sb(rlr,ylr);olr=_.Tb(ylr);_.mlr=RegExp("^/searchviewer/(\\w+)");_.zlr=RegExp("^/viewer/(\\w+)");_.Alr=RegExp("^/imgres");
_.Blr=class extends _.go{static Sa(){return{service:{location:_.Ew}}}constructor(a){super();_.hJf.Bg=()=>a.service.location.Bg()}get(){const a=llr(_.og().state);if(a)return{xxa:a,url:null};const b=vlr();return{xxa:a,url:b}}go(a){return _.Mra(a)}update(a,b){return wlr(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(llr(c==null?void 0:c.state)||vlr()||[],e!=null?e:!1)};_.vra(b,!0);return()=>{_.wra(b)}}};_.$f(_.G1a,_.Blr);
_.w();
_.OVq=function(a){var b=new _.MVq;return _.Th(b,1,a)};
_.v("UX692c");

_.w();
_.v("L8KGxe");
_.$f(_.Y0a,class extends _.go{static Sa(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.no(this.getDocument().documentElement)).find(a)}});
_.w();
_.v("wV5Pjc");
_.THb={name:"iss"};_.Mu=new _.Uf(_.hr);
_.w();
_.v("ZNKFGf");
var XOp,ePp,fPp,hPp,iPp,jPp,kPp,aPp,$Op,YOp,ZOp,bPp,cPp,dPp,mPp,nPp,gPp,lPp,oPp;XOp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
ePp=function(a){if(!YOp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=ZOp(a,a.oa.el().getBoundingClientRect()):_.lo($Op(a),c=>{var d=c.el().getBoundingClientRect();const e=ZOp(a,d);if((d=b<e&&aPp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,aPp(a,f.getBoundingClientRect()));d=d>bPp(a)}d&&(b=e)});YOp(a)&&a.Ba===void 0&&b===0&&(b=cPp(a)<1100?cPp(a):1100+(cPp(a)-1100)/2);a.Ba=b;dPp(a)&&(a.Ba-=220)}return a.Ba};
fPp=function(a){if(!YOp(a)||a.Ea===void 0){if(!a.oa)throw Error("Tt");a.Ea=ZOp(a,a.oa.el().getBoundingClientRect());dPp(a)&&(a.Ea-=220)}return a.Ea};hPp=function(a){if(!YOp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?cPp(a)-b.right-gPp(a):b.left+gPp(a)}else b=null;a.Ta=b}return a.Ta};iPp=function(a){a.mK||(a.mK=new _.no(document.body));a.oa||(a.oa=new _.no(document.body))};
jPp=function(a){YOp(a)&&a.Ya!==void 0||(a.Ya=XOp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Ya};kPp=function(a){if(!a.mK)throw Error("St");return a.mK};aPp=function(a,b){return b.bottom+lPp(a)};$Op=function(a){let b;return new _.ko([(b=a.kc)!=null?b:a.tcp,a.oa,a.Ca,a.Yb].filter(Boolean))};YOp=function(a){a=kPp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};ZOp=function(a,b){return a.isRtl?cPp(a)-b.left-gPp(a):b.right+gPp(a)};
bPp=function(a){let b=0;a.Nb&&(b=Math.max(aPp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(aPp(a,a.Lb.el().getBoundingClientRect()),b));return b};cPp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};dPp=function(a){return a.Eb===null||a.Eb.children().isEmpty()||a.Cb===null||!a.Cb.oe()?!1:cPp(a)<1920};mPp=function(a){return kPp(a).hasClass("gIatYd")};
nPp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};gPp=function(a){if(_.Ka.iF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};lPp=function(a){if(_.Ka.iF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
oPp=class{constructor(a){this.window=this.window=a;this.mK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=XOp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Yb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.kc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.qb=this.Va!==null?a.find(".iNlBQe").first():null;this.Rb=a.find("#hdtb").first();this.Qb=a.find("#hdtb-tls").first();this.Wb=a.find("#hdtbMenus").first();this.Eb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.mK&&this.oa?(this.isRtl=_.oe(this.mK.el()),this.Ba=ePp(this),this.Ea=fPp(this),this.Ta=hPp(this),this.Ua=this.Na()):(iPp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.Ya=jPp(this):this.Ya=null;_.Qg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.mK;c==null?(this.mK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.mK=new _.no(c.querySelector("#rcnt")),this.oa=new _.no(c.querySelector("#center_col")),this.Ca=new _.no(c.querySelector("#rhs")));iPp(this);this.Ha=XOp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.qb=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return mPp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!YOp(this)||this.Ua===void 0){let c=bPp(this)+(mPp(this)?20:0);var b;this.qb?b=aPp(this,this.qb.el().getBoundingClientRect()):b=this.Bb?this.Bb.el().getBoundingClientRect().top+lPp(this):this.Rb?aPp(this,this.Rb.el().getBoundingClientRect()):0;b+=this.Qb&&this.Qb.el().classList.contains("hdtb-tl-sel")&&this.Wb?this.Wb.Za().offsetHeight:0;_.IRc&&b>c+100&&(b=0,c+=50);let d,e;this.Ua=Math.max(c,
b,this.Aa?89:0,a+(mPp(this)?20:0),(e=(d=jPp(this))==null?void 0:d.top)!=null?e:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?jPp(this).right-this.Da():a>ePp(this)+(mPp(this)?0:this.Aa?76:26)+(mPp(this)?784:this.Ha?372:this.Aa?486:nPp(this)?460:569)+(mPp(this)?20:0)?ePp(this)+(mPp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(cPp(this),nPp(this)?460:320)-(mPp(this)?20:0),this.hb()):a-this.Da()-(mPp(this)?20:0)}hb(){return this.Ca!==null?hPp(this):fPp(this)+(mPp(this)?0:this.Aa?
76:26)}Da(){return Math.min(Math.max(this.Pa()-(mPp(this)?20:0)-this.hb(),Math.min(cPp(this),nPp(this)?460:320)),mPp(this)?784:this.Ha?372:this.Aa?486:nPp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return cPp(this)+(a?a.offsetLeft:0)}};_.pPp=class extends _.go{static Sa(){return{service:{window:_.Mu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new oPp(this.window));return this.oa}};_.$f(_.$0a,_.pPp);
_.w();
_.Ede=!!(_.Bi[64]&64);
var aei,bei,cei,dei,eei,hei,iei,jei;aei=function(){return""};bei=function(){return""};cei=function(){return""};dei=function(){return!0};eei=function(){return!1};hei=function(a){_.fei(a);return _.gei()};iei=function(a){_.fei(a);return _.x(_.gei())};_.gei=function(){return"Carregando..."};_.fei=function(a){a.oa(jei)||a.Aa(jei,{},hei,iei,dei,eei,"",aei,"",bei,"",cei)};jei="t-YP5RR70-9Qs";var kei=function(a){a=' height="'+_.Q(String(a))+'" src="'+_.HB(_.Q(_.qB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Ede?".svg":"_"+String(a)+".gif"))))+'" width="'+_.Q(String(a))+'" aria-label="';a+=_.tB(_.gei());return a+'"'},mei=function(a){lei(a);return""},nei=function(a,b){lei(a);a=b.size;a="<img"+_.X("")+_.Z("")+_.W(kei(a)+' role="progressbar"')+">";return _.x(a)},lei=function(a){a.oa(oei)||(a.Aa(oei,{size:0},mei,nei),_.fei(a))},oei="t-XVClaBF4XUE";var rei,sei,tei;rei=function(a){_.pei(a);return _.qei()};sei=function(a){_.pei(a);a="<div"+_.X("RoKmhb ")+_.Z("")+_.W("")+">";const b=_.qei();return _.x(a+(b+"</div>"))};_.qei=function(){return"<div"+_.X("beDQP ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Z("")+_.W("")+"></div></div><div"+_.X("FcXfi ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc tS3P5 ")+_.Z("")+_.W("")+"></div></div><div"+_.X("beDQP ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Z("")+_.W("")+"></div></div>"};
_.pei=function(a){a.oa(tei)||a.Aa(tei,{},rei,sei)};tei="t-nBXuT1jwnnY";var wei=function(a,b){uei(a);return vei(a,b.size)},xei=function(a,b){uei(a);a=vei(a,b.size);return _.x(a)},vei=function(a,b){a="<div"+_.X("lP3Jof nNMuOd ")+_.Z("height:"+_.Q(_.sB(a.isRtl()?_.oB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.Q(_.sB(a.isRtl()?_.oB("width",String(b)+"px"):String(b)+"px"))+";")+_.W(' aria-label="'+_.tB(_.gei())+'" role="progressbar"')+">";b="<div"+_.X("VQdeab RoKmhb ")+_.Z("")+_.W("")+">"+_.qei()+"</div>";a+=b;b="<div"+_.X("IEqiAf RoKmhb ")+_.Z("")+_.W("")+">"+
_.qei()+"</div>";a+=b;b="<div"+_.X("smocse RoKmhb ")+_.Z("")+_.W("")+">"+_.qei()+"</div>";a+=b;b="<div"+_.X("FlKbCe RoKmhb ")+_.Z("")+_.W("")+">"+_.qei()+"</div>";return a+b+"</div>"},uei=function(a){a.oa(yei)||(a.Aa(yei,{size:0},wei,xei),_.fei(a),_.pei(a))},yei="t-3W4tVYHH3r4";var Aei,Bei,Cei,Dei,Eei,Fei;_.zei=function(a,b,c,d){_.mS(a);let e;e="<g-loading-icon"+_.X(_.nS(a,b,c,d)+"")+_.Z(_.oS(a,b,c,d)+"")+_.W("")+">";b=_.pS(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};Aei=function(){return""};_.nS=function(a,b){a=_.eE||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.oS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.eE||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.Q(_.sB(a.isRtl()?_.oB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.Q(_.sB(a.isRtl()?_.oB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.Q(_.sB(a.isRtl()?_.oB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};Bei=function(){return!0};Cei=function(){return!1};
Dei=function(a,b){_.mS(a);return _.pS(a,b.k2a,b.Yxb,b.lXa)};Eei=function(a,b){_.mS(a);var c=b.k2a,d=b.Yxb,e=b.lXa;b="<g-loading-icon"+_.X(_.nS(a,c,d,e)+"")+_.Z(_.oS(a,c,d,e)+"")+_.W("")+">";a=_.pS(a,c,d,e);return _.x(b+(a+"</g-loading-icon>"))};
_.pS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.eE||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.TB(a,{Hb:103896,Cm:!0}).attributes+_.UB(a);b&&(a=vei(a,d),c+=a);b||(a="<img"+_.X("")+_.Z("")+_.W(kei(e)+' role="progressbar"')+">",c+=a);return c};_.mS=function(a){a.oa(Fei)||(a.Aa(Fei,{k2a:0,Yxb:1,lXa:2},Dei,Eei,Bei,Cei,"",Aei,"",_.nS,"",_.oS),lei(a),uei(a))};Fei="t-aEtoEkf3B4A";
var Oei,Pei,Qei,Rei,Sei,Tei,Uei,Mei,Lei,Vei;_.Nei=function(a){Lei(a);let b;b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";const c=Mei(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)};Oei=function(){return""};Pei=function(){return""};Qei=function(){return""};Rei=function(){return!0};Sei=function(){return!1};Tei=function(a){Lei(a);return Mei(a)};Uei=function(a){Lei(a);var b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";a=Mei(a);return _.x(b+(a+"</div>"))};
Mei=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.X(_.nS(a,!0,null,null)+"")+_.Z(_.oS(a,!0,null,null)+"")+_.W("")+">"+_.pS(a,!0,null,null)+"</g-loading-icon>"};Lei=function(a){a.oa(Vei)||(a.Aa(Vei,{},Tei,Uei,Rei,Sei,"",Oei,"rVGT ",Pei,"",Qei),_.mS(a))};Vei="t-Zg8vSMWW_Oc";
var Cwh,Dwh,Ewh,Fwh,Gwh,Hwh,Kwh,Iwh,Mwh,Nwh,Owh,Jwh,Pwh,Swh,Rwh,Vwh,Uwh,Wwh,Xwh,Qwh;Cwh=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};Dwh=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};Ewh=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};Fwh=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
Gwh=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("Cq`"+a);return b};
Hwh=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(Gwh(e[1]));e.length>=3&&g.push([f,Gwh(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
Kwh=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=Iwh(a,c);if(!e)return d;c=e.mve;const f=e.rve,g=e.sve,h=e.lve,k=e.fue,l=e.iue,n=e.jue,q=e.vya;var r=e.pR;const t=e.animation,z=e.keyframes,E=e.duration,J=e.effect;e=e.oO*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&t.cancel();const N=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:z[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:z[1].easing,
transformOrigin:"top left"}];d.push(()=>{J.setKeyframes(N)});b===2&&d.push(...Jwh({name:a,easing:z[0].easing,duration:E,nve:e,ove:r}));return d};
Iwh=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let t;return((t=r.effect)==null?void 0:t.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=Cwh(g.width);g=Cwh(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),k=
Cwh(e[1].width),g=Cwh(e[1].height);if(k!==null&&g!==null){var l=Cwh(e[0].width),n=Cwh(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.Lwh(q);b&&(q=Mwh(q,l,n,c));return{mve:q.left,rve:q.top,sve:l,lve:n,fue:h.e,iue:h.f,jue:k,vya:g,oO:q.oO,pR:q.pR,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Lwh=function(a){return{left:a.e,top:a.f,oO:a.a,pR:a.d}};
Mwh=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{hqd:f,nGd:g}=Nwh(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Nwh=function({transformOrigin:a,width:b,height:c,oO:d,pR:e}){a=Owh({transformOrigin:a,height:c,width:b});return a===null?{hqd:0,nGd:0}:{hqd:a.iqd*(1-d),nGd:a.oGd*(1-e)}};
Owh=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{iqd:Number(e),oGd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{iqd:c*Number(e)/100,oGd:b*Number(f)/100}}return null};Jwh=function(a){return Pwh(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.AIf=2}})};
Pwh=function({name:a,easing:b,duration:c,nve:d,ove:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=Hwh(k,b);else{b:{var n=Qwh[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Qwh.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([Fwh(n,l[1],l[3]),Fwh(n,l[0],l[2])]);l=b}l=Ewh(e,l);l=Dwh(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=Cwh(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Swh=function(a){return document.startViewTransition?document.startViewTransition(a):Rwh(a)};Rwh=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Vwh=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.Twh(c,":root",{viewTransitionName:"none"});b.M7d&&_.Twh(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=Swh(async()=>{var h=(0,_.Sf)(),k=h();h=h(1);try{const l=f().map(n=>{let q;return(q=n.dJ)==null?void 0:q.call(n)}).filter(n=>n);h(await k(Promise.all([a(),...l])));for(const n of b.groups)n.koa===void 0&&(n.koa=n.K8b?n.K8b():n.element),n.element&&(n.element.style.viewTransitionName=""),n.koa&&(n.koa.style.viewTransitionName=n.viewTransitionName)}finally{k()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,
r;(r=(q=n).updateCallbackDone)==null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.koa&&(n.koa.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const t in k)k.hasOwnProperty(t)&&
(l.style[t]=k[t])}}for(const n of f())d.push(...Uwh(c,n));for(const n of f()){let q;((q=n)==null?0:q.j7)&&d.push(...Kwh(n.viewTransitionName,n.j7,n.yXd))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.koa&&(l.koa.style.viewTransitionName="");c.remove()});return e};
Uwh=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[Wwh(a,c,"old",b.CWa),Wwh(a,c,"new",b.new),Wwh(a,c,"group",b.group),Wwh(a,c,"image-pair",b.JOf)].flatMap(d=>d)};Wwh=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(Xwh(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.K4c)==null||f.forEach(g=>{e.push(Xwh(b,c,g))});d.styles&&_.Twh(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
Xwh=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.Twh=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.TQ=function(a,b){return _.Ywh?Rwh(a):Vwh(a,b)};Qwh={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.Ywh=!!(_.Bi[64]&128);
_.Zwh=!!(_.Bi[64]&256);_.$wh=!!document.startViewTransition;
var Avf;Avf=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.Xva(a))!=null?c:_.Yva.now();b.setAttribute("data-ilt",Math.floor(a+_.wh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.Cvf=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",Avf,Bvf);a.addEventListener("error",Avf,Bvf);google.iml={de:a,gol:Avf,o:Bvf};return!0};var Bvf={capture:!0,passive:!0};
var QJf,RJf,SJf,TJf,VJf,UJf,eKf;QJf=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};RJf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d=QJf(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=QJf(a)}return d}finally{c()}};
SJf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c(RJf(a)));return{image:a,load:l,BXd:k}}finally{c()}};
TJf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>SJf(e)))));a={rCe:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.rCe.push(f);f.load&&(a.YJc=a.YJc?Math.max(f.load,a.YJc):f.load,f.BXd&&(a.TJc=a.TJc?Math.max(f.load,a.TJc):f.load))}return a}finally{c()}};_.WJf=async function(a,b,c=_.Cvf){var d=(0,_.Sf)(),e=d();d=d(1);try{c();const f=UJf(b.getElementsByTagName("img"));try{const g=d(await e(TJf(f)));VJf(a,g)}catch(g){d()}}finally{e()}};
VJf=function(a,{YJc:b,TJc:c}){const d=a.oa.getStartTime()+_.wh;b&&a.Dy("uvpdct",Math.round(b-d));c&&a.Dy("uvpaft",Math.round(c-d))};UJf=function(a){return Array.from(a).filter(b=>b.src)};_.XJf=function(){return new _.Eo("uvpvfe","csi",void 0,void 0,!1)};_.YJf=function(a,b){b=_.lna(b);b=_.bna(b);a.Gc("cei",b)};_.$Jf=function(a){_.ZJf(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Dy("ns",Math.round(b)*-1)};_.aKf=function(a){_.ZJf(a);_.Co(a,"uvphct")};
_.bKf=function(a){_.ZJf(a);_.Co(a,"uvpvss")};_.cKf=function(a){_.ZJf(a);_.Co(a,"uvpvse")};_.dKf=function(a){_.ZJf(a);_.Co(a,"uvpdcdt")};_.ZJf=function(a){a.oa.getStartTime()};eKf=class{constructor(a){this.delegate=this.delegate=a}Cza(a){this.delegate.Cza(a)}qr(a){this.delegate.qr(a)}eOa(){this.delegate.eOa()}rXa(){this.delegate.rXa()}lkb(){this.delegate.lkb()}tXa(){this.delegate.tXa()}sXa(){this.delegate.sXa()}dOa(){this.delegate.dOa()}w5a(a){return this.delegate.w5a(a)}};_.fKf=class extends eKf{constructor(a,b){super(a);this.Aa=b;this.oa=_.Cvf}async w5a(a){var b=(0,_.Sf)(),c=b();b=b(1);try{return b(await c(_.WJf(this.Aa,a,this.oa))),super.w5a(a)}finally{c()}}};
var hoh=class{constructor(a,b=_.XJf()){this.H_=a;this.oa=b;this.oa.Gc("uvpet","src".toString());this.oa.Gc("uvpvoct",Math.round(a).toString());this.oa.Gc("uvpbtod","0")}Cza(a){_.YJf(this.oa,a)}qr(a){this.oa.Gc("vtyp",a.toString())}eOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.wh;this.oa.Dy("uvpovct",Math.round(this.H_-a));_.$Jf(this.oa)}rXa(){var a=this.oa;_.ZJf(a);_.Co(a,"uvpcot")}lkb(){_.aKf(this.oa)}tXa(){_.bKf(this.oa)}sXa(){_.cKf(this.oa)}dOa(){_.dKf(this.oa)}w5a(){this.oa.log();
return Promise.resolve()}};_.ioh=class extends _.fKf{constructor(a){const b=_.XJf();super(new hoh(a,b),b)}};
var gKf=class{constructor(a=_.XJf()){this.oa=a;this.oa.Gc("uvpet","sa".toString());this.oa.Dy("uvpcot",0);this.oa.Dy("uvpovct",0);this.oa.Gc("uvpbtod","0")}Cza(a){_.YJf(this.oa,a)}qr(a){this.oa.Gc("vtyp",a.toString())}eOa(){this.oa.start();_.$Jf(this.oa)}rXa(){}lkb(){_.aKf(this.oa)}tXa(){_.bKf(this.oa)}sXa(){_.cKf(this.oa)}dOa(){_.dKf(this.oa)}w5a(){this.oa.log();return Promise.resolve()}};_.hKf=class extends _.fKf{constructor(){const a=_.XJf();super(new gKf(a),a)}};
var loh;_.koh=function(a,b){switch(a){case "sa":return new _.hKf;case "o":return new _.joh;default:return b?new _.ioh(b):new _.joh}};
loh=class{constructor(a=_.XJf()){this.oa=a;this.oa.Gc("uvpet","o".toString());this.oa.Dy("uvpovct",0);this.oa.Gc("uvpbtod","0")}Cza(a){_.YJf(this.oa,a)}qr(a){this.oa.Gc("vtyp",a.toString())}eOa(){this.oa.start();_.$Jf(this.oa)}rXa(){var a=this.oa;_.ZJf(a);_.Co(a,"uvpcot")}lkb(){_.aKf(this.oa)}tXa(){_.bKf(this.oa)}sXa(){_.cKf(this.oa)}dOa(){_.dKf(this.oa)}w5a(){this.oa.log();return Promise.resolve()}};_.joh=class extends _.fKf{constructor(){const a=_.XJf();super(new loh(a),a)}};
_.f4d=function(a){return _.u(a,9)};_.fI=function(a){return _.Pe(a,1,-1)};_.gI=function(a,b){return _.si(a,1,b)};_.hI=function(a,b){return _.Wh(a,2,b)};_.iI=function(a,b){return _.Wh(a,3,b)};_.jI=function(a,b){return _.Wh(a,4,b)};_.kI=function(a,b){return _.Lb(a,_.fp,13,b)};_.lI=function(a){return _.Pi(a,_.fp,13)};_.mI=function(a,b){return _.Wh(a,18,b)};
var nmh,omh,pmh;nmh=function(a){_.lmh(a);return _.mmh()};omh=function(a){_.lmh(a);return _.x(_.mmh())};_.mmh=function(){return"Fechar"};_.lmh=function(a){a.oa(pmh)||a.Aa(pmh,{},nmh,omh)};pmh="t-h4_qT3LgTLQ";var zmh,Amh,Bmh;_.qmh=function(){return' role="button" tabindex="0"'};_.rmh=function(a,b){var c="";b=b==null?_.gI(new _.fp,242837):b;c=c+' aria-label="'+_.tB(_.mmh());return c+='" jsaction="'+_.Q("trigger.gZgazf")+'"'+_.TB(a,{Hb:_.U(b,-1,d=>_.fI(d)),track:[3]}).attributes};_.smh=function(){return"VB2c0b "};_.tmh=function(a,b){b==null&&_.gI(new _.fp,242837);return""};_.umh=function(a,b){b==null&&_.gI(new _.fp,242837);return""};_.vmh=function(a,b){b==null&&_.gI(new _.fp,242837);return!0};
_.wmh=function(a,b){b==null&&_.gI(new _.fp,242837);return!1};zmh=function(a,b){_.xmh(a);return _.ymh(a,b.Ae)};Amh=function(a,b){_.xmh(a);var c=b.Ae;b="";c==null&&_.gI(new _.fp,242837);b+="<div"+_.X(_.tmh(a,c)+_.smh())+_.Z(_.umh(a,c)+"")+_.W(_.rmh(a,c)+_.qmh())+">";c=_.ymh(a,c);b+=c+_.UB(a)+"</div>";return _.x(b)};
_.ymh=function(a,b){b==null&&_.gI(new _.fp,242837);b=_.oA(_.ii().kb);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.EA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.X(""+_.rQ())+_.Z(_.sQ(a,24)+"")+_.W("")+">"+_.qQ()+"</span>";return b=b+c+_.UB(a)};_.xmh=function(a){a.oa(Bmh)||(a.Aa(Bmh,{Ae:0},zmh,Amh,_.vmh,_.wmh,_.qmh(),_.rmh,_.smh(),_.tmh,"",_.umh),_.lmh(a),_.tQ(a))};Bmh="t-UPSXq0uirLs";
var Gmh,Hmh,Imh,Jmh,Kmh,Lmh,Mmh;_.Fmh=function(a){_.Cmh(a);let b;b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.Dmh(a)+"")+">";const c=_.Emh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.UB(a)+"</div>";a.Ea();return _.x(b)};_.Dmh=function(a){return _.TB(a,{Hb:164355}).attributes};Gmh=function(){return""};Hmh=function(){return""};Imh=function(){return!0};Jmh=function(){return!1};Kmh=function(a){_.Cmh(a);return _.Emh(a)};
Lmh=function(a){_.Cmh(a);var b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.Dmh(a)+"")+">";const c=_.Emh(a);b+=c+_.UB(a)+"</div>";return _.x(b)};_.Emh=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.vmh(a,null)){var c="<div"+_.X(_.tmh(a,null)+_.smh())+_.Z(_.umh(a,null)+"")+_.W(_.rmh(a,null)+_.qmh())+">"+_.ymh(a,null)+"</div>";b+=_.wmh(a,null)?"":c}return b+=_.UB(a)};_.Cmh=function(a){a.oa(Mmh)||(a.Aa(Mmh,{},Kmh,Lmh,Imh,Jmh,"",_.Dmh,"ZCPy9b ",Gmh,"",Hmh),_.xmh(a))};Mmh="t-75SV09ER6Uw";
_.R_c=_.Mb(273,_.dp,_.zUa);_.ep[273]=_.BUa;
_.mC=function(a,b){a=a.bMa()?a.clone():a;return(0,_.WUa)(a,new _.rDa((0,_.XUa)(b)))};
var P_c;P_c=function(a,b){if(!a)return[];const c=String(b);return a.split(";").map(d=>d.trim()).filter(d=>d).map(d=>d.split(":").map(e=>e.trim())).filter(d=>d.length===2).filter(d=>{d=d[1].split(",").map(e=>e.trim());return d.includes(c)||d.includes("62")}).map(d=>d[0])};_.Q_c=class{V2a(a,b,c){a=P_c(a,b);a=a.concat(c);return[...(new Set(a))].sort()}};
_.M_c=function(a){if(!a.Da())return null;if(!a.Ca()||!a.Ha())return a.Aa();const b=a.Aa();try{const c=new RegExp(a.Ba(),"g");return b.replace(c,a.Ea())}catch(c){return b}};
var N_c;N_c=function(a){return a.Ha()?a.Ea()?a.Aa()+"-"+a.Da():a.Aa():"en-US"};_.O_c=class{WKe(a){a.Ea();const b=_.Ke(a.Ba()),c=a.Ca();return a.Da()?c.substring(b,b+_.Ke(a.Aa())):c.substring(b)}trim(a){return a.trim()}toLowerCase(a){return a.Ca()?a.Ba().toLocaleLowerCase(N_c(a)):""}toUpperCase(a){return a.Ca()?a.Ba().toLocaleUpperCase(N_c(a)):""}replace(a){return _.M_c(a)}startsWith(a,b){return a.startsWith(b)}endsWith(a,b){return a.endsWith(b)}toInt(a){return(a=a.match(/^\d+/))?Number(a[0]):0}};
_.w_c=[0,[1,2,4],[6,8],_.al,-1,_.G,_.yl,_.ps,_.st,_.yl,_.ps,_.C,_.Kl,_.C,1,_.Wk];
_.x_c=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23];var y_c=[0,_.C,-1];var z_c=[0,_.Mk,-1,_.G,_.C];_.A_c=[0,_.Yk,-1,_.C,_.Xk];_.B_c=[0,_.jFa,-1];_.C_c=[0,_.x_c,_.yl,[0,_.Wk,_.Xk,_.C,_.D],_.yl,z_c,_.yl,[0,_.Wk],_.yl,y_c,_.yl,[0,_.Wk,z_c],_.yl,[0,_.Il,_.C],_.yl,_.A_c,_.yl,[0,_.Hl],_.yl,[0,_.C,-3],_.yl,y_c,_.yl,[0,_.Xk],_.yl,[0,_.Wk],_.yl,y_c,_.yl,[0,_.Il],_.yl,y_c,_.yl,[0,_.Wk],_.yl,y_c,_.yl,[0,_.tl],_.yl,[0,_.w_c],_.yl,[0,_.D],_.yl,[0,_.C],_.yl,_.B_c,_.yl,[0,_.Yk]];
_.YNc=[0,1,_.B,-1,4,_.B,-3,_.nl,_.Hl,_.F,[0,_.G,_.cl],-1];
_.D_c=class extends _.m{constructor(a){super(a)}getType(){return _.wj(this,3)}setType(a){return _.Th(this,3,a)}Oe(){return _.Ck(this,3)}Le(){return _.Yh(this,3)}Ba(a){return _.ah(this,5,a)}yh(){return _.wj(this,12)}Hn(){return _.Yh(this,12)}};var E_c=[0,_.Wk,-1,_.Yk,_.Wk];_.F_c=[0,_.C,_.F,_.C_c,_.G,1,_.D,_.F,[0,_.G,_.D,_.G,_.F,_.C_c,[0,_.D,_.C,-1],_.cl,[0,_.Wk,-2,_.C,_.Wk,_.G,_.C],_.G,_.C,_.G],_.C,_.el,[0,3,_.F,[0,_.ol]],_.B,-1,_.G,_.F,E_c,_.C,_.G,_.C,_.G,E_c,[0,_.C,-1],_.F,[0,[5,6,7],_.G,_.D,1,_.D,_.yl,_.YNc,_.vl,-1,_.B,_.G,[0,_.D,-1,_.G]],_.C,_.B,_.G,[0,_.C,_.el,_.F,[0,_.cl,_.D]]];
_.k_c={};
_.G_c=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ah(this,1,a)}Hh(){return _.mh(this,1)}Rgd(){return _.p(this,_.D_c,25)}};
_.H_c=class extends _.m{constructor(a){super(a,11)}getType(){return _.wj(this,1,1)}setType(a){return _.Th(this,1,a)}Oe(){return _.Ck(this,1)}Le(){return _.Yh(this,1)}getUrl(){return _.u(this,2)}Tc(){return _.mh(this,2)}zd(){return _.sj(this,2)}EOa(a){return _.ah(this,8,a)}RV(){return _.p(this,_.G_c,3)}nxa(){return _.Pi(this,_.G_c,3)}};_.H_c.prototype.ob="N1YWaf";_.I_c={};_.J_c=[0,_.D,1,_.C,-1,1,[0,[0,_.C]],_.ys,_.C,[0,_.D,_.tl,_.D],_.D,1,_.C,_.D,-4,1,_.D,-3,1,_.C,_.F_c,1,_.D,-1,2,_.D,1,_.C,_.G,_.B,_.G,-1,_.B,_.D,_.v_c];_.K_c=[-11,_.k_c,_.G,_.D,_.J_c,[-26,_.I_c,_.G,_.D,-4,_.G,_.D,-2,_.G,_.B,_.F,[0,_.D,-3,_.B],_.D,_.Wk,_.C,_.D,_.G,_.C,[0,_.Wk,_.Ok,_.Wk,-1,_.C,_.tl,-1,[0,_.B,-1,_.tl,-1],_.C,_.El,_.G,_.gl,_.C],1,_.C,_.B,_.C,[0,_.C,_.B,-1,_.tl,_.C,_.B,_.Wk,_.G]],_.C,1,_.C,_.D,-2];
_.Gn[50052456]=_.K_c;
_.Tic=function(a){return _.aq(a)};_.Uic=function(a){var b=String(a).replace(/(\r\n|\r|\n)/g,"<br>");return _.Op(a,_.Hp)?(0,_.Pp)(b,_.YWa(a)):b};_.Vic=function(a){if(a!==""&&!(a instanceof _.sWa))throw Error("rh`"+_.wGa(a));a=_.jla(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.hh(a)};
_.Oy=function(a){if(!(a===""||a instanceof _.rWa||a instanceof _.Ze))throw Error("sh`"+_.wGa(a));if(a instanceof _.Ze)return _.eh(_.jc(a?a.toString():""));a=a?a.getContent():"";return _.eh(_.jc(a))};_.Py=function(a){return a instanceof _.$g?(a=(a=_.Rta(a))?_.ec(a).toString():"",(0,_.Pp)(a)):a==null?a:null};_.Ry=function(a){return a instanceof _.dh?(a=(a=_.fh(a))?_.kc(a):"",(0,_.Sp)(a)):a==null?a:null};
_.Sy=function(a){return a instanceof _.gh?(a=(a=_.ih(a))?_.ic(a).toString():"",(0,_.Up)(a)):a==null?a:null};_.Wic=function(a){if(a==null)return a;if(a instanceof _.Qa)return _.ib(a);throw Error("th`"+a);};_.Xic=function(a){return _.Mca(a)};
_.fC=function(a){let b;var c=a.getUrl();a=_.Gj(a,2,_.lh());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Ol.Wpc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of h_c)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(i_c[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.eh(_.oc(c));return(b=_.Ry(c))!=null?b:null};
_.gC=function(a,b){return _.ah(a,1,b)};_.j_c=function(a,b){return _.ok(a,2,b)};_.hC=function(a,b){return _.pk(a,2,b)};_.iC=class extends _.m{constructor(a){super(a)}getUrl(){return _.ch(this,1)}Tc(){return _.mh(this,1)}zd(){return _.sj(this,1)}};var h_c=[_.Ol.g1c,_.Ol.v0b,_.Ol.w0b,_.Ol.A2c,_.Ol.t1c,_.Ol.Wpc],i_c=Object.keys({TEL:0,f1b:1,WLd:2,OHf:3,DSd:4,LQd:5,Jaf:6,hyf:7,xVd:8,hPd:20,Pff:9,Qff:27,Naf:10,Nff:11,iPd:19,jPd:22,hbf:12,XVe:13,uTd:14,poc:15,jTd:16,vOd:17,n_e:18,i0e:35,Qof:21,gbf:23,V_e:24,dHf:25,YOUTUBE:26,FILE:28,CONTENT:29,zcf:30,jbf:31,ibf:32,kbf:33,mbf:34});
var f_c=class{format(a,b){const c=new _.hy(4,a.Pm());!_.twb(a)&&b&&(_.iy(c,0),_.jy(c,0));return c.format(_.He(_.qt(a))+_.twb(a)/1E9)}};_.g_c=class{constructor(){this.oa=new f_c}};
_.d_c=function(a){const b=new _.hy(1);_.jy(b,1);_.iy(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a};_.e_c=class{};
_.c_c=class{get(){return 0}};
var S_c=class{merge(a,b){return _.mC(a,b)}},T_c=class{};var U_c=class{getUrl(a){if(a.getType()===2&&a.RV()){let b;a=(b=a.RV())==null?void 0:b.getQuery();if(a!=="")return _.Hn(new _.Ze("/search"),"q",a).toString()}throw Error("gi");}};var V_c=class{};_.nC=_.tn(()=>{const a=new _.qUc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.lC);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.c_c);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.e_c);a.add("gws.common.api.jslayout.services.StringService",new _.O_c);a.add("gws.common.api.knowledge.sharing.ShareExperimentMarksService",new _.Q_c);a.add("com.google.template.jslayout.library.SafeTypeService",new T_c);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",
new U_c);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",new V_c);a.add("com.google.gws.common.api.sds.services.SdsLogService",new S_c);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.g_c);return a});_.W_c=_.tn(()=>new _.sUc(document,!0));
_.CIf=function(a){return a.closest("[data-ved]")};_.vO=function(a){return _.Qe(_.CIf(a))};_.DIf=function(a,b,c){const d=new _.gVa;b!==void 0||c?(b=_.pp(new _.tp,b?0:1),c&&_.rp(b,c),_.aVa(d,a,b)):_.aVa(d,a);a=_.dVa(d);_.bVa(d);return{ZH:d,Sh:a}};_.EIf=function(){return new _.VB(document,(0,_.nC)(),(0,_.W_c)())};
_.DO=function(a){const b=document.createElement("div"),c=_.EIf(),{PVa:d,RL:e}=_.fTc();c.Na=d;_.Xc(b,a(c));if(!b.firstElementChild)throw Error("Bn");return{node:b.firstElementChild,RL:e}};_.BOf=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Zg();c.Gc("sqi","21").Gc("ei",a);b&&c.Gc("pepp",b);c.log()}};
_.kVa[257]=[0,_.G,-1];
_.v("PJdUfd");
_.YIf=new WeakMap;_.ZIf=Promise.resolve();
_.w();
_.FIf=class extends _.m{constructor(a){super(a)}};_.FIf.prototype.ob="CI1deb";_.wO=function(a){return _.wj(a,2)};_.GIf=_.ARc?"26px":"46px";
var MAf;_.NAf=function(a){var b=new MAf;return _.Th(b,1,a)};MAf=class extends _.m{constructor(a){super(a)}};var OAf=[0,_.G];_.PAf=_.Mb(923,_.dp,MAf);_.ep[923]=OAf;_.ap[923]=OAf;
_.yw=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.yw.prototype.clone=function(){return new _.yw(this.x,this.y,this.z)};_.yw.prototype.toArray=function(){return[this.x,this.y,this.z]};
var o_b;_.p_b=function(a){a=_.OJa(a);const b=o_b();return a&&b?(a=new b(a),new _.Vd(a.m41,a.m42)):new _.Vd(0,0)};_.zw=function(a,b,c){_.Pm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};o_b=_.tn(function(){return _.da.WebKitCSSMatrix!==void 0?_.da.WebKitCSSMatrix:_.da.MSCSSMatrix!==void 0?_.da.MSCSSMatrix:_.da.CSSMatrix!==void 0?_.da.CSSMatrix:null});
var jKf,kKf,lKf;_.iKf=function(a,b,c){const {Sh:d,ZH:e}=_.DIf(b);_.Dp(_.Ap(a.oa(),e),new _.Qh(c,3)).log();return d};jKf=function(a){if(_.YIf.has(a))return _.YIf.get(a);const b={gwc:0,Tl:null,shc:!1,w7:null,Xcd:null};_.YIf.set(a,b);return b};kKf=function(a,b,c){return b>a.JRa||c<_.YIf.get(a).gwc};lKf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=b.gwc;c(await d(b.w7));const f=a.client,g=a.IKb;if(kKf(f,7,e))return!1;if(f.Mf<7){const h=g.render(f);f.Mf=7;c(await d(h))}return!0}finally{d()}};
_.mKf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const f=a.client,g=a.IKb,h=a.lF,k=jKf(f),l=++k.gwc;h==null||h.eOa();if(!kKf(f,1,l)&&(f.Mf<1&&g.A7c(f)&&(k.Tl=g.M9c(f),f.Mf=1,g.isActive(f)&&(g.QQc(f),g.BOc(f,()=>void(h==null?void 0:h.rXa())))),!kKf(f,2,l))){if(f.Mf<2){const n=g.Gqd(f);k.Xcd=n;f.Mf=2}if(!kKf(f,3,l)){if(f.Mf<3){const n=b(await c(k.Xcd));if(kKf(f,3,l))return;f.Mf<3&&(b(await c(g.cHc(f,n))),f.Mf=3)}if(!kKf(f,4,l)&&(f.Mf<4&&(k.Tl!=null||(k.Tl=g.P9c(f)),f.Mf=4),!kKf(f,5,l))){if(f.Mf<
5)try{k.shc=g.tD(f),f.Mf=5}catch(n){}k.shc&&(h==null||h.lkb());if(!kKf(f,6,l)){h==null||h.tXa();f.Mf<6&&(k.w7=g.rdd(f),f.Mf=6);var d=k.w7,e=lKf(a,k);b(await c(_.ZIf));b(await c(_.ZIf));b(await c(_.ZIf));g.isActive(f)&&(g.QQc(f),b(await c(g.BOc(f,()=>void(h==null?void 0:h.rXa())))),(0,_.ph.dirty)());try{b(await c(d)),h==null||h.sXa()}catch(n){b()}try{b(await c(e))&&((0,_.ph.dirty)(),k.shc||(h==null||h.lkb(),k.shc=!0),h==null||h.Cza(k.Tl),h==null||h.dOa(),h==null||h.w5a(k.Tl))}catch(n){b()}}}}}}finally{c()}};
_.nKf=_.iRc?100:200;_.oKf=_.kA?3:_.CRc?5:50;
_.pyf=!!(_.Bi[66]>>18&1);_.qyf=!!(_.Bi[66]>>19&1);_.ryf=!!(_.Bi[66]>>20&1);_.syf=!!(_.Bi[66]>>21&1);
_.svf=function(a){_.rn(window,"attn_viewer_open",!1,a)};_.tvf=function(){_.rn(window,"attn_viewer_close",!1,null)};
_.Xae={plf:0,mlf:1,olf:2,llf:3,nlf:4};
_.pG=function(a){return _.u(a,4)};_.qG=function(a){return _.u(a,37)};_.rG=!!(_.Bi[24]&4096);
_.v("Sp69O");
var tvD,uvD,vvD,wvD,xvD,yvD,zvD,AvD,CvD,BvD,FvD,HvD,DvD,IvD,KvD,LvD,MvD,YvD,WvD,ZvD,$vD,cwD,dwD,bwD,ewD,awD,gwD,fwD,hwD,SvD,XvD,iwD,jwD,kwD,OvD,NvD,PvD,lwD,RvD,mwD,nwD,VvD,svD,owD,pwD;tvD=function(a){if(svD)return svD;const b=_.Qe(_.qm("iGkMSe"));return svD=_.iKf(a,251333,b)};uvD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
vvD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.wj(b,2);case 2:return b==null?void 0:_.wj(b,3);case 3:return b==null?void 0:_.wj(b,4);case 4:return b==null?void 0:_.wj(b,5);default:_.Za(a,void 0)}};wvD=function(a,b){b=vvD(a,b);return b!=null&&b!==0?b:vvD(a,_.S2c)};xvD=function(a){let b;a=(b=a==null?void 0:_.wj(a,1))!=null?b:0;return a===0?_.wj(_.S2c,1):a};yvD=function(){const a=new _.eu(_.hJf.Bg());return _.mlr.test(a.pathname)||_.zlr.test(a.pathname)||_.Alr.test(a.pathname)};
zvD=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.jvD[g]});const f=c(await d(_.Yf(b,{service:e})));return Object.values(f.service)}finally{d()}};
AvD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{kve:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},aue:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};CvD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=b.map(BvD);d(await e(a.update(f,c)))}finally{e()}};
BvD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
FvD=function(a){return{viewerType:a.viewerType,modality:a.modality||DvD(),modalityOverride:a.modalityOverride,KT:a.serializedCloseConfig?(0,_.N2c)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,St:null,plugin:null,bab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,cVa:0,vpa:new EvD,interactionVed:a.interactionVed,
Mf:0,JRa:0,aPc:new _.Lq,kUb:!1,xxa:Promise.resolve(),iY:new _.Lq,entrypoint:null,Ex:null,header:null,Wk:[],zGa:!1,uuid:a.uuid,hma:!1}};HvD=function(a){var b=a.modality;a=a.modalityOverride;if(!_.GRc)return b||DvD();if(yvD())return 1;a=a?a:GvD;b=_.kh(a,_.qvD,2,_.lh());var c=_.wj(a,1);a=window.innerWidth;let d=-1;for(const e of b)b=_.Pe(e,1),a>=b&&b>=d&&(d=b,c=e.getModality());return c};DvD=function(){return yvD()?1:_.eE?1:2};IvD=function(a,b,c){for(;c<a.length;c++)a[c].zGa=b};
KvD=function({client:a,O7a:b,IRe:c,KRe:d}){const e=a.shellStyleClass,f=a.vpa,g=HvD(a),h=document,k=h.body&&_.oe(h.body),{node:l,RL:n}=_.DO(JvD);f.ahc({dispatch:n});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.eE?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}yvD()&&_.Qw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
RL:r}=_.DO(_.Fmh);f.JC({dispatch:()=>void r({dg:_.vO(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,RL:r}=_.DO(_.Nei);f.JC({dispatch:()=>void r({dg:_.vO(l)})});l.appendChild(q);a.Ex=q}h.body.appendChild(l);return l};LvD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.gJf(c.paddingTop),e=_.gJf(c.paddingBottom);b-=d+e}catch(c){}return b};
MvD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=LvD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
YvD=async function(a,b,c,d,e,f,g,h=0){var k=(0,_.Sf)(),l=k();k=k(1);try{const R=a.plugin,T=a.St,Y=a.aPc,ba=a.kUb,ia=HvD(a);let ka=T.clientHeight||0;if(ia===2&&ka<=100){const ha=e.get();ka=Math.max(0,LvD()-ha.Na(h)-ha.Ka())}MvD(T,ka);if(ba)k(await l(Y.promise));else{var n=a.viewerType===74;if(ia===2){var q=_.TOb(_.tv(_.YOb(new _.uv,127),1),1,{replace:[6,...(n?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.aPb(q,a.entrypoint)}else{const ha=[2];_.qRc&&ha.push(1);_.oRc&&ha.push(3);
_.pRc&&ha.push(4);q=NvD(OvD(PvD(_.$Ob(_.rv(_.YOb(new _.sv,1E3),ia===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ha})}var r,t;_.SOb(_.qv(_.nv(_.ov(q,[2]),f),(t=R==null?void 0:(r=R.WGe)==null?void 0:r.call(R))!=null?t:!0),5);var z=QvD?window.google.zl:void 0,E;ia===2?E=new RvD([{element:T,zv:"PyLEff",wF:!0}],[{element:T,zv:"PyLEff",wF:!1}],SvD(a,b)):_.mRc&&
_.$wh?E=new TvD(T,SvD(a,b)):_.nRc&&_.$wh?E=new UvD(T,SvD(a,b)):E=new VvD(T,SvD(a,b));_.pv(q,E);!WvD(a)&&d.isAvailable()&&ia===1&&d.enterBasicMode(58);var J=c.open(T,q);Y.resolve(J);a.kUb=!0;k(await l(Y.promise));var N;z==null||(N=z.cqsv)==null||N.call(z);g();a.Mf>=5&&XvD(T)}}finally{l()}};WvD=function(a){const b=QvD?window.google.zl:void 0;return!(a.cVa===2||a.cVa===4)||!(b==null||!b.qsvo)};ZvD=function(a){const b=a.plugin;(a=a.St)&&((b==null?0:b.Gyd)?b.Gyd():a.remove())};
$vD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{b.at(-1),a.xxa||(a.xxa=CvD(c,b,{replace:!1})),d(await e(a.xxa))}finally{e()}};cwD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?awD(d,bwD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
dwD=function(a,b){for(let d=b.length-1;d>=0;d--){const {St:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};bwD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};ewD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
awD=function(a,b){if(a.entrypoint)return a.entrypoint;b=fwD(a.entrypointId,b);a.entrypoint=b;gwD(a);return b};gwD=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.hma=!0)};fwD=function(a,b){return a?(b=b?b.St:document.body)?b.querySelector(`[id="${a}"]`):null:null};hwD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?fwD(d,b):awD(a,b)};
SvD=function(a,b){const c=b[0],d=HvD(a),e=bwD(a,b),f=!!e;return{R8b:function(){let g,h;const k=(g=a.plugin)==null?void 0:(h=g.Ceb)==null?void 0:h.call(g,f);let l;return{YEa:(l=k==null?void 0:k.YEa)!=null?l:hwD(a,e),Lfb:k==null?void 0:k.Lfb,bha:(k==null?void 0:k.bha)||a.zGa||WvD(a)||d===2&&f&&xvD(a.KT)===2,kNa:k==null?void 0:k.kNa,aBc:a.hma}},T7b:function(){var g;let h;const k=(g=a.plugin)==null?void 0:(h=g.Zdb)==null?void 0:h.call(g,f);g=k==null?void 0:k.YEa;g===void 0&&(g=b.length===0?hwD(c,null):
hwD(a,e));return{YEa:g,Lfb:k==null?void 0:k.Lfb,bha:(k==null?void 0:k.bha)||a.zGa,kNa:k==null?void 0:k.kNa,aBc:a.hma}}}};XvD=function(a){(0,_.RNa)().then(()=>{const b=_.bna(a);_.svf(b)})};iwD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};jwD=function(a){_.GRc||a.modality||(a.modality=DvD());a.OFa!=null||(a.OFa=!1);a.hma!=null||(a.hma=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
kwD=function(a,b){const c=a.plugin,d=a.St;if(c){let e;c==null||(e=c.FBd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.fe(d,"hidden",a!==b)};OvD=function(a,b){a.Ca=b;return a};NvD=function(a,b){a.Ea=b;return a};PvD=function(a){a.Pa=4;return a};_.Ona=class extends Error{};lwD={duration:250,easing:_.uNb};
RvD=class extends _.tNb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {bha:c}=this.config.R8b();_.OOb(this.Aa,c);c||a(await b(_.POb(250)))}finally{b()}}async close(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {bha:c}=this.config.T7b();_.OOb(this.oa,c);c||a(await b(_.POb(250)))}finally{b()}}};mwD=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
nwD=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;mwD(a);return b};
VvD=class extends _.tNb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {YEa:c,bha:d,kNa:e,aBc:f}=this.config.R8b(),g=nwD(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.yOb({token:e!=null?e:_.xNb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {YEa:c,bha:d,kNa:e,aBc:f}=this.config.T7b(),g=nwD(this,c,f);d||
(g.style.opacity="0",a(await b(_.zOb({token:e!=null?e:lwD,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";mwD(this)})()}finally{b()}}};pwD=[5,19];var UvD=class extends VvD{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {YEa:n,bha:q}=this.config.R8b(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=nwD(this,n).getBoundingClientRect(),d={},e=_.TQ(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{kve:k,aue:l}=AvD(c,Object.assign({},
h.toJSON(),{left:0}));d.CWa={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {YEa:e,bha:f}=this.config.T7b(),g=nwD(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.TQ(h,{groups:[{element:this.overlay,K8b:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},j7:2,yXd:!0}]});a(await b(d.finished))}}finally{b()}}},rwD=async function(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const {YEa:n,Lfb:q,bha:r}=a.config.T7b(),t=nwD(a,n);if(r)a.overlay.style.display="none",t.style.opacity="";else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},e=(q||a.overlay).getBoundingClientRect(),f={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:d}}},g=Object.assign({},{element:q||a.overlay,K8b:()=>t,group:{styles:{animationTimingFunction:`${d.easing}`,animationDuration:`${d.duration}ms`}}},
{CWa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:d}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:d}}},{j7:1}),h=_.TQ(()=>{a.overlay.style.display="none";t.style.opacity=""},{root:f,groups:[g]});b(await c(h.updateCallbackDone));
var k=nwD(a,n).getBoundingClientRect(),l=k.width/e.width;f.CWa={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${k.left-0*l}px, ${k.top-e.top*l}px) scale(${l})`,transformOrigin:"top left"}],options:Object.assign({},d,{id:"close-root-old"})},styles:{zIndex:"1"},K4c:[{keyframes:[{opacity:1},{opacity:0}],options:d}]};a.oa={Z_c:h,Sjd:g,Fla:[],Eec:[],vna:{},Tl:{}};h.finished.then(()=>{qwD(a);let z,E;(z=a.oa)==null||(E=z.Ob)==null||E.remove();
a.oa=void 0})}}finally{c()}},twD=function(a){let b;(b=a.oa)==null||b.Z_c.skipTransition();qwD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;swD(a)},uwD=function(a,b){a.oa&&(b(a.oa.vna),b(a.oa.Tl))},swD=function(a){a.overlay.style.display="block"},qwD=function(a){let b;(b=a.oa)==null||b.Fla.forEach(c=>{c.cancel()})},TvD=class extends VvD{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{var c=(0,_.Sf)(),d=c();c=c(1);try{if(c(await d(rwD(this))),
this.oa){c(await d(this.oa.Z_c.ready));this.oa.Fla=uvD();var e=`::view-transition-group(${this.oa.Sjd.viewTransitionName})`;this.oa.vna.animation=this.oa.Fla.find(g=>g.effect.pseudoElement===e);this.oa.Tl.animation=this.oa.Fla.find(g=>g.id==="close-root-old");if(!this.oa.vna.animation)throw twD(this),Error("wD");if(!this.oa.Tl.animation)throw twD(this),Error("xD");this.oa.Eec=this.oa.Fla.filter(g=>g!==this.oa.vna.animation&&g!==this.oa.Tl.animation);for(const g of this.oa.Fla)g.pause();var f=document.createElement("style");
this.oa.Ob=f;document.head.appendChild(f);this.oa.vna.XFa=_.Twh(f,`html::view-transition-group(${this.oa.Sjd.viewTransitionName})`,{});this.oa.Tl.XFa=_.Twh(f,"html::view-transition-old(root)",{});uwD(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.Vo=_.Lwh(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.Fla.length){var d=this.oa.Fla[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);
for(const e of this.oa.Eec)e.currentTime=d;uwD(this,({XFa:e,Vo:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.oO*c.scale}, ${f.pR*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){uwD(this,({animation:e,XFa:f})=>{e=e.effect;const g=e.getKeyframes();g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.Fla)e.play()}},onCancel:()=>{if(this.oa){var c=
Math.max(this.oa.Eec[0].currentTime,150),d;uwD(this,({animation:g,XFa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.Eec)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{twD(this)})}}}}async open(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {YEa:l,Lfb:n,bha:q}=this.config.R8b();
if(q)swD(this);else{var c={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},d=nwD(this,l).getBoundingClientRect(),e={CWa:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:c}}},f=Object.assign({},{element:l,K8b:()=>n||this.overlay,group:{styles:{animationTimingFunction:c.easing,animationDuration:`${c.duration}ms`}}},{CWa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},
{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:c}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:c}}},{j7:1}),g=_.TQ(()=>void swD(this),{root:e,groups:[f]});a(await b(g.updateCallbackDone));var h=(n||this.overlay).getBoundingClientRect(),k=d.width/h.width;e.new={animation:{keyframes:[{transform:`translate(${d.left-0*k}px, ${d.top-
h.top*k}px) scale(${k})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:c},K4c:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};a(await b(g.finished))}}finally{b()}}async close(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.oa||a(await b(rwD(this))),this.oa&&a(await b(this.oa.Z_c.finished))}finally{b()}}};var JvD=function(a){vwD(a);let b;b="<div"+_.X("PG8i1e ")+_.Z("")+_.W(wwD(a)+"")+">";const c=xwD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.UB(a)+"</div>";a.Ea();return _.x(b)},wwD=function(a){return' jsname="'+_.Q("ujKaBc")+'" decode-data-ved="'+_.Q("1")+'"'+_.TB(a,{Hb:233502,track:[4,3]}).attributes},ywD=function(){return""},zwD=function(){return""},AwD=function(){return!0},BwD=function(){return!1},CwD=function(a){vwD(a);return xwD(a)},DwD=function(a){vwD(a);var b="<div"+_.X("PG8i1e ")+
_.Z("")+_.W(wwD(a)+"")+">";const c=xwD(a);b+=c+_.UB(a)+"</div>";return _.x(b)},xwD=function(a){var b=_.oA(_.ii().kb),c=_.oA(_.ii().LG),d=_.oA(_.ii().Vj),e=_.oA(_.ii().hw);a.Ba(".PG8i1e{background:"+_.U(b,"",f=>f.ld())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.syf?"border:1px solid "+_.U(b,"",f=>f.Vq())+";border-radius:24px;box-shadow:none;opacity:0.001;transform:scale(0.9);transition:transform "+_.U(e,"",f=>_.u(f,49))+" "+_.U(e,"",f=>_.u(f,56))+",opacity "+
_.U(e,"",f=>_.u(f,49))+";":"")+(_.S3i&&!_.syf?"border:1px solid "+_.U(b,"",f=>f.Vq())+";border-radius:"+_.U(d,"",f=>_.f4d(f))+";box-shadow:none;":"")+(_.S3i||_.syf?"":"border-radius:"+_.U(d,"",f=>_.f4d(f))+";box-shadow:"+_.U(c,"",f=>_.u(f,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",f=>_.qvd(f))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.S3i?"":"transform:translateX(0)")+
"}");a.Ba(".MiFXAd{"+((_.rG?"background:"+_.U(b,"",f=>f.P2())+";":"")+(_.rG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.U(b,"",f=>f.ld())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",f=>_.zA(f))+";position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",f=>f.T7())+"}");a.Ba(_.pvD?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.U(b,"",f=>f.Vq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.UB(a)},vwD=function(a){a.oa(EwD)||a.Aa(EwD,{},CwD,DwD,AwD,BwD,"",wwD,"PG8i1e ",ywD,"",zwD)},EwD="t-_7Z7QKitJBk";var GwD=function(a,b,c){const d=new EvD;FwD(d,a,b,c);return d},FwD=function(a,b,c,d){a.mode=0;a.vpa.dispatch(b,c,d);a.vpa=new HwD(b,c,d)},EvD=class{constructor(){this.mode=1;this.vpa=new IwD}ahc(a){this.vpa.ahc(a)}JC(a){this.vpa.JC(a)}},HwD=class{constructor(a,b,c){this.interactionVed=a;this.dg=b;this.jH=c}ahc(a){a.dispatch({interactionVed:this.interactionVed,dg:this.dg,f2a:!0,jH:this.jH})}JC(a){a.dispatch()}dispatch(){}},IwD=class{constructor(){this.oa=[]}ahc(a){this.Aa=a}JC(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,dg:b,f2a:!0,jH:c});this.oa.forEach(e=>void e.dispatch())}};var QvD,GvD,JwD,NwD,MwD,PwD,UwD,RwD,VwD,XwD,$wD,YwD,ZwD,LwD,WwD,OwD,bxD,TwD,KwD,SwD,axD,cxD,QwD;QvD=_.kRc||_.lRc;GvD=_.rvD(_.OVq(1));JwD=function(a){return a.oa.at(-1)};
NwD=function(a,b,c){const d=bwD(b,a.oa),e=HvD(b);_.Qg(c,"KpPeYd",f=>{a.Jh(b,f.data)});_.Qg(c,"YS2dOd",f=>{KwD(a,b,2,f);LwD(a,b,2)});_.Qg(c,"gZgazf",f=>{KwD(a,b,1,f);LwD(a,b,1)});if(e===2){const f=_.js(a).measure(g=>{const h=a.O7a.get();g.b$a=h.Na(a.Ca);g.F_c=h.Ka()}).Ec(g=>{a.Ij(c,g.b$a,g.F_c)}).Nr().build();b.Wk.push(_.ye(window,"scroll",f));_.Qg(c,"OkLZtd",g=>{a.Ca=g.data.IDb;f()})}if(e===2){const f=a.O7a.get(),g=_.js(a).measure(h=>{h.DEb=f.Ma();h.RPa=f.Da();h.F_c=f.Ka();h.D6=c.clientHeight}).Ec(h=>
{a.handleResize(c,h.DEb,h.RPa,h.F_c,h.D6)}).Nr().build();b.Wk.push(_.ye(window,"resize",g))}b.iY.promise.then(()=>{b.JRa=0;b.bab.abort();try{var f;let g;(f=b.plugin)==null||(g=f.Vec)==null||g.call(f)}catch(g){}ZvD(b);for(const g of b.Wk)_.qn(g);if(e===1||_.eE&&e===4)f=awD(b,d),!f||b.St&&!b.St.contains(document.activeElement)||MwD(f);(0,_.RNa)().then(()=>{_.tvf();(0,_.ph.dirty)()})});_.Qg(c,"ucVTnf",()=>{const f=b.plugin,g=b.KT,h=a.oa,k=awD(b,d),l=wvD(4,g)===1;let n;const q=(n=bwD(b,h))==null?void 0:
n.St;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.PTb)==null?0:r.call(f,k))||!k||b.hma||(k.style.opacity="0");let t;if(f==null?0:f.Tzb)t=_.Sg(c,"pU3PWb",()=>{let z;return void(f==null?void 0:(z=f.Tzb)==null?void 0:z.call(f,k))});_.Sg(c,"s2IYHc",()=>{t&&_.Rg(t);let z;(f==null?0:(z=f.lfc)==null?0:z.call(f,k))||!k||b.hma||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
MwD=function(a,b,c=!1){if(c){c=b.IF;c||(b.IF=new _.r3b(a),_.p3b(b.IF),c=b.IF);let d;(d=_.o3b(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.e3b(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
PwD=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const f=JwD(a);if(f){_.GRc||f.modality&&(!b||f.modality!==1&&f.modality!==2)||(f.modality=DvD());f.cVa=3;var e=tvD(a.Wd);FwD(f.vpa,e,e);document.dispatchEvent(new CustomEvent("viewerOpened"));c(await d(OwD(a,f)))}}finally{d()}};
UwD=async function(a,b,c=!1){var d=(0,_.Sf)(),e=d();d=d(1);try{_.BRc||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let n=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;n=q;break}IvD(g,c,n);if(h&&!k){var f=g[n];let q,r,t;const z=(t=(q=f.plugin)==null?void 0:(r=q.beb)==null?void 0:r.call(q))!=null?t:QwD(a,f);a.Wd.logEvent({Ce:new _.Oh(z,26)})}h&&RwD(a,n);if(k){const q=b.slice(n).map(FvD);for(let r=q.length-1;r>=0;r--){const t=q[r];if(xvD(t.KT)!==
1)break;if(t.uuid===a.Aa){d(await e(SwD(a,1,1)));return}}g.push(...q);IvD(g,c,n)}a.Aa=-1;(k||h)&&d(await e(TwD(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
RwD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=JwD(a))==null?void 0:d.St;e&&(e.style.display="");if(b.length!==0){xvD(b[0].KT)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.St,d=f.kUb,b=f.iY,kwD(f,null),c&&d?((d=f.IF)&&_.q3b(d),f.St&&!f.St.contains(document.activeElement)||document.activeElement.blur(),a.Ne.close(c)):b.resolve()}};VwD=function(a,b){return CvD(a.Li,a.oa,b)};
XwD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=WwD(a,b);IvD(a.oa,!0,b);RwD(a,b,!0);c!==2&&d(await e(a.Li.go(-f)))}finally{e()}};
$wD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=b.JB,g=b.entrypoint,h=b.interactionVed,k=b.jH,l=b.lF,n=b.KT,q=a.oa;for(const J of q)J.JRa=J.Mf;const r=_.xJf(g),t=_.vO(g);let z;const E={viewerType:b.viewerType,modality:_.GRc?void 0:b.modality,modalityOverride:_.GRc?b.modalityOverride:void 0,KT:n,serializedCloseConfig:n?(0,_.ulr)(n):void 0,shellStyleClass:b.shellStyleClass,St:null,plugin:f,bab:new AbortController,contentPluginType:f.getType(),content:((z=f.serialize)==null?void 0:
z.call(f))||new Uint8Array(0),entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,vpa:GwD(h!=null?h:t,t,k),interactionVed:h!=null?h:t,cVa:2,Mf:3,JRa:7,aPc:new _.Lq,kUb:!1,xxa:null,iY:new _.Lq,entrypoint:g,Ex:null,header:null,Wk:[],zGa:c,uuid:Math.random(),hma:b.hma};gwD(E);q.push(E);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.mRc&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.RNa)()))),d(await e(YwD(a,
{client:E,lF:l}))),(0,_.SNa)(()=>void ZwD(a))}catch(J){d()}return E.St}finally{e()}};YwD=function(a,{client:b,lF:c}){let d;c==null||c.qr((d=b.viewerType)!=null?d:0);return _.mKf({client:b,lF:c,IKb:a.IKb})};ZwD=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Mf<7)){var d=f.at(-2);if(!d.bab.signal.aborted&&d.Mf<7)try{d.cVa=1;var e=d.vpa;e.mode!==1&&(e.mode=1,e.vpa=new IwD);d.JRa=7;b(await c(YwD(a,{client:d})))}catch(g){b()}}}finally{c()}};
LwD=async function(a,b,c,{K3b:d=!1,d9c:e}={}){var f=(0,_.Sf)(),g=f();f=f(1);try{if(d||b===JwD(a)){var h=d?0:axD(a,b,c),k=xvD(b.KT),l=k===1?WwD(a,h):0;d?IvD(a.oa,!0,h):b.zGa=!1;e&&(a.Ba=e);var n=a.oa.slice(h);RwD(a,h);var q=SwD(a,k,l);f(await g(PwD(a,!1)));f(await g(q));if(e){const r=n.map(t=>t.iY.promise);f(await g(Promise.all([e.promise,...r])))}if(!JwD(a)){const r=document.head.querySelector('link[rel="canonical"]');r&&document.head.removeChild(r)}}}finally{g()}};
WwD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].xxa&&c++;return c};OwD=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=b.St;e&&(e.style.display="");b.JRa=7;c(await d(YwD(a,{client:b,lF:new _.joh})));(0,_.SNa)(()=>void ZwD(a))}finally{d()}};bxD=function(a,b){return(b=awD(b,bwD(b,a.oa)))?_.vO(b):tvD(a.Wd)};
TwD=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const k=JwD(a);if(k){_.zRc&&k.interactionVed&&_.Bp(a.Wd.oa(),new _.Oh(k.interactionVed)).log();if(b){k.cVa=4;var e=k.vpa;var f=a.Wd;if(owD)var g=owD;else{var h=_.Qe(_.qm("iGkMSe"));g=owD=_.iKf(f,251479,h)}FwD(e,g,bxD(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.cVa=5,FwD(k.vpa,tvD(a.Wd),bxD(a,k));c(await d(OwD(a,k)))}}finally{d()}};
KwD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.HV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.w2a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.Cp(a.Wd.oa(),e,3).log()};SwD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{switch(b){case 1:c>0&&(d(await e(a.Li.go(-c))),_.Wg(document.body,"nOJPYb"));break;case 2:d(await e(void VwD(a,{replace:!1})));break;default:_.Za(b)}}finally{e()}};
axD=function(a,b,c){b=wvD(c,b.KT);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.Za(b)}};cxD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.beb)==null?void 0:d.call(c))!=null?e:QwD(a,b);(0,_.Ef)(()=>{a.Wd.logEvent({Ce:new _.Oh(f,21)})})};QwD=function(a,b){if(b.Iqb)return b.Iqb;const c=_.aHb(b.St);return b.Iqb=_.iKf(a.Wd,3593,c)};
_.dxD=class extends _.go{static Sa(){return{service:{overlay:_.jv,history:_.Blr,Ze:_.Qu,logging:_.Lu,mK:_.pPp}}}constructor(a){super();this.Ca=0;this.Aa=-1;this.Ba=null;this.IKb={isActive:c=>c===JwD(this),A7c:c=>!pwD.includes(c.contentPluginType),M9c:c=>{const d=KvD({client:c,O7a:this.O7a,IRe:!0,KRe:!0,root:bwD(c,this.oa)});NwD(this,c,d);bwD(c,this.oa)&&d.classList.add("L3JeZd");_.iJf(d);return c.St=d},P9c:c=>{var d=c.plugin;d=pwD.includes(c.contentPluginType)?d.ZBe():KvD({client:c,O7a:this.O7a,root:bwD(c,
this.oa)});NwD(this,c,d);bwD(c,this.oa)&&d.classList.add("L3JeZd");_.iJf(d);return c.St=d},Gqd:c=>_.kvD(c.contentPluginType,this.Qn()),cHc:async(c,d)=>{var e=(0,_.Sf)(),f=e();e=e(1);try{c.plugin=e(await f(d.XA(c.content,_.kvD)))}finally{f()}},rdd:async c=>{var d=(0,_.Sf)(),e=d();d=d(1);try{const f=c.plugin,g=c.bab;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},tD:c=>{const d=c.plugin,e=c.St,f=c.bab,g=c.Ex,h=c.header,k=c.vpa;let l={ZG:!1,zE:!1};if(d.l9c){let n,
q;const r=(q=(n=d.UNf)==null?void 0:n.call(d))!=null?q:new Map;d.l9c(this.Qn(),_.kvD,r)}d.tD!=null&&(l=d.tD({Tl:e,signal:f.signal,JC:n=>void k.JC(n)}),l.ZG&&(g==null||g.remove(),h==null||h.remove()));l.zE&&c.kUb&&XvD(e);return l.zE},render:async c=>{var d=(0,_.Sf)(),e=d();d=d(1);try{const f=c.plugin,g=c.St,h=c.bab,k=c.Ex,l=c.header,n=c.vpa;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({Tl:g,signal:h.signal,JC:q=>void n.JC(q)})));if(_.hRc&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.RNa)().then(()=>{_.Kq()})}finally{e()}},BOc:async(c,d)=>{var e=(0,_.Sf)(),f=e();e=e(1);try{e(await f(YvD(c,this.oa,this.Ne,this.Vm,this.O7a,this.onDismiss(c),d,this.Ca)));const l=this.oa,n=l.indexOf(c);if(n!==-1){var g=JwD(this);for(d=0;d<n;d++){const q=l[d],r=q.St;r&&(r.style.display="none");kwD(q,g)}var h=c.plugin,k=c.St;kwD(c,g);MwD(k,c,!("function"==typeof _.DMf&&
h instanceof _.DMf)&&_.eE)}}finally{f()}},QQc:c=>{$vD(c,this.oa,this.Li)}};this.Ne=a.service.overlay;this.Li=a.service.history;this.Vm=a.service.Ze;this.Wd=a.service.logging;this.O7a=a.service.mK;if(QvD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.oe(document.body);a=this.Li.get();b=a.xxa||a.url||[];this.oa=b.map(FvD);PwD(this,!0).catch(()=>{});a.url&&(this.Li.update([],{replace:!0}),a.url.length>0&&this.Li.update(b,{replace:!1}));
(a.xxa||a.url)&&iwD();this.Li.addListener((c,d)=>{UwD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{RwD(this,0);VwD(this,{replace:!1}).catch(()=>{})});_.Qg(document.body,"gZgazf",this.XTa,this)}Am(){var a=this.Li;if(_.nlr())var b=_.hJf.Bg();else{var {xxa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.eu(_.hJf.Bg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.qlr(a,void 0,!0)),b.searchParams.delete("q"),
b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}dEc(){var a;{const {xxa:d,url:e}=this.Li.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.plr(f,void 0,_.nlr()):(_.nlr(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Ob(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(zvD(a,this)));b(await c(Promise.all(d.map(async e=>
{let f;return await ((f=e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=_.kvD(a.contentPluginType,this.Qn());let e;const f=b(await c(d));if(a.h_b){const g=_.BJf(a.entrypoint);if(!g)throw Error("vD`"+a.entrypoint);const h=b(await c(f.XA(a.kGa,_.kvD,{index:_.IJf(g,a.entrypoint),count:g.L7()}))),k=b(await c(_.kvD(3,this.Qn())));e=b(await c(k.getInstance({index:_.IJf(g,a.entrypoint),dgb:h,uR:g,modality:a.modality})))}else e=b(await c(f.XA(a.kGa,
_.kvD)));b(await c(this.showViewer({JB:e,H_:a.H_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,lF:void 0,jH:a.jH,OFa:a.OFa,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,shellStyleClass:a.shellStyleClass,KT:a.KT,source:a.source,contentId:a.contentId,hma:a.hma})))}finally{c()}}async showViewer(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d,e;if(QvD&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Ona("search-viewer: quick viewer was closed"));
a.H_!=null&&_.auf(a.H_);let f;a.lF||(a.lF=_.koh((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.H_));jwD(a);const g=a.entrypoint,h=a.OFa,k=this.oa,l=xvD(a.KT);this.Aa=-1;if(cwD(a,k)){let r,t;return Promise.resolve((t=(r=JwD(this))==null?void 0:r.St)!=null?t:null)}const n=dwD(g,k),q=h?Math.max(0,n):n+1;if(q<k.length){let r;const t=_.TQ(async()=>{var z=(0,_.Sf)(),E=z();z=z(1);try{const J=h?k[q].entrypointId:void 0;z(await E(XwD(this,q,l)));r=$wD(this,a,!0);const N=JwD(this);N.replacedEntrypointId=
J;z(await E(N.aPc.promise))}finally{E()}},{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(t.updateCallbackDone));return r}return $wD(this,a,!1)}finally{c()}}XTa(a){a=a.data;if(typeof a!=="boolean"){var b=a.d9c;if(a.K3b)this.oa.length===0?b==null||b.resolve():LwD(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=JwD(this);c?LwD(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}s2a(){const a=JwD(this);let b="";try{if(a==null?0:a.St)for(const f of a.St.querySelectorAll("[data-sv-ctx]"))b+=
" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.s2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Jh(a,{content:b,entrypoint:c}){if(!a.bab.signal.aborted&&a===JwD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.xJf(c),gwD(a));ewD(a.content,b)||(d=!0,a.content=b);d&&a.xxa&&VwD(this,{replace:!0})}}Ij(a,b,c){a.style.top=`${b}px`;a.style.bottom=
`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.ryf&&MvD(a,e)}onDismiss(a){return({iY:b,eventType:c})=>{if(!this.oa.includes(a))return a.iY.resolve(b),!0;if(a!==JwD(this))return!1;a.iY.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}LwD(this,a,b).catch(()=>{});cxD(this,a);return!0}}};_.$f(_.K1a,_.dxD);

_.w();
_.v("OoK5v");
_.pC=new _.Uf(_.ir);
_.w();
_.v("PMS6Sd");
_.$f(_.J1a,class extends _.go{static Sa(){return{service:{wi:_.pC}}}constructor(a){super();this.wi=a.service.wi}async prefetch(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(_.kvD(a,this.Qn())));let e;b(await c((e=d.prefetch)==null?void 0:e.call(d)))}finally{c()}}async showViewerLite(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=_.kvD(a.contentPluginType,this.Qn());let e;const f=b(await c(d));if(a.h_b){const g=_.BJf(a.entrypoint);if(!g)throw Error("vD`"+a.entrypoint);const h=b(await c(f.XA(a.kGa,
_.kvD,{index:_.IJf(g,a.entrypoint),count:g.L7()}))),k=b(await c(_.kvD(3,this.Qn())));e=b(await c(k.getInstance({index:_.IJf(g,a.entrypoint),dgb:h,uR:g,modality:a.modality})))}else e=b(await c(f.XA(a.kGa,_.kvD)));return this.wi.showViewer({JB:e,H_:a.H_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,lF:void 0,jH:a.jH,OFa:a.OFa,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,shellStyleClass:a.shellStyleClass,KT:a.KT,source:a.source,contentId:a.contentId,hma:a.hma})}finally{c()}}});
_.w();
_.v("rmWaj");
_.ZPd=new _.Uf(_.I1a);
_.w();
_.lIf=function(a,b){return _.ah(a,5,b)};_.mIf=function(a,b){return _.ah(a,6,b)};_.nIf=function(a,b){return _.ah(a,7,b)};_.oIf=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Ho(){return _.mh(this,9)}Aa(){return _.sj(this,9)}UD(){return _.u(this,11)}YY(){return _.sj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.ah(this,12,a)}Hh(){return _.mh(this,12)}};_.pIf=[0,[0,_.zl,_.D,-1,_.Kk,_.Ll],-1,2,_.D,-8,_.C];_.qIf=_.Tb(_.pIf);
_.ZN=class extends _.m{constructor(a){super(a)}};
_.kIf=function(a){return _.Wh(a,6,!1)};
_.jIf=_.y("LdB9sd",[_.B1a,_.Zq,_.or]);
var VAf=class extends _.m{constructor(a){super(a)}Ew(){return _.u(this,1)}KV(){return _.sj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.ah(this,2,a)}Hh(){return _.mh(this,2)}};VAf.prototype.ob="ZhEqId";_.WAf=_.Mb(477233885,_.Tz,VAf);_.Vz[477233885]=[0,_.D,-1];
_.UAf=_.y("nKrFPc",[_.Ur]);
_.lO=function(a){return _.A(a,10)};_.Izf=class extends _.m{constructor(a){super(a)}Yi(){return _.u(this,2)}Nt(){return _.mh(this,2)}};_.Izf.prototype.ob="ZEIdFc";
_.lA=class extends _.m{constructor(a){super(a)}};_.lA.prototype.ob="PFrTzf";
_.XAf=_.iu({og:!1,name:"fC4dIb",Xf:_.UAf,params:{ctor:class extends _.m{constructor(a){super(a)}}},Dg:[],data:{zna:function(){},pUf:function(){},qc:function(){},Zka:function(){},CJd:function(){}},Cg:()=>({variant:null,Vf:[],Zf:{}}),Ag:{},children:{}});
_.Cxf=!!(_.Bi[32]&16);_.Dxf=!!(_.Bi[32]&32);_.Exf=!!(_.Bi[32]&128);_.Fxf=!!(_.Bi[32]&256);_.Gxf=!!(_.Bi[32]&512);_.Hxf=!!(_.Bi[32]&1024);_.Ixf=!!(_.Bi[32]&8192);_.Jxf=!!(_.Bi[32]>>14&1);_.Kxf=!!(_.Bi[32]>>15&1);_.Lxf=!!(_.Bi[32]>>16&1);_.Mxf=!!(_.Bi[32]>>17&1);_.Nxf=!!(_.Bi[32]>>18&1);_.Oxf=!!(_.Bi[32]>>19&1);_.Pxf=!!(_.Bi[32]>>20&1);_.Qxf=!!(_.Bi[32]>>22&1);_.Rxf=!!(_.Bi[32]>>23&1);_.Sxf=!!(_.Bi[32]>>28&1);_.Txf=!!(_.Bi[32]>>29&1);_.Uxf=!!(_.Bi[33]&2);_.Vxf=!!(_.Bi[33]&4);_.Wxf=!!(_.Bi[33]&8);
_.Xxf=!!(_.Bi[33]&16);_.Yxf=!!(_.Bi[33]&32);_.Zxf=!!(_.Bi[33]&64);_.$xf=!!(_.Bi[33]&128);_.ayf=!!(_.Bi[33]&256);_.byf=!!(_.Bi[33]&512);_.cyf=!!(_.Bi[33]&1024);_.dyf=!!(_.Bi[33]&2048);_.eyf=!!(_.Bi[33]&8192);_.fyf=!!(_.Bi[33]>>14&1);_.gyf=!!(_.Bi[33]>>15&1);
_.yvf=_.y("EO13pd",[_.or,_.Zq,_.B1a,_.C1a,_.hr]);
_.jA=class extends _.m{constructor(a){super(a)}Aa(a){return _.kh(this,_.gA,1,_.lh(a))}Ii(){return _.Pe(this,2)}getIdentifier(){return _.u(this,3)}getQuery(){return _.u(this,4)}setQuery(a){return _.ah(this,4,a)}Hh(){return _.mh(this,4)}};
_.wvf=class extends _.m{constructor(a){super(a)}};_.xvf=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.u(this,4)}};
var uvf;
_.vvf=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.xf())==null?void 0:(k=h.Me(_.RN))==null?void 0:k.getImage()){f=a;a=(0,_.pqf)(f)?f.getImage():f;g=(f=a.Me(_.aO))&&_.ch(f,2);h=f&&_.ch(f,3);k=_.ch(a,2);var l=a.qJ();a=l?_.ch(l,1):"";const n=l?_.kWd(l):"";l=l?_.jWd(l):"";if(!g||!h||!k)throw Error("dn");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.A(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.yc(uvf,b)}}return f};uvf=(0,_.xc)`/imgres`;
_.$N=class extends _.m{constructor(a){super(a)}HMb(){return _.Re(this,_.UG,2)}};_.$N.prototype.ob="X2sNs";
_.ptf=function(a){return(0,_.pqf)(a)?a.getId():(0,_.XQc)(a)?a.JV():a.getUniqueId()};
_.YQc=function(a,b){return _.ij(a,1,b)};_.ZQc=function(a,b){return _.si(a,2,b)};_.$Qc=function(a,b){return _.ah(a,3,b)};_.aRc=_.Yb(_.gA);_.bRc=_.Yb(_.jA);
_.v("LdB9sd");
var rIf=_.Jia(_.HYd),sIf=_.Tb(_.HYd),tIf=!!(_.Bi[86]>>24&1);var vIf,uIf,xIf;vIf=async function(a){var b=_.p(a.CEb,_.lA,3);_.cuf();a.Ca=a.Ea();if(a.Ca){var c=a.Ca,d=new _.wvf;b=_.Lb(d,_.lA,1,b);d=uIf(a);b=_.Lb(b,_.jA,2,d);a=_.Lb(b,_.ZN,3,a.oa).serialize();_.Ug(c,"Egr1he",a)}};
uIf=function(a){if(a.stream===void 0){const b=a.Ba(),c=a.Aa.map((d,e)=>{d=_.hIf(d);var f=_.eIf(d);const g=f==null?void 0:f.getImage();_.Stf(f);_.Ttf(g);e=b[e];var h;if(e){e=_.eg(e,"ved");d=(0,_.aRc)(d.serialize());if(e){d.Aa(e);let k,l;f=d==null?void 0:(h=d.Ca())==null?void 0:(k=h.xf())==null?void 0:(l=k.getExtension(_.RN))==null?void 0:l.getImage();!f||(f==null?0:_.u(f,5))||f!=null&&_.ah(f,5,e)}h=d}else h=d;return h});a.stream=_.$Qc(_.YQc(new _.jA,c),"l");_.mh(a.oa,17)&&a.stream.setQuery(_.u(a.oa,
17))}return a.stream};_.wIf=function(a,b){return(b=_.Nm(b,_.u(a.oa,1,"ivg-i")))?Array.from(a.Ba()).indexOf(b):-1};xIf=function(a,b,c){var d=a.Aa[b];if(d!=null&&!(0,_.XQc)(d)){(0,_.oqf)(d)?(d=rIf(d,new _.rDa(sIf(c))),a.Aa[b]=d):(0,_.pqf)(d)&&(b=rIf(_.cj(d,_.HG,2),new _.rDa(sIf(c))),_.mqf(d,b));var e=a.stream;a.stream=void 0;a.Ka().then(f=>{f.Enb(uIf(a))},()=>{a.stream==null&&(a.stream=e)})}};
_.yIf=class extends _.ds{static Sa(){return{Lu:{LCe:function(){return _.xh(this,{model:{Zua:_.e1a}}).then(a=>a.model.Zua.Fca())}},jsdata:{CEb:_.$N},service:{WZa:_.euf,navigation:_.Zv,history:_.bO}}}constructor(a){super(a.Oa);this.Ca=null;this.oa=_.p(a.jsdata.CEb,_.ZN,1);this.hc=a.service.navigation;this.Aa=a.Lu.LCe;this.Li=a.service.history;this.WZa=a.service.WZa;this.CEb=a.jsdata.CEb;tIf||vIf(this);this.P_(this.Ha())}async Ha(){}Ka(){return this.Yc(_.yvf,this.Ea())}Ea(){return _.km("TWfxFb")}Oc(a){tIf&&
vIf(this);var b=_.Zva(a)+_.wh,c=_.wIf(this,a.targetElement.el());if(!(c<0)){var d;(0,_.oqf)((d=a.data)==null?void 0:d.EHd)&&xIf(this,c,a.data.EHd);d=_.ZQc(uIf(this),c);c=_.Nm(a.targetElement.el(),_.u(this.oa,1,"ivg-i"));c.id||(c.id=_.az());d=d.Aa()[d.Ii()];if(this.Ca){var e,f=this.Ca;var g=new _.xvf;var h=uIf(this);g=_.Lb(g,_.jA,1,h);g=_.Lb(g,_.ZN,2,this.oa);d=(e=_.sj(d,5))!=null?e:this.Da(a);a=_.Nb(g,3,d);a=_.fk(a,6,b);a=_.Nb(a,7,c.id).serialize();_.Ug(f,"vKbCb",a)}else b=this.hc,c=_.In(new _.Ze(this.Li.getCurrentUrl()),
"q")||"",a=this.Da(a),e=(f=this.oa)==null?void 0:_.Sj(f,19),(a=_.vvf(d,c,a,e||null))&&b.navigateTo(a)}}Ma(){return!!this.Ea()}Ba(){return _.pm(_.u(this.oa,1,"ivg-i"),this.getRoot().el())}Da(a){return(a=_.Kg(a.targetElement.el(),b=>b instanceof Element&&!!_.eg(b,"ved"),!0))?_.eg(a,"ved"):null}};_.yIf.prototype.$wa$vpnIZ=function(){return this.Da};_.yIf.prototype.$wa$q7Zkhe=function(){return this.Ba};_.yIf.prototype.$wa$DPKtzb=function(){return this.Ma};_.yIf.prototype.$wa$h5M12e=function(){return this.Oc};
_.yIf.prototype.$wa$NkmUge=function(){return this.Ea};_.yIf.prototype.$wa$sYwmWe=function(){return this.Ka};_.yIf.prototype.$wa$FrfBHf=function(){return this.Ha};_.fs(_.jIf,_.yIf);
var zIf=function(a){let b;const c=_.ytf(_.wtf(new _.yp,(b=a.qJ())==null?void 0:b.getUrl()),a.getUniqueId());(a=a.Me(_.aO))&&_.xtf(c,a.UD());return c};_.yIf.prototype.Ha=async function(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=a(await b(_.Yf(this,{service:{Y8:_.ZPd,component:_.Or}})));this.wi=c.service.Y8;_.Hnb(c.service.component,_.XAf)}finally{b()}};_.yIf.prototype.$wa$FrfBHf=function(){return this.Ha};
_.yIf.prototype.Oc=function(a){var b=a.targetElement.el(),c=_.wIf(this,b);b=_.Zva(a)+_.wh;if(!(c<0)){var d=this.Ba()[c],e;if(c=(e=_.eIf(_.hIf(this.Aa[c])))==null?void 0:e.getImage()){var f=_.az();this.Aa.forEach((h,k)=>{h=_.eIf(_.hIf(this.Aa[k])).getImage();const l=this.Ba()[k];l&&(l.id=(h==null?void 0:h.getUniqueId())||_.az(),l.setAttribute("data-im",h.serialize()),l.setAttribute("data-ssid",f),l.setAttribute("data-k",k.toString()),l.setAttribute("data-sve",""),l.setAttribute("data-ep-type","src"),
l.setAttribute("data-sv-cpt",Number(4).toString()))});e=_.O2c((_.nRc?_.S2c:_.T2c).XG(),1);(_.Zxf||_.Yxf)&&_.R2c(_.Q2c(_.P2c(_.K2c(e,2),1),2),1);var g;this.wi.showViewerLite({H_:b,h_b:!0,interactionVed:this.Da(a)||void 0,entrypoint:d,jH:zIf(c),contentPluginType:4,kGa:(0,_.qIf)(_.lIf(_.nIf(_.mIf(new _.oIf,c.getUniqueId()),(g=c.Me(_.aO))==null?void 0:_.u(g,2)),d.id)),viewerType:7,KT:e})}}};_.yIf.prototype.$wa$h5M12e=function(){return this.Oc};
_.w();
_.otf=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var qtf;qtf=function(a){if((0,_.oqf)(a))return a;if((0,_.XQc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.xf())==null?void 0:d.getExtension(_.RN);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.rtf=class extends _.ri{static Sa(){return{Ef:{CEb:_.$N}}}constructor(a){super();this.oa=a.Ef.CEb;this.Aa=_.Df();this.Ba=_.Df();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.pm("WA6vPb",this.Gca());if(a.length===1){a=Number(_.eg(a[0],"count"));break a}a=_.pm("LgL7He",this.Gca());if(a.length===1){a=Number(_.eg(a[0],"count"));break a}}a=_.Ld(this.getData("count"),-1)}this.Ca=a}Fca(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.UG,2):null;return a?_.Ag(a.Sv()):_.Ag([])}return this.Aa.promise}Sv(){return this.Fca().then(a=>
a.map(qtf).filter(b=>b!=null))}sDc(){return this.Ba.promise}Obe(){return this.sDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=qtf(d);e&&b.set(a,e)}return b})}fC(a,b){b&&_.ptf(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.qJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Pr(_.otf,_.rtf);
_.w();
});
// Google Inc.
