loaded_h_0(function(_){var window=this;
_.tTr=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new sTr(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var sTr=class{constructor(a){this.oa=a}get(a){if(!_.da.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.da.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.da.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
_.eTr=class extends _.m{constructor(a){super(a)}Ru(){return _.Tj(this,1)}Ca(){return _.mj(this,1)}Ea(){return _.Vj(this,2)}Aa(){return _.Xi(this,2)}Ha(){return _.Vj(this,3)}Ba(){return _.Xi(this,3)}Da(){return _.Vj(this,4)}getHeading(){return _.Vj(this,7)}aja(){return _.wk(this,7)}setSpeed(a){return _.Vh(this,8,a)}};
_.bTr=class extends _.m{constructor(a){super(a)}Ba(){return _.wj(this,4)}Da(){return _.Ck(this,4)}Aa(){return _.Yh(this,4)}Ca(){return _.p(this,_.rPb,5)}};
_.hMb=function(a,b){return _.gk(a,5,_.EUa,b)};_.iMb=function(a,b){return _.Yj(a,2,b)};_.jMb=function(a,b){if(!Number.isFinite(b))throw Error();const c=Math.trunc(b);b=(b-c+c%1E3)*1E6;return _.iMb(a.setSeconds(Math.trunc(c/1E3)),Math.trunc(b))};
var uTr,zTr,DTr,ETr,GTr,ITr,JTr,KTr,LTr,MTr,NTr,OTr,PTr;_.vTr=function(){_.zf.get("EUULE")!=null&&_.zf.remove("EUULE","/");(uTr("j")||uTr("a"))&&_.zf.remove("UULE","/")};uTr=function(a){var b=_.zf.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};zTr=function(a){switch(a){case 1:return wTr;case 2:return xTr;case 3:return yTr;default:throw Error("Nw`"+a);}};
_.BTr=function(a){switch(_.ATr(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.CTr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};DTr=function(a){return a===1||a===5};ETr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
GTr=function(a){var b=ETr(a.Aa());b=_.FTr(b);a=a.Ca();return _.Lb(b,_.rPb,2,a)};ITr=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.HTr(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.HTr(2,"Silk geolocation permissions API returned null or undefined."))};
JTr=function(a){if(a instanceof _.pf){a:switch(a.GXb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.HTr(b,a.message))}else a=Promise.reject(new _.HTr(4,`Silk API returned an unknown error: ${a}`));return a};KTr=class extends _.m{constructor(a){super(a)}};LTr=class extends _.m{constructor(a){super(a)}};MTr=class extends _.m{constructor(a){super(a)}};NTr=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,MTr,8)}};
OTr=class extends _.m{constructor(a){super(a)}Ru(){return _.Xe(this,3)}clearRect(){return _.Ye(this,14)}Uc(){return _.p(this,KTr,10)}Qc(){return _.uj(this,16)}Wn(){return _.Uj(this,16)}hasAttributes(){return _.Pi(this,NTr,19)}};PTr=!!(_.Bi[45]&1024);_.QTr=!!(_.Bi[95]>>21&1);_.RTr=!!(_.Bi[102]>>21&1);_.TTr=function(a){return a instanceof _.STr?a:new _.STr(2,`The geolocation API returned an unknown error: ${a}`)};_.STr=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var UTr,VTr;UTr=new _.UC("h",6);VTr=new _.UC("n",10);
_.WTr=class{constructor(a,b){this.oa=UTr;this.Ba=a;this.Aa=b}write(a,b){var c=new OTr;c=_.Th(c,1,1);c=_.Th(c,2,12);c=_.Th(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.ZC;f.setTime(e);d=d(f.getTime()*1E3);_.Nh(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new LTr,_.si(f,1,Math.round(d*1E7)),_.si(f,2,Math.round(e*1E7)),_.Lb(c,LTr,5,f)),a.accuracy&&_.Vh(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new NTr,a.speed&&_.si(d,4,Math.round(a.speed*
3.6)),a.heading&&_.si(d,3,Math.round(a.heading)),_.Lb(c,NTr,19,d));c=c.serialize();c=_.Na(c);_.zf.set(b===2?"EUULE":"UULE",`${"j"}${"+"}${c}`,{haa:(b===2?VTr:this.oa).E9b(),path:"/",domain:void 0,secure:this.Aa})}};var wTr,xTr,yTr;wTr=[{Vyb:54E4,timeoutMillis:3E4}];xTr=[{Vyb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{Vyb:54E4,timeoutMillis:3E4}];yTr=[{Vyb:15E3,timeoutMillis:3E4},{Vyb:54E4,timeoutMillis:3E4}];_.XTr=class{constructor(a){this.Qv=a}async getCurrentPosition(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{let e;for(const f of zTr(b))try{return c(await d(this.Qv.getCurrentPosition(a,f.timeoutMillis,f)))}catch(g){c();if(_.TTr(g).oa())throw g;e=g}throw e||Error("Ow");}finally{d()}}};_.YTr=function(a,b){a.oa=!0;var c=a.Aa,d=_.BTr(b);_.Th(c,3,d);a=a.Aa;b=b.getDetails();_.Lb(a,_.rPb,15,b)};_.ZTr=function(a,b){a.oa=!0;_.Wh(a.Aa,9,!0);let c;(c=a.counters)==null||c.Xie(b)};_.$Tr=class{constructor(a,b){this.Igc=a;this.counters=b;this.Aa=new _.yQb;this.oa=!1}async flush(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(this.oa){var c;(c=this.counters)==null||c.flush();if(this.Igc){var d=_.La(this.Aa.Aa(),4);a(await b(_.Fv([new _.Rn(this.Igc,"show")],{data:{lpl:d}})))}this.oa=!1}}finally{b()}}};_.HTr=class extends Error{constructor(a,b){super(b);this.code=a}};var aUr;_.ATr=function(a){return _.wj(a,1)};_.FTr=function(a){var b=new aUr;return _.Th(b,1,a)};aUr=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.rPb,2)}};var bUr;bUr=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const f=Date.now();try{const g=b(await c(a.Ha.UCc())),h=Date.now()-f;var d=a.logger;d.oa=!0;_.Zj(d.Aa,6,h);return GTr(g)}catch(g){b();if(!(g instanceof _.HTr&&g.code===1)){const h=Date.now()-f;var e=a.logger;e.oa=!0;_.Zj(e.Aa,6,h)}throw g;}}finally{c()}};
_.cUr=class{constructor(a,b){this.Ha=a;this.logger=b;this.oa=this.Ea=0;this.Ca=this.Da=null;this.Aa=_.FTr(0);this.Aa=_.FTr(0)}XCa(){this.Da||(this.Da=bUr(this));return this.Da}Ba(){this.Ca||(this.Ca=this.Ha.UCc().then(GTr));return this.Ca}async WWa(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Aa=a(await b(this.XCa())),this.oa=1,this.Ea=Date.now()}finally{b()}}async bEb(a=Date.now()-this.Ea){_.ATr(this.Aa);this.oa=2}async aEb(a,b=Date.now()-this.Ea){var c=(0,_.Sf)();a=c();c=c(1);try{if(_.ATr(this.Aa)===
0||this.oa!==1)this.oa=2;else{this.oa=2;var d=c(await a(this.Ba()));_.ATr(d)!==0&&DTr(_.ATr(d))&&b<500&&(this.Aa=_.FTr(3))}}finally{a()}}W3a(){return DTr(_.ATr(this.Aa))&&this.oa===2}};_.dUr=new _.On;var eUr,fUr,gUr;eUr=class{async XCa(){return _.FTr(0)}async Ba(){return _.FTr(0)}async WWa(){}async bEb(){}async aEb(){}W3a(){return!1}};fUr=function(a){return a.oa?a.Aa:a.Ca};gUr=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;try{d=b(await c(fUr(a).XCa()))}catch(e){return b(),e instanceof _.HTr&&e.code===1?(a.oa=!0,[b(await c(a.Aa.XCa())),1]):[_.FTr(0),3]}return _.ATr(d)===1&&PTr?(a.oa=!0,[b(await c(a.Aa.XCa())),2]):[d,3]}finally{c()}};
_.hUr=class{constructor(a,b,c){this.Ca=a;this.logger=b;this.oa=!1;this.Aa=c||new eUr}async XCa(){var a=(0,_.Sf)(),b=a();a=a(1);try{const [d,e]=a(await b(gUr(this)));var c=this.logger;c.oa=!0;_.Th(c.Aa,7,e);_.YTr(this.logger,d);return d}finally{b()}}async Ba(){var a=(0,_.Sf)(),b=a();a=a(1);try{try{return a(await b(this.Ca.Ba()))}catch(c){return a(),_.FTr(0)}}finally{b()}}async WWa(){var a=(0,_.Sf)(),b=a();a=a(1);try{a(await b(this.XCa()));try{a(await b(fUr(this).WWa(Date.now())))}catch(d){if(a(),d instanceof
_.HTr&&d.code===1){this.oa=!0;var c=this.logger;c.oa=!0;_.Th(c.Aa,7,1);a(await b(this.Aa.WWa(Date.now())))}}this.Da=Date.now()}finally{b()}}async bEb(a=Date.now()-this.Da){var b=(0,_.Sf)(),c=b();b=b(1);try{var d=this.logger;d.oa=!0;_.Th(d.Aa,4,1);var e=this.logger;e.oa=!0;_.Zj(e.Aa,5,a);b(await c(fUr(this).bEb(a)))}finally{c()}}async aEb(a,b=Date.now()-this.Da){var c=(0,_.Sf)(),d=c();c=c(1);try{var e=this.logger,f=a.code;e.oa=!0;_.Th(e.Aa,4,_.CTr(f));var g=this.logger;g.oa=!0;_.Zj(g.Aa,5,b);c(await d(fUr(this).aEb(a,
b)))}finally{d()}}W3a(){return fUr(this).W3a()}};var iUr,jUr,kUr,lUr;iUr=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};jUr=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
kUr=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}WWa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
lUr=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Wh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.mUr=class{constructor(a,b){this.Ca=!1;this.oa=a?new kUr(a,b):null;this.Aa=0}async bEb(a){let b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&iUr(this.oa);a>500&&(this.Ca=!0);this.oa&&jUr(this.oa,!0,a,b)}async aEb(a,b){let c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&iUr(this.oa);b>500&&(this.Ca=!0);this.oa&&jUr(this.oa,c,b,a)}W3a(){return this.Ca}XCa(){return Promise.resolve(_.FTr(lUr(this)))}Ba(){return Promise.resolve(_.FTr(lUr(this)))}WWa(a){this.Aa=
lUr(this,a);this.oa&&this.oa.WWa(a);return Promise.resolve()}};_.nUr=class{async UCc(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=_.$b().oa,d=a(await b(_.Zf(_.a4a,c)));return d!=null&&d.isAvailable()&&d.eEa()?d.AKa().then(ITr,JTr):Promise.reject(new _.HTr(1,"Silk API not available."))}finally{b()}}};
var oUr=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},pUr=class{async UCc(){var a=(0,_.Sf)(),b=a();a=a(1);try{let d,e;if(!((d=navigator)==null?0:(e=d.permissions)==null?0:e.query))throw new _.HTr(1,"HTML5 permissions API missing");try{const f=a(await b(navigator.permissions.query({name:"geolocation"})));if(!f)throw new _.HTr(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.bTr;return _.Th(c,4,oUr(f.state))}catch(f){throw a(),
f instanceof TypeError?new _.HTr(1,"HTML5 geolocation permissions API missing"):f instanceof _.HTr?f:new _.HTr(4,`The HTML5 geolocation permissions API returned an unknown error: ${f}`);}}finally{b()}}};_.Jn(_.dUr,class{create(){return new pUr}});
var FVr,GVr;FVr=function(a){return{b7:Number(a.get("backoff")),aKc:Number(a.get("last-rej"))}};GVr=function(a,{b7:b,aKc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.HVr=class{constructor(a,b){this.storage=a;this.oa=b}async P0a(){if(!this.storage)return[2];const {b7:a,aKc:b}=FVr(this.storage),c=Number(this.oa.Aa());return a&&b&&Date.now()-b<Math.min(a,c)?[1]:[0,2]}cEb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({b7:a}=FVr(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),GVr(this.storage,{b7:c,aKc:Date.now()}))}};_.IVr=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}async P0a(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!_.una())return[7];if(_.da.lpt)return[5];if(!this.storage)return[2];{const f=this.storage.get("last-ei");var c=f instanceof Array?f:[];if(c.indexOf(this.ei)!==-1)var d=!1;else{for(c.push(this.ei);c.length>3;)c.shift();this.storage.set("last-ei",c);d=!0}}if(!d)return[6];const e=a(await b(this.oa.P0a()));[d]=e;d===0&&(_.da.lpt=!0);return e}finally{b()}}cEb(a,b){this.oa.cEb(a,b)}};
_.EVr=_.y("KHourd",[]);
_.YUr=_.y("pjDTFb",[_.Nq]);
var pVr,sVr;_.nVr=function(){let a;try{a=window.performance.now()}catch(b){return}return _.iMb((new _.Er).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.oVr=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};pVr=function(a){a.oa&&google.caft&&google.caft(()=>{(0,_.Ef)(()=>{a.flush()})})};
_.rVr=function(a,b,c,d,e,f,g=!0){return window.btoa?new qVr(a,c,b,d,e,f,g):null};sVr=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=_.$b().oa,e=b(await c(_.Zf(_.YUr,d))),f=b(await c(_.Zf(_.Zq,d))),g=_.A(a,76)?b(await c(_.Zf(_.i8a,d))):void 0;return{Yna:e,hc:f,Nv:g}}finally{c()}};_.vVr=function(a,b){if(!_.A(a,21))return new tVr;a=sVr(a);return new uVr(b,a)};_.wVr=class extends _.m{constructor(a){super(a)}Ca(){return _.uj(this,1)}Aa(){return _.uj(this,2)}Ba(){return _.vj(this,3)}};
_.xVr=class extends _.m{constructor(a){super(a)}};_.xVr.prototype.ob="C4mkuf";_.yVr=class{constructor(a){this.error=a}};var AVr=async function(a,[b,c]){var d=(0,_.Sf)(),e=d();d=d(1);try{var f=a.logger;f.oa=!0;var g=_.Th(f.Aa,1,_.oVr(b)),h=_.nVr();_.Lb(g,_.Er,12,h);let k;(k=f.counters)==null||k.Wie(b);if(b===0)return a.prompt(c);d(await e(zVr(a)));pVr(a.logger);return new _.yVr(null)}finally{e()}},zVr=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(a.yta.XCa()));_.ATr(d)!==3&&_.ATr(d)!==6||_.vTr()}finally{c()}},BVr=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{c(await d(a.yta.bEb()));var e=
b.gLb;const h=_.wj(a.config,62)||0;a.oa.write(e,h);var f=b.Zvd;var g=f?f===2:a.yta.W3a();a.Xjb.cEb(!0,g);g&&_.ZTr(a.logger,!0);c(await d(a.logger.flush()));g&&c(await d(a.Ba.hsd()));return new _.yVr(null)}finally{d()}},CVr=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=_.TTr(b);c(await d(a.yta.aEb(e)));_.TTr(e).oa()&&_.vTr();const f=!e.oa(),g=a.yta.W3a();a.Xjb.cEb(f,g);g&&_.ZTr(a.logger,f);c(await d(a.logger.flush()));c(await d(a.yta.Ba()));return new _.yVr(new _.STr(e.code,e.message))}finally{d()}},
qVr=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.Xjb=b;this.logger=c;this.yta=d;this.Aa=e;this.Ba=f;this.oa=new _.WTr(!0,g)}async start(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!_.tTr(_.wj(this.config,62))){var c=this.logger;c.oa=!0;_.Wh(c.Aa,2,!0)}const d=a(await b(this.Xjb.P0a()));return AVr(this,d)}finally{b()}}async prompt(a){var b=(0,_.Sf)(),c=b();b=b(1);try{b(await c(this.yta.WWa()));pVr(this.logger);try{const d=b(await c((new _.XTr(this.Aa)).getCurrentPosition(a,3)));return BVr(this,
d)}catch(d){return b(),CVr(this,d)}}finally{c()}}};_.DVr=class{async P0a(){return[0,2]}cEb(){}};var tVr=class{async hsd(){}},uVr=class{constructor(a,b){this.ei=a;this.oa=b}async hsd(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=a(await b(this.oa)),d=c.Yna.oa(new Map([["sei",this.ei],["dlnr","1"]]));if(c.Nv)try{a(await b(c.Nv.transition(d.toString())));return}catch(e){a(),_.mf(Error("Pw`"+e))}c.hc.navigateTo(d,!1)}finally{b()}}};
_.cTr=class extends _.m{constructor(a){super(a)}Ea(){return _.We(this,2)}Ba(){return _.mj(this,2)}Da(){return _.qk(this,3)}Aa(){return _.Xh(this,3)}Ha(){return _.We(this,4)}Ca(){return _.mj(this,4)}};_.dTr=class extends _.m{constructor(a){super(a)}Sub(){return _.Wj(this,1)}iOb(){return _.Ck(this,1)}getOptions(){return _.p(this,_.cTr,2)}setOptions(a){return _.Lb(this,_.cTr,2,a)}};_.dTr.prototype.Aa=_.Vb([0,_.G,[0,1,_.Wk,_.C,_.Wk]]);
var rUr,tUr,sUr,wUr,vUr,zUr,uUr,xUr;_.qUr=function(a,b){var c=new _.nUr;const d=_.tTr(a);c=new _.cUr(c,b);a=d&&a!==2?new _.mUr(d,b):void 0;return new _.hUr(c,b,a)};rUr=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
tUr=function(a){if(!a)return Promise.reject(sUr);var b=_.Ie(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.Xi(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.STr(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.STr(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.Xi(a,5))!=null?f:null,altitudeAccuracy:(g=_.Xi(a,6))!=null?
g:null,heading:(h=_.Xi(a,7))!=null?h:null,speed:(k=_.Xi(a,8))!=null?k:null}};a=_.Yh(a,10);return Promise.resolve({gLb:b,Zvd:a})};_.yUr=function(){return new uUr(new vUr,new uUr(new wUr,new xUr))};sUr=new _.STr(2,"Silk API returned null or undefined.");wUr=class{async getCurrentLocation(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(a.getCurrentLocation()));if(!d)throw sUr;return{gLb:d}}finally{c()}}umd(a){return a.isAvailable()}};
vUr=class{getCurrentLocation(a,b,c){return a.Cwa(b,c).then(tUr)}umd(a){return a.isAvailable()&&a.cEa()}};zUr=async function(a,b,c,d,e){var f=(0,_.Sf)(),g=f();f=f(1);try{try{return f(await g(a.Aa.getCurrentLocation(b,c,e)))}catch(h){f();const k=h instanceof _.pf?new _.STr(rUr(h.GXb),h.message):new _.STr(2,`Silk API returned an unknown error: ${h}`);return k.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(k)}}finally{g()}};
uUr=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{if(c){var f=new _.cTr;var g=_.Nh(f,2,c.Vyb);var h=_.Nh(g,4,c.timeoutMillis);var k=_.Wh(h,3,!!c.enableHighAccuracy)}else k=void 0;var l=k;const n=_.$b().oa,q=d(await e(_.Zf(_.a4a,n)));return q&&this.Aa.umd(q)?zUr(this,q,a,b,l):this.oa.getCurrentPosition(a,b)}finally{e()}}};xUr=class{getCurrentPosition(){return Promise.reject(new _.STr(1E3,"Silk API not available."))}};
_.v("KHourd");
var NVr=function(a,b){var c=_.sj(a,72);if(_.A(a,44)||!c)c=void 0;else{var d=new _.U7a(1655);c=new JVr(d,c)}c=new _.$Tr(b.Igc,c);d=_.wj(a,62);var e=(new KVr).create();if(e){var f=_.tTr(d);e=new _.cUr(e,c);d=f&&d!==2?new _.mUr(f,c):void 0;d=new _.hUr(e,c,d)}else d=null;if(!d)return null;f=(new LVr).from(a,b.ei,d);if(!f)return null;e=(new MVr).from(a);if(!e)return null;b=_.vVr(a,b.ei);return _.rVr(a,c,f,d,e,b)},OVr=async function(a,b){let c;return((c=NVr(a,b))==null?void 0:c.start())||new _.yVr(null)},
PVr=function(a){_.ye(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},QVr={PROMPT:0,Ymf:1,bnf:2,anf:3,Xmf:5,cnf:6,Zmf:7,dnf:8,Wmf:9,Mqf:100,Vmf:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},KVr=class{create(){for(const a of _.lf(_.dUr)){const b=a.create();
if(b)return b}return null}},RVr=class{constructor(a){this.oa=a;_.vo(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Zb("decision"),_.Zb("browser"))}Xj(a,b){_.wo(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},SVr=class{constructor(a){this.oa=a;_.vo(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Zb("response"),_.Zb("browser"))}Xj(a,b){_.wo(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",a,b)}};var MVr;_.TVr=new _.On;MVr=class{from(a){for(const b of _.lf(_.TVr)){const c=b.from(a);if(c)return c}return null}};var JVr=class{constructor(a,b){this.oa=new _.gRa(a);this.Ba=new RVr(this.oa);this.Ca=new SVr(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}Wie(a){this.Ba.Xj(QVr[a],this.Aa)}Xie(a){this.Ca.Xj(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var LVr;_.UVr=new _.On;LVr=class{from(a,b,c){if(_.wj(a,11)===2)return new _.DVr;for(const d of _.lf(_.UVr)){const e=d.from(a,b,c);if(e)return e}return null}};var VVr=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=a.getRoot().el();d(await e(OVr(b,{ei:c,Igc:f})))}finally{e()}};_.fs(_.EVr,class extends _.ds{static Sa(){return{jsdata:{eoe:_.xVr}}}constructor(a){super(a.Oa);const b=a.jsdata.eoe,c=google.getEI(this.getRoot().el());VVr(this,b,c);_.A(b,61)&&PVr(function(){OVr(b,{ei:c})})}});
var WVr=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},XVr=_.Sa(function(a){return(0,_.aDa)(a)&&(0,_.eca)(a.code)&&(0,_.dca)(a.message)?!0:!1}),YVr=class{async getCurrentPosition(a,b,c){var d=(0,_.Sf)();a=d();d=d(1);try{const e=c?{timeout:c.timeoutMillis,maximumAge:c.Vyb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const f=d(await a(WVr(e)));if(!f)throw new _.STr(2,"The HTML5 geolocation API returned null or undefined.");return{gLb:f}}catch(f){throw d(),
b=f,b instanceof _.STr?b:XVr(b)?new _.STr(b.code,b.message):new _.STr(2,`The HTML5 geolocation API returned an unknown error: ${b}`);}}finally{a()}}};var ZVr=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new YVr:null}};_.QTr&&_.Jn(_.TVr,ZVr);var $Vr=class{from(){return _.yUr()}};_.RTr&&_.Jn(_.TVr,$Vr);
_.Jn(_.UVr,class{from(a,b){if(_.wj(a,11)!==4)return null;const c=_.tTr(_.wj(a,62));if(!c)return null;a=_.p(a,_.wVr,47);return new _.IVr(c,b,new _.HVr(c,a))}});

var aWr=class{constructor(a){this.yta=a}async P0a(){var a=(0,_.Sf)(),b=a();a=a(1);try{return _.ATr(a(await b(this.yta.XCa())))===2?[0,1]:[3]}finally{b()}}cEb(){}};_.Jn(_.UVr,class{from(a,b,c){return _.wj(a,11)===3&&c?new aWr(c):null}});
_.w();
_.djt=_.y("T5VV",[]);
_.v("T5VV");
var ejt=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.fs(_.djt,class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Ld(this.getData("ssc"),-1);this.Aa=_.ci(this.getData("ssl"),!1);this.Ba=_.bm(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=ejt(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.w();
_.iqq=_.y("aDVF7",[]);
_.v("aDVF7");
_.fs(_.iqq,class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.bm(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.w();
_.XAC=_.y("rhYw1b",[]);
_.v("rhYw1b");
_.fs(_.XAC,class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.bm(this.getData("dmd"),"");this.deviceType=_.bm(this.getData("dvt"),"");a=_.g1(1);const b=_.g1(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.ci(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.w();
_.v("IhkWbc");

_.w();
_.kit=_.y("oPmHrb",[]);
_.u_b=!!(_.Bi[14]&1);_.v_b=!!(_.Bi[14]&2);_.w_b=!!(_.Bi[14]&4);_.x_b=!!(_.Bi[14]&8);_.y_b=!!(_.Bi[14]&16);_.z_b=!!(_.Bi[14]&32);_.A_b=!!(_.Bi[14]&64);_.B_b=!!(_.Bi[14]&128);_.C_b=!!(_.Bi[14]&256);_.D_b=!!(_.Bi[14]&512);_.E_b=!!(_.Bi[14]&1024);_.F_b=!!(_.Bi[14]&2048);_.G_b=!!(_.Bi[14]&4096);_.H_b=!!(_.Bi[14]&8192);_.I_b=!!(_.Bi[14]>>14&1);_.J_b=!!(_.Bi[14]>>15&1);_.K_b=!!(_.Bi[14]>>16&1);_.L_b=!!(_.Bi[14]>>18&1);_.M_b=!!(_.Bi[14]>>19&1);_.N_b=!!(_.Bi[14]>>20&1);_.O_b=!!(_.Bi[14]>>21&1);
_.P_b=!!(_.Bi[14]>>22&1);_.Q_b=!!(_.Bi[14]>>23&1);_.R_b=!!(_.Bi[14]>>24&1);_.S_b=!!(_.Bi[14]>>28&1);_.T_b=!!(_.Bi[14]>>29&1);_.U_b=!!(_.Bi[15]&2);_.V_b=!!(_.Bi[15]&4);_.W_b=!!(_.Bi[15]&256);_.X_b=!!(_.Bi[15]&512);_.Y_b=!!(_.Bi[15]&1024);_.Z_b=!!(_.Bi[15]&2048);_.$_b=!!(_.Bi[15]&4096);_.a0b=!!(_.Bi[15]&8192);_.b0b=!!(_.Bi[15]>>14&1);_.c0b=!!(_.Bi[15]>>15&1);_.d0b=!!(_.Bi[15]>>16&1);
_.jit=_.F_b?2291:1926;
_.Zht=_.ing?800:940;
_.v("oPmHrb");
var lit=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},mit=function(a){return a.getAttribute("data-rrhs")==="1"};var oit=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.km("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=lit(b),e=d.some(g=>!mit(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!mit(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||nit(a,b)}},pit=function(a){let b=0,c;
const d=(c=a.Ma)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Wg(a.Aa,"C6Hrtf"),_.Wg(a.Aa,"O0JaK"));_.Tlr(_.z0.Vob);window.dispatchEvent(new Event("resize"))},qit=function(a){let b;const c=(b=a.Ma)==null?void 0:b.map(d=>
{let e;(e=a.Na)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Wg(a.Aa,"Zea3Wc"),a.oa&&_.Wg(a.oa,"mWTG5b"));_.Tlr(_.z0.Vob);window.dispatchEvent(new Event("resize"))},rit=function(a,b){a.Aa&&a.oa&&a.Na&&(b||a.Da?a.Ha():a.Ka())},nit=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},tit=class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.Da=!1;this.Da=!window.matchMedia(`(min-width: ${_.jit}px)`).matches&&
_.ci(this.getData("aop"),!1);this.dJ();this.Pa=_.Zht;oit(this);this.Ha=_.js(this).Ec(()=>{pit(this)}).build();this.Ka=_.js(this).Ec(()=>{qit(this)}).build();this.Ca=window.matchMedia(`(max-width: ${this.Pa-.02}px)`);this.Ca.addEventListener("change",b=>{rit(this,b.matches)});this.addOnDisposeCallback(()=>{this.Ca.removeEventListener("change",b=>{rit(this,b.matches)})});a=_.lm("cnt");this.Ea=new MutationObserver(()=>{this.dJ()});this.Ea.observe(a,{childList:!0});rit(this,this.Ca.matches);_.sit(this)}dJ(){this.Na=
document.getElementById("H3wGC")||void 0;var a=_.km("center_col");a&&(this.Aa=a,this.Ba=this.Aa.getElementsByClassName("A6K0A"),a=_.km("rhs"))&&(this.oa=a,this.Ta=this.oa.getElementsByClassName("A6K0A"),this.Ma=Array.from(this.Ba).concat(Array.from(this.Ta)).filter(mit).sort((b,c)=>Number(b.getAttribute("data-rpos"))-Number(c.getAttribute("data-rpos"))))}Ub(){this.Ea&&this.Ea.disconnect();super.Ub()}};tit.prototype.$wa$k4Iseb=function(){return this.Ub};_.sit=()=>{};_.fs(_.kit,tit);
_.w();
_.uit=_.y("FzTajd",[_.kr]);
_.v("FzTajd");
var vit=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}},wit=class extends _.ds{static Sa(){return{service:{Bf:_.Vv}}}constructor(a){super(a.Oa);this.Bf=a.service.Bf;this.Ba();(0,_.Ef)(()=>{this.Aa()})}Ba(){const a=document.getElementById(this.getRoot().Rc("aria-owns")||"");a&&(this.oa=new _.no(a))}Aa(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.uRb(this.Bf,this.oa,this.getRoot())}Ca(){if(this.oa!==
void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();vit(this.oa.children().filter(".focusSentinel"));vit(this.oa.children().filter(".focusSentinel"))}}};wit.prototype.$wa$jEKfHe=function(){return this.Ca};wit.prototype.$wa$NYVLBc=function(){return this.Aa};wit.prototype.$wa$F0OlHe=function(){return this.Ba};_.fs(_.uit,wit);
_.w();
_.$ht=_.y("LnZNCd",[]);
_.v("LnZNCd");
var ait=class extends _.m{constructor(a){super(a)}};ait.prototype.ob="Sk13Xb";var bit=function(a){var b=_.km("center_col");const c=_.km("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ha=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ea=!!_.km("H3wGC");b=(b=_.km("rhs"))?b.classList.contains("e0KErc"):!1;a.Da=b}},eit=function(a){_.A(a.config,1)||bit(a);const b=cit();let c=!0;for(const [,d]of b)if(d.matches){dit(a);c=!1;break}c&&dit(a)},cit=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.Zht-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
dit=function(a){git(a);a.Ca=(0,_.Xn)(()=>{if((a.Ea||a.Da)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ha>=_.Pe(a.config,2,10))){var b=hit(),c=_.Zg(),d=!0,e=(h,k)=>{c.Gc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ea&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Da&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ha++)}},10)},hit=function(){for(const [a,b]of cit()){const c=
a;if(b.matches)return c}return 20},git=function(a){a.Ca&&((0,_.Yn)(a.Ca),a.Ca=null)},iit=class extends _.ds{static Sa(){return{jsdata:{xDe:ait}}}constructor(a){super(a.Oa);this.Da=this.Ea=!1;this.Ha=0;this.config=a.jsdata.xDe;_.A(this.config,1)&&(bit(this),a=_.lm("cnt"),this.Ba=new MutationObserver(()=>{eit(this)}),this.Ba.observe(a,{childList:!0}));const b=cit();for(var [,c]of b)c.addEventListener("change",()=>{dit(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{dit(this)})});eit(this);c=_.Zg();c.Gc("errsrp-init","init");c.log()}Ub(){this.Ba&&this.Ba.disconnect();super.Ub()}};iit.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.$ht,iit);
_.w();
_.v("M6QgBb");

_.w();
_.v("EO13pd");
var Dvf,Evf,Fvf,Gvf,Hvf,Ivf,Lvf,Mvf,Nvf,Ovf,Pvf,Qvf,Rvf,Svf,Tvf,Uvf,Vvf,Wvf,Xvf,Yvf,Zvf,awf,bwf,cwf,ewf,iwf,dwf,fwf,jwf,gwf,hwf;Dvf=class extends _.m{constructor(a){super(a)}};Evf=class extends _.m{constructor(a){super(a)}iX(){return _.u(this,1)}};Fvf=class extends _.m{constructor(a){super(a)}};Gvf=class extends _.m{constructor(a){super(a)}};Hvf=class extends _.m{constructor(a){super(a)}Aa(a){return _.ah(this,1,a)}};Ivf=[1,2,3,4];_.Jvf=function(a,b){return _.Wh(a,1,b)};_.Kvf=class extends _.m{constructor(a){super(a)}};
Lvf=function(a,b){_.Lb(a,Dvf,10,b)};Mvf=function(a,b){return _.Lb(a,_.jA,14,b)};Nvf=function(a,b){return _.Lb(a,_.gA,1,b)};Ovf=class extends _.m{constructor(a){super(a)}Uz(){return _.p(this,_.gA,1)}};Pvf=function(a){var b=new Ovf;return _.Lb(b,_.gA,1,a)};Qvf=function(a,b){return _.Wh(a,2,b)};Rvf=function(a,b){return _.ah(a,3,b)};Svf=function(a,b){return _.Lb(a,_.Wz,4,b)};Tvf=function(a,b){_.Lb(a,_.ZN,2,b)};Uvf=function(a,b){_.Lb(a,Dvf,3,b)};
Vvf=class extends _.m{constructor(a){super(a)}Fca(){return _.kh(this,_.IG,1,_.lh())}};Wvf=function(a,b){return _.Lb(a,_.jA,1,b)};Xvf=class extends _.m{constructor(a){super(a)}};Yvf=function(a,b){return _.hj(a,14,_.muf,b)};Zvf=function(a,b){return _.hj(a,16,_.muf,b)};_.$vf=function(a,b){return _.hj(a,17,_.muf,b)};awf=function(a){var b=new _.nuf;return _.hj(b,18,_.muf,a)};bwf=_.Yb(_.wvf);cwf=_.Yb(_.xvf);
ewf=function(a){_.xh(a,{preload:{TZf:_.rvf}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Wcc=!1};_.Fv([new _.Rn(b,"insert")],{zc:b});_.dw(b,a.yma()).then(c=>{a.Mab=!0;a.Wcc=c}).catch(c=>{a.Wcc=!1;(_.Pna(c)||_.Qna(c))&&dwf(a);throw c;})};iwf=function(a,b){b.subscribe(_.nuf.prototype.Ca,(c,d)=>fwf(a,c,d)).subscribe(_.nuf.prototype.Ba,c=>gwf(c)).subscribe(_.nuf.prototype.Aa,c=>hwf(c))};dwf=function(a){_.on(window,"pageshow",b=>{b.persisted&&!a.Mab&&ewf(a)})};
fwf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{d(await e(new Promise(google.dclc)));const f=a.wzd.find(k=>k.Bmb.Aa().some(l=>_.ptf(l)===_.u(b,1))),g=new Vvf;let h;((h=a.config)==null?0:_.Pi(h,Dvf,123))&&Uvf(g,_.p(a.config,Dvf,123));if(f)Tvf(_.Lb(g,_.jA,4,f.Bmb),f.qac),_.hj(c,11,_.muf,g);else{const k=(new _.eu(a.history.getCurrentUrl(),{OWa:_.JMa})).oa.get("vssid")||"",l=d(await e(a.SEd.promise))(k);l&&(_.Lb(g,_.jA,4,l),_.hj(c,11,_.muf,g))}}finally{e()}};
jwf=function(a,b,c,d,e,f,g,h){var k=new _.iuf;g=_.Nh(k,8,g);g=_.Nh(g,16,_.wh);e=e!=null?e:b==null?void 0:_.rj(b,19);e=_.si(g,12,e);b&&_.Lb(e,_.ZN,6,b);c&&_.ah(e,7,c);d!=null&&_.ah(e,17,d);f!=null&&_.si(e,18,f);a.config&&_.Pi(a.config,Dvf,123)&&Lvf(e,_.p(a.config,Dvf,123));h&&_.ah(e,13,h);return e};
gwf=async function(a){_.Ri(a,Fvf,1,Ivf)?_.Kq():_.Ri(a,Evf,2,Ivf)?(a=_.Lh(a,Evf,2,Ivf),_.rn(window,"attn_dom_immersive",!1,new _.zvf(a.iX(),_.A(a,2)))):_.Ri(a,Hvf,3,Ivf)?(a=_.Lh(a,Hvf,3,Ivf),a=_.u(a,1),_.svf(a)):_.Ri(a,Gvf,4,Ivf)&&_.tvf()};hwf=async function(a){_.Wg(document.body,"xHsTDe",{Cmb:_.u(a,1)})};
_.kwf=class extends _.ds{static Sa(){return{service:{history:_.bO,navigation:_.Zv,WZa:_.euf,Z9a:_.fuf,window:_.Mu}}}constructor(a){super(a.Oa);this.Mab=!1;this.config=this.G1=null;this.wzd=[];this.Wcc=!0;this.SEd=new _.Lq;this.history=a.service.history;this.hc=a.service.navigation;this.WZa=a.service.WZa;var b=this.Z9a=a.service.Z9a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.Z1();this.document=a.service.window.getDocument()}Ub(){var a=this.Z9a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}Sje(a){a=bwf(a.data);this.initialize(_.p(a,_.lA,1),_.p(a,_.jA,2),_.p(a,_.ZN,3))}qPb(){if(!this.G1){var a=_.buf;a.Dj.oa.yJ()&&_.Co(a.Dj,"uvpbs");this.init();_.Cvf();this.Sqd()}}initialize(a,b,c){this.config=a;this.wzd.push({Bmb:b,qac:c});this.qPb()}init(){ewf(this);if(this.G1=_.ruf())iwf(this,this.G1),this.G1.initialize(_.Vla())}eGe(a){this.SEd.resolve(a)}yma(){return{eS:!0,yNa:()=>{this.dirty()}}}Sqd(){this.G1&&this.G1.Aa&&this.G1.Aa.then(()=>{var a=_.buf;a.Dj.oa.yJ()&&
(_.Co(a.Dj,"uvpbe"),a.Dj.log())})}async evb(a,b,c,d,e,f,g,h,k){var l=(0,_.Sf)(),n=l();l=l(1);try{let q;if(_.z0e&&((q=google)==null?0:q.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const r=Math.round(h);this.WZa.Oc(r);const t=a.Aa()[a.Ii()],z=t==null?void 0:_.gj(t,_.wu,1,_.SQc).getViewerType();z!==25&&z!==47&&(_.qvf.oa._guestSettings={fetchPriority:"high"});this.Bqb();if(!this.G1||!this.Wcc)return Promise.resolve().then(()=>{var J=b==null?void 0:_.Sj(b,19),N=this.hc,R=_.In(new _.Ze(this.history.getCurrentUrl()),
"q")||"";(J=_.vvf(t,R,d,J||null))&&N.navigateTo(J)});if(!t)return _.mf(Error("en")),Promise.resolve();const E=Mvf(jwf(this,b,d,e,f,g,r,k),a);if(c==null?0:_.Pi(c,Dvf,123))Lvf(E,_.p(c,Dvf,123));else{let J;((J=this.config)==null?0:_.Pi(J,Dvf,123))&&Lvf(E,_.p(this.config,Dvf,123))}l(await n(this.Zic(E,t,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{n()}}async Zic(a,b,c,d){this.Bqb();return this.G1?this.G1.sendMessage((new _.nuf).Zic(a),!0).catch(e=>{_.mf(Error("gn`"+
e.message));var f=d==null?void 0:_.Sj(d,19);e=this.hc;var g=_.In(new _.Ze(this.history.getCurrentUrl()),"q")||"";(f=_.vvf(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("fn"),_.mf(a),Promise.reject(a))}wee(a){a=cwf(a.data);this.evb(_.p(a,_.jA,1),_.p(a,_.ZN,2)||null,null,_.u(a,3)||null,a.getInteractionVed()||null,_.Pe(a,5)||null,null,_.vj(a,6),_.u(a,7)||null)}async yee(a){a=a.data;const b=a.params.Hp;if(!b)return _.mf(Error("hn")),Promise.resolve();b==null||_.gj(b,_.wu,1,_.SQc).getViewerType();var c;
const d=Svf(Rvf(Qvf(Pvf(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.qc);b.JV();this.Bqb();return this.G1?await this.G1.sendMessage(awf(d)).catch(e=>{_.mf(Error("jn`"+e.message))}):(c=Error("fn"),_.mf(c),Promise.reject(c))}async XTa(a){var b=(0,_.Sf)(),c=b();b=b(1);try{this.G1&&b(await c(this.G1.sendMessage(_.$vf(new _.nuf,_.Jvf(new _.Kvf,!!a.data))).catch(d=>{_.mf(Error("kn`"+d.message))})))}finally{c()}}Enb(a){this.Bqb();return this.G1?this.G1.sendMessage(Yvf(new _.nuf,Wvf(new Xvf,a))).catch(b=>
{_.mf(Error("ln`"+b.message))}):(a=Error("fn"),_.mf(a),Promise.reject(a))}wEc(a){this.Bqb();return this.G1?this.G1.sendMessage(Zvf(new _.nuf,Nvf(new _.juf,a))).catch(b=>{_.mf(Error("mn`"+b.message))}):(a=Error("fn"),_.mf(a),Promise.reject(a))}Bqb(){this.G1||(_.mf(Error("nn"),{level:2}),this.qPb())}Z1(){}};_.kwf.prototype.$wa$npAYtf=function(){return this.Z1};_.kwf.prototype.$wa$Nj7Yd=function(){return this.Bqb};_.kwf.prototype.$wa$A1kDjc=function(){return this.XTa};_.kwf.prototype.$wa$gj6b3c=function(){return this.yee};
_.kwf.prototype.$wa$dwOkab=function(){return this.wee};_.kwf.prototype.$wa$NMQPwb=function(){return this.Sqd};_.kwf.prototype.$wa$fjjfVb=function(){return this.qPb};_.kwf.prototype.$wa$f0xwYb=function(){return this.Sje};_.kwf.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.yvf,_.kwf);
var lwf=function(a,b,c){a=new _.df(_.hd(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Ze(this.history.getCurrentUrl()),_.cf(c,a.toString()),this.history.oa(c.toString());else try{const e=_.Jvf(new _.Kvf,!0);this.G1.sendMessage(_.$vf(new _.nuf,e))}catch(e){this.G1.sendMessage((new _.nuf).Zic(new _.iuf))}}};_.kwf.prototype.Z1=function(){this.history.addListener(lwf.bind(this))};
_.kwf.prototype.$wa$npAYtf=function(){return this.Z1};

_.w();
_.uBC=_.y("qCgt4c",[_.K1a]);
_.v("qCgt4c");
_.fs(_.uBC,class extends _.ds{static Sa(){return{service:{Y8:_.dxD}}}constructor(a){super(a.Oa);this.wi=a.service.Y8}});
_.w();
_.jgq=_.y("I9y8sd",[]);
_.v("I9y8sd");
var kgq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},lgq=function(){return google.lfm&&google.lfm.some(a=>a.ie())},mgq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},ngq=function(a,b,c,d,{logError:e}){d=_.hf(d);b=`${b}-${c}-${_.Mna(d)}`;const f=a.get(b),g=_.kf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Mna(d)}`;(d=_.kf(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("rv`"+JSON.stringify({type:c,PUf:h,ZRf:f,FRf:g})))}a.set(b,g)}},pgq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;ogq.push(a)}},qgq={name:"umods"},rgq=!!(_.Bi[19]&32),sgq=!!(_.Bi[19]&64),tgq=!!(_.Bi[19]&128),ugq=!!(_.Bi[19]&256),vgq=!!(_.Bi[19]&512),wgq=!!(_.Bi[19]&1024),xgq=!!(_.Bi[19]&2048);var ygq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var ogq=[],zgq=[],Agq=class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Xn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of ogq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of zgq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.mf(b,{level:0,Df:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});sgq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.fm.Gv)()}`,"")}sample(a,b){((a.VUf?Math.random():this.Ca)<(a.sampleRate||0)||rgq)&&b()}};Agq.prototype.$wa$rT3LBf=function(){return this.Ba};
pgq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of ygq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("sv"),b)}},toggle:ugq});
pgq({name:"hp",run:function({logError:a}){if(!kgq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=mgq(d);if(e){const f=d;(0,_.Xn)(()=>{e===mgq(f)&&a(Error("tv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:tgq});
pgq({name:"sp",run:function({logError:a}){var b;if(b=!kgq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!lgq();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("uv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:tgq});
pgq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("vv"))},toggle:vgq});
pgq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.rg("s",qgq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&ngq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&ngq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&ngq(d,c,"comburl",g,{logError:a})}}}},toggle:xgq});
var Bgq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:wgq};if(Bgq.toggle){var Cgq;Bgq.sampleRate=(Cgq=Bgq.sampleRate)!=null?Cgq:1;zgq.push(Bgq)}_.fs(_.jgq,Agq);
_.w();
_.v("xBbsrc");
_.Ecp=new _.Uf(_.p6a);
_.w();
_.Kcp=_.y("DLOxie",[_.p6a,_.Nq]);
var B7b,C7b,D7b,E7b,G7b,H7b,J7b,I7b,L7b,M7b,N7b,K7b;B7b=function(...a){return new _.iQa(a.map(_.$qa))};C7b=_.da.URL;_.F7b=(_.da==null?void 0:(D7b=_.da.document)==null?void 0:D7b.baseURI)||((E7b=_.da.location)==null?void 0:E7b.href)||"";try{new C7b("http://example.com"),G7b=!0}catch(a){G7b=!1}H7b=G7b;
J7b=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return B7b(..._.hQa(this.oa,a=>{const b=a[0];return _.hQa(a[1],
c=>[b,c])}))}toString(){return I7b(this)}};I7b=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
L7b=function(a){const b=_.xm("A");let c;try{_.Oc(b,_.jc(a)),c=b.protocol}catch(e){throw Error("Sg`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Sg`"+a);if(!K7b.has(c))throw Error("Sg`"+a);if(!b.hostname)throw Error("Sg`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};K7b.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};M7b=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
N7b=function(a){let b;try{b=new C7b(a)}catch(d){throw Error("Sg`"+a);}const c=K7b.get(b.protocol);if(!c)throw Error("Sg`"+a);if(!b.hostname)throw Error("Sg`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.ox=function(a,b){if(H7b){if(!b)return N7b(a);b=N7b(b);try{return N7b(a)}catch(e){}return new C7b(a,b.href)}if(!b)return L7b(a);b=L7b(b);try{return L7b(a)}catch(e){}const c=b.protocol+"//"+M7b(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return L7b(a)};K7b=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.px=function(a){return H7b&&a.searchParams?a.searchParams:new J7b(a.search)};
_.O7b=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("Tg");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+I7b(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=M7b(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.ox(a)};
_.v("DLOxie");
var Lcp=function(a){try{const b=_.ox(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},Mcp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var Ncp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},Rcp=function(a,b){if(Lcp(b.href))try{var c=b.href;if(!Lcp(c))throw Error("it`"+c);const e=_.ox(c),f=e.hostname.match(Mcp);if(!f||f.length!==4)throw Error("jt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("kt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("lt`"+c);var d={Xda:_.O7b({hostname:g},e).href,m1:h,e_:k};_.Zg().Gc("toledo_url",b.href).log();_.Oc(b,d.Xda)}catch(e){}(a.Aa||
a.Ca)&&(d=Ocp(a,b))&&(Pcp(a,b,d)||Qcp(b,d))},Ocp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.ox(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ac.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.px(b);e.has("q")?b=_.ox(e.get("q")):e.has("url")&&(b=_.ox(e.get("url")))}({url:c,txb:d}={url:b,txb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.px(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{txb:d,EZb:c.href,p9a:e,PYb:a.get("tl"),CYa:a.get("sl")}},Pcp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Oc(b,c.p9a);b.addEventListener("click",d=>{d.preventDefault();_.Gv(b,{userAction:3,data:{url:c.EZb}});a.oa.oa(c.p9a,c.PYb,c.CYa,_.Fd())});return!0},Qcp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Oc(a,b.p9a),a.setAttribute("hrefTranslate",b.PYb),b.txb&&a.addEventListener("click",async()=>{var c=(0,_.Sf)(),d=c();
c=c(1);try{c(await d(_.Gv(a,{userAction:3,data:{url:b.EZb}})))}finally{d()}}))},Scp=class extends _.ds{static Sa(){return{service:{yk:_.Ecp,Ac:_.Ew}}}constructor(a){super(a.Oa);this.ej=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&Rcp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{Rcp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&Rcp(this,c.target)};this.oa=
a.service.yk;this.Ac=a.service.Ac;this.ej=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Mb();this.Ca=this.getData("ste").Mb()}Td(){document.documentElement.querySelectorAll("a").forEach(a=>{Rcp(this,a)});this.ej.observe(document.body,Ncp)}Wc(){super.Wc();this.ej&&this.ej.disconnect()}};Scp.prototype.$wa$mU5qzf=function(){return this.Wc};Scp.prototype.$wa$npT2md=function(){return this.Td};_.fs(_.Kcp,Scp);
_.w();
});
// Google Inc.
