loaded_h_0(function(_){var window=this;
_.PXC=_.y("HWk0Gf",[]);
_.v("HWk0Gf");
var GsJ=function(a){a.Ab("TFTr6").each(b=>{_.Wg(b,"mIm6Ue",b)})},HsJ=class extends _.ds{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Xa("uFwVBb").size()>0&&_.Wg(this.getRoot().el(),"JLw8x",{qx:this.Ia("uFwVBb").el(),oN:this.Xa("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});GsJ(this);this.kF=this.getRoot().el();this.Da=this.Xa("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Mb();this.lastIndex=_.Ld(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.kF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.kF.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Wg(this.kF,"JojDRb",{delay:b,index:a.data,
vPf:a.data===this.lastIndex})}}};HsJ.prototype.$wa$wJlvye=function(){return this.Ba};HsJ.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.PXC,HsJ);
_.w();
_.H6i=_.y("yfZcPd",[]);
_.v("yfZcPd");
var I6i=class extends _.ds{constructor(a){super(a.Oa);this.kF=this.getRoot().el();this.Da=_.ye(this.kF,"mouseenter",(0,_.Wn)(this.Aa,this));this.Ea=_.ye(this.kF,"mouseleave",(0,_.Wn)(this.oa,this));this.Ba=_.ye(this.kF,"focusin",(0,_.Wn)(this.Ha,this));this.Ca=_.ye(this.kF,"focusout",(0,_.Wn)(this.oa,this))}Ub(){_.qn(this.Da);_.qn(this.Ea);_.qn(this.Ba);_.qn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.hg(a,"nprvw")?_.ig(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};I6i.prototype.$wa$rxQYoc=function(){return this.oa};I6i.prototype.$wa$pgzxTb=function(){return this.Aa};I6i.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.H6i,I6i);
_.w();
_.$w=function(a,b,c){_.le.call(this);this.zX=c!=null?(0,_.ze)(a,c):a;this.Ea=b;this.Da=(0,_.ze)(this.rPd,this);this.oa=!1;this.Aa=0;this.Ba=this.wr=null;this.Ca=[]};_.Fi(_.$w,_.le);_.aa=_.$w.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.wr?this.Ba=_.Be()+this.Ea:this.wr=_.wn(this.Da,this.Ea)};_.aa.stop=function(){this.wr&&(_.xn(this.wr),this.wr=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.zX.apply(null,this.Ca)))};_.aa.Wc=function(){this.stop();_.$w.Cf.Wc.call(this)};_.aa.rPd=function(){this.wr&&(_.xn(this.wr),this.wr=null);this.Ba?(this.wr=_.wn(this.Da,this.Ba-_.Be()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.zX.apply(null,this.Ca))};
_.v("Dpem5c");
var d4b,g4b,f4b,e4b,i4b,h4b;d4b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};g4b=function(a){if(!a.Ea)if(a.Ca)e4b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Zh();c=new _.ce(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,f4b(a),e4b(a)}};f4b=function(a){a.oa.forEach(b=>{b.oa.TNa()});a.oa.clear()};e4b=function(a){if(a.Aa.size!==0){var b=h4b(a);a.oa.has(b[0])||(f4b(a),i4b(a,b))}};
i4b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.ZWa()}))};h4b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.j4b=class extends _.go{static Sa(){return{service:{},Fe:{JF:_.b4b}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ne(this);this.JF=a.Fe.JF;this.Ea=!!this.JF.get().Aa();this.JF.listen(b=>{b.Aa()?(this.Ea=!0,f4b(this)):(this.Ea=!1,g4b(this))});this.Ka=new _.$w(()=>{g4b(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?g4b(this):_.on(_.$h(),
"load",()=>{g4b(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new d4b(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||f4b(this);i4b(this,[a])}};_.$f(_.c4b,_.j4b);
_.w();
_.cpf=_.y("Fy1Pv",[_.c4b]);
_.Xof=class extends _.m{constructor(a){super(a)}KQ(){return _.wj(this,1)}};_.Yof=class extends _.m{constructor(a){super(a)}};_.Zof=function(){var a=new _.BQb;return _.IEa(a,3,_.CQb,!0)};_.$of=function(a){var b=new _.BQb;return _.hj(b,2,_.CQb,a)};_.apf=function(a){var b=new _.BQb;return _.hj(b,1,_.CQb,a)};_.bpf=function(){const a=new _.ESa;a.start();return a};
_.JYd=[0,_.G,-2,_.nl,_.G,-1];
_.v("Fy1Pv");
var dpf=function(a,b){_.hg(a,"ved")&&(b=_.La(b.Aa(),4),_.Gv(a,{data:{vpp:b}}))},epf=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.bpf();var c=new _.Yof;c=_.si(c,1,a.Aa);c=_.Nh(c,2,a.Fja);a=_.Nh(c,3,a.oa);a=_.apf(a);dpf(b,a)}},fpf=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Vva(a.Ba.elapsedTime()),f=new _.Xof;c=_.Th(f,1,c);d=_.Nh(c,2,d);e=_.si(d,3,e);e=_.$of(e);dpf(b,e)}a.reset()},gpf=class{constructor(){this.oa=this.Aa=this.Fja=null;
this.Ba=new _.ESa}reset(){this.oa=this.Aa=this.Fja=null}logError(){}};var hpf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},ipf={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},jpf={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},kpf=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Xn)(()=>{kpf(a)},200);return}a.wc&&a.Wb.Ba(a,a.getContainer());a.oa=new lpf(a);a.Sd(a.oa);a.Da=()=>{mpf(a);npf(a);opf(a,3)};a.Ea=()=>{_.uf().isHidden()?(mpf(a),opf(a,3)):(ppf(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},tpf=function(a){a.oa&&qpf(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;rpf(b,a.getData("posterUri"));a.Yb&&b.Wx&&(b.Wx.style.objectFit=a.kc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&spf(a)},opf=function(a,b){mpf(a);npf(a);a.oa.pause(b);b=[(new _.sw(a.oa.Wx,hpf)).Ah(.001)];a.Ba.hide();return(new _.xw(b)).play().then(()=>{a.oa.reset()})},mpf=function(a){a.listeners.unlisten(_.$h(),"pagehide",a.Da)},npf=function(a){a.listeners.unlisten(_.uf(),"visibilitychange",a.Ea)},ppf=function(a){a.listeners.listen(_.$h(),"pagehide",a.Da)},spf=function(a){return a.oa.play().then(()=>
{if(a.Aa)opf(a,1);else{epf(a.oa.Aa,a.getContainer());var b=[(new _.sw(a.oa.Wx,hpf)).Ah(1)];a.Ba.show();if(_.hg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Rn(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Rn(a.Ba.el(),"show"));_.Fv(c)}ppf(a);upf(a);a.trigger("c3Ckpd",{duration:a.oa.Wx.duration});return(new _.xw(b)).play().then(()=>{a.Aa&&opf(a,1)})}},b=>{a.handleError(b)})},upf=function(a){a.listeners.listen(_.uf(),"visibilitychange",a.Ea)},PN=class extends _.ds{static Sa(){return{service:{H2d:_.j4b}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.ne(this);this.previewMode=3;this.Pa=_.bm(this.getData("url"),"");this.wc=this.getData("rtc").Mb();this.Yb=this.getData("stfc").Mb();this.kc=this.getData("fci").Mb();this.Rb=this.getData("va").Mb();this.containerName=_.bm(this.getData("co"),"haAclf");this.Wb=a.service.H2d;this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?kpf(this):this.Ka=_.on(_.$h(),
"load",()=>{kpf(this)})}Eb(){return this.previewMode}qb(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.Zye===2?2:3;this.ZWa()}stop(){this.TNa()}zoom(){try{(0,_.Un)((new _.sw(this.getContainer(),ipf)).Ip(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();epf(this.oa.Aa,a)}catch(a){this.handleError(a)}}uc(){try{(0,_.Un)((new _.sw(this.getContainer(),jpf)).Ip(1,1,1));const a=this.Ia("GzC2Zd").el();fpf(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.Gv(a.rb.el());
_.Wg(document,"hAjFqb")}ZWa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Zh();(new _.ce(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,tpf(this)):this.TNa()}}TNa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(opf(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Wx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||spf(this))}Qb(){return spf(this)}Ya(){this.trigger("UOhZB")}Ta(){tpf(this)}hb(){upf(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.Zof();dpf(a,b)}this.Ca=!0;this.listeners.removeAll();opf(this,4)}}Ub(){mpf(this);npf(this);this.Ka!=null&&_.qn(this.Ka);super.Ub()}};
PN.prototype.$wa$k4Iseb=function(){return this.Ub};PN.prototype.$wa$lSuz7d=function(){return this.isPaused};PN.prototype.$wa$fQV4Od=function(){return this.Nb};PN.prototype.$wa$nuM91e=function(){return this.isPlaying};PN.prototype.$wa$hoE5Od=function(){return this.hb};PN.prototype.$wa$casA0c=function(){return this.Ta};PN.prototype.$wa$vpkr4c=function(){return this.Ya};PN.prototype.$wa$sw8RG=function(){return this.Qb};PN.prototype.$wa$ARH9bb=function(){return this.Na};PN.prototype.$wa$G4CZhb=function(){return this.Va};
PN.prototype.$wa$ja59ec=function(){return this.TNa};PN.prototype.$wa$u7qJ8e=function(){return this.ZWa};PN.prototype.$wa$fv78Xd=function(){return this.Lb};PN.prototype.$wa$qaCiYe=function(){return this.uc};PN.prototype.$wa$nJjxad=function(){return this.zoom};PN.prototype.$wa$QKiGd=function(){return this.stop};PN.prototype.$wa$NziyQe=function(){return this.play};PN.prototype.$wa$MxZ2Se=function(){return this.getContainer};PN.prototype.$wa$xfZxVe=function(){return this.Cb};PN.prototype.$wa$IAmvMb=function(){return this.Bb};
PN.prototype.$wa$vVPI5b=function(){return this.qb};PN.prototype.$wa$DpMiYc=function(){return this.Eb};_.fs(_.cpf,PN);
var rpf=function(a,b){if(a.Wx==null){var c=_.xm("VIDEO");c.src=_.kc(_.nc(a.oa.Pa)||_.Bja);_.gm.add(c,"DqfBw");c.preload="none";a.Wx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.pi(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.Fja===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Vva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Wx.error?e=Error("Um`"+a.Wx.error.code):e=d.error||d.Rg.error;e||(e=Error("Vm"));a.oa.handleError(e)});qpf(a,a.oa.previewMode);_.Am(a.oa.getContainer());_.hJa(a.oa.getContainer(),c)}},qpf=function(a,b){a.Wx&&(b===3?(a.Wx.loop=!0,a.Wx.onended=null):(a.Wx.removeAttribute("loop"),a.Wx.onended=()=>{a.oa.Ya();return opf(a.oa,2)}))},lpf=class extends _.le{constructor(a){super();this.Ca=this.Bo=this.Da=this.Ba=!1;this.Wx=null;this.oa=a;this.Aa=new gpf;
this.errorHandler=new _.ne(this)}load(){if(!this.Bo){this.Bo=!0;var a=this.Aa;a.Fja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Fja=Date.now(),a.Ba=_.bpf())}this.loaded()||(this.Da=!0,this.Wx.load())}isReady(){let a;return((a=this.Wx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Bo=!1;this.Ba=!0;this.Ca=!1;return new _.Pg((a,b)=>{const c=this.Wx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,fpf(this.Aa,
this.oa.getContainer(),a),this.Wx.pause())}reset(){this.Wx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Wx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Wc(){this.errorHandler.dispose();super.Wc()}};

_.w();
});
// Google Inc.
