loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
_.v("abd");
var K$s,L$s,M$s,R$s,S$s,U$s,V$s;K$s=function(a){typeof a==="string"&&(a=_.km(a));if(a)return _.Rm(a,"display")!=="none"&&_.Rm(a,"visibility")!=="hidden"&&a.offsetHeight>0};L$s=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};M$s=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};R$s=function(a={}){const b={};b[N$s]={e:!!a[N$s],b:!K$s(O$s)};b[P$s]={e:!!a[P$s],b:!K$s(Q$s)};return b};
S$s=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};U$s=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(T$s,a)};V$s=function(a,b,c=2){if(c<1)U$s(7,b);else{var d=new Image;d.onerror=()=>{V$s(a,b,c-1)};d.src=a}};_.Z$s=function(a={}){if(a[W$s]&&K$s(X$s)){a=R$s(a);var b=S$s(a);M$s(a)?U$s(1,"0,"+b):U$s(0,b);(0,_.Ef)(()=>{V$s(Y$s,"aa")})}};var O$s=L$s([97,119,115,111,107]),Q$s=L$s([97,119,115,111,107,123]),X$s=L$s([118,115,121,107,108,124,104,119,68,127,114,105,114]),T$s=L$s([101,126,118,102,118,125,118,109,126]),W$s=L$s([116,116,115,108]),N$s=L$s([113,115,99,107]),P$s=L$s([113,115,117,107]),Y$s=L$s([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.PHa||_.oh("abd",{init:_.Z$s});
_.w();
var E1e,D1e,B1e,N1e,M1e,G1e,F1e,C1e;E1e=function(a){return B1e(a).then(b=>C1e?D1e(a,b):b.response)};D1e=async function(a,b){const c=b.uEe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.lYb(b.response,d,a,e=>Promise.resolve(B1e(e).then(f=>f.response)),b.eventId)};
B1e=function({method:a,url:b,ZPc:c,Dj:d,mG:e,headers:f}){const g=_.Df(),h=F1e?F1e():new _.sr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Co(d,"st");const r=l.uC();d.Dy("bs",r.length);r||g.reject(new _.oSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:G1e(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,uEe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Co(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:G1e(l)},l.kda===7&&(q.ab=1),g.reject(new _.oSb("Async request error",e,q))):g.reject(new _.oSb("Async network error",e))});const k=g.promise.wB(l=>{if(l instanceof _.nf)h.abort();else throw l;});_.Co(d,"fr");h.setWithCredentials(_.TSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.H1e=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.mN=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.I1e(a);q.start();b=_.H1e(b);g=_.H1e(g);return _.J1e(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.J1e=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.cTb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.K1e({method:"GET",url:c,Dj:d,mG:a,headers:_.$Sb(),Kq:b},r,e)};
_.K1e=function(a,b=!1,c=""){let d;const e=(d=a.Kq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("El");a.Dj||(a.Dj=_.I1e(a.mG));return E1e(a).then(f=>{if(b){let h;(h=a.Dj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Bh(h)}return _.mg(g)&&(g=_.Aka(g),f=g.__err__,f!==void 0)?_.Bh(f):e!=="jspb"||g instanceof Array?_.Ag(g):_.Bh()}).catch(f=>f instanceof _.oSb&&L1e?M1e(f,b,a,c):_.Bh(f))};
N1e=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ze(b.url);_.Hn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};M1e=function(a,b,c,d){if(_.JSb(a))return a=_.KSb(a),c=N1e(a,c),_.K1e(c,b,d);const e=_.LSb(a);if(e){_.NSb(e,d);if(!_.GSb)return _.pg((0,_.PSb)(e).then(f=>{_.OSb(e,d);c=N1e(f,c);return _.K1e(c,b,d)}),_.ISb);if(_.QSb)return _.GSb.promise.then(()=>_.K1e(c,b,d))}return _.Bh(a)};
_.I1e=function(a){const b=new _.Eo("async");b.Gc("astyp",a);return b};G1e=function(a){try{return a.Ro?a.Ro.responseURL:""}catch(b){return""}};F1e=null;C1e=_.QYb;var L1e=_.PYb;
_.v("async");


_.w();
var eZe,fZe,gZe,lZe,iZe,jZe,kZe;eZe=function(){const a=new _.Kf;a.callback(null);return a};gZe=[];_.hZe=function(a){if(!a.length)return eZe();const b=gZe.length;_.Ea(gZe,a);if(b)return fZe;a=gZe;const c=function(){var d=a.shift();d=_.hN(d);a.length&&_.Jf(d,c,c);return d};return fZe=c()};
_.hN=function(a,b){const c=b||{};b=c.document||document;const d=_.ic(a).toString(),e=(new _.UIa(b)).createElement("SCRIPT");var f={nAd:e,dba:void 0};const g=new _.Kf(iZe,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){jZe(e,!0);g.oa(new kZe(1,"Timeout reached for loading script "+d))},k),f.dba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(jZe(e,c.z8c||!1,h),g.callback(null))};e.onerror=function(){jZe(e,
!0,h);g.oa(new kZe(0,"Error while loading script "+d))};f=c.attributes||{};_.Nc(f,{type:"text/javascript",charset:"UTF-8"});_.sm(e,f);_.Uc(e,a);lZe(b).appendChild(e);return g};lZe=function(a){const b=_.mm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};iZe=function(){if(this&&this.nAd){const a=this.nAd;a&&a.tagName=="SCRIPT"&&jZe(a,!0,this.dba)}};
jZe=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Fm(a)},0)};kZe=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.Fi(kZe,_.ca);
var lat,mat,sat,wat,yat,Aat,Cat,Bat,Dat,xat,zat,tat,vat;_.uat=function(a){if(!aat)if(a)if("et"in a&&(bat=a.et),"ed"in a&&(cat=a.ed),a.ea&&(dat=!0),a.ei&&(eat=!0),a.lr&&(fat=!0),a.eu&&(gat=!0),a.ac&&(hat=!0),a.ep&&(iat=!0),a.er&&(jat=!0),a.el&&(kat=!0),a.as)_.mN("bgasy",{}).then(lat,mat);else if(a.i)if(a.p){a.wl&&(nat=!0);a.li&&(oat="interactive",pat="DOMContentLoaded");var b=String(a.i);a=String(a.p);aat=!0;qat=b;rat=a;kat&&sat()}else tat(2);else tat(1);else tat(0)};
lat=function(a){var b=new vat(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),aat=!0,qat=a,rat=b,kat&&sat()):tat(14):tat(13):tat(12)};mat=function(){tat(11)};sat=function(){dat?window.document.readyState===oat?wat():nat?_.on(window,"load",wat):_.on(window.document,pat,wat):cat?(0,_.Xn)(wat,cat):wat()};wat=function(){_.Jf(_.hN(_.Cua(qat),{z8c:!0}),xat,yat)};yat=function(){tat(3)};Aat=function(a){try{a.invoke(zat)}catch(b){tat(8)}};
Cat=function(){let a=null;try{a=new window.botguard.bg(rat)}catch(b){tat(6);return}a.invoke?eat&&(hat&&_.ye(window,"click",_.Ei(Bat,a),!0),gat&&_.ye(window,"unload",()=>Aat(a)),hat||gat||Aat(a)):tat(7)};Bat=function(a,b){if(b=_.Mm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Jg(d)}}c&&(Dat(b,"href",a)||Dat(b,"data-rw",a))}};
Dat=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(fat?1500:500)?void 0:c;if(!c)return!0;d=_.oc(d+`&bg=${c}`);a.setAttribute(b,_.kc(d));return!0};xat=function(){jat&&(window.botguard?window.botguard.bg?bat?(0,_.Xn)(Cat,bat):Cat():tat(5):tat(4))};zat=function(a){iat&&(a?a.length>1875?tat(10):tat(a):tat(9))};tat=function(a){google.log("srpbgd",String(a))};vat=class extends _.m{constructor(a){super(a)}};var aat=!1,rat="",qat="",kat=!1,cat=0,dat=!1,jat=!1,bat=0,eat=!1,gat=!1,hat=!1,iat=!1,nat=!1,oat="complete",pat="load",fat=!1;_.PHa||_.oh("bgd",{init:_.uat});
_.v("bgd");

_.w();
_.Fat=function(){const a=_.Dd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.Gat=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.zf.set("DV",a.dv,{haa:600})}catch(b){_.mf(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.zf.set("CONSISTENCY",a.dvct,{haa:600,domain:_.Fat()})}catch(b){_.mf(b,{Df:{src:"foot"}})}};_.PHa||_.oh("foot",{init:_.Gat});
_.v("foot");

_.w();
var b7h,e7h,h7h,i7h,$6h,a7h,c7h,Z6h;b7h=function(){_.qn(Z6h);$6h("kne","enabled");Z6h=_.ye(a7h,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||$6h("kne","selected")})};e7h=function(){_.qn(c7h);c7h=_.on(a7h,"mousedown",()=>{_.d7h()},{capture:!0})};h7h=function(){_.qn(c7h);c7h=_.ye(a7h,"keydown",a=>{_.f7h.indexOf(a.keyCode)!==-1&&_.g7h()})};_.d7h=function(){_.gm.remove(a7h,i7h);_.j7h&&_.qn(Z6h);h7h()};_.g7h=function(){_.gm.add(a7h,i7h);_.j7h&&b7h();e7h()};_.k7h=function(){return _.gm.contains(a7h,i7h)};
_.l7h=function(a){i7h="zAoYTe";$6h=a;h7h()};_.j7h=!1;_.f7h=[9];a7h=document.documentElement;
_.v("kyn");
var LKE=function(){_.l7h((a,b)=>{const c=_.Zg();c.Gc(a,b);c.log()})};_.Bi[0]&1||_.oh("kyn",{init:LKE});
_.w();
var L$c,N$c,P$c;L$c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:L$c(a.parentElement)};N$c=function(a){if(a){var b=new M$c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.O$c=function(){N$c(google.ldi);N$c(google.pim);google.lfj?google.sx(null,()=>{N$c(google.ldilf)}):google.dclc(()=>{N$c(google.ldilf)})};P$c=class{constructor(a){this.rootMargin=a;this.ej=null}LLa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var Q$c=class extends P$c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.LLa()){this.Ba.set(a,b);b=L$c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.ETb(b,a)}};var R$c=class extends P$c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.LLa())?(this.Aa.set(a,b),this.ej.observe(a)):_.ETb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.ETb(a,b)}};var M$c=class{constructor(){this.oa=new Q$c;this.Aa=new R$c}};
_.v("lli");
_.O$c();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.oh("sonic",{init:function(){}});
_.w();
_.Iat=!!(_.Bi[26]>>16&1);_.Jat=!!(_.Bi[26]>>17&1);_.Kat=!!(_.Bi[26]>>18&1);_.Lat=!!(_.Bi[26]>>20&1);
_.z4d=!!(_.Bi[18]>>20&1);_.GI=!!(_.Bi[18]>>21&1);_.HI=!!(_.Bi[41]&4);
var jqi,lqi,mqi,nqi,qqi,rqi,sqi;jqi=function(){return""};_.kqi=function(){return(_.GI?"z1asCe ":"")+(_.GI?"wuXmqc ":"")+(_.GI?"":"WqQeqc ")+(_.GI?"":"FAgkbc ")};lqi=function(){return""};mqi=function(){return!0};nqi=function(){return!1};qqi=function(a,b){_.oqi(a);return _.pqi(a,b.Ob,b.Pb)};rqi=function(a,b){_.oqi(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.kqi(a,c,d)+"")+_.Z("")+_.W("")+">";a=_.pqi(a,c,d);return _.x(b+(a+"</span>"))};
_.pqi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.CQ(a,b):"")+(c!=null?_.CQ(a,c):"")+(_.GI?(_.KI==0?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.KI==1?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.GI||(a.Ba(_.HI?".FAgkbc span{"+_.OB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.HI?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Z("")+_.W("")+"></span>");return c};_.oqi=function(a){a.oa(sqi)||a.Aa(sqi,{Ob:0,Pb:1},qqi,rqi,mqi,nqi,"",jqi,"",_.kqi,"",lqi)};
sqi="t-djdyZmG6MyA";
var tqi,uqi,vqi,wqi,xqi,yqi;tqi=function(){return""};_.ZS=function(a,b,c,d){return""+_.kqi(a,c==null?null:c,d==null?null:d)};_.$S=function(a,b){var c=b!=24;return(c?"height:"+_.Q(_.sB(a.isRtl()?_.oB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.Q(_.sB(a.isRtl()?_.oB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.Q(_.sB(a.isRtl()?_.oB("width",String(b)+"px"):String(b)+"px"))+";":"")};uqi=function(){return!0};vqi=function(){return!1};
wqi=function(a,b){_.aT(a);return _.bT(a,b.Ob,b.Pb)};xqi=function(a,b){_.aT(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.ZS(a,c,d,e)+"")+_.Z(_.$S(a,c,d,e)+"")+_.W("")+">";a=_.bT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.bT=function(a,b,c){return _.pqi(a,b==null?null:b,c==null?null:c)};_.aT=function(a){a.oa(yqi)||(a.Aa(yqi,{size:0,Ob:1,Pb:2},wqi,xqi,uqi,vqi,"",tqi,"",_.ZS,"",_.$S),_.oqi(a))};yqi="t-PiqLEHKTC3M";
var zbt,Fbt,Ibt,Jbt,Lbt,Mbt,Qbt,Sbt,Ubt,$bt,bct,dct,ect,fct,hct,sct,zct,Act,Cct,xct,lct,mct,nct,pct,qct,oct,tct,Mct,Nct,Gct,wct,Jct,Bct,Ict,Kct,Lct,uct,Vbt,Wbt,Kbt,Zbt,ybt,xbt,Ebt,Dbt,Cbt,Bbt,Abt,Gbt,cct,Hbt,Xbt,Nbt,Obt,Pbt,act,Rbt,Ybt,Tbt,Oct,q1;
zbt=function(){if(xbt){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);ybt.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);ybt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(zbt,b)}else ybt.style.removeProperty("opacity"),ybt.style.removeProperty("-webkit-transition"),ybt.style.removeProperty("-webkit-transform")};
Fbt=function(){window.clearTimeout(Abt);window.clearTimeout(Bbt);Cbt=0;_.gm.set(Dbt,"z5vYxf");_.gm.set(Ebt,"z5vYxf")};Ibt=function(){Gbt=Hbt;Ebt=_.lm("KHjmsf");Dbt=_.lm("yZ04Ef");Fbt();return!(!Ebt||!Dbt)};
Jbt=function(a,b,c){window.clearTimeout(Bbt);window.clearTimeout(Abt);c?(_.Xc(Dbt,_.wc(a)),_.Xc(Ebt,_.wc(b)),a=Dbt.firstElementChild,a.id="spchta",_.Im(a,!0),_.gm.set(a,"cb7x7d")):(Dbt.textContent=a,Ebt.textContent=b);a=Dbt;b=Ebt;Cbt===0&&(Cbt=Gbt?28:27);c=1.2*Cbt+1;const d=1.2*Cbt*2+1,e=1.2*Cbt*3+1;a.className=b.className=Dbt.scrollHeight>1.2*Cbt*4+1?"z5vYxf qi9U9e":Dbt.scrollHeight>e?"z5vYxf hAjVCb":Dbt.scrollHeight>d?"z5vYxf ZZaLcf":Dbt.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Lbt=function(){function a(){const d=Kbt.Dja,e=b>0&&Dbt.textContent!==d.substring(0,b),f=b===0&&Dbt.textContent!==Kbt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),Jbt(c,""),++b,Abt=window.setTimeout(a,30))}let b=0,c="";Abt=window.setTimeout(a,2E3)};Mbt=function(){Dbt.textContent="";Ebt.textContent="";Bbt=window.setTimeout(function(){Dbt.textContent===""&&Jbt(Kbt.waiting,"")},300)};Qbt=function(){Nbt=_.km("spch-dlg");Obt=_.km("spch");Pbt=_.km("spchc")};
Sbt=function(){Hbt||Hbt||(xbt=!1);Rbt&&_.gm.set(Pbt,"spchc OJaju")};Ubt=function(a){Rbt&&Hbt&&a!=="vso"&&Tbt()};$bt=function(a,b){var c=Vbt,d=Wbt;Hbt=a;Xbt=b;Qbt();Ybt=c;a&&d&&(Tbt=d,_.vg("fpstate",Ubt));(a=(Xbt?!!Nbt:!0)&&!!Obt&&!!Pbt&&!!Ibt())&&!(a=Hbt)&&(Zbt=_.km("spchb"),ybt=_.km("spchl"),a=!(!Zbt||!ybt));return a};
bct=function(a){_.gm.set(Pbt,"spchc s2er");switch(a){case "8":Jbt(Kbt.ztd,"",!0);break;case "0":Jbt(Kbt.Atd,"",!0);break;case "2":Jbt(Kbt.k6c,"",!0);break;case "3":Jbt(Kbt.otd,"");break;case "4":case "5":Jbt(Kbt.Yvd,"",!0);break;case "7":Jbt(Kbt.Gpd,"")}Hbt||(xbt=!1);a==="8"&&(act=!0)};dct=function(a){if(Rbt){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?cct="0":a==="spch"?cct="2":a==="spchb"?cct="1":a==="spchta"?cct="5":b=a;Ybt(cct,b,cct==="1"&&!act,(cct==="1"||cct==="5")&&act)}};
ect=function(){window.removeEventListener("mouseup",dct,!1);Hbt&&_.Cg("fpstate")&&_.Bg();(Xbt||Hbt)&&Nbt.close();_.gm.set(Obt,"spch");_.gm.set(Pbt,"spchc");Obt.removeAttribute("style");_.fn(Obt,!1);act=Rbt=!1;Fbt()};
fct=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};hct=function(a){for(const b of[0,1,2]){let c;const d=(c=_.gct.get(b))==null?void 0:c(a);if(d)return d}};
_.yct=function(a){ict=a.hl;const b=a.mb,c=a.fp;jct=a.cd;const d=_.km("spch");kct=hct({language:ict,flags:a,listeningStartHandler:lct,speechStartHandler:mct,recognitionResultHandler:nct,recognitionEndHandler:oct,errorHandler:pct,noMatchHandler:qct});var e;if(e=b)d?(_.Xc(d,rct()),e=!0):e=!1,e=!e;e?sct():kct&&$bt(b,c)?(p1===-1&&(_.ye(window,"keydown",tct),_.Qlr(_.z0.Y0b,()=>{uct()}),vct=_.Tg(document.body,"ydZCDf",()=>{uct()}),_.Plr(_.z0.D2c,uct),_.Plr(_.z0.C2c,wct)),Kbt={Dja:a.lm,ready:a.rm,ztd:a.nt,
waiting:a.iw,k6c:a.ae,otd:a.ne,Gpd:a.lu,Yvd:a.pe,Atd:a.nv},p1=1,kct.initialize(),xct(),d&&_.eg(d,"clicked")&&uct()):sct()};sct=function(){p1=-1;_.Tlr(_.z0.ppc);_.Wg(document.body,"CQJmec");_.pn(window,"keydown",tct);_.Slr(_.z0.Y0b,uct);vct&&(_.Rg(vct),vct=null);_.Slr(_.z0.D2c,uct);_.Slr(_.z0.C2c,wct)};zct=function(a,b){p1!==7&&_.Tlr(_.z0.OQd);p1===10&&(p1=11,kct.stop());a==null||a<=0?(Sbt(),ect(),b(),xct()):(Sbt(),_.di(a).then(()=>{ect();b();xct()}))};Act=function(){zct(0,()=>{})};
Cct=function(a,b,c){Bct(a,b,c);p1=10;Act()};xct=function(){window.clearTimeout(Dct);window.clearTimeout(Ect);window.clearTimeout(Fct);_.Tlr(_.z0.qpc);_.Wg(document.body,"hATt5e");_.pn(_.uf(),"visibilitychange",Gct,!1);Hct="";p1=0;kct.stop()};lct=function(){Ict(8E3);window.clearTimeout(Fct);p1=4;Rbt&&(_.gm.set(Pbt,"spchc s2ml"),window.clearTimeout(Bbt),Jbt(Kbt.ready,""),Lbt())};
mct=function(){Ict(8E3);p1=5;Rbt&&(_.gm.set(Pbt,"spchc s2ra"),Xbt||Hbt||Obt.classList.add("t2n14d"),Hbt||xbt||(xbt=!0,zbt()),window.clearTimeout(Abt))};nct=function(a,b,c){Ict(8E3);switch(p1){case 6:case 5:break;case 4:mct();break;case 3:mct();lct();break;default:return}p1=6;Rbt&&(_.gm.set(Pbt,"spchc s2ra"),Jbt(a,b));Hct=b;b=a.length>120;c||b?Jct(18):(_.Tlr(_.z0.QQd,[a]),_.Wg(document.body,"u9RZBc",a))};
pct=function(a,b,c){Ict(8E3);window.clearTimeout(Fct);a!=="1"&&(Bct(2,a,a==="9"?b:""),p1=8,bct(a),window.clearTimeout(Dct),Kct(c))};qct=function(){Bct(4);p1=8;bct("8");window.clearTimeout(Dct);Kct(8E3)};oct=function(){window.clearTimeout(Dct);window.clearTimeout(Fct);let a="9";switch(p1){case 3:p1=9;a="2";break;case 4:p1=9;a="0";break;case 5:case 6:p1=9;a="8";break;case 8:break;default:return}switch(p1){case 9:bct(a);Kct(8E3);Bct(3,a);p1=11;break;case 8:p1=11;break;default:p1=11,Act()}};
tct=function(a){if(Lct()&&p1!==-1){var b=a.ctrlKey||_.DCa&&a.metaKey;p1===0&&a.keyCode===190&&a.shiftKey&&b&&uct()}else if(a.stopPropagation(),a.keyCode===27)Cct(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?dct(a.Rg):Hct&&Jct(3)}};Mct=function(){if(Hct!=="")Jct(19);else switch(p1){case 3:case 4:case 5:case 6:case 8:Cct(0,"3")}};Nct=function(){Ict(15E3);Bct(0,"6");Rbt&&_.gm.set(Pbt,"spchc s2wfp")};
Gct=function(){Lct()||_.uf().isHidden()&&Cct(0,"4")};wct=function(){Lct()||Cct(0,"7")};Jct=function(a){p1=7;window.clearTimeout(Dct);const b=Hct;b!==""&&zct(a===18?jct:0,()=>{_.Tlr(_.z0.opc,[b,a]);_.Wg(document.body,"KHxBOb",[b,a])})};Bct=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};Ict=function(a){window.clearTimeout(Dct);Dct=window.setTimeout(Mct,a)};Kct=function(a){window.clearTimeout(Ect);Ect=window.setTimeout(()=>{Act()},a)};Lct=function(){switch(p1){case 0:case -1:case 1:return!0}return!1};
uct=function(){const a=_.km("spch");a&&_.ig(a,"clicked");if(p1===-1)Bct(5);else if(p1!==0)Cct(0,"5");else if(p1=2,kct&&p1===2){Rbt||(Qbt(),Ibt(),Mbt(),Rbt||(_.fn(Obt,!0),Hbt&&_.zg("fpstate","vso"),(Hbt||Xbt)&&Nbt.showModal(),_.gm.set(Obt,"spch"),_.gm.set(Obt,"spch YFwiVb"),Rbt=!0),window.addEventListener("mouseup",dct,!1));Ict(8E3);window.clearTimeout(Fct);Fct=window.setTimeout(Nct,1500);_.Tlr(_.z0.PQd);_.ye(_.uf(),"visibilitychange",Gct,!1);kct&&kct.isInitialized()||kct.initialize();try{kct.start(),
p1=3}catch(b){p1=2;kct.initialize();try{kct.start(),p1=3}catch(c){p1=10,Bct(0,"1"),Act()}}}};Vbt=function(a,b,c,d){Hct&&c?Jct(17):p1===11&&d?(Bct(6,a,b),xct(),uct()):Cct(1,a,b)};Wbt=function(){Cct(8,"8")};Kbt={k6c:"",Gpd:"",Dja:"",otd:"",ztd:"",Atd:"",Yvd:"",ready:"",waiting:""};xbt=!1;cct="4";Hbt=!1;Xbt=!1;act=!1;Rbt=!1;Oct=!!(_.Bi[25]&1);q1=!!(_.Bi[25]&2);_.Pct=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Qct=class extends _.Pct{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=fct(a.error);this.errorHandler(b,a.error,c)}};_.gct=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Qct(a)}]]);var Rct=function(){return""},Sct=function(){return""},Tct=function(){return""},Uct=function(){return!0},Vct=function(){return!1},Yct=function(a){Wct(a);return Xct(a)},Zct=function(a){Wct(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=Xct(a);return _.x(b+(a+"</style>"))},Xct=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.OB("animation",1)+":allow-alert .75s 0 infinite;"+_.OB("animation-direction",1)+":alternate;"+_.OB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Wct=function(a){a.oa($ct)||a.Aa($ct,{},Yct,Zct,Uct,Vct,"",Rct,"",Sct,"",Tct)},$ct="t-_wSOtLKeKkA";var adt=function(){return""},bdt=function(){return""},cdt=function(){return""},ddt=function(){return!0},edt=function(){return!1},hdt=function(a){fdt(a);return gdt(a)},idt=function(a){fdt(a);var b="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">";a=gdt(a);return _.x(b+(a+"</div>"))},gdt=function(a){return Xct(a)+"<div"+_.X("permission-bar-gradient ")+_.Z("")+_.W("")+"></div>"},fdt=function(a){a.oa(jdt)||(a.Aa(jdt,{},hdt,idt,ddt,edt,"",adt,"permission-bar ",bdt,"",cdt),Wct(a))},jdt="t-y4DJ78xmMWs";var kdt=function(){return""},ldt=function(){return""},mdt=function(){return""},ndt=function(){return!0},odt=function(){return!1},rdt=function(a){pdt(a);return qdt()},sdt=function(a){pdt(a);return _.x(qdt())},qdt=function(){return"fechar"},pdt=function(a){a.oa(tdt)||a.Aa(tdt,{},rdt,sdt,ndt,odt,"",kdt,"",ldt,"",mdt)},tdt="t-2UBRBUtV38g";var wdt=function(a){udt(a);return vdt(a)},xdt=function(a){udt(a);a=vdt(a);return _.x(a)},vdt=function(a){var b=_.oA(_.ii().kb);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.JA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.ld())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Oct||q1?"":"background:"+_.U(b,"",c=>_.JA(c))+";")+(_.Iat&&!q1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(q1&&Oct?"visibility:inherit;":"")+(Oct?"":"visibility:visible;")+(q1||Oct?"":"background:"+_.U(b,"",c=>_.JA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Go(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(q1?"margin:auto;position:relative;top:0;":"")+(Oct&&q1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Oct&&q1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Iat&&!q1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},udt=function(a){a.oa(ydt)||
a.Aa(ydt,{},wdt,xdt)},ydt="t-I44BHHE4hj0";var Bdt=function(a){zdt(a);return Adt(a)},Cdt=function(a){zdt(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=Adt(a);return _.x(b+(a+"</style>"))},Adt=function(a){var b=_.oA(_.ii().kb),c=_.oA(_.ii().Tb);b=_.U(b,"",d=>_.FA(d));a.Ba(".df8vVc{"+(_.Iat&&!q1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(q1?"position:absolute;":"")+(q1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.OB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(q1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Oct&&q1?"font-size:32px;width:460px;":"")+(Oct&&q1?"font-size:28px;width:300px;":"")+(q1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.hB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(q1?"top:-2.5em;":"")+(q1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},zdt=function(a){a.oa(Ddt)||a.Aa(Ddt,{},Bdt,Cdt)},Ddt="t-MpB9j-pDA3U";var Edt=function(){return""},Fdt=function(){return""},Gdt=function(){return""},Hdt=function(){return!0},Idt=function(){return!1},Ldt=function(a,b){Jdt(a);return Kdt(a,b.ord,b.ekd)},Mdt=function(a,b){Jdt(a);var c=b.ord,d=b.ekd;b="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">";a=Kdt(a,c,d);return _.x(b+(a+"</div>"))},Kdt=function(a,b,c){return Adt(a)+"<span"+_.X("z5vYxf ")+_.Z("color:"+_.Q(_.sB(a.isRtl()?_.oB("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Z("color:"+_.Q(_.sB(a.isRtl()?
_.oB("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},Jdt=function(a){a.oa(Ndt)||(a.Aa(Ndt,{ord:0,ekd:1},Ldt,Mdt,Hdt,Idt,"",Edt,"df8vVc ",Fdt,"",Gdt),zdt(a))},Ndt="t-QB6f6FXn-2c";var rct=function(){var a=new _.VB;Odt(a);let b="";_.oA(_.ii().kb);const c=Pdt(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},Qdt=function(){_.oA(_.ii().kb);return""},Rdt=function(){_.oA(_.ii().kb);return""},Sdt=function(){_.oA(_.ii().kb);return""},Tdt=function(){_.oA(_.ii().kb);return!0},Udt=function(){_.oA(_.ii().kb);return!1},Vdt=function(a){Odt(a);return Pdt(a)},Wdt=function(a){Odt(a);_.oA(_.ii().kb);a=Pdt(a);return _.x(a)},Pdt=function(a){var b=_.oA(_.ii().kb),c=_.U(b,
"",f=>_.Go(f)),d=_.U(b,"",f=>_.CA(f));b=vdt(a)+"<button"+_.X("pz5bj ")+_.Z("")+_.W(' id="spchx" aria-label="'+_.tB(qdt())+'"')+">";var e="<span"+_.X(_.ZS(a,16,null,null)+"")+_.Z(_.$S(a,16,null,null)+"")+_.W("")+">"+_.bT(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Z("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Z("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">"+Kdt(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">"+gdt(a)+"</div>";
b+=a;return b+"</div>"},Odt=function(a){a.oa(Xdt)||(a.Aa(Xdt,{},Vdt,Wdt,Tdt,Udt,"",Qdt,"",Rdt,"",Sdt),fdt(a),pdt(a),udt(a),Jdt(a),_.aT(a))},Xdt="t-axpif1G9qm0";var vct=null,p1=-1,Ect,Dct,ict,Fct,kct,Hct,jct=0;_.PHa||_.oh("spch",{init:_.yct});
_.v("spch");

_.w();
});
// Google Inc.
