loaded_h_0(function(_){var window=this;
_.v("IoGlCf");
_.IQc=new _.Uf(_.E1a);
_.w();
_.Oz=_.y("C8HsP",[_.E1a]);
var JQc;_.Pz=new Set;JQc=function(a,b){b.Da()||(a=_.Kg(a.getRoot().el(),c=>c instanceof Element&&_.hg(c,"ved"),!0))&&(a=_.eg(a,"ved"))&&b.Aa(a)};_.Qz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.JV())!=null?c:"");JQc(a,b);a.Ha.resolve(b);a.hMc(b)};_.Rz=function(a,b,c){JQc(a,c);a.Aa.set(b,c);a.Da=!0};
_.KQc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&JQc(a,c);var f;d=d?(f=_.eg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.hg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{jCe:c,interactionVed:d,jh:f,Oga:e})};
_.Sz=class extends _.ds{static Sa(){return{service:{EHa:_.IQc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.Df();this.EHa=a.service.EHa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Rz(this,a.data.element,a.data.Hp):_.Qz(this,a.data.Hp)}async Uz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.KQc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.KQc(this,a,this.Aa.get(c),
c):_.KQc(this,a)}else _.KQc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.eg(a,"ictx"))||void 0:void 0}hMc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Pz.has(a)&&this.EHa.hMc(a)}async PNa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.Sz.prototype.$wa$M5Scjd=function(){return this.Ta};_.Sz.prototype.$wa$zYAnae=function(){return this.Ca};_.Sz.prototype.$wa$h5M12e=function(){return this.Oc};_.Sz.prototype.$wa$mKCalb=function(){return this.Uz};_.Sz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.fs(_.Oz,_.Sz);
_.Pz.add(10);_.Pz.add(15);_.Pz.add(16);_.Pz.add(18);_.Pz.add(19);_.Pz.add(25);_.Pz.add(36);_.Pz.add(21);_.Pz.add(22);_.Pz.add(23);_.Pz.add(24);_.Pz.add(26);_.Pz.add(27);_.Pz.add(28);_.Pz.add(29);_.Pz.add(31);_.Pz.add(40);_.Pz.add(32);_.Pz.add(33);_.Pz.add(35);
_.v("C8HsP");


_.w();
_.JRc=_.y("gOTY1",[_.Uya,_.E1a]);
_.v("gOTY1");
var KRc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},MRc=async function(a,b,c=null,d=null){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(n=>LRc(a,n))))),h=new Set,k=g.filter(n=>h.has(n.JV())?!1:(h.add(n.JV()),!0)),l=_.$Qc(_.YQc(new _.jA,k),a.streamId);a.Qgc&&
l.setQuery(a.Qgc);if(c&&d){const n=b.indexOf(c);n>=0&&_.Wi(l,1,_.gA,n,d)}return l}finally{f()}},LRc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=NRc(a,b);a.Ca.set(b,c);return c},NRc=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(_.yRc)try{return c(await d(a.Ek.resolve(b,_.gA)))}catch(e){c()}return c(await d(a.xc(b,_.xo))).Uz()}finally{d()}},ORc=class extends _.ds{static Sa(){return{service:{Ek:_.aZa,EHa:_.IQc},Ef:{zna:_.lA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Ek=a.service.Ek;this.EHa=a.service.EHa;let b,c;this.streamId=(c=(b=_.pi(this.getData("id")))!=null?b:_.pi(this.getData("vssid")))!=null?c:"global";this.Qgc=_.pi(this.getData("q"));this.zna=a.Ef.zna;_.yRc||this.Pn(this.initialize(),_.fo)}async initialize(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=KRc(this);a(await b(this.registerStream(c)))}finally{b()}}async evb(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.jCe)!=null?d:null;d=f?e:null;let g=void 0;if(_.yRc){const l=KRc(this);g=b(await c(MRc(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(LRc(this,e)));let k;b(await c(this.EHa.navigateToView({streamId:this.streamId,historyId:h.JV(),resultElement:e,CHb:_.Zva(a)+_.wh,mSc:_.sj(h,5),interactionVed:a.data.interactionVed,jh:a.data.jh,replace:!!a.data.Oga,zna:(k=this.zna)!=null?k:void 0,stream:g})))}finally{c()}}wEc(a){this.EHa.PNa(a.data)}async Ea(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.yRc&&!this.oa.includes(d)){const e=KRc(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!_.yRc){const c=KRc(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Lq;this.Da=h.promise;d(await e(g));const k=
d(await e(MRc(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.EHa.registerStream(this,k))):d(await e(this.EHa.COe(this,k)));h.resolve()}finally{e()}}Ub(){_.yRc||this.EHa.dmc(this,this.streamId)}};ORc.prototype.$wa$k4Iseb=function(){return this.Ub};ORc.prototype.$wa$sCDZjb=function(){return this.Ha};ORc.prototype.$wa$beCLof=function(){return this.Ea};ORc.prototype.$wa$C6KsF=function(){return this.wEc};ORc.prototype.$wa$T2P31d=function(){return this.evb};_.fs(_.JRc,ORc);
_.w();
_.v("LywGEb");

_.w();
_.v("d6FVZd");

_.w();
_.COf=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.zOf=function(a){var b=new _.uOf,c=_.eg(a,"graftType");b.oa=c;b=_.vOf(b,_.eg(a,"asyncType"));c=_.eg(a,"asyncActions");b.Aa=c;c=_.eg(a,"asyncRclass");b.Ha=c;c=_.eg(a,"asyncContextRequired");b.Ba=c;b=_.wOf(_.xOf(_.yOf(b,_.eg(a,"asyncFc")),_.eg(a,"asyncFcv")),_.eg(a,"asyncOns"));a=_.eg(a,"asyncElrc");b.Da=a;return b};_.vOf=function(a,b){a.Ka=b;return a};_.yOf=function(a,b){a.Ca=b;return a};_.xOf=function(a,b){a.Ma=b;return a};_.wOf=function(a,b){a.Ea=b;return a};_.AOf=function(a,b){a.ama=b;return a};
_.uOf=class{build(){const a=_.wm("DIV");this.id&&(a.id=this.id);this.ama&&_.dg(a,"ved",this.ama);this.oa&&_.dg(a,"graftType",this.oa);this.Ka&&_.dg(a,"asyncType",this.Ka);this.Aa&&_.dg(a,"asyncActions",this.Aa);this.Ha&&_.dg(a,"asyncRclass",this.Ha);this.Ba&&_.dg(a,"asyncContextRequired",this.Ba);this.Ca&&_.dg(a,"asyncFc",this.Ca);this.Ma&&_.dg(a,"asyncFcv",this.Ma);this.Ea&&_.dg(a,"asyncOns",this.Ea);this.Da&&_.dg(a,"asyncElrc",this.Da);_.dg(a,"jiis","up");return a}Zc(a){this.id=a;return this}};
_.bAb=!!(_.Bi[37]>>18&1);_.cAb=!!(_.Bi[37]>>22&1);_.dAb=!!(_.Bi[37]>>23&1);_.eAb=!!(_.Bi[37]>>25&1);_.fAb=!!(_.Bi[37]>>29&1);_.gAb=!!(_.Bi[38]&8);
_.v("ukVXp");
_.DOf=!!(_.Bi[51]>>16&1);



_.w();
_.Iu=_.y("btdpvd");
_.v("btdpvd");
_.Ju=function(a="/gen_204",b=!1){a=_.Hn((new _.Ze).setPath(a),"ei",(0,_.fm.Gv)());let c=new Map;_.Gna(c,b,!1);for(let [d,e]of c)_.Hn(a,d,e);return a};_.Ku=class extends _.go{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.$f(_.Iu,_.Ku);
_.w();
_.v("yb08jf");
var $If,aJf,bJf,cJf;$If=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};aJf=function(a,b,c){const d=a.Aa++;if(a.ej===void 0)return d;b=b instanceof _.ko?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.ej.observe(e)});return d};
bJf=function(a,b){if(a.ej!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.ej.unobserve(d)})}};
cJf=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.ej=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{$If(this,b)})}pause(){this.ej!==void 0&&this.ej.disconnect()}resume(){this.ej!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.ej.observe(a)})}isSupported(){return this.ej!==void 0}};_.dJf=function(a,b){bJf(a.ej,b)};_.yO=class{constructor(){this.ej=new cJf}oa(a,b){return aJf(this.ej,a,b)}pause(){this.ej.pause()}resume(){this.ej.resume()}isSupported(){return this.ej.isSupported()}};
_.ag(_.yO,_.xO);
_.w();
_.eWf=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.UBf=class extends _.m{constructor(a){super(a)}getComponent(){return _.wj(this,1)}setComponent(a){return _.Th(this,1,a)}};_.UBf.prototype.ob="hSHrZ";_.VBf=_.Mb(479063922,_.Tz,_.UBf);_.Vz[479063922]=[0,_.G];_.WBf=class extends _.m{constructor(a){super(a)}};_.XBf=_.Mb(478005625,_.Tz,_.WBf);_.Vz[478005625]=[0];_.YBf=class extends _.m{constructor(a){super(a)}};_.ZBf=_.Mb(476392984,_.Tz,_.YBf);_.Vz[476392984]=[0];_.$Bf=class extends _.m{constructor(a){super(a)}};_.aCf=_.Mb(476964097,_.Tz,_.$Bf);_.Vz[476964097]=[0];_.bCf=class extends _.m{constructor(a){super(a)}};_.cCf=_.Mb(479598388,_.Tz,_.bCf);_.Vz[479598388]=[0];
_.qzf=!!(_.Bi[26]>>21&1);_.rzf=!!(_.Bi[37]&16);_.szf=!!(_.Bi[37]&1024);_.tzf=!!(_.Bi[37]&2048);_.uzf=!!(_.Bi[37]&4096);_.vzf=!!(_.Bi[37]&8192);_.wzf=!!(_.Bi[37]>>14&1);_.xzf=!!(_.Bi[37]>>17&1);_.yzf=!!(_.Bi[37]>>19&1);_.zzf=!!(_.Bi[37]>>27&1);_.Azf=!!(_.Bi[38]&1);_.Bzf=!!(_.Bi[38]&2);_.Czf=!!(_.Bi[38]&4);_.Dzf=!!(_.Bi[77]&1024);_.Ezf=!!(_.Bi[88]&8);_.Fzf=!!(_.Bi[88]&64);
_.vyf=[0,_.nl,_.Uk,_.D,-1,_.Uk,-4];
_.wyf=[0,_.nl,_.B,-5,_.Hl,_.B,_.D,1,_.G,1,_.Hl,_.B,_.zl,_.D,[0,[0,[1,2,4],_.fl,-1,_.C,_.fl,_.C,-2,_.vyf],_.Il],_.zl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Il,_.zl];
_.yxf=[0,_.B,_.hl,_.zl,_.G,_.Qk,_.G,_.Qk,-1];
_.xyf=class extends _.m{constructor(a){super(a)}};_.xyf.prototype.ob="L63THe";_.yyf=function(a,b){return _.Th(a,6,b)};_.zyf=class extends _.m{constructor(a){super(a)}agd(){return _.Xh(this,1)}Ttb(){return _.A(this,4)}};var Ayf=[0,_.D];var Byf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.ah(this,1,a)}Tg(){return _.mh(this,1)}getDescription(){return _.u(this,3)}Nh(){return _.sj(this,3)}};Byf.prototype.ob="iq2AOc";var Cyf=[0,_.D,-3];var Dyf=[0,_.D,-2];_.Eyf=class extends _.m{constructor(a){super(a)}iTa(){return _.A(this,1)}YLb(){return _.Xh(this,1)}};_.Eyf.prototype.ob="q7YeBe";var Fyf=[0,_.C];var Gyf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.ah(this,1,a)}Tg(){return _.mh(this,1)}};Gyf.prototype.ob="ki9qnf";var Hyf=[0,_.D,-1];var Iyf=[0,_.D,-1,_.C,_.D,_.B,_.tl,_.D,-1];var Jyf=[0,_.st,-1,_.Uk];_.Kyf=class extends _.m{constructor(a){super(a)}Dv(){return _.uj(this,1)}jM(){return _.vk(this,1)}K7(){return _.nj(this,1)}fD(){return _.uj(this,27)}TY(){return _.uj(this,14)}Zy(){return _.u(this,13)}cTa(){return _.sj(this,13)}mS(){return _.uj(this,5)}getDescription(){return _.u(this,7)}Nh(){return _.sj(this,7)}getTitle(){return _.u(this,10)}setTitle(a){return _.ah(this,10,a)}vd(){return _.mh(this,10)}Zk(){return _.p(this,_.rt,16)}Xv(){return _.Pi(this,_.rt,16)}o9b(){return _.u(this,28)}Wid(){return _.mh(this,
28)}};_.Kyf.prototype.ob="XHLF5e";var Lyf=[0,_.nl,_.B,_.st,_.Ok,_.nl,1,_.D,-1,_.B,_.D,Jyf,_.st,_.D,_.nl,_.yxf,_.st,_.D,_.nl,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Ok,_.nl,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.nl,[0,_.C,_.wyf,_.C,-2]];var Myf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.ah(this,3,a)}Tg(){return _.mh(this,3)}getDescription(){return _.u(this,5)}Nh(){return _.sj(this,5)}Vg(){return _.u(this,6)}Rm(){return _.mh(this,6)}Cv(){return _.A(this,7)}ira(){return _.Xh(this,7)}Dv(){return _.uj(this,13)}jM(){return _.vk(this,13)}K7(){return _.nj(this,13)}Op(){return _.uj(this,14)}jD(){return _.vk(this,14)}o9b(){return _.u(this,19)}Wid(){return _.mh(this,19)}};Myf.prototype.ob="LnsNtd";_.Nyf=[0,_.G];var Oyf=[0,_.Mk,_.D,-4,_.C,_.B,_.Ok,_.D,_.C,_.D,_.nl,-1,_.Uk,_.Mk,_.B,_.Nyf,_.D];var Pyf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.ah(this,3,a)}Tg(){return _.mh(this,3)}getDescription(){return _.u(this,5)}Nh(){return _.sj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.ah(this,6,a)}Nfa(){return _.mh(this,6)}};Pyf.prototype.ob="IJvtCf";var Qyf=[0,_.Mk,_.D,-1,_.tl,_.D,-2,_.B,_.El];var Ryf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.ah(this,1,a)}Tg(){return _.mh(this,1)}getDescription(){return _.u(this,2)}Nh(){return _.sj(this,2)}getDuration(){return _.u(this,3)}V1(){return _.Ye(this,3)}ofa(){return _.sj(this,3)}nI(){return _.u(this,7)}Mca(){return _.mh(this,7)}zma(){return _.sj(this,7)}};Ryf.prototype.ob="RwqoNd";var Syf=[0,_.D,-2,_.Wk,-1,_.D,-1,_.Wk,-1,_.C,_.El];var Tyf=[0,_.D,_.C];_.hO=function(a){return _.p(a,_.Kyf,13)};_.Uyf=function(a){return _.p(a,_.Eyf,16)};_.Vyf=class extends _.m{constructor(a){super(a)}Zwa(){return _.p(this,Pyf,1)}kU(){return _.p(this,Myf,2)}getVideo(){return _.p(this,Ryf,9)}clearVideo(){return _.Ye(this,9)}dja(){return _.Pi(this,Ryf,9)}Ba(){return _.p(this,Gyf,14)}pI(){return _.p(this,Byf,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.ah(this,5,a)}vd(){return _.mh(this,5)}lj(){return _.u(this,6)}};_.Vyf.prototype.ob="yYSjs";_.iO=_.Mb(2006,_.HG,_.Vyf);_.lWd[2006]=[0,Qyf,Oyf,_.D,-5,Syf,1,Dyf,Iyf,Lyf,Hyf,Ayf,Fyf,Tyf,Cyf];
var $mh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.LQ())===9},anh=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.bnh=new anh;var cnh=class{constructor(a){this.qc=a}accepts(){let a;const b=(a=this.qc.xf())==null?void 0:a.getExtension(_.RN);let c,d,e;return $mh(b)||(b==null?void 0:b.getType())===1&&!$mh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.iO))==null?void 0:(e=_.Uyf(d))==null?void 0:e.iTa())!==!0}};(new anh).register(a=>new cnh(a.qc));
var Nmh;_.Omh=function(a,b=!0){const c=Nmh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.mf(Error("xq`"+a),{level:b?2:0})};Nmh=document;
var Pmh,Smh,Tmh,Umh,Vmh,Wmh,Xmh,Ymh,Rmh,Zmh;_.Qmh=function(a,b=!1){const c=_.Omh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.BOf(c.getAttribute("data-ceid"),_.bna(_.CIf(d))):null,{node:f,RL:g}=_.DO(Pmh);f.appendChild(c.content.cloneNode(!0));return{dka:f,gMa:!0,P5:{dispatch:()=>{g({dg:_.vO(d)});e==null||e.dispatch()}}}}:null};
Pmh=function(a){Rmh(a);let b;b="<div"+_.X("")+_.Z("")+_.W(Smh(a)+"")+">";const c=_.UB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.UB(a)+"</div>";a.Ea();return _.x(b)};Smh=function(a){return _.TB(a,{Hb:233505,track:[4,3]}).attributes};Tmh=function(){return""};Umh=function(){return""};Vmh=function(){return!0};Wmh=function(){return!1};Xmh=function(a){Rmh(a);return _.UB(a)};Ymh=function(a){Rmh(a);var b="<div"+_.X("")+_.Z("")+_.W(Smh(a)+"")+">";const c=_.UB(a);b+=c+_.UB(a)+"</div>";return _.x(b)};
Rmh=function(a){a.oa(Zmh)||a.Aa(Zmh,{},Xmh,Ymh,Vmh,Wmh,"",Smh,"",Tmh,"",Umh)};Zmh="t-EAc4Jloiu8E";
var Mof=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ah(this,1,a)}Aa(){return _.Ye(this,1)}Hh(){return _.mh(this,1)}};Mof.prototype.ob="TrFC3b";var Nof={iO(){return["q"]},Rk(a,b){_.yv(new _.Ev(a.searchParams,b),"q",b.setQuery,b.Aa)},Gl(a,b){_.Bv(new _.Ev(b.searchParams,a),a.Hh,a.getQuery,"q")}};var Oof;Oof=null;_.ON=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Io=_.Uw(b,this,new _.Tw(Nof))}static Sm(){return Mof}static Bn(a){return Oof?Oof:Oof=_.Sw().then(b=>{b=new _.ON(Mof,b);b.initialize(a);return b})}};_.So.TrFC3b=_.Ro;
_.v("L8BGsc");
var fnh=function(a){return{AV:_.La(_.Ob(_.Zi(a,1)),4),zV:_.u(a,2),UT:a.getFeatureCallbackVersion()}},gnh=function({Q4:a,ids:b}){const {Sh:c,ZH:d}=_.DIf(233506),e=_.AOf(new _.uOf,c);if(a){b=a.UT;const f=a.zV;_.wOf(_.xOf(_.yOf(e,a.AV),b),f)}else b&&_.vOf(e,"imgv").Zc(`imgv-${b.jXc}-${b.Ygc}`);return{element:e.build(),Sh:c,ZH:d}},inh=function(a,b){const {node:c,RL:d}=_.DO(hnh);b({dispatch:()=>void d({dg:_.vO(a)})});return c},jnh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
knh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Me(_.aO))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Tma())!==9){let e;b=(a==null?void 0:(e=a.Me(_.vtf))==null?void 0:_.A(e,1))!==!0}return b},lnh=function(a,b,c){_.eA(a)||a.Aa(new _.cA);a=_.eA(a);b=_.YB(new _.Wz,(new _.Tz).oa(b,c));_.XB(a,b)},onh=async function(a,b,c){return b?await mnh(a,b,c):nnh()},mnh=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=d(await e(_.Yf(a,{service:{component:_.Or,
Vd:_.Ou}}))),g=f.service.component,h=f.service.Vd,k=_.u(b,29)?41:1,l=_.mqf((new _.IG).setType(k),b).Zc(b.getUniqueId());_.Stf(l);_.Ttf(b);const n=_.YB(new _.Wz,(new _.Tz).oa(_.RN,l));pnh(n);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let t;const z=(t=c==null?void 0:c.count)!=null?t:0,E=d(await e(g.fetch(_.XAf,a,null,{qc:n,Zka:qnh(rnh(r>0),r<z-1)})));return J=>{const N=_.DO(_.cmh),{output:R,pcb:T}=h.vkb(()=>E.render(),{Te:_.Rh(N.node,3)});N.node.appendChild(R);return{dka:N.node,gMa:!0,P5:{dispatch:()=>
{N.RL({dg:_.vO(J)});h.gBa(T)}}}}}finally{e()}},nnh=async function(){return a=>{const b=_.DO(snh);return{dka:b.node,gMa:!1,P5:{dispatch:()=>{b.RL({dg:_.vO(a)})}}}}},pnh=function(a){let b,c;const d=(c=(b=a.xf())==null?void 0:b.getExtension(_.RN))==null?void 0:c.getImage();lnh(a,_.XBf,new _.WBf);lnh(a,_.ZBf,new _.YBf);(d==null?void 0:d.Tma())!==23&&(lnh(a,_.aCf,new _.$Bf),knh(d)&&(lnh(a,_.VBf,(new _.UBf).setComponent(1)),lnh(a,_.cCf,new _.bCf)))},unh=function(a,b){const c=new tnh;if(a){var d=_.hk(c,
1,a.AV);d=_.ah(d,2,a.zV);a=_.ah(d,3,a.UT);_.XEa(a,4,b)}return c},vnh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},rnh=function(a){var b=new _.Izf;b=_.Wh(b,10,!0);return _.Wh(b,8,a)},qnh=function(a,b){return _.Wh(a,9,b)},tnh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.u(this,3)}},wnh=_.Yb(_.HG),xnh=_.Sb(_.oIf,_.pIf),ynh=function(){return""},znh=function(){return"height:100%;"},
Anh=function(a){return _.TB(a,{Hb:273509,track:[3]}).attributes},Bnh=function(){return!0},Cnh=function(){return!1},Enh=function(a){Dnh(a);return _.UB(a)},Fnh=function(a){Dnh(a);var b="<div"+_.X("")+_.Z(znh(a)+"")+_.W(Anh(a)+"")+">";const c=_.UB(a);b+=c+_.UB(a)+"</div>";return _.x(b)},Dnh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},Enh,Fnh,Bnh,Cnh,"",Anh,"",ynh,"",znh)},hnh=function(a){Dnh(a);let b;b="<div"+_.X("")+_.Z(znh(a)+"")+_.W(Anh(a)+"")+">";const c=_.UB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.UB(a)+"</div>";a.Ea();return _.x(b)},Gnh=function(a,b){const c=b?a.Oab:a.vLa;var d;let e;const f=(d=_.ej(a.pluginData,tnh,1))==null?void 0:(e=_.Fk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,tnh,2))==null?void 0:(h=_.Fk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,tnh,2))==null?void 0:(l=_.Fk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Re(a.pluginData,tnh,1).serialize():_.Re(a.pluginData,tnh,2).serialize()];let n,
q;return[(n=c==null?void 0:c.UT)!=null?n:"",(q=c==null?void 0:c.zV)!=null?q:"",f,d,g]},Hnh=function(a){let b,c;return((b=a.Rca)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Rca)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.Rca},Inh=class{get Oab(){const a=_.p(this.pluginData,tnh,1);return a?fnh(a):void 0}get vLa(){const a=_.p(this.pluginData,tnh,2);return a?fnh(a):void 0}constructor(a,b,c,d,e){this.pluginData=a;this.Wd=b;this.query=c;this.YWa=d;this.source=e;this.Fk=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=[];let d="",e;const f=_.u(this.pluginData,6),g=_.u(this.pluginData,7);let h;const k=(h=_.u(this.pluginData,8))!=null?h:"";if(this.Oab||f&&g)if(this.um=gnh({Q4:this.Oab,ids:{jXc:f,Ygc:g}}),f&&g)e=new Map,e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.COf("async",`${f}-${g}-${this.oa?
"1":"0"}-${k}`);else if(this.Oab){let q;e=(q=_.p(this.pluginData,tnh,1))==null?void 0:_.Fk(q,4);d=_.cAb?_.COf("async",...Gnh(this,!0)):_.Re(this.pluginData,tnh,1).serialize()}this.um&&c.push(_.BUb(this.um.element,{urlParams:e,Is:_.fRc?void 0:new _.cw(d)}));this.Rca&&this.vLa&&!this.oa&&(_.eAb||c.push(_.BUb(this.Rca,{urlParams:this.R$b,Is:_.fRc?void 0:new _.cw(_.cAb?_.COf("hero",...Gnh(this,!1)):_.Re(this.pluginData,tnh,2).serialize())})));const [l,n]=a(await b(Promise.all(c)));this.iCa=l;this.Aa=
n}finally{b()}}tD({Tl:a,JC:b}){const c={ZG:!1,zE:!1};this.Fk=inh(a,b);if(this.YWa){const {gMa:d,dka:e,P5:f}=this.YWa(this.Fk);b(f);this.Rca=e;this.oa=d;if(!d&&this.vLa){b=_.vO(this.Fk);const g=this.vLa.UT,h=this.vLa.zV;this.Rca=_.wOf(_.xOf(_.yOf(_.AOf(new _.uOf,b),this.vLa.AV),g),h).build()}this.Rca.style.height="100%";this.Fk.appendChild(this.Rca);c.zE=!0}else c.zE=!1;a.appendChild(this.Fk);c.ZG=!0;return c}async render({JC:a}){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;const e=(d=this.Aa)==null?void 0:
d.render();this.um&&(this.um.element.style.display="none",this.Fk.appendChild(this.um.element));let f;const g=(f=this.iCa)==null?void 0:f.render();b(await c(e));b(await c(g));if(this.um){const h=_.Ap(this.Wd.oa(),this.um.ZH);let k;const l=(k=this.Rca)==null?void 0:k.querySelector("[jsname='xYQ4wd']");l&&(l.replaceChildren(this.um.element),_.Dp(h,new _.Qh(_.vO(l),3)));a({dispatch:()=>void h.log(!0)});this.um.element.style.display="";_.mRc&&this.um.element.animate([{opacity:0},{opacity:1}],{duration:250,
easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Wg(this.Fk,_.bAb?"lIYthf":"sm6kQ")}finally{c()}}FBd(a){if(this.Fk){var b=_.bAb?"lImSde":"OPpNPb",c=_.bAb?"XgCUZb":"wMvXeb";_.Wg(this.Fk,a?b:c)}}setActive(a){this.isActive=a;if(this.Fk){const b=this.Fk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Ef)(()=>{_.Wg(b,"qa5owb",this.isActive,c)})}}s2a(){let a="";try{let b,
c;a+=((b=this.Fk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}w2a(){let a;return(a=this.Rca)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}HV(){let a,b,c;return(c=(a=this.Rca)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Rca)==null?void 0:b.querySelector(".VB2c0b")}beb(){const a=this.HV();return a?_.Qe(a):void 0}Ceb(){if(_.mRc)return{Lfb:Hnh(this)}}Zdb(a){if(_.DOf&&!a&&(a=jnh(_.u(this.pluginData,
5))))return{YEa:a,bha:!1,kNa:_.wNb};if(_.mRc)return{Lfb:Hnh(this)}}PTb(){return _.DOf?jnh(_.u(this.pluginData,5))!=null:!1}Tzb(a){_.DOf&&jnh(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.qIf)(this.pluginData)}},Jnh=function(){return""},Knh=function(){return""},Lnh=function(){return""},Mnh=function(){return!0},Nnh=function(){return!1},Qnh=function(a){Onh(a);return Pnh(a)},Rnh=function(a){Onh(a);a=Pnh(a);return _.x(a)},Pnh=function(a){var b="<div"+_.X("")+_.Z("")+
_.W(' jsname="'+_.Q("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.Dmh(a)+"")+">"+_.Emh(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+_.Z("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Z("")+_.W("")+"></div></div>")},Onh=function(a){a.oa(Snh)||(a.Aa(Snh,{},Qnh,Rnh,Mnh,Nnh,"",Jnh,"",Knh,"",Lnh),_.Cmh(a))},Snh="t-yGLc6CRbXSY";var snh=function(a){Tnh(a);let b;b="<div"+_.X("")+_.Z("")+_.W("")+">";const c=Unh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},Vnh=function(){return""},Wnh=function(){return""},Xnh=function(){return""},Ynh=function(){return!0},Znh=function(){return!1},$nh=function(a){Tnh(a);return Unh(a)},aoh=function(a){Tnh(a);var b="<div"+_.X("")+_.Z("")+_.W("")+">";a=Unh(a);return _.x(b+(a+"</div>"))},Unh=function(a){var b=_.oA(_.ii().kb),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Lr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Lr())+";height:30vh;width:100%}");return"<div"+_.X("Z7HyUd ")+_.Z("")+_.W(_.Rlh(a,c)+"")+">"+_.Xlh(a,c)+"</div>"},Tnh=function(a){a.oa(boh)||(a.Aa(boh,{},$nh,aoh,Ynh,Znh,"",Vnh,"",Wnh,"",Xnh),_.Wlh(a),Onh(a))},boh="t-xZRmxm-kWc4";var coh,doh,eoh;coh=!1;doh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return wnh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.HG)))}catch(e){c()}}}finally{d()}};eoh=async function(a,b,c,d){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.Qmh(g,!!c));b||(b=e(await f(onh(a,c,d))));return b}finally{f()}};
_.foh=class extends _.go{static Sa(){return{service:{component:_.Or,Vd:_.Ou,Dc:_.Lu,Ek:_.aZa},Fe:{Mm:_.ON}}}prefetch(){coh||(coh=!0,_.Hnb(this.Nf,_.XAf))}constructor(a){super();this.Nf=a.service.component;this.Od=a.service.Vd;this.Sb=a.service.Dc;this.Mm=a.Fe.Mm;this.oa=a.service.Ek}async Wqb(a,b,c,d,e){c=(0,_.Sf)();b=c();c=c(1);try{const f=_.ro(a);e={entrypoint:a,mtd:e};const g=_.$v(a);if(g){e.Jaa=g;let h,k;e.urlParams=vnh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const n=(l=f.children().filter(_.io("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.$v(n);if(!g||!q)throw Error("yq");e.vLa=q;let r,t;e.R$b=vnh((r=n.getAttribute("asyncFcUp"))!=null?r:"",(t=a.getAttribute("encodedQld"))!=null?t:"")}e.lL=c(await b(doh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const g=a.lL,h=a.entrypoint,k=a.Jaa,l=a.vLa,n=a.urlParams,q=a.R$b,r=a.mtd,t=this.Mm.get().getQuery(),z=new _.oIf;if(l){a=z;
var d=unh(l,q);_.Lb(a,tnh,2,d)}if(k){d=z;var e=unh(k,n);_.Lb(d,tnh,1,e)}if(g){if(knh(g)){let R;_.nIf(_.mIf(z,g.getUniqueId()),(R=g.Me(_.aO))==null?void 0:_.u(R,2))}if(_.u(g,29)){e=z;var f=_.u(g,29);_.ah(e,8,f)}let N;((N=_.p(g,_.xyf,31))==null?0:_.A(N,1))&&_.Wh(z,14,!0)}h&&_.lIf(z,h.id);const E=b(await c(eoh(this,h,g,r)));let J;return new Inh(z,this.Sb,t,E,(J=r==null?void 0:r.source)!=null?J:0)}finally{c()}}async XA(a,b,c){var d=(0,_.Sf)();b=d();d=d(1);try{const e=xnh(a),f=this.Mm.get().getQuery(),
g=_.u(e,5),h=g?_.WIa(g)||void 0:void 0,k=d(await b(doh(this,h))),l=d(await b(eoh(this,h,k,c)));let n;return new Inh(e,this.Sb,f,l,(n=c==null?void 0:c.source)!=null?n:4)}finally{b()}}};_.$f(_.Q1a,_.foh);
_.w();
_.tRf=_.y("MI2fVb",[_.Iu]);
_.v("MI2fVb");
_.uRf=function(a,b){const {E9a:c,hEb:d}=b&&b.startsWith("http:")?{E9a:b.replace(/^http:/,"https:"),hEb:!0}:{E9a:b,hEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Pg((g,h)=>{f.addEventListener("load",()=>void g({yna:f,E9a:c,hEb:d}));f.addEventListener("error",()=>void h({yna:f,E9a:c,hEb:d}));f.src=c})}).wB(f=>{if(f instanceof _.nf&&e)e.src="";else throw f;})};
_.vRf=function(a,b,c,d){const e=b.qJ(),f=b.Me(_.aO);a.Fp.log(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Ju(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ch(b,2)),"imgurl",e?_.ch(e,1):""),"imgrefurl",f?_.ch(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.wRf=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.xRf=class extends _.go{static Sa(){return{service:{mB:_.Ku}}}constructor(a){super();this.Ca=null;this.Fp=a.service.mB;this.Aa()}Aa(){}oa(){}Ba(){return _.Ag(new Image)}};_.$f(_.tRf,_.xRf);
_.w();
_.JJf=_.y("BJ46o",[]);
_.v("wVv2xf");
var qKf,rKf,tKf,wKf,xKf,yKf,zKf,BKf,CKf,AKf,DKf,FKf,GKf,EKf,HKf,JKf,KKf,IKf,LKf,NKf,OKf,MKf,PKf,QKf,RKf,SKf,TKf,UKf,WKf,XKf,VKf,YKf,ZKf,$Kf,aLf,bLf,cLf,eLf,fLf,dLf,gLf,hLf,iLf,jLf,lLf,mLf,nLf,kLf,oLf,pLf,qLf,rLf,sLf,tLf,uLf,vLf,wLf,xLf,yLf,zLf,ALf,BLf,CLf,ELf,FLf,DLf,GLf,HLf,JLf,KLf,ILf,LLf,NLf,OLf,MLf,PLf,QLf,RLf,SLf,TLf,ULf,WLf,XLf,VLf,YLf,ZLf,$Lf,aMf,bMf,cMf,dMf,eMf,fMf,gMf,hMf,iMf,jMf,kMf,lMf,mMf,nMf,sMf,uMf,oMf,pMf,qMf,rMf,wMf,BMf,CMf,vMf,AMf,xMf,yMf,tMf,zMf,EMf;
qKf=function(a,b){return a.index-b.index};rKf=function(a){return this-a.index};tKf=async function(a,b){return await _.Zf(sKf[a],b)};_.uKf=function(){var a=new _.FIf;return _.Wh(a,1,!0)};_.vKf=function(a){var b=_.uKf();return _.Th(b,2,a)};wKf=class extends _.m{constructor(a){super(a)}};xKf=_.Mb(257,_.xp,wKf);yKf=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
zKf=function(){return"<circle"+_.X("BwkTpd ")+_.Z("")+_.W("")+"></circle><rect"+_.X("BrqvYc ")+_.Z("")+_.W("")+"></rect><circle"+_.X("BwkTpd ")+_.Z("")+_.W("")+"></circle>"};BKf=function(a){AKf(a);return zKf()};CKf=function(a){AKf(a);a="<g"+_.X("DQYJue ")+_.Z("")+_.W("")+">";const b=zKf();return _.x(a+(b+"</g>"))};AKf=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},BKf,CKf)};
DKf=function(a){var b=_.oA(_.ii().kb);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.ld())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Ho(c))+"}");return""};FKf=function(a){EKf(a);return DKf(a)};GKf=function(a){EKf(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=DKf(a);return _.x(b+(a+"</style>"))};EKf=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},FKf,GKf)};
HKf=function(a){var b=_.oA(_.ii().kb);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.P2())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.T7())+"}");return""};JKf=function(a){IKf(a);return HKf(a)};KKf=function(a){IKf(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=HKf(a);return _.x(b+(a+"</style>"))};IKf=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},JKf,KKf)};
LKf=function(a){var b=_.oA(_.ii().kd),c=_.oA(_.ii().hw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.u(d,50))+" "+_.U(c,"",d=>_.u(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.VA(d))+";"+(_.ARc?"margin:"+_.U(b,"",d=>_.XA(d))+";":"")+(_.ARc?"":"margin:"+_.U(b,"",d=>_.NA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};NKf=function(a){MKf(a);return LKf(a)};
OKf=function(a){MKf(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=LKf(a);return _.x(b+(a+"</style>"))};MKf=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},NKf,OKf)};PKf=function(a,b){var c="";_.U(b,0,d=>_.wO(d))==0||_.U(b,0,d=>_.wO(d));_.U(b,0,d=>_.wO(d));return c+=' jscontroller="'+_.Q("tlZhkd")+'" jsdata="'+_.Q(_.RB("CI1deb",b))+'" jsaction="'+_.Q("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.TB(a,{Hb:275360,track:[3]}).attributes};
QKf=function(a,b){a=_.U(b,0,c=>_.wO(c))==0||_.U(b,0,c=>_.wO(c))==1;b=_.U(b,0,c=>_.wO(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};RKf=function(a,b){_.U(b,0,c=>_.wO(c))==0||_.U(b,0,c=>_.wO(c));_.U(b,0,c=>_.wO(c));return""};SKf=function(a,b){_.U(b,0,c=>_.wO(c))==0||_.U(b,0,c=>_.wO(c));_.U(b,0,c=>_.wO(c));return!0};TKf=function(a,b){_.U(b,0,c=>_.wO(c))==0||_.U(b,0,c=>_.wO(c));_.U(b,0,c=>_.wO(c));return!1};
UKf=function(a,b){var c=_.U(b,0,d=>_.wO(d))==0||_.U(b,0,d=>_.wO(d))==1;b=_.U(b,0,d=>_.wO(d))==2;return LKf(a)+(c?HKf(a):"")+(b?DKf(a):"")+"<div"+_.X("lywBc ")+_.Z("")+_.W("")+"><div"+_.X("lt9SHd ")+_.Z("")+_.W(' aria-live="polite" role="status"')+"></div><svg"+_.X("ofHTLc ")+_.Z("scale:"+_.Q(_.uA()=="rtl"?"-1 1":"1")+";")+_.W(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.PB(0,6).reduce(function(d){var e="<g"+_.X("DQYJue ")+_.Z("")+_.W("")+">"+zKf()+"</g>";return d+
e},"")+"</svg></div>"+_.UB(a)};WKf=function(a,b){VKf(a);return UKf(a,b.options)};XKf=function(a,b){VKf(a);var c=b.options;b="";_.U(c,0,d=>_.wO(d))==0||_.U(c,0,d=>_.wO(d));_.U(c,0,d=>_.wO(d));b+="<div"+_.X(QKf(a,c)+"zE1rf ")+_.Z(RKf(a,c)+"")+_.W(PKf(a,c)+"")+">";c=UKf(a,c);b+=c+_.UB(a)+"</div>";return _.x(b)};VKf=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},WKf,XKf,SKf,TKf,"",PKf,"zE1rf ",QKf,"",RKf),AKf(a),EKf(a),IKf(a),MKf(a))};
YKf=function(){var a=_.oA(_.ii().kd);_.U(a,"",b=>_.VA(b));return""};ZKf=function(a,b){var c="",d=_.oA(_.ii().kd);d="calc(100% + "+_.U(d,"",e=>_.VA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.kA||a.isRtl()?"":"left:"+_.Q(_.sB(b))+";")+(!_.kA&&a.isRtl()?"right:"+_.Q(_.sB(b))+";":"")};$Kf=function(a,b,c,d){a="";var e=_.oA(_.ii().kd);_.U(e,"",f=>_.VA(f));return a+=' jsname="'+_.Q("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.Q("true")+'"')+' data-sci="'+_.Q(String(b))+'" data-ved="'+_.Q(d)+'"'};
aLf=function(){var a=_.oA(_.ii().kd);_.U(a,"",b=>_.VA(b));return"<div"+_.X("hwRvZe ")+_.Z("")+_.W("")+"></div>"};bLf=function(){var a=_.oA(_.ii().kd);_.U(a,"",b=>_.VA(b));return!0};cLf=function(){var a=_.oA(_.ii().kd);_.U(a,"",b=>_.VA(b));return!1};eLf=function(a){dLf(a);return aLf()};fLf=function(a,b){dLf(a);var c=b.index,d=b.u0d,e=b.wbb;b="";var f=_.oA(_.ii().kd);_.U(f,"",g=>_.VA(g));b+="<div"+_.X(YKf(a,c,d,e)+"Fp3I9 ")+_.Z(ZKf(a,c,d,e)+"")+_.W($Kf(a,c,d,e)+"")+">";a=aLf();return _.x(b+(a+"</div>"))};
dLf=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,u0d:1,wbb:2},eLf,fLf,bLf,cLf,"",$Kf,"Fp3I9 ",YKf,"",ZKf)};gLf=function(a,b,c,d){dLf(a);let e="";var f=_.oA(_.ii().kd);_.U(f,"",g=>_.VA(g));e+="<div"+_.X(YKf(a,b,c,d)+"Fp3I9 ")+_.Z(ZKf(a,b,c,d)+"")+_.W($Kf(a,b,c,d)+"")+">";b=aLf();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};hLf={prev:3589,next:3590};iLf=function(a){let b;return(b=a.oa)!=null?b:null};
jLf=function(a){if(a.fna&&a.Ba&&a.kJ){var b=_.e3b(a.kJ);if(b.length<=0)a.kJ.tabIndex=-1,a.kJ.focus({preventScroll:!0});else{_.eE?(a.IF||(a.IF=new _.r3b(a.kJ),_.p3b(a.IF)),a=_.o3b(a.IF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};lLf=function(a){const b=a.fna&&a.Ba;kLf(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);jLf(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};mLf=function(a,b){a.fna!==b&&(a.fna=b,lLf(a))};
nLf=function(a,b){a.Ba!==b&&(a.Ba=b,lLf(a))};kLf=function(a){const b=a.fna&&a.Ca;_.fe(a.kJ,"hidden",!b);_.Qw&&_.kA&&!_.HRc&&(a.kJ.style.display=b?"":"none")};oLf=function(a,b){_.Dp(a.Sb.oa(),new _.Qh(a.wbb.Sh,b?1:2)).log()};pLf=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.FBd)==null||d.call(c,b);kLf(a);b===!1&&oLf(a,!1)}};qLf=function(a,b){const c=a.Sb.oa();a.Da||(_.Dp(_.Ap(c,a.wbb.ZH),new _.Qh(b,3)),a.Da=!0);c.log(!0);a.P5.dispatch()};
rLf=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Sb=a;this.qT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.fna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Mf=0;this.JRa=3;this.Ma=7;this.Ka=[];this.Ha={ZG:!1,zE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Iqb=null;this.P5=new yKf;this.IF=void 0;this.wbb=_.DIf(237020,h);a=_.EIf();a=_.uB(gLf(a,this.index,this.fna&&this.Ca,this.wbb.Sh));this.kJ=_.ym(a);_.iJf(this.kJ);this.Vi=_.qm("hwRvZe",this.kJ);this.Ta=this.entrypoint?_.vO(this.entrypoint):
""}Jh(a,b){this.JRa=Math.min(a,this.Ma);return _.mKf({client:this,lF:b,IKb:this})}Gqd(){return this.Pa}cHc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.fna&&this.Ba)}isActive(){return this.fna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.ode)==null?void 0:l.call(f))||hLf;f=_.DIf(a===1?c.next:c.prev,!0,(new _.dp).oa(_.PAf,_.NAf(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Dp(_.Ap(this.Sb.oa(),f.ZH),new _.Qh(b,3)).log();a=this.Na[a]=f.Sh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.jfd)==null?void 0:h.call(g))!=null?k:new _.yp;g=this.Sb.oa();h=new _.xp;k=h.oa;e=new wKf;e=_.Th(e,2,3);g=_.Bp(_.CVa(g,_.Gu(d,k.call(h,xKf,e))),new _.Oh(a,21));this.Da||(_.Dp(_.Ap(g,this.wbb.ZH),new _.Qh(b,3)),this.Da=!0);g.log(!0);this.P5.dispatch();oLf(this,!0)}}beb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.beb)==null?void 0:b.call(a))!=null?c:this.Iqb?this.Iqb:this.Iqb=
_.iKf(this.Sb,3593,this.wbb.Sh)}HV(){let a,b;return(a=this.oa)==null?void 0:(b=a.HV)==null?void 0:b.call(a)}w2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.w2a)==null?void 0:b.call(a)}Ceb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Ceb)==null?void 0:c.call(b,a)}Zdb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Zdb)==null?void 0:c.call(b,a)}PTb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.PTb)==null?void 0:c.call(b,a))||!1}lfc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.lfc)==null?void 0:
c.call(b,a))||!1}Tzb(a){let b,c;(b=this.oa)==null||(c=b.Tzb)==null||c.call(b,a)}A7c(){return!1}async rdd(){let a,b;return this.w7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}tD(){this.oa.tD!=null&&(this.Ha=this.oa.tD({Tl:this.Vi,signal:this.Ea.signal,JC:a=>void this.P5.register(a)}));jLf(this);return this.Ha.zE}async render(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Tl:this.Vi,signal:this.Ea.signal,JC:c=>void this.P5.register(c)}))),
jLf(this)}finally{b()}}QQc(){this.qT()}M9c(){return this.kJ}P9c(){return this.kJ}BOc(){return Promise.resolve()}reposition(a,b){a===0?(this.kJ.classList.remove("jQBzlf"),_.zw(this.kJ,0,0)):(this.kJ.classList.add("jQBzlf"),_.zw(this.kJ,a*b,0))}dispose(){for(this.Ma=this.JRa=0;this.Ka.length>0;)_.Rg(this.Ka.pop());this.Ea.abort()}};sLf=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
tLf=function(a,b){b=_.tba(a.array,rKf,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};uLf=function(a,b,c){for(;a.map.size>=_.oKf;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=sLf(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
vLf=class{constructor(){this.map=new Map;this.array=[]}uj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.uj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,qKf)}remove(a){this.map.delete(a);a=_.tba(this.array,rKf,a);a>=0&&this.array.splice(a,1)}};wLf=function(){var a=_.oA(_.ii().kd);_.U(a,"",b=>_.VA(b));return""};
xLf=function(a,b){var c="",d=_.oA(_.ii().kd);d="calc(100% + "+_.U(d,"",e=>_.VA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.Q(_.sB(b))+";")+(a.isRtl()?"right:"+_.Q(_.sB(b))+";":"")};yLf=function(){var a=_.oA(_.ii().kd);_.U(a,"",b=>_.VA(b));return""};zLf=function(){return' role="presentation"'};ALf=function(){var a=_.oA(_.ii().kd);_.U(a,"",b=>_.VA(b));return""};BLf=function(){var a=_.oA(_.ii().kd);_.U(a,"",b=>_.VA(b));return!0};
CLf=function(){var a=_.oA(_.ii().kd);_.U(a,"",b=>_.VA(b));return!1};ELf=function(a){DLf(a);return ALf()};FLf=function(a,b){DLf(a);var c=b.Vre;b="";var d=_.oA(_.ii().kd);_.U(d,"",e=>_.VA(e));b+="<div"+_.X(wLf(a,c)+"pbZ4je ")+_.Z(xLf(a,c)+"")+_.W(yLf(a,c)+zLf())+">";a=ALf();return _.x(b+(a+"</div>"))};DLf=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Vre:0},ELf,FLf,BLf,CLf,zLf(),yLf,"pbZ4je ",wLf,"",xLf)};
GLf=function(a,b){DLf(a);let c="";var d=_.oA(_.ii().kd);_.U(d,"",e=>_.VA(e));c+="<div"+_.X(wLf(a,b)+"pbZ4je ")+_.Z(xLf(a,b)+"")+_.W(yLf(a,b)+zLf())+">";b=ALf();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
HLf=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.kA?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.kA?".Fp3I9{position:absolute}":"");return""};JLf=function(a){ILf(a);return HLf(a)};KLf=function(a){ILf(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=HLf(a);return _.x(b+(a+"</style>"))};ILf=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},JLf,KLf)};
LLf=function(a){var b=_.oA(_.ii().kb);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.ld())+";scrollbar-width:none;"+(_.kA?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};NLf=function(a){MLf(a);return LLf(a)};
OLf=function(a){MLf(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=LLf(a);return _.x(b+(a+"</style>"))};MLf=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},NLf,OLf)};PLf=function(a,b){_.oA(_.ii().kd);b==null&&new _.FIf;return""};QLf=function(a,b){_.oA(_.ii().kd);b==null&&new _.FIf;return""};RLf=function(a,b){var c="",d=_.oA(_.ii().kd);b==null&&new _.FIf;return c+=' jsname="'+_.Q("lHGsle")+'" data-gap="'+_.Q(_.U(d,"",e=>_.VA(e)))+'"'+_.TB(a,{Hb:237019,track:[3]}).attributes};
SLf=function(a,b){_.oA(_.ii().kd);b=b==null?new _.FIf:b;var c=LLf(a)+HLf(a);if(_.U(b,!1,e=>_.A(e,1))&&SKf(a,b)){var d="<div"+_.X("MPaS6 "+QKf(a,b)+"zE1rf ")+_.Z(RKf(a,b)+"")+_.W(PKf(a,b)+"")+">"+UKf(a,b)+"</div>";c+=TKf(a,b)?"":d}return c+=_.UB(a)};TLf=function(a,b){_.oA(_.ii().kd);b==null&&new _.FIf;return!0};ULf=function(a,b){_.oA(_.ii().kd);b==null&&new _.FIf;return!1};WLf=function(a,b){VLf(a);return SLf(a,b.NWa)};
XLf=function(a,b){VLf(a);var c=b.NWa;b="";_.oA(_.ii().kd);c==null&&new _.FIf;b+="<div"+_.X(PLf(a,c)+"HV5Yde ")+_.Z(QLf(a,c)+"")+_.W(RLf(a,c)+"")+">";c=SLf(a,c);b+=c+_.UB(a)+"</div>";return _.x(b)};VLf=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{NWa:0},WLf,XLf,TLf,ULf,"",RLf,"HV5Yde ",PLf,"",QLf),ILf(a),MLf(a),VKf(a))};
YLf=function(a,b){VLf(a);let c="";_.oA(_.ii().kd);b==null&&new _.FIf;c+="<div"+_.X(PLf(a,b)+"HV5Yde ")+_.Z(QLf(a,b)+"")+_.W(RLf(a,b)+"")+">";b=SLf(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.UB(a)+"</div>";a.Ea();return c};
ZLf=function(a,b,c,d){c.appendChild(a.Zn);d({dispatch:()=>{const f=_.vO(c);a.RL({dg:f})}});const e=a.qt.oa(a.Zn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.kA&&_.Ug(a.Zn,"CdDuO"))});b.addEventListener("abort",()=>{a.Zn.remove();_.dJf(a.qt,e);a.Da=Promise.withResolvers()},{once:!0})};$Lf=function(a,b,c){a.Zn.addEventListener("focus",c,{signal:b})};aMf=function(a,b,c){a.Zn.addEventListener("scroll",c,{signal:b})};
bMf=function(a,b,c){a.Zn.addEventListener("touchstart",c,{signal:b});a.Zn.addEventListener("touchmove",c,{signal:b})};cMf=function(a,b,c){a.Zn.addEventListener("touchend",c,{signal:b});a.Zn.addEventListener("touchcancel",c,{signal:b})};dMf=function(a,b,c){a.Zn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
eMf=function(a,b){_.Qg(a.Zn,"F4Y6ee",()=>{b(1)});_.Qg(a.Zn,"uZTYG",()=>{b(-1)})};fMf=function(a,b,c){a.Zn.addEventListener("transitionend",c,{signal:b})};gMf=function(a,b){var c;(c=_.qm("pbZ4je",a.Zn))==null||c.remove();c=_.EIf();b=_.uB(GLf(c,b-1));a.Zn.prepend(_.ym(b))};hMf=function(a,b){a.Zn.style.scrollSnapType="none";b();_.Ki(a.Zn.clientTop);a.Zn.style.scrollSnapType=""};iMf=function(a,b,c){let d;a.Zn.insertBefore(b.kJ,(d=c==null?void 0:c.kJ)!=null?d:null)};
jMf=function(a,b,c){c=c?`transform ${_.nKf}ms ease-in-out`:"";a.Zn.style.transition=c;a.Zn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};kMf=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Wg(a.oa,"KF9ZEf",a.Ca))};lMf=function(a,b){a.oa&&_.Ug(a.oa,"X5vnkc",{x4:b.index,M7c:b.Vi})};
mMf=class{constructor(a,b){this.qt=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.EIf();const {PVa:c,RL:d}=_.fTc();this.RL=d;a.Na=c;a=_.uB(YLf(a,b!=null?b:null));this.Zn=_.ym(a);let e;this.Ba=Number((e=this.Zn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.kpb("MPaS6",this.Zn),_.Qg(this.Zn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Nm(f.targetElement.Za(),"Fp3I9");_.Ug(this.oa,"kr34C",{x4:Number(f.dataset.sci),
scrollTop:g})}}),this.Zn.style.setProperty("--jHHhxe",_.GIf)}isInstalled(){return this.Zn.isConnected}qT(a){_.Ug(this.Zn,"KpPeYd",a)}M7d(){this.Zn.style.pointerEvents=""}};nMf=function(a){return a.wba.get(a.qk.EB)};sMf=function(a,b){_.kA&&a.qk.Bua.resolve();var c;const d=(c=a.qk.pcc)!=null?c:a.qk.position;a.qk.pcc=oMf(a,d+b);if(c=pMf(a,a.qk.pcc))qMf(a,c.index,!0),_.kA?rMf(a,b,_.HRc):c.kJ.scrollIntoView(_.HRc?{behavior:"smooth"}:void 0)};
uMf=function(a,b){$Lf(a.Zn,b,()=>{let c;(c=nMf(a))==null||jLf(c)});aMf(a.Zn,b,()=>void a.KAe());dMf(a.Zn,b,c=>void sMf(a,c));eMf(a.Zn,c=>void sMf(a,c));bMf(a.Zn,b,()=>{a.qk.pcc=null});_.kA&&(bMf(a.Zn,b,c=>{a.qk.Bua.resolve();if(!a.qk.Cua){var d=c.touches[0];a.qk.hDb=d.clientX;a.qk.yFd=d.clientY;a.qk.wkc=d.identifier;a.qk.xkc=0;a.qk.oQc=0;a.qk.pQc=c.timeStamp;if(a.qk.hDb<16||a.qk.hDb>a.Zn.Aa-16||d.clientX<0||d.clientX>a.Zn.Aa)a.qk.PC=3}else if(a.qk.PC!==2){for(var e of c.changedTouches)if(e.identifier===
a.qk.wkc){d=e;break}if(d){if(a.qk.PC===0){e=Math.abs(d.clientX-a.qk.hDb);const f=Math.abs(d.clientY-a.qk.yFd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.qk.PC=h>6?g:0}a.qk.PC!==0&&a.qk.PC!==1||c.preventDefault();if(a.qk.PC===1){let f,g;e=(g=(f=nMf(a))==null?void 0:f.kJ.offsetLeft)!=null?g:0;d=d.clientX-a.qk.hDb;jMf(a.Zn,-e+d,!1);a.qk.xkc=(d-a.qk.oQc)/(c.timeStamp-a.qk.pQc);a.qk.oQc=d;a.qk.pQc=c.timeStamp;_.gRc&&tMf(a,a.qk.EB-d/(a.Zn.Aa+a.Zn.Ba));kMf(a.Zn,a.qk.position-d/a.Zn.Aa,a.uR.L7())}}}a.qk.Cua=!0}),cMf(a.Zn,
b,c=>{if(c.touches.length===0){a.qk.Cua=!1;if(a.qk.PC===1){c=c.changedTouches[0].clientX-a.qk.hDb;var d=Math.sign(c);rMf(a,(Math.abs(c)>a.Zn.Aa/4?a.qk.xkc*d>-.2:a.qk.xkc*d>.2)?-1*d:0)}a.qk.PC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.qk.wkc){a.qk.wkc=d.identifier;break}}}),fMf(a.Zn,b,()=>{a.qk.Bua.resolve()}))};oMf=function(a,b){a=a.uR.L7()-1;return Math.round(Math.max(0,Math.min(b,a)))};
pMf=function(a,b){var c=a.wba.get(b);if(c)return c;if(b<0||b>=a.uR.L7())return null;uLf(a.wba,b,d=>{a.hhc(d)});c=vMf(a,b,1);return wMf(a,{index:b,initialState:vMf(a,b,0)||a.xAb&&c?7:5})};qMf=function(a,b,c=!1){c=c||vMf(a,b,0);(b=a.wba.get(b))&&b.Ca!==c&&(pLf(b,c),c?(c=a.pde(),b.Jh(7,c),pMf(a,b.index+Math.sign(b.index-a.qk.EB))):a.xAb||b.Jh(5))};
rMf=function(a,b,c=!0){a.qk.BTb=a.qk.position;a.qk.position=oMf(a,a.qk.position+b);a.qk.Bua=new _.Lq;a.qk.Bua.promise.then(()=>{xMf(a);yMf(a);_.gRc&&tMf(a,a.qk.position);jMf(a.Zn,0,!1)});zMf(a,a.qk.position-a.qk.BTb,c)};
wMf=function(a,{index:b,JB:c,initialState:d,lF:e}){const f=Math.round(a.qk.position)===b,g=vMf(a,b,0);var h=c?Promise.resolve(c):a.zLb(b);let k,l;h=new rLf(a.Sb,()=>void a.qT(),b,h,(l=(k=a.uR).xtb)==null?void 0:l.call(k,b),a.fna,f,g);c&&(h.cHc(h,c),h.Mf=3);a.wba.add(h);mLf(h,a.fna);nLf(h,f);pLf(h,g);AMf(a,h);lMf(a.Zn,h);jLf(h);h.Jh(d,e);_.kA&&BMf(a);return h};BMf=function(a){const b=a.Zn.Aa+a.Zn.Ba;for(const c of a.wba.getAll())c.reposition(c.index-a.qk.EB,b)};
CMf=function(a,b){try{let c,d;const e=(d=(c=a.uR).sbe)==null?void 0:d.call(c,a.qk.EB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};vMf=function(a,b,c){return b>=Math.floor(a.qk.position)-c&&b<=Math.ceil(a.qk.position)+c};AMf=function(a,b){const c=tLf(a.wba,b.index);_.kA?iMf(a.Zn,b,c):hMf(a.Zn,()=>{iMf(a.Zn,b,c)})};
xMf=function(a){const b=a.qk.position,c=a.qk.BTb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))pMf(a,Math.floor(b)),pMf(a,Math.ceil(b)),qMf(a,Math.floor(b)),qMf(a,Math.ceil(b)),qMf(a,Math.floor(c)),qMf(a,Math.ceil(c))};
yMf=function(a){var b=a.qk.EB;a.qk.EB=oMf(a,a.qk.position);if(a.qk.EB!==b){CMf(a,!0);pMf(a,a.qk.EB);var c=nMf(a);c==null||nLf(c,!0);var d;(d=a.wba.get(b))==null||nLf(d,!1);b=Math.sign(a.qk.EB-b);_.gRc?a.qk.EB!==a.qk.kyb&&(c==null||c.Aa(b),a.qk.kyb=a.qk.EB):c==null||c.Aa(b);a.qT();_.kA&&BMf(a)}};tMf=function(a,b){b=oMf(a,b);if(b!==a.qk.kyb){var c=a.wba.get(b);c&&(c.Aa(Math.sign(b-a.qk.kyb)),a.qk.kyb=b)}};
zMf=function(a,b,c){jMf(a.Zn,-1*b*(a.Zn.Aa+a.Zn.Ba),c);if(!c){let d;(d=a.qk.Bua)==null||d.resolve()}kMf(a.Zn,a.qk.position,a.uR.L7(),!0)};
_.DMf=class{constructor(a,b,c,d,e,f,g){this.Sb=b;this.uR=c;this.Kld=d;this.Jld=e;this.xAb=f;this.NWa=g;this.pde=()=>new _.hKf;this.wba=new vLf;this.qk={EB:0,position:0,BTb:0,pcc:null,Cua:!1,hDb:-1,yFd:-1,Bua:new _.Lq,wkc:-1,PC:0,xkc:0,oQc:0,pQc:0,kyb:-1};this.KAe=_.js(this).measure(this.ese).Ec(this.LYd).build();this.bxc=this.fna=!1;this.qk.EB=d;this.qk.position=d;this.qk.BTb=d;this.qk.kyb=d;this.qk.Bua.resolve();this.Zn=new mMf(a,_.jRc?this.NWa:void 0)}l9c(a,b,c){this.Ic=a;this.RPc=b;this.oPb=c}getType(){return 3}s2a(){let a,
b,c;return((a=nMf(this))==null?void 0:(b=iLf(a))==null?void 0:(c=b.s2a)==null?void 0:c.call(b))||null}tD({Tl:a,signal:b,JC:c}){this.wba.uj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.kA){const e=this.uR.L7();gMf(this.Zn,e)}ZLf(this.Zn,b,a,c);kMf(this.Zn,this.qk.position,this.uR.L7());const d=wMf(this,{index:this.qk.EB,JB:this.Jld,initialState:5});if(!_.kA&&this.Zn.Zn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.qk.EB!==0&&(d.kJ.scrollIntoView(),this.qk.Cua=!0),e.disconnect())});e.observe(this.Zn.Zn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}qLf(d,this.Zn.Zn.dataset.ved);this.Zn.Da.promise.then(()=>{uMf(this,b)}).catch(()=>{});_.Qg(this.uR.Svd(),"L6fTBf",()=>{const e=this.uR.scan();e>0&&!_.kA&&gMf(this.Zn,e);pMf(this,this.qk.EB-1);pMf(this,this.qk.EB+1)});_.kA&&_.Qg(this.Zn.Zn,"CdDuO",_.vn(()=>{BMf(this);const e=this.wba.get(this.qk.position);e&&(jMf(this.Zn,-e.kJ.offsetLeft,!1),
kMf(this.Zn,this.qk.position,this.uR.L7()))},100));return d.Ha}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.wba.uj();const c=nMf(this);c.Jh(6);this.fna&&CMf(this,!1);a(await b(c.w7))}finally{b()}}async render(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.wba.uj();const c=nMf(this).Jh(7);a(await b(this.Zn.Da.promise));this.fna?(pMf(this,this.qk.EB-1),pMf(this,this.qk.EB+1)):this.bxc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.bxc&&(this.bxc=!1,pMf(this,this.qk.EB-1),pMf(this,this.qk.EB+1));
this.fna=a;for(const b of this.wba.getAll())mLf(b,a);a&&CMf(this,!1)}serialize(){var a,b,c,d,e=new _.MJf,f=(b=(a=this.uR).getType)==null?void 0:b.call(a);a=_.Th(e,6,f);b=(d=(c=this.uR).serialize)==null?void 0:d.call(c,this.qk.EB);c=_.hk(a,5,b);c=_.Wh(c,7,this.xAb);c=_.Lb(c,_.FIf,9,this.NWa);var g,h;d=(h=(g=nMf(this))==null?void 0:iLf(g))!=null?h:this.qk.EB===this.Kld?this.Jld:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Th(c,4,g),h=d.serialize(),_.hk(g,3,h);return(0,_.PJf)(c)}beb(){let a;return(a=
nMf(this))==null?void 0:a.beb()}HV(){let a;return(a=nMf(this))==null?void 0:a.HV()}w2a(){let a;return(a=nMf(this))==null?void 0:a.w2a()}Ceb(a){let b,c;return(b=nMf(this))==null?void 0:(c=b.Ceb)==null?void 0:c.call(b,a)}Zdb(a){let b,c;return(b=nMf(this))==null?void 0:(c=b.Zdb)==null?void 0:c.call(b,a)}PTb(a){let b;return((b=nMf(this))==null?void 0:b.PTb(a))||!1}lfc(a){let b;return((b=nMf(this))==null?void 0:b.lfc(a))||!1}Tzb(a){let b;(b=nMf(this))==null||b.Tzb(a)}qT(){if(this.Zn.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.uR).xtb)==null?void 0:c.call(b,this.qk.EB);this.Zn.qT({content:a,entrypoint:d})}}zLb(a){let b=0;a>this.qk.EB?b=2:a<this.qk.EB&&(b=1);if(this.RPc){let c,d;const e=(d=(c=this.uR).xtb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.uR).xtb)==null?void 0:k.call(h,this.Kld);if(e&&l&&this.oPb&&this.Ic)return this.RPc(g,this.Ic).then(n=>{if(n==null?0:n.Wqb)return n.Wqb(e,
l,this.oPb,this.RPc,{source:b,index:a,count:this.uR.L7()});throw Error("wn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.oPb);}).catch(n=>{throw Error("xn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.oPb+"`"+n);});throw Error("yn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.oPb);}}return this.uR.zLb(a,b)}hhc(a){this.wba.remove(a.index);var b=this.Zn;b.oa&&_.Ug(b.oa,"CZRWp",{x4:a.index,M7c:a.Vi});a.kJ.remove();a.dispose()}ese(){if(this.Zn.isInstalled()){this.qk.BTb=this.qk.position;var a=this.qk;var b=this.Zn;const c=b.Aa+b.Ba;b=_.pe(b.Zn)/
c;a.position=b}}LYd(){if(this.Zn.isInstalled()){var a=!Number.isInteger(this.qk.position);a===this.qk.Cua?a=!1:(this.qk.Cua=a,a=!0);xMf(this);yMf(this);a&&_.Wg(this.Zn.Zn,this.qk.Cua?"gg0nBd":"zDiRKb");kMf(this.Zn,this.qk.position,this.uR.L7())}}dispose(){for(;this.wba.uj()>0;)this.hhc(sLf(this.wba));let a,b;(b=(a=this.uR).dispose)==null||b.call(a)}};EMf={scan(){return 0},zLb(a){throw Error("zn`"+a);},s8b(){return 0},L7(){return 0},Svd(){return document.createElement("div")}};var sKf={[1]:_.JJf};var FMf,GMf;FMf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{return _.zk(b,3)&&_.Ck(b,4)?await d(await e(c(_.wj(b,4),a.Qn()))).XA(_.Ob(_.Zi(b,3)),c):null}finally{e()}};GMf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(!_.Ck(b,6)||!_.zk(b,5))return EMf;try{const e=c(await d(tKf(_.wj(b,6),a.Qn())));return c(await d(e.XA(_.Ob(_.Zi(b,5)))))}catch(e){return c(),EMf}}finally{d()}};
_.HMf=class extends _.go{static Sa(){return{service:{qt:_.yO,Sb:_.Lu}}}constructor(a){super();this.qt=a.service.qt;this.Sb=a.service.Sb}async getInstance({index:a,dgb:b,uR:c,xAb:d,NWa:e,modality:f}){var g=(0,_.Sf)(),h=g();g=g(1);try{_.jRc&&_.DRc&&!e&&f===1&&(e=_.vKf(2));var k=this.qt,l=this.Sb;if(b!=null)var n=b;else{if(a<0||a>=c.L7())throw Error("An");var q=c.zLb(a);n=g(await h(q))}return new _.DMf(k,l,c,a,n,d,e)}finally{h()}}async XA(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=(0,_.OJf)(a),[f,
g]=c(await d(Promise.all([FMf(this,e,b),GMf(this,e)])));return this.getInstance({index:g.s8b(),dgb:f!=null?f:void 0,uR:g,xAb:_.A(e,7),NWa:_.p(e,_.FIf,9),modality:e.getModality()})}finally{d()}}};_.$f(_.pKf,_.HMf);

_.w();
_.goh=_.y("aw2uhd",[_.ir,_.Q1a,_.pKf,_.tRf]);
var jYc,nYc,lYc,oYc,mYc,kYc;jYc=function(a,b){a[_.Iva]=b;b.map(()=>{delete a[_.Iva]})};_.cC=function(a){const b={[kYc]:a,description:a,[_.Lf]:(c,d)=>{const e=lYc(b).ufc;e?e.unwrap(c,d):c(_.qpa)}};return b};nYc=function(a,b){const c=a instanceof _.fAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {ufc:h,Mxe:k}=lYc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&mYc(a,f=>{jYc(f,_.Hqa(e))});return d};
lYc=function(a){(0,_.aDa)(a);const b=a[kYc];a=_.Mpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{ufc:_.Wf(null)};const [,e,f]=d.split(":");c=oYc(a,e);if(e.startsWith("*")&&!c)return{ufc:_.Wf(null)};const g=_.pYc(c,e,f);let h=()=>{};c=_.Ipa().kfa(c).flatMap(k=>{h=_.Qsa(k,g).bind(k);return _.Jva(k)});return{ufc:_.Wf((...k)=>h.apply(null,k)),Mxe:c}};
oYc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Hsa(c);else if(b.startsWith("*"))return _.qYc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.pYc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Qh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Rh`"+d+"`"+a);return b.split(":")[1]};_.qYc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};mYc=function(a,b){a.Ba=b};kYc=Symbol("Ph");"optionalCallback"in _.Bqa||_.Xf({Ck:nYc},!0);
_.v("aw2uhd");
var moh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},noh=!!(_.Bi[38]&512);var ooh=_.cC("xdMVwe");var poh,qoh;
poh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const k=_.BJf(a.getRoot().el()),l=c(await d(a.wia({index:k==null?void 0:_.IJf(k,a.getRoot().el()),count:k==null?void 0:k.L7()})));if(l){var e=k?c(await d(a.Aua.getInstance({index:_.IJf(k,a.getRoot().el()),dgb:l,uR:k,NWa:_.uRc?_.vKf(_.tRc?2:1):void 0}))):l,f=_.vO(a.getRoot().el().parentElement),g=_.O2c((_.nRc?_.S2c:_.T2c).XG(),1);(_.Zxf||_.Yxf)&&_.R2c(_.Q2c(_.P2c(_.K2c(g,2),1),2),1);c(await d(a.wi.showViewer({H_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,jH:a.jfd(),JB:e,lF:_.koh(_.bm(a.getData("epType"),""),b),KT:g})));var h=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};qoh=function(a,b,c){if(b.Ba()&&b.Gn().vk()){var d,e,f;if(((d=b.Gn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.lL)==null?void 0:f.getUniqueId())){let g,h;(g=a.lL)!=null&&(h=g.Me(_.aO))!=null&&_.Wh(h,6,c)}}};
_.roh=class extends _.ds{static Sa(){return{service:{Y8:_.pC,plugin:_.foh,uLe:_.HMf,yna:_.xRf},Ef:{lL:_.HG},Ck:{j4a:ooh}}}constructor(a){super(a.Oa);this.wi=a.service.Y8;this.Ba=a.service.plugin;this.Aua=a.service.uLe;this.lL=a.Ef.lL;this.Ha=a.service.yna;this.j4a=a.Ck.j4a;this.lL&&this.Ba.prefetch()}Oc(a){this.trigger("yu1Hm");try{return poh(this,_.Zva(a)+_.wh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}jfd(){var a=this.lL;!a&&this.j4a&&(a=this.j4a());if(a&&a.qJ()){var b=
_.ytf(_.wtf(new _.yp,a.qJ().getUrl()),a.getUniqueId());(a=a.Me(_.aO))&&_.xtf(b,a.UD());return b}}async wia(a){var b=this.getRoot().el(),c=this.lL||void 0,d=_.pi(this.getData("encodedQld"));a={entrypoint:b,urlParams:moh(null,d),mtd:a};if(c)a.lL=c;else{c=_.$v(this.getRoot().el());b=_.$v(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("zq");d=moh(_.pi(this.getData("asyncFcUp")),_.pi(this.getData("encodedQld")));const e=moh(_.pi(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.pi(this.getData("encodedQld")));
a.vLa=b;a.R$b=e;a.urlParams=d;a.Jaa=c}return this.Ba.getInstance(a)}Ca(){if(this.lL){var a;noh&&(a=this.lL.Og());a&&_.uRf(this.Ha,a.getUrl())}}Da(a){qoh(this,a.data,!0)}Ea(a){qoh(this,a.data,!1)}};_.roh.prototype.$wa$J29LQb=function(){return this.Ea};_.roh.prototype.$wa$hwpOM=function(){return this.Da};_.roh.prototype.$wa$UI3Kjd=function(){return this.Ca};_.roh.prototype.$wa$h5M12e=function(){return this.Oc};_.fs(_.goh,_.roh);
_.w();
_.cGC=_.y("p6jW2e",[_.Zq,_.Pl,_.kr,_.goh]);
_.v("p6jW2e");
var REF=class extends _.roh{static Sa(){return{service:{navigation:_.Zv,Dc:_.Lu,focus:_.Vv}}}constructor(a){super(a.Oa);this.Aa=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Bf.xQ(b,{preventScroll:!0}))};this.hc=a.service.navigation;this.Sb=a.service.Dc;this.Bf=a.service.focus;_.Qw&&(document.addEventListener("viewerUpdated",this.Aa),
document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Aa);document.removeEventListener("viewerClosed",this.oa)}))}Ka(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.nc(b);if(!b)return null;this.hc.navigateTo(b);this.Sb.logEvent({Ce:_.Ph(a)});return null}};REF.prototype.$wa$WZxsNc=function(){return this.Ma};REF.prototype.$wa$Esn7Cd=function(){return this.Ka};
_.fs(_.cGC,REF);
_.w();
});
// Google Inc.
