loaded_h_0(function(_){var window=this;
_.v("qTnoBf");
var Cmb=function(a,b,c){var d=a.getAttribute(b)||"";c=String(c||"");c=c.split(";").filter(e=>e);d=d.split(";").filter(e=>_.oaa(e,":.CLIENT"));_.Ea(c,d);(c=c.join(";"))?a.setAttribute(b,c):a.removeAttribute(b);_.Rsa(a)},Dmb=function(a,b,c){c?a.setAttribute(b,c):a.removeAttribute(b);a.hasAttribute("c-wiz")||(b=a,a.tagName==="C-DATA"&&(b=a.parentElement),_.fUa(b,!1))},Hmb=function(){Emb||(Emb=!0,Fmb=_.Ewa,_.Ewa=a=>{Fmb&&Fmb(a);for(let d=0;d<a.length;d++){const e=a[d];if(_.Og(e)){var b=_.Bva(e),c=b.oa;
c.oa||c.Ca.push(e);_.pSa(b.oa)}}},Gmb=_.Fwa,_.Fwa=a=>{Gmb&&Gmb(a);for(let d=0;d<a.length;d++){const e=a[d];if(_.Og(e)){var b=_.Bva(e),c=b.oa;c.oa||c.Da.push(e);_.pSa(b.oa)}}})},Emb=!1,Fmb,Gmb,Imb=function(a){if(a=a||document.body){var b=document.head.querySelector("style[data-late-css]");for(const c of Array.from(a.querySelectorAll("style[data-server-css-collection], link[data-server-css-collection]")))c.tagName==="STYLE"?b?document.head.insertBefore(c,b):document.head.appendChild(c):c.hasAttribute("late-css-moved")||
(a=c.cloneNode(!0),a.onload=()=>_.Fm(c),c.setAttribute("late-css-moved","true"),b?document.head.insertBefore(a,b):document.head.appendChild(a))}};var Lmb,Kmb,Mmb;_.Jmb=_.vYa;Lmb=function(a,b,c,d,e,f,g,h){const k=new _.Jmb;k.setLogger(a.logger);const l=_.ie(d).documentElement.contains(d);Imb(document.body);(0,_.sYa)(d,()=>{a.logger&&f?a.logger.Ba(d,()=>{e(k,g,h)}):e(k,g,h)},g);c?Kmb(b,d,l):a.logger&&a.logger.Ea()};Kmb=function(a,b,c){a.dispatchEvent(new _.XTa(c?_.WTa:_.Fya,b,_.Hp));a.dispatchEvent(new _.je(_.VTa,b))};
Mmb=class{constructor(){_.hi.jsaction=Cmb;_.hi.jsdata=Dmb;Hmb()}setLogger(a){this.logger=a}fM(){return this.logger}oa(a,b,c){return a(b,c)}SU(a,b,c,d,e){Lmb(this,a,!0,b,c,!0,d,e)}Rvb(a,b,c,d,e){Lmb(this,a,!1,b,c,!1,d,e);a.dispatchEvent(new _.XTa(_.WTa,b,_.Hp))}IX(a,b,c,d,e){const f=new _.Jmb;f.setLogger(this.logger);const g=_.ie(b).documentElement.contains(b);g&&b instanceof Element&&Imb(b);(0,_.rYa)(b,()=>void c(f,d,e),d);Kmb(a,b,g)}Kd(a,b,c,d){const e=document.createElement("div");this.IX(a,e,b,
c,d);b=e.firstElementChild;Kmb(a,b,!1);return b}};_.ag(Mmb);_.Ir=class{constructor(){this.soy=_.Pf(_.Gr(_.Np));this.config=_.Pf(_.Gr(_.ki));this.Aa=_.Pf(Mmb)}setLogger(a){this.Aa.setLogger(a)}fM(){return this.Aa.fM()}oa(a,b){const c=_.Mp(this.config);return this.Aa.oa(a,b,c)}SU(a,b,c){this.Aa.SU(this.soy.getEventTarget(),a,b,c,_.Mp(this.config))}Rvb(a,b,c){this.Aa.Rvb(this.soy.getEventTarget(),a,b,c,_.Mp(this.config))}IX(a,b,c){this.Aa.IX(this.soy.getEventTarget(),a,b,c,_.Mp(this.config))}Kd(a,b){return this.Aa.Kd(this.soy.getEventTarget(),a,b,_.Mp(this.config))}};
_.ag(_.Ir,_.Dh);
_.w();
_.Ff(_.e3a);
_.v("sOXFj");
var Nmb=class extends _.go{oa(a){return a()}};_.$f(_.d3a,Nmb);
_.w();
_.v("oGtAuc");
_.Omb=new _.Uf(_.e3a);
_.w();
_.v("NJ1rfe");
_.Hr=new _.HPa(_.VXa);
_.w();
var Unb;Unb=function(){var a=_.Fpa(1);a=_.spa(a,_.Xpa);if(!_.rpa(a))return a};_.Vr=function(a,b){a&&_.Tf.getInstance().register(a,b)};_.Vnb=class extends _.SPa{constructor(){super();this.soy=this.dom=null;if(this.Lia()){var a=_.MPa(this.Qn(),[_.li,_.Kp]);a=_.Ch([a[_.li],a[_.Kp]]).then(function(b){this.soy=b[0];this.dom=b[1]},null,this);this.Pn(a,_.fo)}this.y9c=Unb()}P_(a){_.QPa(this,a)}Pn(a){_.RPa(this,a)}Dwa(a){return this.y9c.Dwa(a)}getData(a){return this.y9c.getData(a)}dirty(){_.zo(this.dom.Go())}wjb(){}};
_.v("q0xTif");
var Wnb=function(a){const b=c=>{_.$Pa(c)&&(_.$Pa(c).Pd=null,_.cnb(c,null));c.XyHi9&&(c.XyHi9=null)};b(a);a=a.querySelectorAll("[c-wiz]");for(let c=0;c<a.length;c++)b(a[c])};_.mpa(_.VXa,_.UXa);var Xnb,Ynb;Xnb=function(a){const b=a.Uf();return(...c)=>a.Na.oa(()=>b(...c))};Ynb=function(a,b,c){const d=a.dom.Uk().getDocument().createElement("div");a.Ka.IX(d,b,c);return d.childNodes.length==1?d.firstChild:d};
_.Wr=class extends _.Vnb{static Sa(){return{context:{x2d:"FVxLkf"},service:{Tm:_.Hr,component:_.Or,kNe:_.Omb}}}constructor(a){super();var b=a.context.x2d;this.Ca=b.xBa;this.jn=this.Ha=this.Ma=this.Da=null;this.Ka=a.service.Tm;this.Na=a.service.kNe;a=this.Ca.Ba.then(c=>{this.Da=c;this.Ma=this.Ca.id.Ca(c,this.Ca.getParams()).variant});b=b.q8c.then(c=>{this.Ha=c});this.Ea=this.Ea.bind(this);this.Pn(_.Ch([a,b]),_.fo)}oa(){return""}Aa(){return!1}via(){return this.Ca}p5(){var a=_.Cc(this.Ha,this.Ea);a=
{Xc:this.Ca.getParams(),oV:this.Ca.Ha,Vc:{ZDd:!1,Xc:this.Ca.getParams(),og:this.Ca.id.Ka,Cec:this.Ca.oTb,Xf:this.oa(),jsdata:_.Ec(this.Da)},kH:a,xIf:this.Ma};Object.assign(a,this.Da||{});Object.assign(a,this.Ca.oa);Object.assign(a.Vc,this.Ca.oa);return a}Ea(a,b){return Array.isArray(a)?a.length!=1||(b=this.Ca.id.getChildren()[b],b&&b.repeated)?_.Hi(a,c=>c.p5()):a[0].p5():a.p5()}render(){var a=this.p5(),b=Xnb(this);a=this.Aa()?Ynb(this,b,a):this.soy.Kd(b,a);(b=this.Ca.id.oa())&&b.length>0&&b.forEach(()=>
{});_.qnb(this.Ca,a);return a}Ba(){return this.soy.Ba(Xnb(this),this.p5())}wjb(a){const b=this.p5(),c=Xnb(this);Wnb(a);this.Ka.SU(a,c,b);_.qnb(this.via(),a)}};_.Vr(_.Ur,_.Wr);
_.w();
_.v("y05UD");

_.w();
_.v("PPhKqf");

_.w();
_.v("vECdaf");

_.w();
_.oO=function(a){var b=new _.eDf;return _.Nh(b,1,a)};_.eDf=class extends _.m{constructor(a){super(a)}};_.fDf=[0,_.Wk];_.ap[589]=_.fDf;
_.pO=_.Mb(589,_.dp,_.eDf);_.ep[589]=_.fDf;
_.uI=new _.Wo(-2);
_.Elc=function(a){const b=[];for(const [c,d]of a.entries())b.push({key:c,value:d});return b};_.Zy=function(a){return _.Hk(a,new a.constructor)};
var O$b;_.Jx=function(){return`${"c"}${O$b++}`};_.Kx=function(a){if(a==null)throw Error("rd");return a};O$b=0;
_.Ix=function(a,b,c){var d=!1;let e="";typeof c==="boolean"?d=c:typeof c==="string"&&(e=c);if(!d&&b==="0"&&!e)return a;c=a instanceof _.fc?a.toString():a instanceof _.sWa?a.getContent():String(a);c=_.wd(c,"authuser",b);e&&(c=_.wd(c,"pageId",e));return a instanceof _.fc||a instanceof _.sWa?_.hc(c):c};
var H$b,J$b;H$b={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\v":"\\x0b","\f":"\\f","\r":"\\r",'"':"\\x22",$:"\\x24","&":"\\x26","'":"\\x27","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e","/":"\\/",":":"\\x3a","<":"\\x3c","=":"\\x3d",">":"\\x3e","?":"\\x3f","[":"\\x5b","\\":"\\\\","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029"};_.I$b=function(a){return H$b[a]};J$b=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\x5b-\x5d\x7b\x7d\x85\u2028\u2029]/g;
_.Bx=function(a){return String(a).replace(J$b,_.I$b)};_.K$b=RegExp("(?:(https?|ftp)://|www\\.)[\\w#-;!=?@\\[\\\\\\]_`{|}~]+","i");
var L$b,M$b;L$b=0;_.Cx=function(a){if(!a)return"";var b="$"+L$b++;b=(a.ob?_.UTa(a).vCa:";unsupported")+";"+b;_.cUa[b]||_.dUa++;_.cUa[b]=a;return b};M$b={b:!0,br:!0,em:!0,i:!0,s:!0,strong:!0,sub:!0,sup:!0,u:!0};_.N$b=function(a){return _.Op(a,_.nWa)?a.getContent():a instanceof _.fc?_.ic(a).toString():"about:invalid#zSoyz"};_.Dx=function(a,b){if(_.Op(a,_.Hp))return a;b?(b=Object.fromEntries(b.map(c=>[c,!0])),Object.assign(b,M$b)):b=M$b;return(0,_.Pp)(_.oXa(a,b),_.YWa(a))};
_.Gx=function(a){if(a==null)return" null ";if(_.Op(a,_.lWa))return a.getContent();if(a instanceof _.Ija)return _.rc(a).toString();switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+_.Bx(String(a))+"'"}};
_.tI=function(a,b,c,d,e,f,g,h,k){h=h===void 0?!1:h;const l=k===void 0?!1:k;k=_.O();e="<a"+(f?' class="'+_.I(f)+'"':"")+(e?' aria-label="'+_.I(e)+'"':"")+(_.aq(g)?_.lq(_.kq(g)):"");l?a=' data-ved=""'+_.Fh("Dnz1jb",[],"data-ved")+' href=""'+_.Fh("tNJRie",[c],"href")+' jscontroller="'+_.I("YdYdy")+'" jsaction="onclick:'+_.I("bCt5kf")+'"':(f=_.dq("ab")({link:c},a),f=_.lq(f),a=_.dq("cb")({link:c},a),a=f+_.lq(a));_.L(_.M(_.L(k,e+a+_.Eh(d,h)+">"),_.Qp(b)),"</a>");return k};
_.cq("$a","",0,function(a){return(0,_.Vp)('href="'+_.I(_.oq(a.link))+'"')});_.cq("ab","",0,function(a,b){a=_.dq("$a")({link:a.link},b);return(0,_.Vp)(a)});_.cq("bb","",0,function(a){const b=a.pab;return(0,_.Vp)('ping=""'+_.Fh("ANI2xc",[a.link,b!=null?b:new Map],"ping"))});_.cq("cb","",0,function(a,b){a=_.dq("bb")({link:a.link},b);return(0,_.Vp)(a)});
var h4d;_.g4d=function(a){return new _.Wo(_.fI(a),(new _.Vo).oa(_.Jh,_.Wj(a,3)))};_.nI=function(a){return _.Re(a,_.fp,13)};_.oI=function(a,b){return _.si(a,14,b)};h4d=_.Rb(_.fp);_.pI=function(a){if(a){var b=_.gI(new _.fp,a.getId());a=a.getMetadata().Me(_.Jh);b=_.Th(b,3,a)}else b=h4d();return b};_.qI=function(a){if(!a)throw Error("uk");return _.fI(a)<0?new _.Wo(-2):_.g4d(a)};
var Kcc;_.Lcc=function(a,b=!0){const c=[];String(a).replace(Kcc,(d,e,f,g,h)=>{d=f||g||h||"";d=b?_.Rl(d):d;c.push([e,d]);return" "});return c};_.ny=function(a,b){return b};_.Mcc=function(a,b){b=Math.pow(10,b);return Math.round(a*b)/b};Kcc=/([^\t\n\f\r />=]+)[\t\n\f\r ]*(?:=[\t\n\f\r ]*(?:"([^"]*)"?|'([^']*)'?|([^\t\n\f\r >]*)))?/g;
var X3d,Y3d;
_.DH=function(a,b){if(!a&&!b)return _.V3d(new Map);if(!a)return b;if(!b)return a;b=_.W3d(b.getContent());a=_.W3d(a.getContent());for(const d of b.keys())if(d=="class"){var c=new Set;X3d(a.get("class"),c);X3d(b.get("class"),c);a.set("class",Array.from(c).join(" "))}else if(d=="style"){c=new Map;Y3d(a.get("style"),c);Y3d(b.get("style"),c);const e=[];for(const f of c.keys())e.push(`${f}:${c.get(f)}`);a.set("style",e.join(";"))}else d=="jsaction"||d=="jsdata"||d=="jsmodel"?a.get(d)?a.set(d,a.get(d)+";"+
b.get(d)):a.set(d,b.get(d)):a.has(d)||a.set(d,b.get(d));return _.V3d(a)};X3d=function(a,b){a&&a.split(/\s+/).forEach(c=>{c.trim()&&b.add(c.trim())})};Y3d=function(a,b){a&&a.trim().split(";").forEach(c=>{c=c.trim().split(":");if(c.length==2){const d=c[0].trim().toLowerCase();b.get(d)||b.set(d,c[1].trim())}})};_.V3d=function(a){const b=[];for(const c of a.keys())a.get(c)?b.push(`${c}="${_.Ql(a.get(c))}"`):b.push(c);return(0,_.Vp)(b.join(" "))};
_.W3d=function(a){const b=new Map;a=_.Lcc(a,!0);for(const c of a){a=c[0];const d=c[1];a&&b.set(a.toLowerCase(),d)}return b};_.EH=function(a,b){return a.Ao===b.getId()};
_.bI=function(a,b){return _.EH(a,b)};_.c4d=function(...a){let b;const c=(b=a[1])!=null?b:a[0];return _.lxa(a[1]?a[0]:"",c.Hw().getMetadata())};_.cI=function(a,b){return _.sp(a?a.clone():new _.tp,_.eh(_.oc(b)))};_.d4d=function(a){if(!a)return _.V3d(new Map);a=_.W3d(a.getContent());a.delete("href");return _.V3d(a)};_.dI=function(a){if(!a)return null;a=_.W3d(a.getContent());return a.has("href")?a.get("href"):null};
_.FH=function(a,b){return _.Wh(a,1,b)};_.MH=function(a){return _.Xh(a,1)};_.NH=function(a,b){return _.Wh(a,2,b)};_.OH=function(a){return _.Xh(a,2)};_.PH=function(a,b){return _.Wh(a,3,b)};_.QH=function(a){return _.Xh(a,3)};_.RH=function(a){return _.sj(a,7)};_.SH=function(a){return _.Re(a,_.fp,8)};_.TH=function(a,b){return _.Lb(a,_.fp,8,b)};_.UH=function(a){return _.Pi(a,_.fp,8)};_.VH=function(a,b){return _.Wh(a,10,b)};_.WH=function(a){return _.Re(a,_.tp,11)};
_.XH=function(a,b){return _.Lb(a,_.tp,11,b)};_.YH=class extends _.m{constructor(a){super(a)}Bg(){return _.u(this,7)}Aa(a){return _.ah(this,7,a)}Jb(){return _.A(this,10)}qS(){return _.p(this,_.tp,11)}};
var m4d;_.vI=function(a,b,c,d,e,f){c=c===void 0?new _.tp:c;return(0,_.Vp)(m4d(a,!1,c,b,void 0,d,e,f)+_.lq(m4d(a,!0,c,b,void 0,d,e,f)))};
m4d=function(a,b,c,d,e,f,g,h){var k="";if(d!=null&&(""+d).length>0)if(g||(e==null?0:_.A(e,3))||(c==null?0:_.gp(c))){c=(e==null?0:_.UH(e))?_.qI(_.SH(e)):_.qI(c==null?void 0:_.nI(c));h=_.EH(c,_.uI)?h!=null?h:null:new _.H(c);c=_.oq(d);c=(0,_.Sp)(c);if(h&&!_.c4d(c,h))a=f==null||f?b?'href=""'+_.Fh("PV1r9",[d],"href"):"":b?"":'href="'+_.I(_.oq(d))+'"';else{var l;f==null||f?l=b?_.dq("cb")({link:d},a):_.dq("ab")({link:d},a):l=b?"":'href="'+_.I(_.oq(d))+'"';a=l}k+=a}else k+=b?"":'href="'+_.I(_.oq(d))+'"';
return(0,_.Vp)(k)};_.wI=function(a,b,c,d,e,f,g){d=d===void 0?new _.tp:d;let h="";var k=""+m4d(a,!1,d,_.dI(b),c,e,f,g);k=(0,_.Vp)(k);h+=_.kq(_.DH(k,_.d4d(b)))+_.lq(m4d(a,!0,d,_.dI(b),c,e,f,g));return(0,_.Vp)(h)};
_.LE=new _.Wo(-1);
var Fde,Hde,Gde;Fde=new _.Wo(103896);
_.Ide=function(a,b,c,d,e,f,g,h,k,l,n,q,r){b=b===void 0?!1:b;c=c===void 0?3:c;var t=d===void 0?0:d;d=_.O();b=_.eE||b;let z=(b?"jbBItf ":"")+(b?"GgTJWe ":"")+(b?"VDgVie":"");c=c==3?24:c==2?19:16;t=t==3?36:t==2?24:t==1?20:t==4?16:30;let E="height:"+(b?_.K(t)+"px":_.K(c)+"px")+";"+(b?"":"width:"+(_.K(c)+"px;"))+(b?"min-width:"+(_.K(t)+"px"):"");const J=(0,_.Wp)(E);_.L(d,"<g-loading-icon"+_.lq(_.kq(_.sq("class",h,z)))+_.lq(_.kq(_.sq("style",q,J)))+(e!=null?' aria-hidden="'+_.I(e)+'"':"")+(f!=null?' aria-label="'+
_.I(f)+'"':"")+(g!=null?' aria-live="'+_.I(g)+'"':"")+(k!=null?' id="'+_.I(k)+'"':"")+(l!=null?' jsname="'+_.I(l)+'"':"")+(n!=null?' role="'+_.I(n)+'"':"")+(r!=null?" ssk='"+_.I(_.Xp("W4ZQzc")+r)+"'":"")+">");_.L(d,"<velog"+_.Eh(new _.H(Fde),!1)+">");_.L(d,"</velog>");if(b){var N=N===void 0?"jsl":N;r=_.O();_.L(r,"<velog"+_.Eh(new _.H(_.LE),!1)+">");_.L(r,(N!="jsl"?"<"+_.vq(N)+_.lq(_.wI(a,void 0,void 0,void 0,void 0,void 0,new _.H(_.LE)))+">":"")+'<div class="'+_.I("lP3Jof")+" "+_.I("nNMuOd")+'" style="height:'+
(_.I(_.K(t))+"px;width:")+(_.I(_.K(t))+'px" aria-label="'));a=_.M(_.O(),Gde(a));_.L(_.M(_.M(_.M(_.M(_.L(r,_.I(_.gq(a))+'" role="progressbar">'),Hde(_.I("VQdeab"))),Hde(_.I("IEqiAf"))),Hde(_.I("smocse"))),Hde(_.I("FlKbCe"))),"</div>"+(N!="jsl"?"</"+_.vq(N)+">":""));_.L(r,"</velog>");a=r}else N=_.L(_.O(),'<img height="'+_.I(c)+'" src="'+_.I(_.qq("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Ede?".svg":"_"+c+".gif")))+'" width="'+_.I(c)+'" aria-label="'),a=_.M(_.O(),Gde(a)),_.L(N,_.I(_.gq(a))+
'" role="progressbar"'+(r!=null?" ssk='"+_.I(_.Xp("GkX3ib")+r)+"'":"")+">"),a=N;_.L(_.M(d,a),"</g-loading-icon>");return d};
_.Jde=function(a,b,c,d,e){var f=b===void 0?0:b;b=_.O();f=f==3?36:f==2?24:f==1?20:f==4?16:30;let g="height:"+(_.K(f)+"px;min-width:")+(_.K(f)+"px");const h=(0,_.Wp)(g);_.L(b,"<g-white-loading-icon"+_.lq(_.kq(_.sq("class",d,"jbBItf BSnLb VDgVie")))+_.lq(_.kq(_.sq("style",void 0,h)))+(c!=null?' aria-hidden="'+_.I(c)+'"':"")+(e!=null?' jsname="'+_.I(e)+'"':"")+">");_.L(b,'<div class="'+_.I("lP3Jof")+" "+_.I("nNMuOd")+'" style="height:'+(_.I(_.K(f))+"px;width:")+(_.I(_.K(f))+'px" aria-label="'));a=_.M(_.O(),
Gde(a));_.L(_.M(_.L(b,_.I(_.gq(a))+'" role="progressbar">'),Hde(void 0,void 0)),"</div>");_.L(b,"</g-white-loading-icon>");return b};
Hde=function(a,b){return(0,_.Pp)("<div"+_.lq(_.kq(_.sq("class",a,"RoKmhb")))+(b!=null?" ssk='"+_.I(_.Xp("EoaTLc")+b)+"'":"")+'><div class="'+_.I("beDQP")+'"><div class="'+_.I("DU0NJ")+" "+_.I("SPKFmc")+" "+_.I("x3SdXd")+" "+_.I("J7uuUe")+'"></div></div><div class="'+_.I("FcXfi")+'"><div class="'+_.I("DU0NJ")+" "+_.I("SPKFmc")+" "+_.I("tS3P5")+'"></div></div><div class="'+_.I("beDQP")+'"><div class="'+_.I("DU0NJ")+" "+_.I("SPKFmc")+" "+_.I("x3SdXd")+" "+_.I("sDPIC")+'"></div></div></div>')};
Gde=function(a){var b=b===void 0?"jsl":b;let c;c="<velog"+_.Eh(new _.H(_.LE),!1)+">";c+=b!="jsl"?"<"+_.vq(b)+_.lq(_.wI(a,void 0,void 0,void 0,void 0,void 0,new _.H(_.LE)))+">":"";c=c+"Carregando..."+(b!="jsl"?"</"+_.vq(b)+">":"");return(0,_.Pp)(c+"</velog>")};
_.LI=function(a,b,c){a=a&&a.Jba;b=b!=null?"<style"+(_.aq(c)?_.lq(_.kq(c)):"")+(a?' nonce="'+_.I(_.zq(a))+'"':"")+">"+_.K(b)+"</style>":"";return(0,_.Pp)(b)};
_.ZH=function(a,b){a=a||{};return _.Z3d(b!=null?b:{},a.Qa,a.yb)};
_.Z3d=function(a,b,c){const d=a&&a.csp_nonce;a=a&&a.Jba;b=c==="base"?"<base"+(b!=null&&(""+b).length>0?_.lq(_.kq(b)):"")+">":c==="iframe"?"<iframe"+(b!=null&&(""+b).length>0?_.lq(_.kq(b)):"")+"></iframe>":c==="link"?"<link"+(b!=null&&(""+b).length>0?_.lq(_.kq(b)):"")+">":c==="no"?"<no"+(b!=null&&(""+b).length>0?_.lq(_.kq(b)):"")+"></no>":c==="script"?"<script"+(d?' nonce="'+_.I(_.zq(d))+'"':"")+">\x3c/script>":c==="style"?"<style"+(b!=null&&(""+b).length>0?_.lq(_.kq(b)):"")+(a?' nonce="'+_.I(_.zq(a))+
'"':"")+"></style>":c==="textarea"?"<textarea"+(b!=null&&(""+b).length>0?_.lq(_.kq(b)):"")+"></textarea>":c==="title"?"<title"+(b!=null&&(""+b).length>0?_.lq(_.kq(b)):"")+"></title>":c==="xmp"?"<xmp"+(b!=null&&(""+b).length>0?_.lq(_.kq(b)):"")+"></xmp>":c!=="jsl"?"<"+_.vq(c!=null?c:null)+(b!=null&&(""+b).length>0?_.lq(_.kq(b)):"")+"></"+_.vq(c!=null?c:null)+">":"";return(0,_.Pp)(b)};
var slc;slc=function(){return"zSoyTemplatez"};_.Wy=function(a){return _.Xi(a,3)};_.P=function(a){a.toString=slc;return a};_.Xy=function(a,b){return _.P(function(c,d){return a(c==null?b:Object.assign({},b,c),d)})};_.Yy=function(a,b){const c=function(d,e,f){a(d,e==null?b:Object.assign({},b,e),f)};c.Fb=a.Fb;return _.P(c)};
_.Aae=function(a,b,c,d,e){d=d===void 0?null:d;const f=e===void 0?null:e;e=_.O();var g='class="'+(_.GI?_.I("z1asCe")+" ":"")+(_.GI?_.I("wuXmqc")+" ":"")+(_.GI?"":_.I("WqQeqc")+" ")+(_.GI?"":_.I("FAgkbc"))+'"';g=(0,_.Vp)(g);_.M(_.M(_.L(e,"<span"+_.lq(_.kq(_.DH(b,g)))+((c==null?0:_.MH(c))?' data-hveid=""'+_.Fh("mk1uAf",[],"data-hveid"):"")+((c==null?0:_.OH(c))?' data-ved=""'+_.Fh("Dnz1jb",[],"data-ved"):"")+">"),d?(d!=null?d:_.P(_.ZH))({Qa:null,Ra:null},a):""),f?(f!=null?f:_.P(_.ZH))({Qa:null,Ra:null},
a):"");_.GI?_.L(e,_.KI?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>':'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>'):(b=(_.HI?"."+_.K("FAgkbc")+" span{-webkit-mask-image:url(data:image/png;-moz-mask-image:url(data:image/png;-ms-mask-image:url(data:image/png;-o-mask-image:url(data:image/png;mask-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
"")+(_.HI?"":"."+_.K("FAgkbc")+" span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),b=(0,_.Wp)(b),_.L(_.M(e,_.LI(a,b)),"<span></span>"));_.L(e,"</span>");return e};
_.Bae=function(a,b,c,d,e,f){e=e===void 0?null:e;f=f===void 0?null:f;const g=_.O(),h=b!=24;b='style="'+(h?"height:"+(_.I(_.K(b))+"px;"):"")+(h?"line-height:"+(_.I(_.K(b))+"px;"):"")+(h?"width:"+(_.I(_.K(b))+"px"):"")+'"';b=(0,_.Vp)(b);_.M(g,_.Aae(a,_.DH(c,b),d,e,f));return g};
_.Cae=function(a){let b="";var c='class="'+_.I("z1asCe")+'"';c=(0,_.Vp)(c);b+="<span"+_.lq(_.kq(_.DH(a,c)))+">"+(_.KI?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>':'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>')+
"</span>";return(0,_.Pp)(b)};_.Dae=function(a,b){const c=_.O(),d=a!=24;a='style="'+(d?"height:"+(_.I(_.K(a))+"px;"):"")+(d?"line-height:"+(_.I(_.K(a))+"px;"):"")+(d?"width:"+(_.I(_.K(a))+"px"):"")+'"';a=(0,_.Vp)(a);_.M(c,_.Cae(_.DH(b,a)));return c};
_.wK=function(){return(0,_.Vp)('data-ved=""'+_.Fh("Dnz1jb",[],"data-ved"))};
_.Ax=function(a){return"%.@."+a.serialize().substring(1)};
_.Vx=function(a){var b=a.body,c=a.class,d=a.Vb,e=a.jslog,f=a.attributes,g=a.jscontroller;const h=a.jsmodel,k=a.jsaction,l=a.jsname,n=a.bE,q=a.oue,r=a.O2d,t=a.Vc,z=a.Xc,E=a.V$d,J=a.Dd,N=a.Oi,R=_.O();let T=""+(d!=null?d:"")+(r?" Ubi8Z":"")+(q?" rETSD":"");d=_.Jx();let Y;_.M(_.L(R,"<c-wiz"+(_.aq(t==null?void 0:t.Xf)?' jsrenderer="'+_.I(t.Xf)+'"':"")+_.lq(_.kq(_.sq("class",c,T)))+(e!=null?' jslog="'+_.I(e)+'"':"")+(_.aq(f)?_.lq(_.kq(f)):"")+(n?"":" jsshadow")+' jsdata="deferred-'+_.I(d)+'"'+(!E&&_.aq(t==
null?void 0:t.ZDd)||!_.aq(t==null?void 0:t.Xc)&&!_.aq(z)?"":' data-p="'+_.I(_.Ax((Y=t==null?void 0:t.Xc)!=null?Y:z!=null?z:null))+'"')+(g!=null?' jscontroller="'+_.I(g)+'"':"")+(k?' jsaction="'+_.I(k)+'"':"")+(l!=null?' jsname="'+_.I(l)+'"':"")+(_.aq(t==null?void 0:t.Cec)?' data-node-index="'+_.I(t.Cec)+'"':"")+(_.aq(t==null?void 0:t.og)?" autoupdate":"")+' jsmodel="'+_.I("hc6Ubd")+(h?" "+_.I(h):"")+'"'+(_.aq(t==null?void 0:t.pme)?" view":"")+" c-wiz"+(J!=null?" ssk='"+_.I(_.Xp("pdLipf")+J)+"'":"")+
(N!=null?_.lq(_.kq(N)):"")+">"),_.Qp(b));a=_.Zp({Vc:t},a);c=a.Vc;a=a.jsdata;b="";if(_.aq(c==null?void 0:c.jsdata))for(c=c.jsdata,e=c.length,f=0;f<e;f++)g=c[f],b+=_.aq(g)?" "+_.Cx(g):"";a=b+(a?" "+a:"");_.L(R,'<c-data id="'+_.I(d)+'"'+(a?' jsdata="'+_.I(a)+'"':"")+"></c-data></c-wiz>");return R};
_.v("epYOx");
var MQu=new _.Wo(143123),NQu=new _.Wo(143130),OQu=new _.Wo(143129),PQu=new _.Wo(143125),QQu=new _.Wo(143127),RQu=new _.Wo(147518),SQu=new _.Wo(147514),TQu=new _.Wo(147513),UQu=new _.Wo(170006),VQu=new _.Wo(147516),WQu=new _.Wo(147515),XQu=new _.Wo(147524),YQu=new _.Wo(147517),ZQu=new _.Wo(143126),$Qu=new _.Wo(143124),aRu=new _.Wo(143128),bRu=new _.Wo(145758),cRu=new _.Wo(145757);var dRu=function(a,b){var c=a.Vc;a=a.Xc;const d=_.O();_.L(d,"<velog"+_.Eh(new _.H(MQu,_.rp(_.pp(new _.tp,1),(new _.dp).oa(_.pO,_.oO(-143123)))),!1)+">");const e=_.O();_.L(e,"<div"+_.lq(_.wK())+' class="'+_.I("NzSfif")+'" jsname="'+_.I("zR4bwb")+'"'+_.Eh(new _.H(OQu,_.rp(new _.tp,(new _.dp).oa(_.pO,_.oO(-143129)))),!1)+'><div class="'+_.I("KoWHpd")+'">');_.L(e,"<div"+_.lq(_.wK())+' aria-label="');_.M(e,_.hq("Fechar"));_.L(_.M(_.L(e,'" class="'+_.I("BiKNf")+'" jsname="'+_.I("tqp7ud")+'" tabindex="0" role="button" jsaction="'+
_.I("yZGKvf")+'"'+_.Eh(new _.H(NQu,_.rp(new _.tp,(new _.dp).oa(_.pO,_.oO(-143130)))),!1)+">"),_.Bae(b,20)),"</div>");_.L(e,'<h1 class="'+_.I("p4pvTd")+'">');_.M(e,"Pesquise qualquer imagem com o Google Lens");var f=_.L(e,'</h1><div class="'+_.I("NrdQVe")+'" jsname="'+_.I("WKe3se")+'"><img src="https://lens.google.com/gen204" style="display:none;" alt=""/>'),g=_.O(),h=_.L(g,"<div"+_.lq(_.wK())+' class="'+_.I("alTBQe")+'" jsname="'+_.I("M0Wxle")+'" style="display:none;"'+_.Eh(new _.H(QQu,_.rp(_.pp(new _.tp,
1),(new _.dp).oa(_.pO,_.oO(-143127)))),!1)+'><div class="'+_.I("OHzWjb")+'">');var k="<span"+_.lq(_.wK())+' jsname="'+_.I("kgQlQ")+'" style="display:none;"'+_.Eh(new _.H(TQu,_.rp(_.pp(new _.tp,1),(new _.dp).oa(_.pO,_.oO(-147513)))),!1)+">";k=(0,_.Pp)(k+"N\u00e3o foi poss\u00edvel fazer upload. Use uma imagem em um dos seguintes formatos: .jpg, .png, .bmp, .tif ou .webp</span>");h=_.M(h,k);k="<span"+_.lq(_.wK())+' jsname="'+_.I("uQD48e")+'" style="display:none;"'+_.Eh(new _.H(UQu,_.rp(_.pp(new _.tp,
1),(new _.dp).oa(_.pO,_.oO(-170006)))),!1)+">";k=(0,_.Pp)(k+"N\u00e3o foi poss\u00edvel fazer upload. Use uma imagem em um destes formatos: .jpg, .png, .bmp ou .webp</span>");h=_.M(h,k);k="<span"+_.lq(_.wK())+' jsname="'+_.I("by42v")+'" style="display:none;"'+_.Eh(new _.H(SQu,_.rp(_.pp(new _.tp,1),(new _.dp).oa(_.pO,_.oO(-147514)))),!1)+">";k=(0,_.Pp)(k+"N\u00e3o foi poss\u00edvel fazer upload. Use um arquivo menor que 20 MB.</span>");h=_.M(h,k);k="<span"+_.lq(_.wK())+' jsname="'+_.I("oGuPTd")+'" style="display:none;"'+
_.Eh(new _.H(WQu,_.rp(_.pp(new _.tp,1),(new _.dp).oa(_.pO,_.oO(-147515)))),!1)+">";k=(0,_.Pp)(k+"N\u00e3o \u00e9 poss\u00edvel selecionar v\u00e1rias imagens ao mesmo tempo. Adicione uma imagem por vez.</span>");h=_.M(h,k);k="<span"+_.lq(_.wK())+' jsname="'+_.I("x9gtN")+'" style="display:none;"'+_.Eh(new _.H(VQu,_.rp(_.pp(new _.tp,1),(new _.dp).oa(_.pO,_.oO(-147516)))),!1)+">";k=(0,_.Pp)(k+"N\u00e3o \u00e9 poss\u00edvel usar esse link. Confira se h\u00e1 erros de digita\u00e7\u00e3o ou use outro link para tentar novamente.</span>");
h=_.M(h,k);k="<span"+_.lq(_.wK())+' jsname="'+_.I("lagTve")+'" style="display:none;"'+_.Eh(new _.H(YQu,_.rp(_.pp(new _.tp,1),(new _.dp).oa(_.pO,_.oO(-147517)))),!1)+">";k=(0,_.Pp)(k+'N\u00e3o \u00e9 poss\u00edvel usar esse link. Confira se o link come\u00e7a com "http://" ou "https://" e tente novamente.</span>');h=_.M(h,k);k="<span"+_.lq(_.wK())+' jsname="'+_.I("z6hjhf")+'" style="display:none;"'+_.Eh(new _.H(RQu,_.rp(_.pp(new _.tp,1),(new _.dp).oa(_.pO,_.oO(-147518)))),!1)+">";k=(0,_.Pp)(k+"N\u00e3o \u00e9 poss\u00edvel usar esse link. Confira se h\u00e1 erros de digita\u00e7\u00e3o ou use outro link para tentar novamente.</span>");
h=_.M(h,k);k="<span"+_.lq(_.wK())+' jsname="'+_.I("IPDDae")+'" style="display:none;"'+_.Eh(new _.H(XQu,_.rp(_.pp(new _.tp,1),(new _.dp).oa(_.pO,_.oO(-147524)))),!1)+">";k=(0,_.Pp)(k+"N\u00e3o \u00e9 poss\u00edvel selecionar v\u00e1rias imagens ao mesmo tempo. Adicione uma imagem por vez.</span>");_.L(_.M(h,k),"</div></div>");f=_.M(f,g);g=_.O();h=_.L(g,"<div"+_.lq(_.wK())+' class="'+_.I("f6GA0")+'" jsname="'+_.I("QdEQIc")+'"'+_.Eh(new _.H($Qu,_.rp(new _.tp,(new _.dp).oa(_.pO,_.oO(-143124)))),!1)+'><div class="'+
_.I("BH9rn")+'"><div class="'+_.I("RaoUUe")+'">');k=(0,_.Pp)('<svg width="59" height="45" viewBox="0 0 59 45" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.3332 13.747L1.58323 13.747L1.58323 43.4553L40.3332 43.4553L40.3332 13.747Z" class="'+_.I("ArIAXb")+'"/><path d="M40.3332 13.747L17.0832 13.747L17.0832 33.122L40.3332 33.122L40.3332 13.747Z" class="'+_.I("qOFLsb")+'"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 12.7783L6.74988 12.7783L6.74988 14.7158L2.55198 14.7158L2.55198 18.9137L0.614479 18.9137L0.614479 12.7783Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M39.3644 42.4866L39.3644 38.2887L41.3019 38.2887L41.3019 44.4241L35.1665 44.4241L35.1665 42.4866L39.3644 42.4866Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 38.2887L2.55198 38.2887L2.55198 42.4866L6.74987 42.4866L6.74987 44.4241L0.614479 44.4241L0.614479 38.2887Z" fill="#BDC1C6"/><path d="M19.6665 30.2531H58.4165L58.4165 0.544722H19.6665L19.6665 30.2531Z" fill="#AECBFA"/><path d="M19.6665 21.8429L19.6665 30.2525L58.4168 30.2525L58.4168 19.7406L49.6667 12.4069C48.6234 11.5342 47.2931 11.0699 45.9272 11.1018C44.5614 11.1337 43.2547 11.6596 42.2542 12.5801L33.4166 20.7918L28.4166 17.2548C27.7332 16.7781 26.9013 16.5563 26.0684 16.6288C25.2354 16.7012 24.4554 17.0632 23.8666 17.6505L19.6665 21.8429Z" fill="#669DF6"/><path d="M30.0056 12.9386C31.7315 12.9386 33.1306 11.5395 33.1306 9.8136C33.1306 8.08773 31.7315 6.68863 30.0056 6.68863C28.2798 6.68863 26.8807 8.08773 26.8807 9.8136C26.8807 11.5395 28.2798 12.9386 30.0056 12.9386Z" fill="#E8F0FE"/></svg>');
_.L(_.M(h,k),'</div><div class="'+_.I("ZeVBtc")+'">');h="Arraste uma imagem para c\u00e1 ou <span"+(_.lq(_.wK())+' tabindex="0" role="button" jsname="'+_.I("tAPGc")+'" class="'+_.I("DV7the")+'" jsaction="'+_.I("D0HE7")+'"'+_.Eh(new _.H(aRu,_.rp(new _.tp,(new _.dp).oa(_.pO,_.oO(-143128)))),!1)+">fa\u00e7a upload de um arquivo  </span>");_.M(g,h);h=_.L(g,"</div></div>");k='<div class="'+_.I("e8Eule")+'" jsname="'+_.I("Awucdb")+'" jsaction="'+_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("AMruCe")+":"+_.I("Zpug7c")+
';" jscontroller="'+_.I("QrpsMc")+'"><div class="'+_.I("YJx25")+'"><div class="'+_.I("diOlIe")+'"></div><div class="'+_.I("aHK1bd")+'">'+_.Qp("OU")+'</div><div class="'+_.I("diOlIe")+'"></div></div><div class="'+_.I("PXT6cd")+'">';k+="<input"+_.lq(_.wK())+' class="'+_.I("cB9M7")+'" jsname="'+_.I("W7hAGe")+'" jsaction="change:'+_.I("VTwMI")+"; click:"+_.I("h5M12e")+"; beforeinput:"+_.I("nhG30c")+"; input:"+_.I("e4JwSe")+';" placeholder="'+_.I("Cole o link de uma imagem")+'" autocomplete="false" autocorrect="false" text="text"'+
_.Eh(new _.H(bRu,_.rp(new _.tp,(new _.dp).oa(_.pO,_.oO(-145758)))),!1)+"/>";k+="<div"+_.lq(_.wK())+' class="'+_.I("Qwbd3")+'" jsname="'+_.I("ZtOxCb")+'" jsaction="click:'+_.I("HiUbje")+'" disabled="true" aria-disabled="true" tabIndex="-1" role="button"'+_.Eh(new _.H(cRu,_.rp(new _.tp,(new _.dp).oa(_.pO,_.oO(-145757)))),!1)+">"+_.Qp("Pesquisar")+"</div>";k=(0,_.Pp)(k+"</div></div>");_.L(_.M(h,k),"</div>");f=_.M(f,g);g="<div"+_.lq(_.wK())+' class="'+_.I("CacfB")+'" jsname="'+_.I("ZiURic")+'" style="display:none;"'+
_.Eh(new _.H(PQu,_.rp(_.pp(new _.tp,1),(new _.dp).oa(_.pO,_.oO(-143125)))),!1)+'><div class="'+_.I("ZeVBtc")+'">';g=_.$Pu?g+"Solte uma imagem em qualquer lugar":g+"Solte uma imagem aqui";g=(0,_.Pp)(g+"</div></div>");f=_.M(f,g);g=_.O();_.L(_.M(_.L(g,"<div"+_.lq(_.wK())+' class="'+_.I("Ua7Yuf")+'" jsname="'+_.I("HubAhb")+'" style="display:none;"'+_.Eh(new _.H(ZQu,_.rp(_.pp(new _.tp,1),(new _.dp).oa(_.pO,_.oO(-143126)))),!1)+">"),_.Ide(b,!0)),'<div class="'+_.I("wHH8af")+'">');_.M(g,"Fazendo upload\u2026");
_.L(g,"</div></div>");_.L(_.M(f,g),"</div></div></div>");_.M(d,_.Vx({Xc:a,Vc:c,jsname:"NctdXc",jsaction:"rcuQ6b:npT2md;REY9L:GUXzNd;npkXDe:Nv945e;",jscontroller:"ZaKEod",body:e,class:_.I("Aye1k"),Oi:(0,_.Vp)(_.wK()+' style="display:none;"')}));_.L(d,"</velog>");return d};_.Vr(_.KQu,class extends _.Wr{constructor(a){super(a.Oa)}oa(){return"epYOx"}Uf(){return dRu}});_.Nr.epYOx=_.LQu;
_.w();
});
// Google Inc.
