loaded_h_0(function(_){var window=this;
_.vpf={name:"vvv"};
_.mde=!!(_.Bi[30]&64);_.nde=!!(_.Bi[70]>>15&1);_.ode=!!(_.Bi[89]&1024);_.pde=!!(_.Bi[89]&2048);_.qde=!!(_.Bi[89]&4096);_.rde=!!(_.Bi[89]&8192);_.sde=!!(_.Bi[89]>>14&1);_.tde=!!(_.Bi[89]>>15&1);_.ude=!!(_.Bi[89]>>20&1);_.vde=!!(_.Bi[89]>>22&1);_.wde=!!(_.Bi[89]>>23&1);_.xde=!!(_.Bi[89]>>24&1);_.yde=!!(_.Bi[89]>>25&1);_.zde=!!(_.Bi[89]>>26&1);_.Ade=!!(_.Bi[89]>>27&1);_.Bde=!!(_.Bi[89]>>28&1);_.Cde=!!(_.Bi[89]>>29&1);
var N5c;N5c=function(a){_.r5c.set(a.state,a);a.dqb&&_.y5c.set(a.dqb,a);_.z5c===a.state&&(0,_.Ef)(()=>{_.B5c(a.state)})};_.O5c=class extends _.le{constructor({state:a,dqb:b,L8:c,wga:d,onReady:e,Wzb:f}){super();this.oa=[];this.state=a;this.dqb=b;this.L8=c;this.wga=d;this.onReady=e;this.Wzb=f;N5c(this)}ew(a,b,c,d=0){a=a+"\n"+b;_.n5c[a]={GYc:c,Glc:d};this.oa.push(a)}Wc(){_.r5c.delete(this.state);this.dqb&&_.y5c.delete(this.dqb);for(const a of this.oa)delete _.n5c[a]}};
_.v("C8ffD");
var xpf,zpf,Apf,Cpf,Bpf,Fpf,Epf;_.wpf=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};xpf={tUd:_.O5c};zpf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{b(await c(_.ypf(a,a.Aa)))}finally{c()}};Apf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).OP(null),a.L8())}finally{d()}};Cpf=function(a,b){return Bpf(a,b).promise};
Bpf=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.Df(),b.resolve(a.Ea),b;c||(c=_.Df(),a.Ba.set(b,c));return c};Fpf=function(a,b){if(!a.Ma){var c=b.Pbd;c||(a.Ma=!0);var d=b.Bhb;d?(d.style.display="none",_.Bo(b,d),document.body.appendChild(d),_.Dpf(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.ABe(()=>{Epf(a)})})):c||Epf(a)}};Epf=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.h5b()})};
_.Hpf=function(a,b,c=!1){const d=_.wpf(b),e=Bpf(a,d.get("cid")),f=(0,_.Xn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Yn)(f);a.oa.promise.then(h=>{if(!c){var k=_.wpf(_.Cg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.TPb||g.PCc(!0);h.setContent(g);h.onShow(g.VDc(),g.m5a);h.Gld(k,g.vEb,g.GYa);h.s5a(k,(0,_.Gpf)(a.Ya==="",a.Aa),g.GYa);k=g.VDc();h=h.t_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,zQe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.mf(Error("Wm"));if(_.sde&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Ac.Bg().split("#")[0];_.zg("",g,!0);a.hc.navigateTo(g,!0)}else _.Bg()});return a.Ha.promise};
_.ypf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){const f=_.wpf(b).get("cid");if(f)try{const g=a.Ba.get(f);if(g){const h=c(await d(g.promise)),k=h.VDc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.dg(k,"nprvw",""),k.focus());e=h.m5a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.OP(e);f.stop()})}finally{d()}};
_.Mpf=class extends _.go{static Sa(){return{service:{Ac:_.Ew,hc:_.Zv}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.DAd=_.Df();this.Aa=null;this.qfc=_.Ipf;this.Ya=_.z5c;this.oa=_.Df();this.Ha=_.Df();this.Ac=a.service.Ac;this.hc=a.service.hc;this.Ba=new Map;a=new xpf.tUd({state:this.Ka,L8:()=>this.L8(),wga:()=>{zpf(this)}});a.ew("",this.Ka,this.Va.bind(this),0);a.ew(this.Ka,"",this.Ua.bind(this),1);_.vg("vld",c=>{Apf(this,c)})}Va(){const a=
_.wpf(_.Cg("vld")),b=_.Df();Cpf(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.p3d(c.yIa,c.q5c).play().then(()=>{_.Jpf(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Df();this.oa.promise.then(b=>{const c=b.K9c();c?c.play().then(()=>{b.y8c();_.Kpf(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.h5b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);Bpf(this,a.getContentId()).resolve(a);Fpf(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Gld(this.Ca(a),a.vEb,a.GYa)})})());!this.Ta&&c&&(this.Ta=!0,_.Lpf(()=>{this.oa.promise.then(e=>{d?e.Ljb(this.Ca(a),a.OC,a.GYa):e.s5a(this.Ca(a),a.OC,a.GYa)})}))}L8(){this.Aa=_.Cg("vld");return _.Hpf(this,this.Aa)}};_.Lpf=function(a){a()};_.Jpf=function(){};_.Kpf=function(){};_.Gpf=function(a,b){return b?(a=_.wpf(b).get("st"))?Number(a):0:0};_.Dpf=function(a,b){a.oa.resolve(b.hMb())};
_.Ipf=function(){};_.bg(_.Mpf);
_.mde&&(_.Gpf=function(a,b){if(!b)return 0;var c=_.wpf(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Af("l")?_.rg("l",_.vpf):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ac.Bg())).get("vld"))&&a.remove(b),_.mf(Error("Xm")),0}return c});_.Cde&&(_.Jpf=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Kpf=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.w();
_.Npf=_.mr("C8ffD",[_.Nq,_.Zq]);
_.Ppf=_.y("ZUBru",[_.Npf]);
_.v("ZUBru");
_.Qpf=class extends _.Mpf{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Cg("vld");b=_.wpf(b);return b.has("vid")?{aspectRatio:a.Fo(),id:b.get("vid"),xIc:a.Ima(),xAa:a.xAa}:{aspectRatio:a.Fo(),id:a.VV(),xIc:a.Ima(),xAa:a.xAa}}};_.$f(_.Ppf,_.Qpf);
_.w();
_.Spf=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Gv(a),d?(a=_.nc(b))&&_.Tc(window,a,"_blank"):_.vf(b))};
_.Rpf=_.y("rTuANe",[_.Ppf]);
_.Opf=_.y("kKVhdc",[_.Npf]);
_.Mde=function(a,b){return _.ah(a,1,b)};_.Nde=function(a,b){return _.ah(a,2,b)};_.Ode=function(a,b){return _.ah(a,3,b)};_.Pde=function(a,b){return _.ah(a,4,b)};_.Qde=function(a,b){return _.Wh(a,5,b)};_.Rde=function(a,b){return _.Wh(a,6,b)};_.Sde=function(a,b){return _.si(a,8,b)};_.Tde=function(a,b){return _.ah(a,9,b)};_.Ude=function(a,b){return _.ah(a,10,b)};_.Vde=function(a,b){return _.ah(a,11,b)};_.Wde=function(a,b){return _.Vh(a,13,b)};_.Xde=function(a,b){return _.Wh(a,14,b)};
_.Yde=function(a,b){return _.Wh(a,15,b)};_.Zde=function(a,b){return _.Wh(a,16,b)};_.$de=function(a,b){return _.ah(a,17,b)};_.aee=function(a,b){return _.Wh(a,18,b)};_.bee=function(a){return _.Wh(a,19,_.Qw)};
_.cee=class extends _.m{constructor(a){super(a)}VV(){return _.u(this,1)}getContentId(){return _.u(this,2)}getVideoUrl(){return _.u(this,3)}jsa(){return _.mh(this,3)}YKa(){return _.u(this,4)}NK(){return _.u(this,9)}jq(){return _.u(this,10)}xm(){return _.u(this,11)}getTitle(){return _.u(this,12)}setTitle(a){return _.ah(this,12,a)}vd(){return _.mh(this,12)}Fo(){return _.vj(this,13)}Wv(){return _.wk(this,13)}eP(){return _.Xi(this,13)}Ima(){return _.A(this,14)}RF(){return _.A(this,15)}};
_.cee.prototype.ob="Qklibc";
_.v("rTuANe");
var Wpf=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Xpf=function(a,b,c=0){return{vld:Wpf(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Ypf=function(a){return a.tAa?"tpive":"ive"},Zpf=function(a,b=0){const c=Ypf(a);a=Xpf(a.contentId,a.videoId,b);_.a5c(c,a)},aqf=function(a,b){const c={OC:a.OC,triggerEl:null,type:4,Sh:""};b=$pf(a,b,"vll")||$pf(a,b,"ved");if(!b)return c;var d=_.eg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Sh=d;if((!a.Aa||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Aa||a.Ca)&&a.Xda)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Ypf(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.hg(b,"time"))return a=Number(_.eg(b,"time")),c.type=1,c.OC=a,c;if(!_.hg(b,"vll"))return c;c.type=a.eMb()?3:2;return c},$pf=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.hg(b,c))return b;b=_.Jg(b)}return null},QN=class extends _.ds{static Sa(){return{service:{uEb:_.Qpf},
Ef:{w9:_.cee}}}constructor(a){super(a.Oa);this.Aa=!0;this.TPb=this.Ca=!1;this.Bhb=this.triggerEl=this.GYa=null;var b;let c;this.contentId=(c=(b=a.Ef.w9)==null?void 0:b.getContentId())!=null?c:_.bm(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ef.w9)==null?void 0:d.VV())!=null?e:_.bm(this.getData("vid"),"");let f,g;this.tAa=(g=(f=a.Ef.w9)==null?void 0:f.getVideoUrl())!=null?g:_.bm(this.getData("vurl"),"");let h,k;this.Ba=(k=(h=a.Ef.w9)==null?void 0:h.YKa())!=null?k:_.bm(this.getData("tpvid"),
"");this.lJd=_.bm(this.getData("tpvt"),"");let l,n;this.Pbd=(n=(l=a.Ef.w9)==null?void 0:_.A(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Ef.w9)==null?void 0:_.A(q,6))!=null?r:this.getData("eiv").Mb();let t,z;this.Ljb=(z=(t=a.Ef.w9)==null?void 0:_.A(t,7))!=null?z:this.getData("plv").Mb();let E,J;this.OC=(J=(E=a.Ef.w9)==null?void 0:_.Pe(E,8))!=null?J:_.Ld(this.getData("vst"),0);let N,R;this.canonicalUrl=(R=(N=a.Ef.w9)==null?void 0:N.NK())!=null?R:_.bm(this.getData("curl"),"");let T,
Y;this.Xda=(Y=(T=a.Ef.w9)==null?void 0:T.jq())!=null?Y:_.bm(this.getData("surl"),"");let ba,ia;this.publisher=(ia=(ba=a.Ef.w9)==null?void 0:ba.xm())!=null?ia:_.bm(this.getData("pubr"),"");let ka,ha;this.title=(ha=(ka=a.Ef.w9)==null?void 0:ka.getTitle())!=null?ha:_.bm(this.getData("title"),"");let ua,ya;this.aspectRatio=(ya=(ua=a.Ef.w9)==null?void 0:ua.Fo())!=null?ya:_.Ld(this.getData("ar"),1.778);let Ma,ab;this.xIc=(ab=(Ma=a.Ef.w9)==null?void 0:Ma.Ima())!=null?ab:this.getData("issv").Mb();let Ra,
vb;this.Nc=(vb=(Ra=a.Ef.w9)==null?void 0:_.A(Ra,19))!=null?vb:this.getData("dsktp").Mb();let sb,nb;this.Ma=(nb=(sb=a.Ef.w9)==null?void 0:sb.RF())!=null?nb:this.getData("va").Mb();let Qb,Cb;this.nxb=(Cb=(Qb=a.Ef.w9)==null?void 0:_.A(Qb,16))!=null?Cb:this.getData("sport").Mb();let bc,Pb;this.xAa=(Pb=(bc=a.Ef.w9)==null?void 0:_.u(bc,17))!=null?Pb:_.bm(this.getData("eidt"),"");this.uEb=a.service.uEb;this.Ea=_.Df();let vc,pc;this.Igb=(pc=(vc=a.Ef.w9)==null?void 0:_.A(vc,18))!=null?pc:this.getData("sa").Mb();
this.PCc(!1);this.yIa=this.Xa("zccVWc").el();this.yIa||(this.yIa=this.oa().querySelector("[jsname=zccVWc]"));this.q5c=this.Xa("eaODzd").el();(b=_.bqf(this,this.Ka,this.Lc))&&this.Sd(b);this.tAa?_.Tpf(_.Opf,this.Qn()).then(Ic=>{this.Ea.resolve(Ic);Ic.register(this,this.Da,this.Ljb,!1);this.addOnDisposeCallback(()=>{Ic.unregister(this)})}):(a.service.uEb.register(this,this.Da,this.Ljb,!0),this.addOnDisposeCallback(()=>{a.service.uEb.unregister(this)}));_.cqf(this);this.Igb&&(b=Xpf(this.contentId,this.videoId,
0),_.xg({fpstate:"ive",vld:b.vld},!0))}PCc(a){try{this.Bhb=this.Xa("KG3hVc").el();this.m5a=this.Ia("av05vb").el();this.vEb=this.Ia("faGZad").el().getAttribute("data-ved");this.GYa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.rqd=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.I8c=c?c.getAttribute("data-ved"):null;const d=this.Nc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.Gxd=d?d.getAttribute("data-ved"):null;this.lYc=this.Ia("WeQmVd").el();this.Ftc=this.Ia("KtM8D").el();
this.E2b=this.Xa("JJkIve").el();this.Fjc=this.Xa("N4J2sf").el();this.Tdc=this.Xa("mz5gdb").el();this.TOb=this.Ia("FvylMd").el();this.TPb=this.Aa=!0}catch(b){this.Aa=!1,a&&_.mf(Error("Ym"))}}NK(){return this.canonicalUrl}getContentId(){return this.contentId}VV(){return this.Ba?this.Ba:this.videoId}getVideoUrl(){return this.tAa}YKa(){return this.Ba}wc(){return this.lJd}Eb(){return this.Bhb}hMb(){return this.Bhb?this.xc(this.Bhb,_.xo):_.Bh()}Lb(){return this.rqd}Va(){return this.I8c}Rb(){return this.Gxd}Cb(){return this.m5a}kc(){return this.lYc}Ua(){return this.Ftc}Ta(){return this.E2b}Qb(){return this.Fjc}Nb(){return this.Tdc}Pa(){return this.yIa}Na(){return this.q5c}Bb(){return this.nxb}Yb(){return this.OC}VDc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.TOb}uc(){return this.vEb}Wb(){return this.GYa}jq(){return this.Xda}xm(){return this.publisher}getTitle(){return this.title}Fo(){return this.aspectRatio}Ima(){return this.xIc}Ha(){return this.Igb}h5b(){this.Ca=!0}oa(){return this.getRoot().el()}Oub(){let a;return((a=this.TOb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}RF(){return this.Ma}eMb(){return!!this.tAa}async lNb(){return this.eMb()?this.Ea.promise:this.uEb}jzd(){_.dqf(this)}Ya(){return this.Pbd}yc(){return this.xAa}Jc(a){if(a.data===
void 0)Zpf(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Zpf(this,b)}}Mc(a){if(a.data===void 0)Zpf(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Zpf(this,b)}}qb(){return this.TPb}Oc(a){this.TPb||this.PCc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=aqf(this,c);var d=c.OC;const e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.TPb)return _.Spf(e,this.Xda,c.Sh,b),!1;switch(f){case 5:return!0;case 6:return _.Spf(e,this.Xda,c.Sh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.rde&&(this.uEb.Ea=this);if(e&&_.eqf(this,e,d))return a.event.preventDefault(),!1;this.OC=d;a.event.preventDefault();a=Ypf(this);d=Xpf(this.contentId,this.tAa?this.Ba:this.videoId,this.OC);if(b)return _.Spf(e,"#fpstate=ive&vld="+d.vld,c.Sh,b),!1;_.a5c(a,d);return!1;default:return!0}}Ka(){_.fqf(Ypf(this),_.z5c)}Lc(){_.gqf(Ypf(this),
_.z5c)}};QN.prototype.$wa$h5M12e=function(){return this.Oc};QN.prototype.$wa$go7egd=function(){return this.qb};QN.prototype.$wa$fh2wic=function(){return this.Mc};QN.prototype.$wa$NT5WYc=function(){return this.Jc};QN.prototype.$wa$CtIcLd=function(){return this.yc};QN.prototype.$wa$E4iai=function(){return this.Ya};QN.prototype.$wa$L3Y2Ob=function(){return this.jzd};QN.prototype.$wa$H8Becc=function(){return this.lNb};QN.prototype.$wa$QQATAe=function(){return this.eMb};QN.prototype.$wa$OsMUdb=function(){return this.RF};
QN.prototype.$wa$fad1Q=function(){return this.Oub};QN.prototype.$wa$L4rKVc=function(){return this.oa};QN.prototype.$wa$puSBVe=function(){return this.h5b};QN.prototype.$wa$NZacTd=function(){return this.Ha};QN.prototype.$wa$NZ7GFb=function(){return this.Ima};QN.prototype.$wa$KsOwSb=function(){return this.Fo};QN.prototype.$wa$RK67Z=function(){return this.getTitle};QN.prototype.$wa$nBTirb=function(){return this.xm};QN.prototype.$wa$xMdwee=function(){return this.jq};QN.prototype.$wa$Ykk09d=function(){return this.Wb};
QN.prototype.$wa$qmNVnf=function(){return this.uc};QN.prototype.$wa$W3G5Wd=function(){return this.hb};QN.prototype.$wa$LbIcBe=function(){return this.Yb};QN.prototype.$wa$R3tS9b=function(){return this.Bb};QN.prototype.$wa$hPvkic=function(){return this.Na};QN.prototype.$wa$MrMul=function(){return this.Pa};QN.prototype.$wa$esRZGe=function(){return this.Nb};QN.prototype.$wa$vRcUmd=function(){return this.Qb};QN.prototype.$wa$Bxr1Hc=function(){return this.Ta};QN.prototype.$wa$j0ArXe=function(){return this.Ua};
QN.prototype.$wa$pgXRYb=function(){return this.kc};QN.prototype.$wa$FXJCFb=function(){return this.Cb};QN.prototype.$wa$FYZ96=function(){return this.Rb};QN.prototype.$wa$JUWPAf=function(){return this.Va};QN.prototype.$wa$FD8qsb=function(){return this.Lb};QN.prototype.$wa$jwm0Z=function(){return this.hMb};QN.prototype.$wa$pNr71d=function(){return this.Eb};QN.prototype.$wa$Iyj6yd=function(){return this.wc};QN.prototype.$wa$bdSK4d=function(){return this.YKa};QN.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
QN.prototype.$wa$RAoLoe=function(){return this.VV};QN.prototype.$wa$Ix09yb=function(){return this.getContentId};QN.prototype.$wa$X8QQJc=function(){return this.NK};_.bqf=function(){return null};_.fqf=function(){};_.gqf=function(){};_.dqf=function(){};_.cqf=function(){};_.eqf=function(){return!1};_.fs(_.Rpf,QN);
if(_.xde){const a=_.$b().oa,b=_.Zf(_.bo,a),c=_.Zf(_.Pq,a);_.bqf=(d,e,f)=>{const g=new _.ne(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.fqf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.gqf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.w();
});
// Google Inc.
