loaded_h_0(function(_){var window=this;
_.J$q=_.y("EkevXb",[]);
_.v$q=null;
var w$q=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.jx({replace:!!b}))));f.ZPb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().gxa():_.Ag()}};var A$q,B$q,y$q,x$q;_.z$q=function(a,b){x$q==null&&(x$q=new y$q(a,b));return x$q};A$q=function(a){if(a=="")return{tgb:!0};var b=a.split(",");if(b.length<2)return{tgb:!1,vJb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.km(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{tgb:!1,entryPoint:a,Vpa:c,widget:d,vJb:b,hKd:f,bWa:e}};
B$q=function(a,b){return a.tgb!=b.tgb||a.entryPoint!=b.entryPoint||a.Vpa!=b.Vpa||a.widget!=b.widget||a.bWa!=b.bWa};
_.C$q=function(a,b){var c=A$q(a.oa),d=A$q(b);if((B$q(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.tgb){if(a.oa=b,a.Ca=!1,d=_.v$q)a.Aa?(a.Aa=!1,d.closeDialog(),d.r8a()):d.ADa()}else if(d.vJb){a.oa=b;a.Ca=!1;if(c.vJb){if((b=!c.tgb&&!d.tgb&&c.entryPoint==d.entryPoint&&c.Vpa==d.Vpa&&(c.widget!=d.widget||c.bWa!=d.bWa))&&d.widget)d.hKd&&(c=_.v$q)&&c.ykb(d.hKd);else{c=a.Aa;a.Aa=!1;const e=_.v$q;e&&e.closeDialog();if(c){e&&e.r8a();return}}if(b)return}a.Ea=d.widget||"";a.Da=d.bWa||"";a=_.sSb(d.vJb);a.set("entry_point",
d.entryPoint);_.dw(d.vJb,{context:a})}else a.Jh(""),a.Ca=!0};_.D$q=function(a,b){return a.Tba.transition(c=>c.setValue(b))};_.E$q=function(a,b){return a.JF.transition(c=>c.Ba(b))};
y$q=class{constructor(a,b){this.JF=a;this.Tba=b;this.Da=this.Ea=this.oa="";this.Ca=this.Ha=this.Aa=!1;this.Ba=new w$q;this.Tba.get().getValue().trim()&&(this.Ha=!0);this.Tba.listen(c=>{this.OQ(c)});this.OQ(this.Tba.get())}OQ(a){(0,_.Ef)(()=>_.C$q(this,a.getValue()))}async Jh(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(this.Ea){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ea+"]");h&&(0,_.Ef)(()=>{const k=_.v$q;k&&k.ykb(h)});this.Da=this.Ea=""}else{var e=
A$q(this.oa),f=A$q(a);if(B$q(e,f)){this.oa=a;var g=this.JF.get().Aa();if(_.dx()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.D$q(this,a)],!!b)));else{let h=f.widget||"";const k=f.Vpa+"-"+h;_.r5c.has(k)&&(h=k);_.T4c();c(await d(this.Ba.run([_.D$q(this,a),_.E$q(this,h)],!!b)))}}}}finally{d()}}Ka(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};x$q=null;var F$q=class extends _.m{constructor(a){super(a)}getValue(){return _.u(this,1)}setValue(a){return _.ah(this,1,a)}clearValue(){return _.Ye(this,1)}hasValue(){return _.mh(this,1)}Xg(){return _.sj(this,1)}};F$q.prototype.ob="bgmrdf";var G$q={Fu(){return["duf3"]},Rk(a,b){_.yv(new _.Ev(a.oa,b),"duf3",b.setValue,b.clearValue)},Gl(a,b){_.Bv(new _.Ev(b.oa,a),a.hasValue,a.getValue,"duf3")}};var H$q;H$q=null;_.I$q=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Io=_.Uw(b,this,new _.Tw(G$q))}static Sm(){return F$q}static Bn(a){return H$q?H$q:H$q=_.Sw().then(b=>{b=new _.I$q(F$q,b);b.initialize(a);return b})}};_.So.bgmrdf=_.Ro;
var Z3b=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}Ba(a){return _.ah(this,1,a)}Da(){return _.Ye(this,1)}Ca(){return _.mh(this,1)}};Z3b.prototype.ob="OLea4d";var $3b={Fu(){return["fpstate"]},Rk(a,b){_.yv(new _.Ev(a.oa,b),"fpstate",b.Ba,b.Da)},Gl(a,b){_.Bv(new _.Ev(b.oa,a),a.Ca,a.Aa,"fpstate")}};var a4b;a4b=null;_.b4b=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Io=_.Uw(b,this,new _.Tw($3b))}static Sm(){return Z3b}static Bn(a){return a4b?a4b:a4b=_.Sw().then(b=>{b=new _.b4b(Z3b,b);b.initialize(a);return b})}};_.So.OLea4d=_.Ro;
_.v("EkevXb");
_.fs(_.J$q,class extends _.ds{static Sa(){return{Fe:{JF:_.b4b,Tba:_.I$q}}}constructor(a){super(a.Oa);a=this.oa=_.z$q(a.Fe.JF,a.Fe.Tba);a.Ca&&_.C$q(a,a.Tba.get().getValue())}});

_.w();
var WlE,XlE;WlE=RegExp("tw-data-text|tw-data-placeholder");XlE=class{constructor(){this.oa=!1}};_.YlE=new XlE;
_.ZlE=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Hm(this.oa,a);this.pre.className=this.pre.className.replace(WlE,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Hm(this.oa,this.XJ()),this.pre.className=this.pre.className.replace(WlE,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.zJa(this.oa):""}XJ(){return this.pre.getAttribute("data-placeholder")||""}XM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Hm(this.oa,a)}};
_.sDC=_.y("KSk4yc",[]);
_.D_r=!!(_.Bi[47]>>17&1);_.E_r=!!(_.Bi[47]>>18&1);_.F_r=!!(_.Bi[47]>>19&1);_.G_r=!!(_.Bi[47]>>20&1);_.H_r=!!(_.Bi[47]>>21&1);_.I_r=!!(_.Bi[47]>>22&1);_.J_r=!!(_.Bi[47]>>24&1);_.K_r=!!(_.Bi[47]>>25&1);_.L_r=!!(_.Bi[47]>>26&1);_.M_r=!!(_.Bi[47]>>27&1);_.N_r=!!(_.Bi[47]>>28&1);_.O_r=!!(_.Bi[47]>>29&1);_.P_r=!!(_.Bi[48]&1);_.K0=!!(_.Bi[48]&2);_.Q_r=!!(_.Bi[48]&4);_.R_r=!!(_.Bi[48]&8);_.S_r=!!(_.Bi[48]&16);_.T_r=!!(_.Bi[48]&32);_.U_r=!!(_.Bi[48]&64);_.V_r=!!(_.Bi[48]&128);_.W_r=!!(_.Bi[48]&256);
_.X_r=!!(_.Bi[48]&512);_.Y_r=!!(_.Bi[48]&1024);_.Z_r=!!(_.Bi[48]&2048);_.$_r=!!(_.Bi[48]&4096);_.a0r=!!(_.Bi[48]&8192);_.b0r=!!(_.Bi[48]>>14&1);_.c0r=!!(_.Bi[48]>>15&1);_.d0r=!!(_.Bi[48]>>16&1);
var ead,cad,dad;
_.fad=function(){var a=_.Mi?_.km("center_col"):_.km("rcnt");if(a===null)return[];var b=new Set;for(var c of cad){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++){if(!(a[c]instanceof HTMLElement))continue;e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===
null||d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Xg(a[d],e)){f=!1;break}if(f)for(const g of dad){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return ead(b)};
ead=function(a){const b=[..._.mm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
cad=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];dad=[];
_.v("KSk4yc");
var N5E=function(a){return new _.be(a.top,a.right,a.bottom,a.left)},O5E=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return N5E(a.range.getBoundingClientRect());a=N5E(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=N5E(c):a.right=c.right;return a},P5E=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return N5E(a.range.getBoundingClientRect());a=N5E(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},Q5E=!!(_.Bi[65]>>23&1);var R5E=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Og(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.$h().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.nJa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var T5E=function(a){const b=_.$h().getSelection();return b&&b.rangeCount!==0&&S5E(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.oe()&&a.oa(),null)},U5E=function(a,b,c){if(a.tooltip!==null&&a.tooltip.Za()!==null){var d=a.tooltip.Za().offsetWidth,e=a.tooltip.Za().offsetHeight,f=_.$h(),g=O5E(b),h=P5E(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Za().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Za().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.$h();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {XMe:n,ZYd:q}={XMe:f,ZYd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},V5E=function(a){const b=a.Xa("YljVCc");(b.oe()?_.oo(b,'[role="button"], button, a'):_.oo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},W5E=function(a,b){if(a.split(" ").length===1){var c=_.$h().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},Z5E=function(a,b){if(a.Da){a.Da=!1;var c=T5E(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?X5E(a,()=>Y5E(a,c,d)):a.tooltip.oe()&&a.oa()}},$5E=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.wma(b)==="button"||b===a.Eb||b.id==="tw-container")return!0;const d=_.MJa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.J_r||Q5E)&&b.getAttribute("jsname")==="dvXlsc"?!0:$5E(a,_.Jg(b),c)},S5E=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&$5E(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.nJa(d)}return!0},X5E=function(a,b){a.Aa&&((0,_.Yn)(a.Aa),a.Aa=null);a.Aa=(0,_.Xn)(b,a.qb)},Y5E=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);W5E(c,d);_.dw(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Xn)(()=>_.Kq(),200)})}},a6E=class extends _.ds{constructor(a){super(a.Oa);
this.Wk=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.uob(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Xa("ojBOCb");this.Ha=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.uob(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Ld(this.getData("mcl"),0);this.Ta=_.Ld(this.getData("mwl"),-1);this.qb=_.Ld(this.getData("dl"),0);this.Eb=_.km("result-stats");this.Nb=b=>new R5E(b);this.Bb=this.getData("cf").Mb();
this.Ya=this.getData("ath").Mb();a=_.$h();this.Wk.push(_.ye(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Wk.push(_.ye(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Wk.push(_.ye(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Wk.push(_.ye(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Wk.push(_.ye(document,"selectionchange",()=>{this.Fya()},!1,this))}Ub(){this.Wk.forEach(a=>a&&_.qn(a));this.Wk.length=0}hb(){this.Xa("neDtlb").isEmpty()||(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=
this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.oe()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=T5E(this);c&&U5E(this,c,!0);V5E(this);this.Ea=!1;a=a.targetElement.el();_.Fv([new _.Rn(b.el(),"show")],{zc:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Xg(this.tooltip.el(),a.target);!a&&this.tooltip.oe()&&this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,
this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.oe()&&V5E(this)}onMouseUp(a){const b=_.Xg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Vd(a.clientX,a.clientY):null,Z5E(this,!1))}onKeyUp(){const a=!this.tooltip.oe()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,Z5E(this,!0))}Fya(){this.Da=!0;(_.$h().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.oe()&&(this.oa(),
this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),U5E(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Fv([new _.Rn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Yn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ew(this.Ba.el()),this.Ea=!1)}};a6E.prototype.$wa$VvZoSb=function(){return this.Ua};a6E.prototype.$wa$MlP2je=function(){return this.Va};a6E.prototype.$wa$v9xSwd=function(){return this.Lb};a6E.prototype.$wa$Geh74d=function(){return this.hb};a6E.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.sDC,a6E);

_.w();
_.Ff(_.nr);
_.tNe=function({title:a,WI:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.pf("invalid_content","contains empty strings or unsupported keys");_.sNe(a);return a};_.sNe=function(a){_.xi({serviceName:"sh",Qd:"sss",ys:1},a)};_.uNe=function(a){_.rBa({serviceName:"sh",Qd:"sss",ys:1},_.lNa(a))};_.vNe=function(){_.yi("sh","bctnsb")};_.wNe=function(){_.yi("sh","rbtnsb")};
_.v("Qj0suc");
_.$f(_.r4a,class extends _.go{isAvailable(){return!1}Isa(){return!1}fV(){const a=_.tBa();_.sNe(a);return Promise.reject(a)}vja(){return!1}Lxa(){return!1}Kla(){_.vNe();Promise.resolve(!1)}jza(){_.wNe();Promise.resolve(!1)}PYa(){return Promise.reject(_.tBa())}});
_.w();
_.EM=_.y("LiBxPe",[]);
_.v("LiBxPe");
_.FM=function(a,b){(0,_.gm.enable)(a.root,"oPHL4",!b)};
_.GM=class extends _.ds{constructor(a){super(a.Oa);this.Wh=_.ro(_.oo(this.getRoot(),"input")).el();this.root=this.getRoot().el();_.ye(this.Wh,"input",b=>{this.S0(b)});this.Xh(this.Lf());this.S0()}focus(){this.Wh.focus()}setValue(a){this.Wh.value=a;this.S0()}getValue(){return this.Wh.value}Aa(){return this.Wh}getSelectionStart(){return this.Wh.selectionStart}yub(){return this.Wh.selectionEnd}isValid(){return this.Wh.checkValidity()&&!(0,_.gm.contains)(this.root,"oPHL4")}Xh(a){this.Wh.checkValidity();
this.Wh.disabled=a;(0,_.gm.enable)(this.root,"KIChyf",a)}Lf(){return this.Wh.disabled}S0(){var a=this.Wh.checkValidity();(0,_.gm.enable)(this.root,"CaMEAc",!a);a=this.Wh.value.length>0||!this.isValid();(0,_.gm.enable)(this.root,"TJgfJ",a)}oa(){(0,_.gm.add)(this.root,"ZCGr5c");_.dta(this.root,"focus")}Ba(){(0,_.gm.remove)(this.root,"ZCGr5c");_.dta(this.root,"blur")}Ea(a){_.Ug(this.root,"POOOGc",{Pt:a.event})}Da(a){_.Ug(this.root,"T5c4Ye",{Pt:a.event})}Ha(a){this.Wh.focus();this.oa(a)}Mk(){return!0}Ca(){return!0}};
_.GM.prototype.$wa$BKmsGf=function(){return this.Ca};_.GM.prototype.$wa$uYT2Vb=function(){return this.Mk};_.GM.prototype.$wa$Vm7Ynd=function(){return this.Ha};_.GM.prototype.$wa$rJ7Ruf=function(){return this.Da};_.GM.prototype.$wa$kvnoXb=function(){return this.Ea};_.GM.prototype.$wa$kDTLMd=function(){return this.Ba};_.GM.prototype.$wa$daRB0b=function(){return this.oa};_.GM.prototype.$wa$RDPZE=function(){return this.Lf};_.GM.prototype.$wa$If42bb=function(){return this.isValid};
_.GM.prototype.$wa$aLYK2e=function(){return this.yub};_.GM.prototype.$wa$jbCcg=function(){return this.getSelectionStart};_.GM.prototype.$wa$XFMo9e=function(){return this.Aa};_.GM.prototype.$wa$HvnK2b=function(){return this.getValue};_.GM.prototype.$wa$AHmuwe=function(){return this.focus};_.fs(_.EM,_.GM);
_.w();
_.ctu=_.y("xZTu5b",[_.Ur]);
_.dtu=class extends _.m{constructor(a){super(a)}};_.etu=_.iu({og:!1,name:"ZUDgsc",Xf:_.ctu,params:{ctor:_.dtu},Dg:[],data:{qc:function(){}},Cg:()=>({variant:null,Vf:[],Zf:{}}),Ag:{},children:{}});
var Slh,Tlh,Ulh,Vlh,Ylh,Zlh,$lh;_.Rlh=function(a){return' jscontroller="'+_.Q("auEaVe")+'" jsmodel="'+_.Q("G7J1If")+'" data-lhcontainer="'+_.Q("1")+'" decode-data-ved="'+_.Q("1")+'" jsaction="'+_.Q("rcuQ6b:npT2md")+'"'+_.TB(a,{Hb:124952,track:[4,3]}).attributes};Slh=function(){return""};Tlh=function(){return""};Ulh=function(){return!0};Vlh=function(){return!1};Ylh=function(a,b){_.Wlh(a);return _.Xlh(a,b.content)};
Zlh=function(a,b){_.Wlh(a);var c=b.content;b="<div"+_.X("Z7HyUd ")+_.Z("")+_.W(_.Rlh(a,c)+"")+">";c=_.Xlh(a,c);b+=c+_.UB(a)+"</div>";return _.x(b)};_.Xlh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.AQ(a,b)){var d=_.CQ(a,b);c+=_.BQ(a,b)?"":d}return c+=_.UB(a)};
_.Wlh=function(a){a.oa($lh)||a.Aa($lh,{content:0},Ylh,Zlh,Ulh,Vlh,"",_.Rlh,"Z7HyUd ",Slh,"",Tlh)};$lh="t-1iWbn7GIJOY";
var dmh,emh,fmh,gmh,hmh,imh,jmh,bmh,amh,kmh;_.cmh=function(a){amh(a);let b="";const c=bmh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};dmh=function(){return""};emh=function(){return""};fmh=function(){return""};gmh=function(){return!0};hmh=function(){return!1};imh=function(a){amh(a);return bmh(a)};jmh=function(a){amh(a);a=bmh(a);return _.x(a)};bmh=function(a){return"<div"+_.X("Z7HyUd ")+_.Z("")+_.W(_.Rlh(a,null)+"")+">"+_.Xlh(a,null)+"</div>"};
amh=function(a){a.oa(kmh)||(a.Aa(kmh,{},imh,jmh,gmh,hmh,"",dmh,"",emh,"",fmh),_.Wlh(a))};kmh="t-KakuStWkHGQ";
_.a2c=class extends _.m{constructor(a){super(a)}P2a(){return _.A(this,5)}};_.b2c=[0,_.D,-2,_.C,-2,[0,_.D,-1,_.C],_.D];
_.I2c=class extends _.m{constructor(a){super(a)}oG(){return _.p(this,_.a2c,10)}};_.I2c.prototype.ob="syIcdc";_.J2c=_.Mb(525000089,_.Tz,_.I2c);_.Vz[525000089]=[0,1,_.uo,_.D,5,_.C,_.b2c,_.D,_.C,-1,_.G,-1];
_.c2c=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Tc(){return _.mh(this,1)}zd(){return _.sj(this,1)}Ym(){return _.wj(this,5)}Mt(){return _.u(this,6)}};_.d2c=[0,_.C,_.D,_.G,1,_.D,[0,_.D,-2,_.B,-1,_.D,_.B,-1],_.D];_.e2c=[0,_.G];_.f2c=[0,_.D,3,_.G,_.D];
var D0c;_.C0c=class extends _.m{constructor(a){super(a)}};D0c=[0,1,_.C,2,_.D,_.C];_.E0c=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Tc(){return _.mh(this,1)}zd(){return _.sj(this,1)}getTitle(){return _.u(this,2)}setTitle(a){return _.ah(this,2,a)}vd(){return _.mh(this,2)}lj(){return _.u(this,3)}getUserSettings(){return _.p(this,_.C0c,7)}};_.E0c.prototype.ob="cECq7c";_.F0c=[0,_.D,-2,_.C,_.D,-1,D0c,_.D,-2];
var D2c;D2c=class extends _.m{constructor(a){super(a)}UD(){return _.u(this,2)}YY(){return _.sj(this,2)}Yi(){return _.u(this,6)}Nt(){return _.mh(this,6)}};_.E2c=class extends _.m{constructor(a){super(a)}ev(){return _.wj(this,3)}getImageData(){return _.p(this,D2c,6)}getUrl(){return _.u(this,7)}Tc(){return _.mh(this,7)}zd(){return _.sj(this,7)}};_.F2c=class extends _.m{constructor(a){super(a)}};
_.G2c=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,2)}setTitle(a){return _.ah(this,2,a)}vd(){return _.mh(this,2)}oG(){return _.p(this,_.a2c,12)}vH(){return _.p(this,_.c2c,14)}};_.G2c.prototype.ob="CZsn6d";_.H2c=_.Mb(525000088,_.Tz,_.G2c);_.Vz[525000088]=[0,1,_.D,_.F0c,6,_.d2c,1,_.b2c,1,_.f2c,_.$1c,_.e2c];
_.x2c=class extends _.m{constructor(a){super(a)}};_.x2c.prototype.ob="ZNbAue";_.y2c=_.Mb(525000091,_.Tz,_.x2c);_.Vz[525000091]=[0,_.C];_.z2c=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Tc(){return _.mh(this,1)}zd(){return _.sj(this,1)}Ms(){return _.u(this,2)}mM(){return _.mh(this,2)}};_.A2c=_.Mb(525000087,_.Tz,_.z2c);_.Vz[525000087]=[0,_.D,-2,_.C,1,_.D,_.G];_.B2c=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.ah(this,1,a)}vd(){return _.mh(this,1)}getUrl(){return _.u(this,2)}Tc(){return _.mh(this,2)}zd(){return _.sj(this,2)}lj(){return _.u(this,3)}};_.C2c=_.Mb(525000090,_.Tz,_.B2c);_.Vz[525000090]=[0,_.D,-2];
_.v2c=[-5,{},[-1,{}],1,_.B,[0,_.B,_.G]];
_.w2c=class extends _.m{constructor(a){super(a)}};_.w2c.prototype.ob="rDZeee";
_.v("Iw9Xo");
var Bvu=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=d(await e(_.Yf(c,{service:{component:_.Aq,Vd:_.dr}}))),g=f.service.Vd,h=d(await e(f.service.component.Pu(_.etu,a).oa(b).fetch()));return(k,l)=>{const {output:n,pcb:q}=g.vkb(()=>h.render(),{Te:_.Rh(k,3)});l({dispatch:()=>void g.gBa(q,!0)});return n}}finally{e()}},Cvu=function(a,b){const {node:c,RL:d}=_.DO(_.cmh);b({dispatch:()=>void d({dg:_.vO(a),f2a:!0})});return c},Dvu=[0,_.OQc,_.D,_.v2c,_.D],Evu=_.Sb(_.w2c,Dvu),Fvu=_.Tb(Dvu),
Ivu=function(a){Gvu(a);let b;b="<div"+_.X("")+_.Z("")+_.W("")+">";const c=Hvu(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},Jvu=function(){return""},Kvu=function(){return""},Lvu=function(){return""},Mvu=function(){return!0},Nvu=function(){return!1},Ovu=function(a){Gvu(a);return Hvu(a)},Pvu=function(a){Gvu(a);var b="<div"+_.X("")+_.Z("")+_.W("")+">";a=Hvu(a);return _.x(b+(a+"</div>"))},Hvu=function(a){a.Ba(".yc5ENb{position:absolute;top:30%;left:50%;transform:translateX(-50%)}");
var b="<div"+_.X("")+_.Z("")+_.W("")+">";if(_.vmh(a,null)){var c="<div"+_.X(_.tmh(a,null)+_.smh())+_.Z(_.umh(a,null)+"")+_.W(_.rmh(a,null)+_.qmh())+">"+_.ymh(a,null)+"</div>";b+=_.wmh(a,null)?"":c}b+="</div><div"+_.X("yc5ENb ")+_.Z("")+_.W("")+">";a="<g-loading-icon"+_.X(_.nS(a,!0,null,3)+"")+_.Z(_.oS(a,!0,null,3)+"")+_.W("")+">"+_.pS(a,!0,null,3)+"</g-loading-icon>";return b+a+"</div>"},Gvu=function(a){a.oa(Qvu)||(a.Aa(Qvu,{},Ovu,Pvu,Mvu,Nvu,"",Jvu,"",Kvu,"",Lvu),_.xmh(a),_.mS(a))},Qvu="t-HrA9hxiosVg";var Rvu=_.Mb(525000092,_.Tz,class extends _.m{constructor(a){super(a)}});_.Vz[525000092]=[0];var Svu=class{constructor(a,b,c){this.pluginData=a;this.source=b;this.Mud=c}getType(){return 16}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);try{let f;var c=new _.dtu,d=_.u(this.pluginData,2);var e=_.ah(c,1,d);this.EFc=a(await b(Bvu(e,{qc:(f=_.p(this.pluginData,_.Wz,1))!=null?f:new _.Wz},this.source)))}finally{b()}}tD({Tl:a,JC:b}){const {node:c,RL:d}=_.DO(Ivu);b({dispatch:()=>void d({dg:_.vO(a)})});this.Wx=c;a.appendChild(this.Wx);return{ZG:!0,zE:!1}}async render({Tl:a,JC:b}){a.removeChild(this.Wx);
const c=Cvu(a,b);a.appendChild(c);this.Rca=(0,this.EFc)(c,b);c.appendChild(this.Rca);_.Wg(c,"qa5owb",!0)}serialize(){return Fvu(this.pluginData)}w2a(){let a,b;return(b=(a=this.Rca)==null?void 0:a.querySelector("[jsname='Cdl0yb']"))!=null?b:null}HV(){let a,b,c,d;return(d=(c=(a=this.Rca)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Rca)==null?void 0:b.querySelector(".VB2c0b"))!=null?d:null}Vec(){this.Mud&&this.Mud()}};
_.$f(_.A1a,class extends _.go{getInstance(a,b){return new Svu(a,this,b)}XA(a){_.Ki([Rvu,_.y2c,_.H2c,_.J2c,_.A2c,_.C2c]);a=Evu(a);return new Svu(a,this)}});

_.w();
var guf=class extends _.m{constructor(a){super(a)}};var huf=class extends _.m{constructor(a){super(a)}};_.iuf=class extends _.m{constructor(a){super(a)}Sv(){return _.kh(this,_.HG,1,_.lh())}Fca(){return _.kh(this,_.IG,11,_.lh())}getInteractionVed(){return _.u(this,17)}};_.juf=class extends _.m{constructor(a){super(a)}Uz(){return _.p(this,_.gA,1)}};var kuf=class extends _.m{constructor(a){super(a)}};var luf,ouf;luf=function(a,b){_.Wh(a,2,b)};_.nuf=class extends _.m{constructor(a){super(a)}Eu(){return _.Pe(this,1)}Zic(a){return _.hj(this,3,_.muf,a)}Ca(){return _.Lh(this,kuf,10,_.muf)}Ba(){return _.Lh(this,huf,12,_.muf)}Aa(){return _.Lh(this,guf,13,_.muf)}};ouf=_.Yb(_.nuf);_.muf=[3,10,11,12,13,14,15,16,17,18];var puf,tuf,uuf,wuf,vuf,suf,quf;puf=new Map;_.ruf=function(){var a=window,b=window;return puf.has(a)?puf.get(a):(b=new quf(a,b),puf.set(a,b),b)};tuf=function(a,b){a.isInitialized||a.Ea();const c=ouf(b.data);if(_.A(c,2)){var d=a.Pga[c.Eu()];d&&(d(c),delete a.Pga[c.Eu()])}else{var e=new _.nuf;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>suf(a,e,c.Eu()))}};
uuf=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Ze(b)).Dw()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};wuf=function(a,b){if(a.oa){const c=a.oa.Eu();if(c&&a.Pga[c])a.Pga[c](null)}_.Ri(b,_.iuf,3,_.muf)&&(a.oa=b);_.Ri(b,_.juf,16,_.muf)&&a.Da.push(b);a.Aa.then(()=>void vuf(a))};
vuf=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};suf=function(a,b,c){luf(_.si(b,1,c),!0);a.port.postMessage(b.serialize());return b};
quf=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.Pga=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{tuf(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.dca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!uuf(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,suf(this,new _.nuf,-1),this.Ea())}},!1)}initialize(a){if(!uuf(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=++this.Na,f=new Promise(g=>{this.Pga[e]=g});luf(_.si(a,1,e),!1);if(b&&!this.isInitialized){if(_.Ri(a,
_.iuf,3,_.muf)||_.Ri(a,_.juf,16,_.muf))return wuf(this,a),f;c(await d(this.Aa))}this.port.postMessage(a.serialize());return f}finally{d()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.v("ma4xG");
_.fuf=class extends _.go{constructor(){super();this.oa=[];this.Aa=null}afb(){if(this.oa.length!==0)return _.Ag(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Df());return this.Aa.promise}};_.$f(_.C1a,_.fuf);
_.w();
_.v("NO84gd");

_.w();
_.v("b5lhvb");
var xuf=function(a){return a instanceof _.vh?a.getRoot().el():a},yuf=class extends _.m{constructor(a){super(a)}getViewerType(){return _.wj(this,1)}qr(a){return _.Th(this,1,a)}},zuf=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},Auf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());const f=zuf(a,c.getIdentifier()),g=f.size===0;f.set(b,c);if(g){let h,k;d(await e((k=(h=a.listener).nwe)==null?void 0:k.call(h,c.getIdentifier())))}else{let h,
k;d(await e((k=(h=a.listener).fvd)==null?void 0:k.call(h,c.getIdentifier())))}}finally{e()}},Buf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());zuf(a,c.getIdentifier()).set(b,c);let f,g;d(await e((g=(f=a.listener).fvd)==null?void 0:g.call(f,c.getIdentifier())))}finally{e()}},Cuf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{a.oa.delete(c);const f=zuf(a,c);f.delete(b);if(f.size===0){a.Aa.delete(c);let g,h;d(await e((h=(g=a.listener).mSf)==null?void 0:
h.call(g,c)))}else{let g,h;d(await e((h=(g=a.listener).fvd)==null?void 0:h.call(g,c)))}}finally{e()}},Duf=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}dxa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.qJa(xuf(c[0]),xuf(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.YQc(_.$Qc(new _.jA,a),b)),this.oa.set(a,b),b}},Euf=!!(_.Bi[37]&1);var Fuf=function(a,b){a.gEb.has(b)||a.gEb.set(b,(0,_.Xn)(()=>{a.Enb(b)},1E3))};
_.$f(_.D1a,class extends _.go{static Sa(){return{service:{Z9a:_.fuf,WZa:_.euf}}}constructor(a){super();this.RCb=new Duf(this);this.rfc=new Set;this.h5c=new Set;this.gEb=new Map;this.Z9a=a.service.Z9a;this.WZa=a.service.WZa;this.afb().then(b=>{b.eGe(c=>this.RCb.dxa(c))})}async nwe(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!Euf){const c=a(await b(this.afb()));_.cuf();c.qPb()}}finally{b()}}registerStream(a,b){this.rfc.has(b.getIdentifier())&&Fuf(this,b.getIdentifier());return Auf(this.RCb,a,b)}COe(a,b){this.rfc.has(b.getIdentifier())&&
Fuf(this,b.getIdentifier());return Buf(this.RCb,a,b)}dmc(a,b){this.rfc.has(b)&&Fuf(this,b);return Cuf(this.RCb,a,b)}async PNa(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(this.afb()));Euf&&(_.cuf(),d.qPb());d.wEc(a)}finally{c()}}async navigateToView(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const q=b(await c(this.dxa(a)));if(q){var d=q.Aa().findIndex(r=>r.JV()===a.historyId);if(d!==-1){_.ZQc(q,d);var e=a.resultElement;e.id||(e.id=_.az());this.rfc.add(a.streamId);this.gEb.has(a.streamId)&&((0,_.Yn)(this.gEb.get(a.streamId)),
this.gEb.delete(a.streamId));var f=b(await c(this.afb())),g,h,k,l,n;b(await c(f.evb(q,null,(g=a.zna)!=null?g:null,(h=a.mSc)!=null?h:null,(k=a.interactionVed)!=null?k:null,(l=a.jh)!=null?l:null,(n=a.userAction)!=null?n:null,a.CHb,e.id)))}}}finally{c()}}async hMc(a){var b=(0,_.Sf)(),c=b();b=b(1);try{if(!this.h5c.has(a)){this.h5c.add(a);var d=_.ruf(),e=d.sendMessage,f=new _.nuf,g=(new yuf).qr(a);var h=_.hj(f,15,_.muf,g);b(await c(e.call(d,h)))}}finally{c()}}async Enb(a){var b=(0,_.Sf)(),c=b();b=b(1);
try{const d=b(await c(this.afb()));this.gEb.delete(a);let e=this.RCb.dxa(a);e||(e=_.$Qc(new _.jA,a));b(await c(d.Enb(e)))}finally{c()}}afb(){return this.Z9a.afb()}dxa(a){return _.yRc?a.stream:this.RCb.dxa(a.streamId)}});
_.w();
_.tRx=_.y("zGLm3b",[]);
_.nRx=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.v("zGLm3b");
var uRx=!!(_.Bi[0]&2);var vRx=!!(_.Bi[23]&1024);var wRx=!!(_.Bi[56]>>29&1);var xRx=!!(_.Bi[24]&8192);var yRx=new _.On,zRx=class extends _.ds{constructor(a){super(a.Oa);this.oa=_.lf(yRx,b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Zg();for(const b of this.oa){const c=b.hdc();c&&a.Gc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.Ofc();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Ina(`/client_204?${a}`,new Map,!1,!1),b=new _.sr,b.setWithCredentials(!0),b.send(a))}};zRx.prototype.$wa$ZhdDvf=function(){return this.Ba};zRx.prototype.$wa$fgCVyc=function(){return this.Aa};
_.fs(_.tRx,zRx);var ARx=class{constructor(a){this.Aa=this.oa=0;this.oa=_.nRx();this.Aa=_.Ld(a.getData("fc"),0)}hdc(){return["fc",String(this.oa)]}Ofc(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};uRx&&_.Jn(yRx,ARx);var BRx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.bm(a.getData("pcon"),"-1")}hdc(){return["pcon",this.oa]}Ofc(){return this.oa!==this.Aa?["pcon",this.oa]:null}};wRx&&_.Jn(yRx,BRx);var CRx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.bm(a.getData("pcs"),"0")}hdc(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}Ofc(){return this.oa!==this.Aa?["cs",this.oa]:null}};xRx&&_.Jn(yRx,CRx);var DRx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Mb()?"1":"0"}hdc(){return["prm23",this.oa]}Ofc(){return this.oa!==this.Aa?["prm",this.oa]:null}};vRx&&_.Jn(yRx,DRx);
_.w();
_.MUr=_.y("O9SqHb",[_.Zq,_.i8a]);
_.JUr=!!(_.Bi[86]&64);_.KUr=!!(_.Bi[86]&128);_.LUr=!!(_.Bi[86]&256);
_.v("O9SqHb");
var NUr=class extends _.ds{static Sa(){return{service:{hc:_.Zv,Nv:_.ged}}}constructor(a){super(a.Oa);this.hc=a.service.hc;_.KUr&&(this.Nv=a.service.Nv)}async navigate(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=!!a&&a.data||{},e=d.url,f=d.bBc;if(this.Nv&&!f)try{this.trigger("JCifrc");b(await c(this.Nv.transition(e.toString())));return}catch(g){b(),_.mf(Error("Pw`"+g))}this.hc.navigateTo(e,!1)}finally{c()}}};NUr.prototype.$wa$RySO6d=function(){return this.navigate};_.fs(_.MUr,NUr);
_.w();
_.v("M6QgBb");

_.w();
_.v("EO13pd");
var Dvf,Evf,Fvf,Gvf,Hvf,Ivf,Lvf,Mvf,Nvf,Ovf,Pvf,Qvf,Rvf,Svf,Tvf,Uvf,Vvf,Wvf,Xvf,Yvf,Zvf,awf,bwf,cwf,ewf,iwf,dwf,fwf,jwf,gwf,hwf;Dvf=class extends _.m{constructor(a){super(a)}};Evf=class extends _.m{constructor(a){super(a)}iX(){return _.u(this,1)}};Fvf=class extends _.m{constructor(a){super(a)}};Gvf=class extends _.m{constructor(a){super(a)}};Hvf=class extends _.m{constructor(a){super(a)}Aa(a){return _.ah(this,1,a)}};Ivf=[1,2,3,4];_.Jvf=function(a,b){return _.Wh(a,1,b)};_.Kvf=class extends _.m{constructor(a){super(a)}};
Lvf=function(a,b){_.Lb(a,Dvf,10,b)};Mvf=function(a,b){return _.Lb(a,_.jA,14,b)};Nvf=function(a,b){return _.Lb(a,_.gA,1,b)};Ovf=class extends _.m{constructor(a){super(a)}Uz(){return _.p(this,_.gA,1)}};Pvf=function(a){var b=new Ovf;return _.Lb(b,_.gA,1,a)};Qvf=function(a,b){return _.Wh(a,2,b)};Rvf=function(a,b){return _.ah(a,3,b)};Svf=function(a,b){return _.Lb(a,_.Wz,4,b)};Tvf=function(a,b){_.Lb(a,_.ZN,2,b)};Uvf=function(a,b){_.Lb(a,Dvf,3,b)};
Vvf=class extends _.m{constructor(a){super(a)}Fca(){return _.kh(this,_.IG,1,_.lh())}};Wvf=function(a,b){return _.Lb(a,_.jA,1,b)};Xvf=class extends _.m{constructor(a){super(a)}};Yvf=function(a,b){return _.hj(a,14,_.muf,b)};Zvf=function(a,b){return _.hj(a,16,_.muf,b)};_.$vf=function(a,b){return _.hj(a,17,_.muf,b)};awf=function(a){var b=new _.nuf;return _.hj(b,18,_.muf,a)};bwf=_.Yb(_.wvf);cwf=_.Yb(_.xvf);
ewf=function(a){_.xh(a,{preload:{TZf:_.rvf}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Wcc=!1};_.Fv([new _.Rn(b,"insert")],{zc:b});_.dw(b,a.yma()).then(c=>{a.Mab=!0;a.Wcc=c}).catch(c=>{a.Wcc=!1;(_.Pna(c)||_.Qna(c))&&dwf(a);throw c;})};iwf=function(a,b){b.subscribe(_.nuf.prototype.Ca,(c,d)=>fwf(a,c,d)).subscribe(_.nuf.prototype.Ba,c=>gwf(c)).subscribe(_.nuf.prototype.Aa,c=>hwf(c))};dwf=function(a){_.on(window,"pageshow",b=>{b.persisted&&!a.Mab&&ewf(a)})};
fwf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{d(await e(new Promise(google.dclc)));const f=a.wzd.find(k=>k.Bmb.Aa().some(l=>_.ptf(l)===_.u(b,1))),g=new Vvf;let h;((h=a.config)==null?0:_.Pi(h,Dvf,123))&&Uvf(g,_.p(a.config,Dvf,123));if(f)Tvf(_.Lb(g,_.jA,4,f.Bmb),f.qac),_.hj(c,11,_.muf,g);else{const k=(new _.eu(a.history.getCurrentUrl(),{OWa:_.JMa})).oa.get("vssid")||"",l=d(await e(a.SEd.promise))(k);l&&(_.Lb(g,_.jA,4,l),_.hj(c,11,_.muf,g))}}finally{e()}};
jwf=function(a,b,c,d,e,f,g,h){var k=new _.iuf;g=_.Nh(k,8,g);g=_.Nh(g,16,_.wh);e=e!=null?e:b==null?void 0:_.rj(b,19);e=_.si(g,12,e);b&&_.Lb(e,_.ZN,6,b);c&&_.ah(e,7,c);d!=null&&_.ah(e,17,d);f!=null&&_.si(e,18,f);a.config&&_.Pi(a.config,Dvf,123)&&Lvf(e,_.p(a.config,Dvf,123));h&&_.ah(e,13,h);return e};
gwf=async function(a){_.Ri(a,Fvf,1,Ivf)?_.Kq():_.Ri(a,Evf,2,Ivf)?(a=_.Lh(a,Evf,2,Ivf),_.rn(window,"attn_dom_immersive",!1,new _.zvf(a.iX(),_.A(a,2)))):_.Ri(a,Hvf,3,Ivf)?(a=_.Lh(a,Hvf,3,Ivf),a=_.u(a,1),_.svf(a)):_.Ri(a,Gvf,4,Ivf)&&_.tvf()};hwf=async function(a){_.Wg(document.body,"xHsTDe",{Cmb:_.u(a,1)})};
_.kwf=class extends _.ds{static Sa(){return{service:{history:_.bO,navigation:_.Zv,WZa:_.euf,Z9a:_.fuf,window:_.Mu}}}constructor(a){super(a.Oa);this.Mab=!1;this.config=this.G1=null;this.wzd=[];this.Wcc=!0;this.SEd=new _.Lq;this.history=a.service.history;this.hc=a.service.navigation;this.WZa=a.service.WZa;var b=this.Z9a=a.service.Z9a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.Z1();this.document=a.service.window.getDocument()}Ub(){var a=this.Z9a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}Sje(a){a=bwf(a.data);this.initialize(_.p(a,_.lA,1),_.p(a,_.jA,2),_.p(a,_.ZN,3))}qPb(){if(!this.G1){var a=_.buf;a.Dj.oa.yJ()&&_.Co(a.Dj,"uvpbs");this.init();_.Cvf();this.Sqd()}}initialize(a,b,c){this.config=a;this.wzd.push({Bmb:b,qac:c});this.qPb()}init(){ewf(this);if(this.G1=_.ruf())iwf(this,this.G1),this.G1.initialize(_.Vla())}eGe(a){this.SEd.resolve(a)}yma(){return{eS:!0,yNa:()=>{this.dirty()}}}Sqd(){this.G1&&this.G1.Aa&&this.G1.Aa.then(()=>{var a=_.buf;a.Dj.oa.yJ()&&
(_.Co(a.Dj,"uvpbe"),a.Dj.log())})}async evb(a,b,c,d,e,f,g,h,k){var l=(0,_.Sf)(),n=l();l=l(1);try{let q;if(_.z0e&&((q=google)==null?0:q.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const r=Math.round(h);this.WZa.Oc(r);const t=a.Aa()[a.Ii()],z=t==null?void 0:_.gj(t,_.wu,1,_.SQc).getViewerType();z!==25&&z!==47&&(_.qvf.oa._guestSettings={fetchPriority:"high"});this.Bqb();if(!this.G1||!this.Wcc)return Promise.resolve().then(()=>{var J=b==null?void 0:_.Sj(b,19),N=this.hc,R=_.In(new _.Ze(this.history.getCurrentUrl()),
"q")||"";(J=_.vvf(t,R,d,J||null))&&N.navigateTo(J)});if(!t)return _.mf(Error("en")),Promise.resolve();const E=Mvf(jwf(this,b,d,e,f,g,r,k),a);if(c==null?0:_.Pi(c,Dvf,123))Lvf(E,_.p(c,Dvf,123));else{let J;((J=this.config)==null?0:_.Pi(J,Dvf,123))&&Lvf(E,_.p(this.config,Dvf,123))}l(await n(this.Zic(E,t,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{n()}}async Zic(a,b,c,d){this.Bqb();return this.G1?this.G1.sendMessage((new _.nuf).Zic(a),!0).catch(e=>{_.mf(Error("gn`"+
e.message));var f=d==null?void 0:_.Sj(d,19);e=this.hc;var g=_.In(new _.Ze(this.history.getCurrentUrl()),"q")||"";(f=_.vvf(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("fn"),_.mf(a),Promise.reject(a))}wee(a){a=cwf(a.data);this.evb(_.p(a,_.jA,1),_.p(a,_.ZN,2)||null,null,_.u(a,3)||null,a.getInteractionVed()||null,_.Pe(a,5)||null,null,_.vj(a,6),_.u(a,7)||null)}async yee(a){a=a.data;const b=a.params.Hp;if(!b)return _.mf(Error("hn")),Promise.resolve();b==null||_.gj(b,_.wu,1,_.SQc).getViewerType();var c;
const d=Svf(Rvf(Qvf(Pvf(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.qc);b.JV();this.Bqb();return this.G1?await this.G1.sendMessage(awf(d)).catch(e=>{_.mf(Error("jn`"+e.message))}):(c=Error("fn"),_.mf(c),Promise.reject(c))}async XTa(a){var b=(0,_.Sf)(),c=b();b=b(1);try{this.G1&&b(await c(this.G1.sendMessage(_.$vf(new _.nuf,_.Jvf(new _.Kvf,!!a.data))).catch(d=>{_.mf(Error("kn`"+d.message))})))}finally{c()}}Enb(a){this.Bqb();return this.G1?this.G1.sendMessage(Yvf(new _.nuf,Wvf(new Xvf,a))).catch(b=>
{_.mf(Error("ln`"+b.message))}):(a=Error("fn"),_.mf(a),Promise.reject(a))}wEc(a){this.Bqb();return this.G1?this.G1.sendMessage(Zvf(new _.nuf,Nvf(new _.juf,a))).catch(b=>{_.mf(Error("mn`"+b.message))}):(a=Error("fn"),_.mf(a),Promise.reject(a))}Bqb(){this.G1||(_.mf(Error("nn"),{level:2}),this.qPb())}Z1(){}};_.kwf.prototype.$wa$npAYtf=function(){return this.Z1};_.kwf.prototype.$wa$Nj7Yd=function(){return this.Bqb};_.kwf.prototype.$wa$A1kDjc=function(){return this.XTa};_.kwf.prototype.$wa$gj6b3c=function(){return this.yee};
_.kwf.prototype.$wa$dwOkab=function(){return this.wee};_.kwf.prototype.$wa$NMQPwb=function(){return this.Sqd};_.kwf.prototype.$wa$fjjfVb=function(){return this.qPb};_.kwf.prototype.$wa$f0xwYb=function(){return this.Sje};_.kwf.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.yvf,_.kwf);
var lwf=function(a,b,c){a=new _.df(_.hd(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Ze(this.history.getCurrentUrl()),_.cf(c,a.toString()),this.history.oa(c.toString());else try{const e=_.Jvf(new _.Kvf,!0);this.G1.sendMessage(_.$vf(new _.nuf,e))}catch(e){this.G1.sendMessage((new _.nuf).Zic(new _.iuf))}}};_.kwf.prototype.Z1=function(){this.history.addListener(lwf.bind(this))};
_.kwf.prototype.$wa$npAYtf=function(){return this.Z1};

_.w();
_.uBC=_.y("qCgt4c",[_.K1a]);
_.v("qCgt4c");
_.fs(_.uBC,class extends _.ds{static Sa(){return{service:{Y8:_.dxD}}}constructor(a){super(a.Oa);this.wi=a.service.Y8}});
_.w();
_.jgq=_.y("I9y8sd",[]);
_.v("I9y8sd");
var kgq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},lgq=function(){return google.lfm&&google.lfm.some(a=>a.ie())},mgq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},ngq=function(a,b,c,d,{logError:e}){d=_.hf(d);b=`${b}-${c}-${_.Mna(d)}`;const f=a.get(b),g=_.kf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Mna(d)}`;(d=_.kf(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("rv`"+JSON.stringify({type:c,PUf:h,ZRf:f,FRf:g})))}a.set(b,g)}},pgq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;ogq.push(a)}},qgq={name:"umods"},rgq=!!(_.Bi[19]&32),sgq=!!(_.Bi[19]&64),tgq=!!(_.Bi[19]&128),ugq=!!(_.Bi[19]&256),vgq=!!(_.Bi[19]&512),wgq=!!(_.Bi[19]&1024),xgq=!!(_.Bi[19]&2048);var ygq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var ogq=[],zgq=[],Agq=class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Xn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of ogq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of zgq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.mf(b,{level:0,Df:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});sgq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.fm.Gv)()}`,"")}sample(a,b){((a.VUf?Math.random():this.Ca)<(a.sampleRate||0)||rgq)&&b()}};Agq.prototype.$wa$rT3LBf=function(){return this.Ba};
pgq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of ygq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("sv"),b)}},toggle:ugq});
pgq({name:"hp",run:function({logError:a}){if(!kgq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=mgq(d);if(e){const f=d;(0,_.Xn)(()=>{e===mgq(f)&&a(Error("tv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:tgq});
pgq({name:"sp",run:function({logError:a}){var b;if(b=!kgq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!lgq();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("uv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:tgq});
pgq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("vv"))},toggle:vgq});
pgq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.rg("s",qgq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&ngq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&ngq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&ngq(d,c,"comburl",g,{logError:a})}}}},toggle:xgq});
var Bgq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:wgq};if(Bgq.toggle){var Cgq;Bgq.sampleRate=(Cgq=Bgq.sampleRate)!=null?Cgq:1;zgq.push(Bgq)}_.fs(_.jgq,Agq);
_.w();
_.Ff(_.p6a);
_.v("NEW1Qc");
var Ccp=class extends _.go{isAvailable(){return!1}oa(){_.yi("Translation","openUrlWithTranslation")}};_.$f(_.o6a,Ccp);
_.w();
_.v("xBbsrc");
_.Ecp=new _.Uf(_.p6a);
_.w();
_.Kcp=_.y("DLOxie",[_.p6a,_.Nq]);
var B7b,C7b,D7b,E7b,G7b,H7b,J7b,I7b,L7b,M7b,N7b,K7b;B7b=function(...a){return new _.iQa(a.map(_.$qa))};C7b=_.da.URL;_.F7b=(_.da==null?void 0:(D7b=_.da.document)==null?void 0:D7b.baseURI)||((E7b=_.da.location)==null?void 0:E7b.href)||"";try{new C7b("http://example.com"),G7b=!0}catch(a){G7b=!1}H7b=G7b;
J7b=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return B7b(..._.hQa(this.oa,a=>{const b=a[0];return _.hQa(a[1],
c=>[b,c])}))}toString(){return I7b(this)}};I7b=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
L7b=function(a){const b=_.xm("A");let c;try{_.Oc(b,_.jc(a)),c=b.protocol}catch(e){throw Error("Sg`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Sg`"+a);if(!K7b.has(c))throw Error("Sg`"+a);if(!b.hostname)throw Error("Sg`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};K7b.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};M7b=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
N7b=function(a){let b;try{b=new C7b(a)}catch(d){throw Error("Sg`"+a);}const c=K7b.get(b.protocol);if(!c)throw Error("Sg`"+a);if(!b.hostname)throw Error("Sg`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.ox=function(a,b){if(H7b){if(!b)return N7b(a);b=N7b(b);try{return N7b(a)}catch(e){}return new C7b(a,b.href)}if(!b)return L7b(a);b=L7b(b);try{return L7b(a)}catch(e){}const c=b.protocol+"//"+M7b(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return L7b(a)};K7b=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.px=function(a){return H7b&&a.searchParams?a.searchParams:new J7b(a.search)};
_.O7b=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("Tg");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+I7b(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=M7b(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.ox(a)};
_.v("DLOxie");
var Lcp=function(a){try{const b=_.ox(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},Mcp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var Ncp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},Rcp=function(a,b){if(Lcp(b.href))try{var c=b.href;if(!Lcp(c))throw Error("it`"+c);const e=_.ox(c),f=e.hostname.match(Mcp);if(!f||f.length!==4)throw Error("jt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("kt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("lt`"+c);var d={Xda:_.O7b({hostname:g},e).href,m1:h,e_:k};_.Zg().Gc("toledo_url",b.href).log();_.Oc(b,d.Xda)}catch(e){}(a.Aa||
a.Ca)&&(d=Ocp(a,b))&&(Pcp(a,b,d)||Qcp(b,d))},Ocp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.ox(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ac.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.px(b);e.has("q")?b=_.ox(e.get("q")):e.has("url")&&(b=_.ox(e.get("url")))}({url:c,txb:d}={url:b,txb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.px(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{txb:d,EZb:c.href,p9a:e,PYb:a.get("tl"),CYa:a.get("sl")}},Pcp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Oc(b,c.p9a);b.addEventListener("click",d=>{d.preventDefault();_.Gv(b,{userAction:3,data:{url:c.EZb}});a.oa.oa(c.p9a,c.PYb,c.CYa,_.Fd())});return!0},Qcp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Oc(a,b.p9a),a.setAttribute("hrefTranslate",b.PYb),b.txb&&a.addEventListener("click",async()=>{var c=(0,_.Sf)(),d=c();
c=c(1);try{c(await d(_.Gv(a,{userAction:3,data:{url:b.EZb}})))}finally{d()}}))},Scp=class extends _.ds{static Sa(){return{service:{yk:_.Ecp,Ac:_.Ew}}}constructor(a){super(a.Oa);this.ej=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&Rcp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{Rcp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&Rcp(this,c.target)};this.oa=
a.service.yk;this.Ac=a.service.Ac;this.ej=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Mb();this.Ca=this.getData("ste").Mb()}Td(){document.documentElement.querySelectorAll("a").forEach(a=>{Rcp(this,a)});this.ej.observe(document.body,Ncp)}Wc(){super.Wc();this.ej&&this.ej.disconnect()}};Scp.prototype.$wa$mU5qzf=function(){return this.Wc};Scp.prototype.$wa$npT2md=function(){return this.Td};_.fs(_.Kcp,Scp);
_.w();
});
// Google Inc.
