loaded_h_0(function(_){var window=this;
_.xoh=_.y("P10Owf",[_.Pl]);
_.v("P10Owf");
var yoh=function(a,b){let c;if(!((b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa())&&a.Aa&&(_.Ep(a.Sb.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.f3b(d,-1)||(d=_.j3b(d,{threshold:-1,wrap:!1}));(0,_.Ef)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},zoh=class extends _.ds{static Sa(){return{service:{Sb:_.Lu},Ef:{bR:_.sC}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Mb();this.oa=void 0;this.Aa=
!1;this.Sb=a.service.Sb;this.data=a.Ef.bR}Ea(){this.Aa=!0;this.oa=this.Go().activeElement;_.Ep(this.Sb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Xb(_.sC,a.data):new _.sC;yoh(this,a)}Ca(a){yoh(this,a.data)}Ka(a){_.Cp(this.Sb.oa(),a.rb.el()).log(!0);_.Wg(document,"cuv2qb")}Ha(a){_.Cp(this.Sb.oa(),a.rb.el()).log(!0);if(this.Ba){let b;_.Wg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Wg(document,"w8f1fc",this.data)}};
zoh.prototype.$wa$kEOk4d=function(){return this.Ha};zoh.prototype.$wa$fT3Ybb=function(){return this.Ka};zoh.prototype.$wa$hRwSgb=function(){return this.Ca};zoh.prototype.$wa$s5CUif=function(){return this.Da};zoh.prototype.$wa$MlP2je=function(){return this.Ea};_.fs(_.xoh,zoh);
_.w();
_.bgf=_.y("gSZvdb",[]);
_.v("gSZvdb");
var cgf=function(a){_.Gv(a.getRoot().el());_.agf("fs");a.Aa?_.Wg(document,"qjLxRc",a.data.serialize()):_.Wg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Wg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},dgf=class extends _.ds{static Sa(){return{jsdata:{bR:_.sC}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Mb();this.data=a.jsdata.bR;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;cgf(this);return!1}Ba(a){_.JC(this.data,
a.data);cgf(this)}};dgf.prototype.$wa$yM1YJe=function(){return this.Ba};dgf.prototype.$wa$i5KCU=function(){return this.oa};_.fs(_.bgf,dgf);
_.w();
_.v("WlNQGd");
var IMc,PMc,JMc,QMc,RMc,TMc,SMc,UMc,WMc,VMc;IMc=class{constructor(a,b,c){this.trigger=a;this.jGa=b;this.rL=c}};PMc=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:JMc(a);d.ll(!0);a.Ea=c;break;case 3:d.ll(!0);a.Ka.push(c);break;default:d.ll(!1)}else d.ll(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};JMc=function(a){a.Ea&&(a.Aa(a.Ea).ll(!1),a.Ea=null)};
QMc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};RMc=function(a,b){return!!a.oa().find(c=>c===b)};
TMc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){QMc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(JMc(a),a.Ea=b,d.ll(!0));SMc(a,d,e,c);break;case 3:e=!d.isSelected();d.ll(e);e?a.Ka.push(b):_.Aa(a.Ka,b);SMc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Ug(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,RXd:a.oa()};_.Ug(c,"pjqKnd",a);break;default:SMc(a,d,!1,c)}d.isSelected()}};SMc=function(a,b,c,d){a=a.getRoot().el();_.Ug(a,"mMf61e",new IMc(b,c,d))};
UMc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};WMc=function(a,b){return(b?VMc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.qaa(c,a.prefix)):!1)};
VMc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.gn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.eob(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.xz=class extends _.ds{static Sa(){return{controllers:{W5a:{jsname:"NNJLud",ctor:_.uh},CFe:{jsname:"hgDUwe",ctor:_.uh},G1d:{jsname:"tqp7ud",ctor:_.uh}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.W5a=[...a.controllers.W5a,...a.controllers.CFe,...a.controllers.G1d];this.menu=this.getRoot().el();this.Ta=_.wma(this.menu)==="listbox";this.Pa=new _.Dr(this.Cb,1E3,this);this.Sd(this.Pa);PMc(this)}Lb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).iQb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.W5a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:JMc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.ll(!1)}QMc(this,null)}Aa(a){return this.W5a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){RMc(this,a)&&TMc(this,a,b)}yp(){return this.Ea}Qb(){return this.Ka}Eb(){return this.Ba}Da(){const a=
this.yp();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.yp();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.ko([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Og(c)&&_.gn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Jm(c))))?a:null}Ha(a){a&&!RMc(this,
a)||QMc(this,a)}Wb(a){const b=UMc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Mk(a):TMc(this,b,!0)}}Ya(){this.Ba===null&&QMc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Ug(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Ug(a,"nunXZ");QMc(this,null)}Bb(a){(a=UMc(a))&&QMc(this,a,!0)}Mk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=VMc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;QMc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,TMc(this,this.Ba,!0));else if(_.CKa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=WMc(this,!0):(this.prefix+=f,f=WMc(this,!1)),f&&(QMc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.cn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.cn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.xz.prototype.$wa$uYT2Vb=function(){return this.Mk};_.xz.prototype.$wa$IgJl9c=function(){return this.Bb};_.xz.prototype.$wa$Tx5Rb=function(){return this.qb};_.xz.prototype.$wa$WOQqYb=function(){return this.hb};_.xz.prototype.$wa$h06R8=function(){return this.Ya};_.xz.prototype.$wa$PSl28c=function(){return this.Wb};_.xz.prototype.$wa$xpRsNe=function(){return this.Na};_.xz.prototype.$wa$OG2qqc=function(){return this.Da};_.xz.prototype.$wa$kvm28d=function(){return this.Eb};
_.xz.prototype.$wa$mFs2Sc=function(){return this.Qb};_.xz.prototype.$wa$Urwwkf=function(){return this.yp};_.xz.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.xz.prototype.$wa$gSmKPc=function(){return this.Rb};_.xz.prototype.$wa$lSpRlb=function(){return this.oa};_.xz.prototype.$wa$mJ60jb=function(){return this.Lb};_.fs(_.HMc,_.xz);
_.w();
});
// Google Inc.
