loaded_h_0(function(_){var window=this;
_.v("vRlMvf");
_.H0c=new _.Uf(_.z1a);
_.w();
_.u2c=_.y("i8S0p",[_.ir,_.z1a]);
_.s2c=!!(_.Bi[0]&1024);_.t2c=!!(_.Bi[0]&2048);
_.tC=class extends _.m{constructor(a){super(a)}Ba(){return _.Pe(this,1)}Aa(){return _.u(this,2)}getVersion(){return _.wj(this,4)}getViewerType(){return _.Pe(this,5)}qr(a){return _.si(this,5,a)}};_.tC.prototype.ob="Whplyf";_.uC=[0,_.B,_.D,1,_.G,_.B];
_.Y1c=[-18,_.X1c,_.D,-1,3,_.D,-3,_.C,_.D,_.tl,_.G,-2,_.V1c,_.S1c];
var g2c=[0,_.D,-1,_.C,_.Lwb,_.D,-1];var h2c=[0,_.D,_.C,_.D,-2,_.G,_.D,1,_.D,-5,1,_.D];var i2c=[0,_.D,-1];var j2c=[0,_.C,_.D,_.G,_.D,-1,[0,_.D,-2,_.B,-1,_.D,_.B,-1]];var k2c=[0,_.B];var l2c=[0,_.D,-2,_.Y1c];_.m2c=[0,_.G,_.D];var n2c=[0,_.F,[0,3,_.G,[-9,{},l2c,j2c,g2c,i2c,1,h2c,_.$1c,k2c]],2,_.m2c];var o2c=[0,2,_.D,3,_.uo,_.D,-1,_.uC,_.G,-1];var p2c=[0,1,_.C,_.d2c,_.F0c,2,h2c,_.f2c,_.G,_.$1c,_.e2c,_.b2c];var q2c=[0,_.D,-4];_.vC=class extends _.m{constructor(a){super(a,34)}oG(){return _.p(this,_.a2c,31)}};_.vC.prototype.ob="l7Bhpb";_.wC=[-34,{},14,_.C,2,_.D,_.C,1,n2c,1,o2c,7,_.b2c,q2c,p2c];
_.r2c=class extends _.m{constructor(a){super(a)}vH(){return _.p(this,_.c2c,8)}oG(){return _.p(this,_.a2c,12)}};
_.v("i8S0p");
var Y2c=function(a){var b=new _.cA;var c=_.Pi(a,V2c,32)?1:_.Pi(a,_.r2c,33)?3:2;var d=new _.z2c;c=_.Th(d,7,c);c=_.Wh(c,4,!0);if(_.Pi(a,V2c,32)){var e,f;d=_.u(a,18);d=_.ah(c,1,d);var g=(e=_.p(a,V2c,32))==null?void 0:e.Ms();e=_.ah(d,2,g);d=(f=_.p(a,V2c,32))==null?void 0:_.u(f,4);_.ah(e,3,d);f=_.p(a,V2c,32);_.mh(f,5)&&(f=_.p(a,V2c,32),f=_.u(f,5),_.ah(c,6,f))}b=_.XB(b,W2c(_.A2c,c));_.Pi(a,V2c,32)&&(c=(new _.B2c).setTitle(_.p(a,V2c,32).getTitle()),f=_.u(a,18),c=_.ah(c,2,f),f=_.p(a,V2c,32).lj(),c=_.ah(c,
3,f),_.XB(b,W2c(_.C2c,c)));if(_.Pi(a,_.r2c,33)){var h,k,l,n,q;c=(new _.G2c).setTitle((h=_.p(a,V2c,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.r2c,33))==null?void 0:_.p(k,_.E0c,4);k=_.Lb(c,_.E0c,3,h);h=(l=_.p(a,_.r2c,33))==null?void 0:_.p(l,_.E2c,3);l=_.Lb(k,_.E2c,10,h);k=(n=_.p(a,_.r2c,33))==null?void 0:n.vH();n=_.Lb(l,_.c2c,14,k);l=(q=_.p(a,_.r2c,33))==null?void 0:_.p(q,_.F2c,11);q=_.Lb(n,_.F2c,16,l);let T;switch((T=_.p(a,_.r2c,33))==null?void 0:_.wj(T,9)){case 2:var r,t=(r=_.p(a,_.r2c,33))==null?
void 0:r.oG();_.Lb(q,_.a2c,12,t);break;case 3:r=(t=_.p(a,_.r2c,33))==null?void 0:_.p(t,_.sC,10),_.Lb(q,_.sC,15,r)}_.XB(b,W2c(_.H2c,q))}var z,E,J,N,R;r=new _.I2c;t=(z=_.p(a,X2c,23))==null?void 0:_.p(z,_.gh,7);z=_.Lb(r,_.gh,2,t);r=(E=_.p(a,X2c,23))==null?void 0:_.wj(E,12);E=_.Th(z,15,r);z=(J=_.p(a,X2c,23))==null?void 0:_.u(J,9);J=_.ah(E,11,z);E=(N=_.p(a,X2c,23))==null?void 0:_.wj(N,11);N=_.Th(J,14,E);J=(R=_.p(a,X2c,23))==null?void 0:_.u(R,8);R=_.ah(N,3,J);N=_.Pi(a,_.r2c,33);R=_.Wh(R,12,N);a=_.Pi(a,
V2c,32);a=_.Wh(R,13,a);_.XB(b,W2c(_.J2c,a));return W2c(_.y2c,new _.x2c).Aa(b)},W2c=function(a,b){return _.YB(new _.Wz,(new _.Tz).oa(a,b))},X2c=class extends _.m{constructor(a){super(a)}NK(){return _.u(this,3)}},V2c=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.ah(this,1,a)}vd(){return _.mh(this,1)}lj(){return _.u(this,2)}Ms(){return _.u(this,3)}mM(){return _.mh(this,3)}},Z2c=function(a,b){return _.Lb(a,_.Wz,1,b)},$2c=function(a,b){return _.ah(a,2,b)};var a3c=class extends _.ds{static Sa(){return{jsdata:{B0c:_.vC},service:{wi:_.pC,Tsc:_.H0c}}}constructor(a){super(a.Oa);this.zc=null;this.B0c=a.jsdata.B0c;this.wi=a.service.wi;this.Tsc=a.service.Tsc}async Oc(a){var b=(0,_.Sf)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();const d=a.rb.el();this.zc=d.querySelector('[role="button"]')||d;const e=a.rb.el(),f=$2c(Z2c(new _.w2c,Y2c(this.B0c)),this.getRoot().el().id),g=this.Tsc.getInstance(f,()=>{this.zc&&(this.zc.focus(),this.zc=null)});b(await c(this.wi.showViewer({viewerType:47,
entrypoint:e,JB:g,KT:_.t2c?_.U2c:void 0})))}finally{c()}}};a3c.prototype.$wa$h5M12e=function(){return this.Oc};_.fs(_.u2c,a3c);
_.w();
});
// Google Inc.
